;;; -*- Mode: lisp -*-
;;;
;;;
;;; System to compile cobyla and the maxima interface

(in-package #-gcl #:cl-user #+gcl "CL-USER")

(mk:defsystem cobyla
  :source-pathname (maxima::maxima-load-pathname-directory)
  :binary-pathname (maxima::maxima-objdir "share" "cobyla")
  :depends-on ("cobyla-package")
  :components
  ((:module lisp
	    :components
	    ((:file "cobyla"
		    :depends-on ("cobylb"))
	     (:file "cobylb"
		    :depends-on ("trstlp"))
	     (:file "trstlp")))))

(mk:defsystem cobyla-package
  :source-pathname (maxima::maxima-load-pathname-directory)
  :binary-pathname (maxima::maxima-objdir "share" "cobyla")
  :source-extension "lisp"
  :components
  ((:file "cobyla-package")))

(mk:defsystem cobyla-interface
  :source-pathname (maxima::maxima-load-pathname-directory)
  :binary-pathname (maxima::maxima-objdir "share" "cobyla")
  :source-extension "lisp"
  :depends-on ("cobyla")
  :components
  ((:file "cobyla-interface")))