The f90 command is an update to the original maxima fortran
command. The primary difference is the way long lines are broken.

Example:

---------------------------------------------------------------------
(C1) expr:expand((xxx+yyy+7)^4);

        4            3         3        2    2             2          2
(D1) yyy  + 4 xxx yyy  + 28 yyy  + 6 xxx  yyy  + 84 xxx yyy  + 294 yyy

        3             2                                   4         3
 + 4 xxx  yyy + 84 xxx  yyy + 588 xxx yyy + 1372 yyy + xxx  + 28 xxx

          2
 + 294 xxx  + 1372 xxx + 2401
(C2) fortran(expr);

      yyy**4+4*xxx*yyy**3+28*yyy**3+6*xxx**2*yyy**2+84*xxx*yyy**2+294*yy
     1   y**2+4*xxx**3*yyy+84*xxx**2*yyy+588*xxx*yyy+1372*yyy+xxx**4+28*
     2   xxx**3+294*xxx**2+1372*xxx+2401
(D2)                                 DONE
(C3) load(f90);

(D3)          /home/amundson/devel/maxima/share/contrib/f90.lisp
(C4) F90(expr);

yyy**4+4*xxx*yyy**3+28*yyy**3+6*xxx**2*yyy**2+84*xxx*yyy**2+294* &
     yyy**2+4*xxx**3*yyy+84*xxx**2*yyy+588*xxx*yyy+1372*yyy+xxx** &
     4+28*xxx**3+294*xxx**2+1372*xxx+2401
(D4)                                 DONE
---------------------------------------------------------------------

Notice how the fortran command breaks lines within symbols. The F90
command never breaks within a symbol.

The F90 implementation was done as a quick hack. It is not a
necessarily a good example upon which to base other language
translations.
