"DEMO FILE FOR LSQUARES v1.1"$

load("lsquares")$

"Examples using solve():"$
lsquares(matrix([1,2,0],[3,5,4],[4,7,9],[5,8,10]), [x,y,z], z=a*x*y+b*x+c*y+d, [a,b,c,d]);
lsquares(matrix([0,0],[1,0],[2,0],[3,8],[4,44]), [n,p], p=a4*n^4+a3*n^3+a2*n^2+a1*n+a0,
         [a0,a1,a2,a3,a4]);
lsquares(matrix([1,7],[2,13],[3,25]), [x,y], (y+c)^2=a*x+b, [a,b,c]);
lsquares(matrix([1,7],[2,13],[3,25],[4,49]), [x,y], y=a*b^x+c, [a,b,c]);

"Examples using mnewton():"$
lsquares(matrix([1.1,7.1],[2.1,13.1],[3.1,25.1],[4.1,49.1]), [x,y], y=a*b^x+c, [a,b,c], [5,5,5]);
lsquares(matrix([1.1,4.1],[4.1,7.1],[9.1,10.1],[16.1,13.1]), [x,y], y=a*x^b+c, [a,b,c], [4,1,2]);
lsquares(matrix([0,2,4],[3,3,5],[8,6,6]), [m,n,y], y=(A*m+B*n)^(1/3)+C, [A,B,C], [3,3,3]);

"END OF THE DEMO"$
