"DEMO FILE FOR PLSQUARES v1.1"$

load("plsquares")$

"A simple example of multivariable linear adjustment:"$
plsquares(matrix([1,2,0],[3,5,4],[4,7,9],[5,8,10]),[x,y,z],z);

"The same example without degree restrictions:"$
plsquares(matrix([1,2,0],[3,5,4],[4,7,9],[5,8,10]),[x,y,z],z,1,0);

"How many diagonals does a N-sides polygon have? What polynomial degree should be used?"$
plsquares(matrix([3,0],[4,2],[5,5],[6,9],[7,14],[8,20]),[N,diagonals],diagonals,5);
ev(%, N=9);   /* Testing for a 9 sides polygon */

"How many ways do we have to put two queens without they are threatened into a n x n chessboard?"$
plsquares(matrix([0,0],[1,0],[2,0],[3,8],[4,44]),[n,positions],[positions],4);
ev(%[1], n=8);   /* Testing for a normal (8 x 8) chessboard */

"An example with six dependent variables:"$
MTRX:matrix([0,0,0,0,0,1,1,1],[0,1,0,1,1,1,0,0],[1,0,0,1,1,1,0,0],[1,1,1,1,0,0,0,1]);
plsquares(MTRX,[a,b,_And,_Or,_Xor,_Nand,_Nor,_Nxor],[_And,_Or,_Xor,_Nand,_Nor,_Nxor],1,0);

"END OF THE DEMO"$
