(load("engineering-format"),load("stringproc"),0);
0$
engineering_format_floats:true;
true$
engineering_format_min:1.0;
1.0$
engineering_format_max:0.0;
0.0$
fpprintprec:5;
5$
makelist(sdowncase(sconcat(1.0*10^x)),x,-20,20);
["10.0e-21","100.0e-21","1.0e-18","10.0e-18","100.0e-18","1.0e-15","10.0e-15","100.0e-15","1.0e-12","10.0e-12","100.0e-12","1.0e-9","10.0e-9","100.0e-9","1.0e-6","10.0e-6","100.0e-6","1.0e-3","10.0e-3","100.0e-3","1.0e+0","10.0e+0","100.0e+0","100.0e+1","10.0e+3","100.0e+3","100.0e+4","10.0e+6","100.0e+6","100.0e+7","10.0e+9","100.0e+9","100.0e+10","1.0e+13","100.0e+12","100.0e+13","10.0e+15","100.0e+15","100.0e+16","10.0e+18","100.0e+18"]$
engineering_format_max:15000;
15000$
makelist(sdowncase(sconcat(1.1*10^x)),x,-20,20);
["11.0e-21","110.0e-21","1.1e-18","11.0e-18","110.0e-18","1.1e-15","11.0e-15","110.0e-15","1.1e-12","11.0e-12","110.0e-12","1.1e-9","11.0e-9","110.0e-9","1.1e-6","11.0e-6","110.0e-6","1.1e-3","11.0e-3","110.0e-3","1.1","11.0","110.0","1100.0","1.1e+4","110.0e+3","1.1e+6","11.0e+6","110.0e+6","1.1e+9","11.0e+9","110.0e+9","1.1e+12","11.0e+12","110.0e+12","1.1e+15","11.0e+15","110.0e+15","1.1e+18","11.0e+18","110.0e+18"]$
engineering_format_min:.000015;
1.5*10^-5$
makelist(sdowncase(sconcat(1.1*10^x)),x,-20,20);
["11.0e-21","110.0e-21","1.1e-18","11.0e-18","110.0e-18","1.1e-15","11.0e-15","110.0e-15","1.1e-12","11.0e-12","110.0e-12","1.1e-9","11.0e-9","110.0e-9","1.1e-6","11.0e-6","1.1e-4","0.0011","0.011","0.11","1.1","11.0","110.0","1100.0","1.1e+4","110.0e+3","1.1e+6","11.0e+6","110.0e+6","1.1e+9","11.0e+9","110.0e+9","1.1e+12","11.0e+12","110.0e+12","1.1e+15","11.0e+15","110.0e+15","1.1e+18","11.0e+18","110.0e+18"]$
engineering_format_max:1.0;
1.0$
makelist(sdowncase(sconcat(1.1*10^x)),x,-20,20);
["11.0e-21","110.0e-21","1.1e-18","11.0e-18","110.0e-18","1.1e-15","11.0e-15","110.0e-15","1.1e-12","11.0e-12","110.0e-12","1.1e-9","11.0e-9","110.0e-9","1.1e-6","11.0e-6","1.1e-4","0.0011","0.011","0.11","1.1e+0","11.0e+0","110.0e+0","1.1e+3","11.0e+3","110.0e+3","1.1e+6","11.0e+6","110.0e+6","1.1e+9","11.0e+9","110.0e+9","1.1e+12","11.0e+12","110.0e+12","1.1e+15","11.0e+15","110.0e+15","1.1e+18","11.0e+18","110.0e+18"]$
engineering_format_floats:false;
false$
makelist(sdowncase(sconcat(1.1*10^x)),x,-20,20)$
["1.1e-20","1.1e-19","1.1e-18","1.1e-17","1.1e-16","1.1e-15","1.1e-14","1.1e-13","1.1e-12","1.1e-11","1.1e-10","1.1e-9","1.1e-8","1.1e-7","1.1e-6","1.1e-5","1.1e-4","0.0011","0.011","0.11","1.1","11.0","110.0","1100.0","1.1e+4","1.1e+5","1.1e+6","1.1e+7","1.1e+8","1.1e+9","1.1e+10","1.1e+11","1.1e+12","1.1e+13","1.1e+14","1.1e+15","1.1e+16","1.1e+17","1.1e+18","1.1e+19","1.1e+20"]$
fpprintprec:0;
0$
engineering_format_floats:false;
false$
