(load("wrstcse"),done);
done;

(val1:a=wc_mintypmax2tol(tol[1],-2,1,3),done);
done;

ratsimp(subst(tol[1]=-1,rhs(val1)));
-2;

ratsimp(subst(tol[1]=0,rhs(val1)));
1;

ratsimp(subst(tol[1]=1,rhs(val1)));
3;

(val1:a=wc_mintypmax2tol(tol[1],-1,-1,2),done);
done;

ratsimp(subst(tol[1]=-1,rhs(val1)));
-1;

ratsimp(subst(tol[1]=0,rhs(val1)));
-1;

ratsimp(subst(tol[1]=1,rhs(val1)));
2;

(val1:a=wc_mintypmax2tol(tol[1],-1/2,0,15),done);
done;

ratsimp(subst(tol[1]=-1,rhs(val1)));
-1/2;

ratsimp(subst(tol[1]=0,rhs(val1)));
0;

ratsimp(subst(tol[1]=1,rhs(val1)));
15;

(val1:a=wc_mintypmax2tol(tol[1],a,b,c),done);
done;

ratsimp(subst(tol[1]=-1,rhs(val1)));
a;

ratsimp(subst(tol[1]=0,rhs(val1)));
b;

ratsimp(subst(tol[1]=1,rhs(val1)));
c;

(vals:wc_tolappend([val1],[b=2+tol[1]]),done);
done;

length(unique(sort(listofvars(vals))));
5;

wc_typicalvalues(vals);
[a=b,b=2];

ratsimp(wc_inputvalueranges(vals));
matrix(
	[a,	min(a,b,c),	b,	max(a,b,c)],
	[b,	1,	2,	3]
);

wc_mintypmax(subst(vals,b));
[min=1,typ=2,max=3];

apply('max,wc_systematic(wc_mintypmax2tol(tol[1],1,1,10)));
10;

apply('min,wc_systematic(wc_mintypmax2tol(tol[1],1,1,10)));
1;

apply('max,wc_systematic(wc_mintypmax2tol(tol[1],-11,1,10)));
10;

apply('min,wc_systematic(wc_mintypmax2tol(tol[1],-11,1,10)));
-11;

apply('max,wc_systematic(wc_mintypmax2tol(tol[1],-11,1,1)));
1;

apply('min,wc_systematic(wc_mintypmax2tol(tol[1],-11,1,1)));
-11;

ratsimp(wc_systematic(vals));
[[a=a,b=1],[a=a,b=2],[a=a,b=3],[a=b,b=1],[a=b,b=2],[a=b,b=3],[a=c,b=1],[a=c,b=2],[a=c,b=3]];

wc_ewc_simplify( ratsimp(wc_systematic(vals)));
[[a=a,b=1],[a=a,b=2],[a=a,b=3],[a=b,b=1],[a=b,b=2],[a=b,b=3],[a=c,b=1],[a=c,b=2],[a=c,b=3]];

wc_ewc_simplify(7*(tol[1]+.1)/(6*tol[2]+.1));
(7*(tol[1]+0.1))/(6*tol[2]+0.1);

wc_ewc_simplify(7*(tol[1]+.1)/(6*tol[2]+10));
(7*(0.1-tol[2]))/(6*tol[2]+10);

wc_ewc_simplify(7*(tol[1]+.1)/(6*tol[2]-.1));
(7*(tol[1]+0.1))/(6*tol[2]-0.1);

wc_mintypmax_percent(tol[1]+.5*tol[2]+4,3);
[min=-(37.5*"%"),typ=4,max=37.5*"%"];

wc_mintypmax(tol[1]+.5*tol[2]+4,3);
[min=2.5,typ=4,max=5.5];

wc_ewc_simplify(7*(tol[1]+.1)/(6*tol[2]-10));
(7*(tol[2]+0.1))/(6*tol[2]-10);

subst(wc_mintypmax_rss(tol[1]+.5*tol[2]+4,3),'min),ratprint=false;
3.440983005625053;

subst(wc_mintypmax_rss(tol[1]+.5*tol[2]+4,3),'typ),ratprint=false;
4.0;

subst(wc_mintypmax_rss(tol[1]+.5*tol[2]+4,3),'max),ratprint=false;
4.559016994374947;

subst(wc_mintypmax_rss(tol[1]+.5*tol[2]+4,3),'Fail)/"ppm",ratprint=false;
2699.796063260207;

subst(wc_mintypmax_rss_percent(tol[1]+.5*tol[2]+4,3),'min),ratprint=false;
100*((4-sqrt(5)/4)/4-1)*"%";

subst(wc_mintypmax_rss_percent(tol[1]+.5*tol[2]+4,3),'typ),ratprint=false;
4;

subst(wc_mintypmax_rss_percent(tol[1]+.5*tol[2]+4,3),'max),ratprint=false;
100*((sqrt(5)/4+4)/4-1)*"%";

subst(wc_mintypmax_rss_percent(tol[1]+.5*tol[2]+4,3),'Fail)/"ppm",ratprint=false;
2699.796063260207;

wc_sensitivities((100*(tol["R2"]/100+1)*(tol["Temp"]/100+1)*U_In)/(100*(tol["R2"]/100+1)*(tol["Temp"]/100+1)+100*(tol["R1"]/100+1)*(tol["Temp"]/100+1)));
matrix(
		[tol["R2"],	-(U_In/398),	U_In/402],
		[tol["R1"],	U_In/398,	-(U_In/402)],
		[tol["Temp"],	0,	0]
	);

wc_sensitivities(wc_mintypmax2tol(tol[1],0,0,10)+tol[2]);
matrix(
		[tol[2],	-1,	1],
		[tol[1],	0,	10]
	);
        
wc_ewc_simplify(wc_mintypmax2tol(tol[1],0,0,10)+tol[2]);
5*(abs(tol[1])+tol[1])+tol[1];

wc_ewc_simplify(wc_mintypmax2tol(tol[1],-10,0,0)+tol[2]);
5*(tol[1]-abs(tol[1]))+tol[1];

wc_ewc_simplify(-(5*(abs(tol[1])+tol[1]))+5*(tol[1]-abs(tol[1]))+tol[2]);
-(5*(abs(tol[1])+tol[1]))+5*(tol[1]-abs(tol[1]))+tol[2];

wc_ewc_simplify(5*(abs(tol[1])+tol[1])-5*(tol[1]-abs(tol[1]))+tol[2]);
5*(abs(tol[1])+tol[1])-5*(tol[1]-abs(tol[1]))+tol[2];

wc_distrib2rssparams([1,2,2,1]);
wc_rssparams(1/sqrt(3),3/2);

vals:[R_1=100*(1+1/100*tol["R1"])*(1+1/100*tol["Temp"]),R_2=200*(1+1/100*tol["R2"])*(1+1/100*tol["Temp"])];
[R_1 = 100*(tol["R1"]/100+1)*(tol["Temp"]/100+1),
       R_2 = 200*(tol["R2"]/100+1)*(tol["Temp"]/100+1)];
       
wc_inputvalueassumptions(%);
[R_2 >= 9801/50,R_2 <= 10201/50,R_1 >= 9801/100,R_1 <= 10201/100];

is(R_1>R_2);
false;

is(R_1>90);
true;

is(R_1>200);
false;

is(R_1<200);
true;

is(R_1>100);
unknown;

wc_toltaylor(sin(tol[1])+cos(tol[2]),20);
tol[2]^20/2432902008176640000-tol[2]^18/6402373705728000+tol[2]^16/20922789888000-tol[2]^14/87178291200+tol[2]^12/479001600-tol[2]^10/3628800+tol[2]^8/40320-tol[2]^6/720+tol[2]^4/24-tol[2]^2/2-tol[1]^19/121645100408832000+tol[1]^17/355687428096000-tol[1]^15/1307674368000+tol[1]^13/6227020800-tol[1]^11/39916800+tol[1]^9/362880-tol[1]^7/5040+tol[1]^5/120-tol[1]^3/6+tol[1]+1

(kill(R_1),done);
done;

(kill(R_2),done);
done;

(kill(val1),done);
done;

wc_mintypmax_num(x=tol[1]+tol[2]+3,x,0,7);
[min=1.0,typ=3.0,max=5.0];

wc_min(tol[1]+1/10*tol[2]);
-11/10;

wc_max(tol[1]+1/10*tol[2]);
11/10;

wc_min(tol[1]);
-1;

wc_max(tol[1]);
1;

wc_inputvalues_min([a=tol[1]+1/10*tol[2],b=tol[3]]);
[a=-(11/10),b=-1];

wc_inputvalues_max([a=tol[1]+1/10*tol[2],b=tol[3]]);
[a=(11/10),b=1];