/*
 * logic.mac--Logic algebra package for Maxima CAS.
 * Copyright (c) 2008--2009 Alexey Beshenov <al@beshenov.ru>.
 *
 * Version 2.11. Last modified 2009-01-08.
 *
 * logic.mac is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation; either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * logic.mac is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the logic.mac; see the file COPYING. If not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

if not numberp (logic_mac_version) then load ("logic.lisp");
load("Ksimplifier.lisp")$
