;;;; -*- Mode: lisp -*-

;;; System to convert the Fortran code to Lisp

(in-package #-gcl #:cl-user #+gcl "CL-USER")

(defun minpack-source-pathname (subdir)
  (merge-pathnames (make-pathname :directory (list #-gcl :relative subdir))
		   (make-pathname :directory (pathname-directory #-gcl *load-truename*
								 #+gcl sys:*load-pathname*))))
(defun minpack-binary-pathname (subdir)
  (merge-pathnames
   (make-pathname
    :name (concatenate 'string "binary-"  maxima::*maxima-lispname*)
    :directory (list #-gcl :relative subdir))
   (make-pathname :directory (pathname-directory #-gcl *load-truename*
						 #+gcl sys:*load-pathname*))))

(mk:defsystem minpack
  :source-pathname (minpack-source-pathname ".")
  :binary-pathname (minpack-binary-pathname ".")
  :depends-on ("minpack-package")
  :components
  ((:module "lisp"
	    :source-extension "lisp"
	    :binary-pathname "."
	    :components
	    (
	     (:file "dpmpar")
	     (:file "enorm")
	     (:file "fdjac1"
		    :depends-on ("dpmpar"))
	     (:file "fdjac2"
		    :depends-on ("dpmpar"))
	     (:file "qrsolv")
	     (:file "lmpar"
		    :depends-on ("dpmpar" "enorm" "qrsolv"))
	     (:file "qrfac"
		    :depends-on ("dpmpar" "enorm"))
	     (:file "lmdif"
		    :depends-on ("dpmpar" "enorm" "fdjac2" "lmpar" "qrfac"))
	     (:file "lmdif1"
		    :depends-on ("lmdif"))
	     (:file "lmder"
		    :depends-on ("dpmpar" "enorm" "lmpar" "qrfac"))
	     (:file "lmder1"
		    :depends-on ("lmder"))
	     (:file "dogleg"
		    :depends-on ("dpmpar" "enorm"))
	     (:file "qform")
	     (:file "r1mpyq")
	     (:file "r1updt"
		    :depends-on ("dpmpar"))
	     (:file "hybrd"
		    :depends-on ("dogleg" "dpmpar" "enorm" "fdjac1"
					  "qform" "qrfac" "r1mpyq" "r1updt"))
	     (:file "hybrd1"
		    :depends-on ("hybrd"))
	     (:file "hybrj"
		    :depends-on ("dogleg" "dpmpar" "enorm" "qform" "qrfac"
					  "r1mpyq" "r1updt"))
	     (:file "hybrj1"
		    :depends-on ("hybrj"))
	     ))))

(mk:defsystem minpack-package
  :source-pathname (minpack-source-pathname ".")
  :source-extension "lisp"
  :components
  ((:file "minpack-package")
   (:file "minpack-interface"
	  :depends-on ("minpack-package"))))


