Maxima comes with documentation translated
into several languages.

Configure options (see INSTALL for more details) 

    --enable-lang-de
    --enable-lang-es
    --enable-lang-ja
    --enable-lang-pt
    --enable-lang-pt_BR
    --enable-lang-ru

    
trigger building of corresponding language
pack.  Each language pack contains documentation
in info (for Maxima on-line help system) and 
HTML formats.

Using
make pdf
one can also build documentation in PDF format.

For creating Russian and Japanese PDFs, XeTeX must be used:
make pdf PDFTEX=xetex


The translations of the manual are not complete, please get
in touch with us, if you want to help with the translations or
start a translation for a new language, using the Maxima mailing list:
https://sourceforge.net/p/maxima/mailman/maxima-discuss/
