Preliminary notes on lisp implementations for Maxima:

clisp, CMUCL and GCL are fully supported by Maxima; previous versions
of Maxima only fully supported GCL. Ports to other ANSI lisps should
be straightforward and are welcome; please contact the developers if
you are interested in working on a port.

clisp <http://clisp.cons.org>, <http://clisp.sourceforge.net>
-----
	clisp includes GNU readline support, so Maxima will have
advanced command-line editing facilities when built with it.

clisp versions: Maxima will fail to build with 2.26 because of a bug
in clisp. 2.28 and 2.29 are known to work. There are currently
unresolved problems with floating point numbers in Maxima with clisp
2.30. 2.29 is recommended.

CMUCL <http://cmucl.cons.org>
-----
	CMUCL is the fastest option for Maxima on platforms where it
is available. Unfortunately, it does not include readline
support. However, readline support can be added by wrapping maxima
with the ledit executable. See
<ftp://ftp.inria.fr/INRIA/Projects/cristal/Daniel.de_Rauglaudre/Tools/>
for ledit.

CMUCL versions: Maxima will build with CMUCL 18c, but will hang on
some run-time operations. 18d is known to work.

GCL <http://savannah.gnu.org/projects/gcl>
---
	GCL versions starting with 2.4.3 can be built with readline
support, so Maxima will have advanced command-line editing facilities
when build with it.

GCL versions: 2.4.3 and 2.5.0 should work. 2.5.0 has not yet been
released as of this writing.
