(kill(all), load("abs_integrate.mac"), 0);
0$

integrate(abs(x),x);
(x*abs(x))/2$

signum_to_abs(%);
(x*abs(x))/2$

integrate(abs(sqrt(3)*x),x);
(sqrt(3)*x*abs(x))/2$

signum_to_abs(integrate(abs(x - 5),x));
((x-5)*abs(x-5))/2$

integrate(abs(%pi * x + 1),x);
((%pi*x+1)*abs(%pi*x+1))/(2*%pi)$

integrate(x*abs(x),x);
(x^3*signum(x))/3$

(assume(n > 2), integrate(abs(x) * x^n,x));
(x^(n+2)*signum(x))/(n+2)$

(forget(n > 2),0);
0$

integrate(abs((x-a)*(x-b)),x);
signum(x-a)*(((2*x^3+(-3*b-3*a)*x^2+6*a*b*x)/6-(2*b^3+(-3*b-3*a)*b^2+6*a*b^2)/6)*signum(x-b)+((6*a^2*b+a^2*(-3*b-3*a)+2*a^3)/6-(2*b^3+(-3*b-3*a)*b^2+6*a*b^2)/6)*signum(b-a))$


signum_to_abs(factor(diff(%,x)));
abs((x-a)*(x-b))$

factor(signum_to_abs(integrate(abs((x-a)*(x-b)),x,a,b)));
(b-a)^3/6$

i : integrate(abs(x) + abs(1-x),x);
(x^2*signum(x))/2+((x^2-2*x+1)*signum(x-1))/2$

factor(signum_to_abs(diff(%,x)));
abs(x)+abs(x-1)$

(remvalue(i),0);
0$

integrate(signum(x),x);
abs(x)$

integrate(signum(x - 42),x);
abs(x-42)$

integrate(signum(x) * sin(x),x);
(1-cos(x))*signum(x)$

integrate(max(-x,x),x);
(x^2*signum(x))/2$

integrate(min(-x,x),x);
-(x^2*signum(x))/2$

signum_to_abs(integrate(max(x,2*x),x));
(x*abs(x)+3*x^2)/4$

integrate(x + max(x,0),x);
(x^2*signum(x))/4+(3*x^2)/4$

i : integrate(max(x,x^2),x);
((x^3/6-1/6)*signum(x-1)-1/6)*signum(x)+((1/4-x^2/4)*signum(x-1)+1/4)*signum(x)+x^3/6+x^2/4$

di : diff(i,x);
(x^2*signum(x-1)*signum(x))/2-(x*signum(x-1)*signum(x))/2+x^2/2+x/2$

makelist(subst(x = k, max(x,x^2) - di),k, [-1066, -1, 0, 1, %pi, sqrt(2), 3/2, 42, 1932]);
[0,0,0,0,0,0,0,0,0]$

gruntz(i,x,1, 'minus) - gruntz(i,x,1, 'plus);
0$

(remvalue(i,di),0);
0$

integrate(unit_step(a * x),x);
(abs(a)*abs(x)+a*x)/(2*a)$

(i : integrate(unit_step(a * x),x,-7,10),0);
0$

subst(a = -1,i);
7$

subst(a = 1,i);
10$

(remvalue(i),0);
0$

signum_to_abs(integrate(unit_step(x + b),x));
(abs(x+b)+x+b)/2$

integrate(unit_step(x) + cos(x^2) * x,x);
(sin(x^2)+x*signum(x)+x)/2$

integrate(unit_step(x^2-1),x);
((x/2-1/2)*signum(x-1)-1)*signum(x+1)+x/2$

expand(apply_signum_mult_id(convert_to_signum(diff(%,x) - unit_step(x^2-1))));
0$

integrate(abs(x),x,1,2);
3/2$

signum_to_abs(integrate(abs(x),x,a,b));
(b*abs(b))/2-(a*abs(a))/2$

integrate(x*abs(x),x,-6,6);
0$

integrate(x*abs(x),x,-a,a);
0$

signum_to_abs(integrate(x^2*abs(x),x,-a,a));
(a^3*abs(a))/2$

integrate(unit_step(x),x,-1,0);
0$

integrate(unit_step(x),x,-1,1);
1$

signum_to_abs(integrate(unit_step(x),x,a,b));
(abs(b)+b)/2-(abs(a)+a)/2$

(i : integrate(f(x) * abs(x-a),x), ev(i, f(x) := x, 'integrate));
((2*x^3-3*a*x^2)/6+a^3/6)*signum(x-a)$

signum_to_abs(diff(%,x));
x*abs(x-a)$

(i : integrate(f(x) * max(x,-x),x,0,1), ev(i, f(x) := x,integrate));
1/3$

subst([a=-1,b=2/3, c=1], integrate(abs((x-a)*(x-b)*(x-c)),x,b,c));
11/972$

(i : integrate(abs(x^2-1)*x,x),0);
0$

signum_to_abs(diff(i,x));
x*abs(x^2-1)$

is(equal(limit(i,x,-1,'minus), limit(i,x,-1,'plus)));
true$

is(equal(limit(i,x,1,'minus), limit(i,x,1,'plus)));
true$

(i : integrate(abs(x^2-1)*exp(-x),x));
(((-x^2-2*x-2)*%e^(-x)+%e^(-x)+4*%e^(-1))*signum(x-1)+4*%e^(-1))*signum(x+1)$

signum_to_abs(diff(i,x));
%e^(-x)*abs(x-1)*abs(x+1)$

(remvalue(i), 0);
0$

integrate(1/(1 + abs(x)),x,-1,1);
2 * log(2)$

expand(integrate(exp(-abs(x)),x,-1,1));
2-2*%e^(-1)$

is(equal(integrate(exp(-abs(x)),x,-1,1), 2 * integrate(exp(-x),x,0,1)));
true$

integrate(abs(x-1) * (x + abs(x-5)),x,-7,9);
1280/3$

integrate(abs(x-1) / (x + abs(x-5)),x,-7,9);
(3*log(13)+18)/4-(3*log(5)+10)/4+8$

integrate(abs(x-1) / (x + abs(x-5)),x,9,-7) + integrate(abs(x-1) / (x + abs(x-5)),x,-7,9);
0$

integrate(signum(x) * f(x),x);
signum(x)*integrate(f(x%),x%,0,x)$

integrate(signum(x-a) * f(x),x);
signum(x-a)*integrate(f(x%),x%,a,x)$

is(equal(op(integrate(signum(x + sqrt(1-x)),x)), nounify('integrate)));
true$

integrate(abs(x-1)/ ( 1 + x^2),x);
signum(x-1)*(log(x^2+1)/2-atan(x)-log(2)/2+%pi/4)$

signum_to_abs(factor(diff(%,x)));
abs(x-1)/ (1 + x^2)$

integrate(exp(-abs(x)), x);
((-%e^x-%e^(-x)+2)*signum(x))/2+(%e^x-%e^(-x))/2$

integrate(cos(x + abs(x)),x);
((signum(x)+1)*sin(2*x)-2*x*signum(x)+2*x)/4$

signum_to_abs(expand(integrate(diff(abs(x) * cos(x),x),x)));
cos(x)*abs(x)$

block([extra_integration_methods : ['signum_int]], integrate(abs(x) * exp(-abs(x-9)),x,minf,inf));
18 + 2 * exp(-9)$

block([extra_integration_methods : ['signum_int]], integrate(exp(-abs((x-1)*(x-7))),x,minf,inf));
-%e^(-9)*sqrt(%pi)*%i*erf(3*%i)-%e^9*sqrt(%pi)*erf(3)+%e^9*sqrt(%pi)$

block([extra_integration_methods : ['signum_int]], integrate(exp(-abs((x-1)*(x+1))),x,minf,inf));
-%e^(-1)*sqrt(%pi)*%i*erf(%i)-sqrt(%pi)*%e*erf(1)+sqrt(%pi)*%e$

integrate(1/(1 + abs(x))^2,x,minf,inf);
2$

integrate((5*sin(3*x)*signum(x+3))/x,x);
- (5* %i * (gamma_incomplete(0, 3 * %i * x) - gamma_incomplete(0, - 3 * %i * x)
  + gamma_incomplete(0, 9 * %i) - gamma_incomplete(0, - 9 * %i)) * signum(3 *x + 9))/2$

map('unit_step_mult_simp, [5,5.6, -28.6b0,%i, 1 - sqrt(5), 42]);
[5,5.6,-2.86b1,%i,1-sqrt(5),42]$

unit_step_mult_simp(unit_step(3*x));
unit_step(3*x)$

unit_step_mult_simp(unit_step(x) * unit_step(x - 1));
unit_step(x - 1)$

unit_step_mult_simp(1909 + unit_step(x) * unit_step(x - 1));
1909 + unit_step(x - 1)$

(i : integrate(1/(1 + abs(x) + abs(x-1)),x), sublis([x = 5], i) - sublis([x=-7], i));
log(16)/2+log(5)/2-log(2)/2+1/2$

(i : integrate(1/(1 + abs(x) + abs(x-1)),x,-7,5));
log(16)/2+log(5)/2-log(2)/2+1/2$

integrate(exp(-abs(x)),x,-1,inf);
%e^(-1)*(%e-1)+1$

(convolution(f,g,x) := block([t : make_dummy([e,x],t)],
 integrate(subst(x = t,f) * subst(x = x - t, g),t,minf,inf)),
unit_box(x) := (unit_step(x) - unit_step(x-1)),0);
0$ 

f1 : convolution(unit_box(x),unit_box(x),x);
(x*signum(x))/2-x*signum(x-1)+signum(x-1)+(x*signum(x-2))/2-signum(x-2)$

integrate(f1,x,minf,inf);
1$

subst(x = 1, f1);
1$

(declare(x,noninteger),0);
0$

integrate(floor(x),x);
-(floor(x)*(floor(x)-2*x+1))/2$

diff(%,x);
floor(x)$

integrate(x * floor(x^2),x);
-(floor(x^2)*(floor(x^2)-2*x^2+1))/4$

integrate(ceiling(x),x);
(floor(x)^2-2*ceiling(x)*floor(x)+floor(x)+2*x*ceiling(x))/2$

diff(%,x);
ceiling(x)$

integrate(x*floor(x),x);
-floor(x)^3/2+(floor(x)+2*(floor(x)-1)^3+3*(floor(x)-1)^2-1)/6+(floor(x)+(floor(x)-1)^2-1)/4+(x^2*floor(x))/2$

diff(%,x);
x * floor(x)$

factor(integrate(x*floor(x)^2,x));
-((floor(x)*(3*floor(x)^3+4*floor(x)^2-6*x^2*floor(x)-1))/12)$

diff(%,x);
x*floor(x)^2$

integrate(%if(x < 0,-x,x),x,-5,z);
%if(-z>0,-z^2/2,z^2/2)+25/2$

[subst(z=-5,%),subst(z=0,%), subst(z=5,%)];
[0,25/2,25]$

integrate(%if(a # 0,-x,x),x);
%if(a#0,-x^2/2,x^2/2)$

integrate(%if(x < 1, -x, %if(x < 2, x, 2 * x)),x,0,z);
%if(-(z-1)>0,-z^2/2,%if(-(z-2)>0,z^2/2,z^2-2)-1)$

[subst(z = 0,%), subst(z=1,%), subst(z=2,%), subst(z=3,%)];
[0,-1/2,1,6]$

integrate(max(x^5-x^3,x*(x^4-q-y)*(1-x^2)),x);
'integrate(max(x^5-x^3,x*(x^4-q-y)*(1-x^2)),x)$

(remfunction(convolution, unit_box), remvalue(i,di,f1),0);
0$





