integrate(abs(x),x);
(x^2*signum(x))/2$

signum_to_abs(%);
(x*abs(x))/2$

integrate(abs(sqrt(3)*x),x);
(sqrt(3)*x^2*signum(x))/2$

signum_to_abs(integrate(abs(x - 5),x));
((x-5)*abs(x-5))/2$

integrate(abs(%pi * x + 1),x);
((%pi*x^2)/2-1/(2*%pi))*signum(x+1/%pi)+(x+1/%pi)*signum(x+1/%pi)$

integrate(x*abs(x),x);
(x^3*signum(x))/3$

(assume(n > 2), integrate(abs(x) * x^n,x));
(x^(n+2)*signum(x))/(n+2)$

(forget(n > 2),0);
0$

integrate(abs((x-a)*(x-b)),x);
signum(x-a)*((x^3/3-b^3/3)*signum(x-b)+(a^3/3-b^3/3)*signum(b-a))+signum(x-a)*
((b^3/2-(b*x^2)/2)*signum(x-b)+(b^3/2-(a^2*b)/2)*signum(b-a))+signum(x-a)*(((a*b^2)/2-(a*x^2)/2)*signum(x-b)+((a*b^2)/2-a^3/2)*signum(b-a))+
signum(x-a)*((a*b*x-a*b^2)*signum(x-b)+(a^2*b-a*b^2)*signum(b-a))$

integrate(abs((x-a)*(x-b)),x,a,b);
(b^3*signum(b-a)^2-3*a*b^2*signum(b-a)^2+3*a^2*b*signum(b-a)^2-a^3*signum(b-a)^2)/6$

i : integrate(abs(x) + abs(1-x),x);
(x^2*signum(x))/2+(x^2/2-1/2)*signum(x-1)+(1-x)*signum(x-1)$

factor(signum_to_abs(diff(%,x)));
abs(x)+abs(x-1)$

(remvalue(i),0);
0$

integrate(signum(x),x);
x * signum(x)$

integrate(signum(x - 42),x);
(x-42)*signum(x-42)$

integrate(signum(x) * sin(x),x);
(1-cos(x))*signum(x)$

integrate(max(-x,x),x);
(x^2*signum(x))/2$

integrate(min(-x,x),x);
-(x^2*signum(x))/2$

signum_to_abs(integrate(max(x,2*x),x));
(x*abs(x)+3*x^2)/4$

integrate(x + max(x,0),x);
(x^2*signum(x))/4+(3*x^2)/4$

i : integrate(max(x,x^2),x);
signum(x-1)*((x^3*signum(x))/6-1/6)+signum(x-1)*(1/4-(x^2*signum(x))/4)+x^3/6+x^2/4$

di : diff(i,x);
(x^2*signum(x-1)*signum(x))/2-(x*signum(x-1)*signum(x))/2+x^2/2+x/2$

makelist(subst(x = k, max(x,x^2) - di),k, [-1066, -1, 0, 1, %pi, sqrt(2), 3/2, 42, 1932]);
[0,0,0,0,0,0,0,0,0]$

gruntz(i,x,1, 'minus) - gruntz(i,x,1, 'plus);
0$

(remvalue(i,di),0);
0$

signum_to_abs(integrate(unit_step(a * x),x));
(abs(x)+x)/2$

signum_to_abs(integrate(unit_step(a * x + b),x));
(abs(x+b/a)+x)/2$

integrate(unit_step(x) + cos(x^2) * x,x);
(sin(x^2)+x*signum(x)+x)/2$

integrate(unit_step(x^2-1),x);
signum(x-1)*((x/2+1/2)*signum(x+1)-1)+x/2$

integrate(abs(x),x,1,2);
3/2$

signum_to_abs(integrate(abs(x),x,a,b));
(b*abs(b)-a*abs(a))/2$

integrate(x*abs(x),x,-6,6);
0$

integrate(x*abs(x),x,-a,a);
0$

signum_to_abs(integrate(x^2*abs(x),x,-a,a));
(a^3*abs(a))/2$

integrate(unit_step(x),x,-1,0);
0$

integrate(unit_step(x),x,-1,1);
1$

signum_to_abs(integrate(unit_step(x),x,a,b));
(abs(b)+b-abs(a)-a)/2$

(i : integrate(f(x) * abs(x-a),x), ev(i, f(x) := x));
(x^3/3-a^3/3)*signum(x-a)+(a^3/2-(a*x^2)/2)*signum(x-a)$

(i : integrate(f(x) * max(x,-x),x,0,1), ev(i, f(x) := x,integrate));
1/3$

subst([a=-1,b=2/3, c=1], integrate(abs((x-a)*(x-b)*(x-c)),x,b,c));
11/972$

(i : integrate(abs(x^2-1)*x,x),0);
0$

signum_to_abs(diff(i,x));
x*abs(x-1)*abs(x+1)$

is(equal(gruntz(i,x,-1,'minus), gruntz(i,x,-1,'plus)));
true$

is(equal(gruntz(i,x,1,'minus), gruntz(i,x,1,'plus)));
true$

(i : integrate(abs(x^2-1)*exp(-x),x));
signum(x-1)*(((-x^2-2*x-2)*%e^(-x)+%e)*signum(x+1)-%e+5*%e^(-1))+signum(x-1)
   *((%e^(-x)-%e)*signum(x+1)+%e-%e^(-1))$

signum_to_abs(diff(i,x));
%e^(-x)*abs(x-1)*abs(x+1)$

(remvalue(i), 0);
0$

integrate(1/(1 + abs(x)),x,-1,1);
2 * log(2)$

integrate(exp(-abs(x)),x,-1,1);
2-2*%e^(-1)$

is(equal(integrate(exp(-abs(x)),x,-1,1), 2 * integrate(exp(-x),x,0,1)));
true$

integrate(abs(x-1) * (x + abs(x-5)),x,-7,9);
1280/3$

integrate(abs(x-1) / (x + abs(x-5)),x,-7,9);
(3*log(13)+18)/4-(3*log(5)+10)/4+8$










