load("load-dlsode.lisp");

dlsode(f, yvars, inity, trange, rtol, atol, mf) :=
  block([state: dlsode_init(f, mf),
         tvar: trange[1],
         tstart: float(trange[2]),
         tend: float(trange[3]),
         tstep: float(trange[4]),
         result: [],
         istate: 1,
         vars: cons(trange[1], yvars)],
    for tout: tstart step tstep thru tend do
      block([r : dlsode_step(f, vars, inity, tstart, tout, rtol, atol, istate, state)],
        result: cons(cons(r[1], r[2]), result),
        istate: r[3]),
    return(reverse(result))
  );

      
