TTYOFF: NOLABELS: TRUE $
NEWTON: NEWTONS: KILOGRAM*METER/SECOND**2 $
JOULE: JOULES: NEWTON*METER $
WATT: WATTS: JOULE/SECOND $
ACRE: ACRES: 4047.*METER**2 $
AMPERE: AMPERES: AMP: AMPS: COULOMB/SECOND $
OHM: OHMS: VOLT/AMPERE $
ANGSTROM: ANGSTROMS: 1.0E-10*METER $
ARE: ARES: 100.*METER**2 $
ASTRONOMICALUNIT: ASTRONOMICALUNITS: 1.495E11*METER $
ATMOSPHERE: ATMOSPHERES: 101326.*NEWTON/METER**2 $
BAR: BARS: 1.0E5*NEWTON/METER**2 $
BARRELDRY: BARRELSDRY: .099372*METER**3 $
BARREL: BARRELS: BARRELSLIQUID: BARRELLIQUID: .11923*METER**3 $
BARRELOIL: BARRELSOIL: .15897*METER**3 $
BARYL: BARYLS: 1.0E-6*BAR $
BOLT: BOLTS: 36.576*METER $
BTU: BTUS:BRITISHTHERMALUNIT: BRITISHTHERMALUNITS: 1054.8*JOULE$
BUSHEL: BUSHELS: 0.03524*METER**3 $
CANDLE: CANDLES: LAMBERT*3.142E-4*METER**2 $
CENTIGRAM: CENTIGRAMS: 1.0E-5*KILOGRAM $
CENTILITER: CENTILETERS: .01*LITER $
CENTIMETER: CENTIMETERS: CM: .01*METER $
CENTIMETEROFMERCURY: CENTIMETERSOFMERCURY: .01316*ATMOSPHERE $
CHAIN: CHAINS: 20.12*METER $
CIRCULARMIL: CIRCULARMILS: 5.067E-10*METER**2 $
CORD: CORDS: 7.249*METER**3 $
COULOMB: COULOMBS $
CUP: CUPS: 2.355E-4*METER**3 $
CYCLE: CYCLES: 6.2831853*RADIAN $
DALTON: DALTONS: 1.65E-27*KILOGRAM $
DAY: DAYS: 86400.*SECOND $
DECIGRAM: DECIGRAMS: 1.E-4*KILOGRAM $
DECILITER: DECILITERS: .0001*METER**3 $
DECIMETER: DECIMETERS: .1*METER $
DEGREE: DEGREES: DEG: .0174532924*RADIAN $
DEGREEF: DEGF: DEGREEFAHRENHEIT $
DEGREEC: DEGC: DEGREECENTIGRADE: DEGREECELSIUS $
DEGREER: DEGR: DEGREERANKINE: DEGREEKELVIN/1.8 $
DEKAGRAM: DEKAGRAMS: .01*KILOGRAM $
DEKALITER: DEKALITERS: 10.*LITER $
DEKAMETER: DEKAMETERS: 10.*METER $
DYNE: DYNES: 1.E-5*NEWTON $
ELL: ELLS: 1.143*METER $
EMPICA: EMSPICA: .004233*METER $
ERG: ERGS: 1.E-7*JOULE $
FARADS: FARAD $
FARADAY: FARADAYS: 9.649*COULOMB $
FATHOM: FATHOMS: 1.828804*METER $
FEET: FOOT: FT: .3048*METER $
FEETOFWATER: FOOTOFWATER: .0295*ATMOSPHERE $
FLUIDOUNCE: FLUIDOUNCES: CUP/8. $
FOOTCANDLE: FOOTCANDLES: .016103*WATT/METER**2 $
FURLONG: FURLONGS: 660.*FEET $
GALLON: GALLONS: 3.785E-3*METER**3 $
GALLONIMPERIAL: GALLONSIMPERIAL: 1.20095*GALLON $
GILL: GILLS: .0001183*METER**3 $
GRADE: GRADES: .01571*RADIAN $
GRAM: GRAMS: GM: .001*KILOGRAM $
GRAMCALORIE: GRAMCALORIES: 4.1868*JOULE $
HAND: HANDS: .1016*METER $
HECTOGRAMS: HECTOGRAM: 100.*GRAM $
HECTOLITER: HECTOLITERS: .1*METER**3 $
HECTOMETER: HECTOMETERS: 100.*METER $
HECTOWATT: HECTOWATTS: 100.*WATT $
HENRIES: HENRY $
HOGSHEAD: HOGSHEADS: 63.*GALLON $
HORSEPOWER: HP: 745.7*WATT $
HOUR: HOURS: 3600*SECOND $
INCH: INCHES: IN: .0254*METER $
INCHOFMERCURY: INCHESOFMERCURY: .03342*ATMOSPHERE $
JOULES: JOULE: NEWTON*METER $
KILOGRAMS: KG: KILOGRAM $
KILOMETER: KILOMETERS: KM: 1000.*METER $
KILOWATTS* KILLOWATT: 1000.*WATT $
KNOT: KNOTS: 1.8532*KILOMETER/HOUR $
LEAGUE: LEAGUES: 4827.*METER $
LIGHTYEAR: LIGHTYEAR: 9.46091E15*METER $
LINK: LINKS: FOOT $
LINKSURVEYOR: 7.92*INCH $
LITER: .001*METER**3 $
LUMEN: .001496*WATT $
LUX: .0929*FOOTCANDLE $
MEGOHM: MEGOHMS: 1.E6*OHM $
METERS: M: METER $
MICROFARAD: MICROFARADS: 1.E-6*FARAD $
MICROGRAM: MICROGRAMS: 1.E-6*GRAM $
MICROHM:MICROHMS: 1.E-6*OHM $
MICROLITER: MICROLITERS: 1.E-6*LITER $
MICRON: MICRONS: 1.E-6*METER $
MICROSECOND: MICROSECONDS: 1.E-6*SECONDS $
MILENAUTICAL: MILESNAUTICAL: 1853.*METER $
MILE: MILES: 1609.*METER $
MILLIER: MILLIERS: 1000.*KILOGRAM $
MILLIMICRON: MILLIMICRONS: 1.E-9*METER $
MILLIGRAM: MILLIGRAMS: .001*GRAM $
MILLIHENRY: MILLIHENRIES: .001*HENRY $
MILLILITER: MILLILITERS: ML: .001*LITER $
MILLIMETER: MILLIMETERS: .001*METER $
MILLISECOND: MILLISECONDS: MS: 1.E-6*SECOND $
MIL: MILS: 2.54E-5*METER $
MINUTE: MINUTES: MIN: 60.*SECOND $
MINERSINCH: MINERSINCHES: 1.5*FOOT**3/MINUTE $
MINIMS: .061612*CENTIMETER**3 $
MYRIAGRAM: MYRIAGRAMS: 10.*KILOGRAMS $
MYRIAMETER: MYRIAMETERS: 10.*KILOMETER $
MYRIAWATT: MYRIAWATTS: 10.*KILOWATT $
NEPER: NEPERS: 8.686*DECIBELS $
NEWTONS: NEWTON: KILOGRAM*METER/SECOND**2 $
OHMS: OHM: VOLTS/AMPERE $
PARSEC: PARSECS: 3.084E16*METER $
PECK: PECKS: 8.809582*LITER $
PINT: PINTS: GALLON/8. $
POUNDAL: POUNDALS: .13826*NEWTON $
POISE: GRAM/CENTIMETER/SECOND $
POUND: POUNDS: LB: LBF: 4.44823*NEWTON $
POUNDMASS: POUNDSMASS: LBM: .4536*KILOGRAM $
OUNCE: OUNCES: OUNCEAVOIRDUPOIS: POUNDF/16. $
OUNCETROY: OUNCESTROY: 1.09714*OUNCE $
QUARTDRY: QUARTSDRY: 67.2*INCH**3 $
QUART: QUARTS: QT: 9.464E-4*METER**3 $
RADIANS: RAD: RADIAN $
REVOLUTION: REVOLUTIONS: CYCLE $
ROD: RODS: 5.029*METER $
SLUG: SLUGS: 14.59*KILOGRAM $
SECONDS: SEC: SECOND $
SPHERE: SPHERES: 12.57*STERADIAN $
STOKE: STOKES: 1.0E-4*METER**2/SECOND $
STATCOULOMB: COULOMB/2.998E10 $
STERADIANS: STERADIAN $
TABLESPOON: TABLESPOONS: .5*FLUIDOUNCE $
TEASPOON: TABLESPOON/3. $
VOLTS: VOLT $
WATTS: WATT: JOULE/SECOND $
WEEK: WEEKS: 7.*DAY $
YARD: YARDS: YD: .9144*METER $
MATCHDECLARE(FREEOFDEGREEFAHRENHEIT,FREEOF(DEGREEFAHRENHEIT),
      FREEOFDEGREECELSIUS, FREEOF(DEGREECELSIUS)) $
TELLSIMPAFTER(FREEOFDEGREEFAHRENHEIT*DEGREEFAHRENHEIT, 
      (FREEOFDEGREEFAHRENHEIT+460)*DEGREEKELVIN/1.8) $
TELLSIMPAFTER(FREEOFDEGREECELSIUS*DEGREECELSIUS, (FREEOFDEGREECELSIUS+273.)*DEGREEKELVIN) $
TTYOFF: NOLABELS: FALSE $
