DSKUSE Package. User information.
This file contains a description of the the functions available in the
Macsyma DSKUSE package.

DISKFREE
 With no args or an arg of TRUE, will return the total number of
   free blocks of disk space in the system.
 With an arg of 0, 1, or 13, it will return the number of free blocks
   of diskspace on the respective disk pack.
 With an arg of SECONDARY or PRIMARY, it will return the total
   number of free blocks of disk space on the secondary or primary
   disk pack respectively.

FULLDISKUSE(<optional-name>);
  If no name is supplied, it defaults to the current user's.
  Returns long list of info about user's disk usage of the form:

  [["TOTAL FREE BLOCKS", [<pack-type>, <pack-number>, <n> BLOCKS],
			 [<pack-type>, <pack-number>, <n> BLOCKS], ...]
   ["DIRECTORY BLOCK USAGE", <directory-name>
			     ["PRIMARY", <n> BLOCKS],
			     ["SECONDARY", <n> BLOCKS]]
   ["USER BLOCK USAGE", <user-name>,
			[PRIMARY, <n> BLOCKS],
			[SECONDARY, <n> BLOCKS]]]

  If the user has his own directory, the last element of the list 
  ("USER BLOCK USAGE") is omitted since it would be the same as 
  "DIRECTORY BLOCK USAGE".

	<pack-type> ::= "PRIMARY PACK" or "SECONDARY PACK"
	<pack-number> ::= a fixed point number
	<n> ::= a fixed point number

  Occurances of `<n> BLOCKS' are in the form of a Macsyma 
  multiplication between a fixnum <n> and the Macsyma symbol BLOCKS.

DISKUSE(<optional-name>);
  returns the total number of disk blocks in use by a user.
  The result is of the form <n>*BLOCKS

PRINTDISKUSE(<optional-name>);
  displays in English information about a user's disk usage.

For examples of use see the file SHARE2;DSKUSE OUTPUT

Send bugs to KMP@MC.
This usage file was last updated: Monday, 12 March 1979.

(C1) PRINTDISKUSE(); /* KMP made this sample run, so since no name was
			given as an arg, his name will be assumed... */

DSKUSE FASL DSK SHARE2 being loaded
Loading done

1532 Total Free Disk Blocks:
  989 on Primary Pack and 543 on Secondary Pack.
Directory use by the KMP directory:
  449 blocks on Primary Pack and 14 blocks on Secondary Pack.

(D1) DONE

(C2) DISKUSE(KMP); /* How many blocks of files does KMP have? */

(D2) 463 BLOCKS

(C3) FULLDISKUSE(KMP); /* KMP has his own directory */

(D3) [[TOTAL FREE BLOCKS, [PRIMARY PACK, 0, 480 BLOCKS],
		          [PRIMARY PACK, 1, 509 BLOCKS],
			  [SECONDARY PACK, 13, 543 BLOCKS]],
      [DIRECTORY BLOCK USAGE, KMP,
			      [PRIMARY, 449 BLOCKS],
			      [SECONDARY, 14 BLOCKS]]]

(C4) FULLDISKUSE(LPH); /* LPH is one of the users of the USERS3 directory */

(D4) [[TOTAL FREE BLOCKS, [PRIMARY PACK, 0, 481 BLOCKS],
			  [PRIMARY PACK, 1, 512 BLOCKS],
			  [SECONDARY PACK, 13, 543 BLOCKS]],
      [DIRECTORY BLOCK USAGE, USERS3, [PRIMARY, 239 BLOCKS],
				      [SECONDARY, 72 BLOCKS]],
      [USER BLOCK USAGE, LPH, [PRIMARY, 6 BLOCKS], [SECONDARY, 0 BLOCKS]]]

(C5) DISKFREE(1); /* How many blocks are free on disk pack 1? */

(D5) 512 BLOCKS

(C6) DISKFREE(PRIMARY); /* How much free space is on both primary packs? */

(D6) 993 BLOCKS

(C7) DISKFREE(); /* How much disk space is available (Primary + Secondary)? */

(D7) 1536 BLOCKS

