mean_test([78,64,35,45,45,75,43,74,42,42],
          'conflevel=0.9,
          'alternative='less,
          'mean=50);
inference_result("MEAN TEST",
                       [[mean_estimate,54.3],[conf_level,0.9],
                        [conf_interval,[minf,61.51314]],
                        [method,
                         ?Exact\ t\-test\.\ Unknown\ variance\.],
                        [hypotheses,
                         ?H0\:\ mean\ \=\ 50\ \,\ H1\:\ mean\ \<\ 50],
                        [statistic,.8244705],
                        [distribution,[student_t,9]],
                        [p_value,0.78451]],[1,2,3,4,5,6,7,8]);



dif_means_test([20.4,62.5,61.3,44.2,11.1,23.7],
               [1.2,6.9,38.7,20.4,17.2],
               'alternative='greater);
inference_result("DIFFERENCE OF MEANS TEST",
                       [[diff_estimate,20.32],[conf_level,0.95],
                        [conf_interval,[-.04597418,inf]],
                        [method,
                         ?Exact\ t\-test\.\ Welch\ approx\.],
                        [hypotheses,
                         "H0: mean1 = mean2 , H1: mean1 > mean2"],
                        [statistic,1.838004],
                        [distribution,[student_t,8.627587]],
                        [p_value,.05032747]],[1,2,3,4,5,6,7,8]);



variance_test([203,229,215,220,223,233,208,228,209],
              'alternative='greater,
              'variance=200);
inference_result("VARIANCE TEST",
                       [[var_estimate,110.75],[conf_level,0.95],
                        [conf_interval,[57.13433,inf]],
                        [method,
                         ?Variance\ Chi\-square\ test\.\ Unknown\ mean\.],
                        [hypotheses,
                         ?H0\:\ var\ \=\ 200\ \,\ H1\:\ var\ \>\ 200],
                        [statistic,4.43],[distribution,[chi2,8]],
                        [p_value,.8163949]],[1,2,3,4,5,6,7,8]);



variance_ratio_test([20.4,62.5,61.3,44.2,11.1,23.7],
                    [1.2,6.9,38.7,20.4,17.2],
                    'alternative='greater);
inference_result("VARIANCE RATIO TEST",
                        [[ratio_estimate,2.316933],
                         [conf_level,0.95],
                         [conf_interval,[.3703505,inf]],
                         [method,
                          ?Variance\ ratio\ F\-test\.\ Unknown\ means\.],
                         [hypotheses,
                          "H0: var1 = var2 , H1: var1 > var2"],
                         [statistic,2.316933],
                         [distribution,[f,5,4]],
                         [p_value,0.217927]],[1,2,3,4,5,6,7,8]);



sign_test([2,0.1,7,1.8,4,2.3,5.6,7.4,5.1,6.1,6],
          'median=6,
          'alternative='greater);
inference_result("SIGN TEST",
                       [[med_estimate,5.1],
                        [method,"Non parametric sign test."],
                        [hypotheses,
                         ?H0\:\ median\ \=\ 6\ \,\ H1\:\ median\ \>\ 6],
                        [statistic,7],
                        [distribution,[binomial,10,0.5]],
                        [p_value,0.0546875]],[1,2,3,4,5,6]);



signed_rank_test([17.1,15.9,13.7,13.4,15.5,17.6],
                 'median=15,
                 'alternative=greater);
inference_result("SIGNED RANK TEST",
                        [[med_estimate,15.7],
                         [method,"Exact test"],
                         [hypotheses,
                          ?H0\:\ med\ \=\ 15\ \,\ H1\:\ med\ \>\ 15],
                         [statistic,14],
                         [distribution,[signed_rank,6]],
                         [p_value,0.28125]],[1,2,3,4,5,6]);



rank_sum_test([12,15,17,38,42,10,23,35,28],
              [21,18,25,14,52,65,40,43],
              'alternative='less);
inference_result("RANK SUM TEST",
                        [[method,"Exact test"],
                         [hypotheses,
                          "H0: med1 = med2 , H1: med1 < med2"],
                         [statistic,22],
                         [distribution,[rank_sum,9,8]],
                         [p_value,.09979432]],[1,2,3,4,5]);



shapiro_wilk_test([12,15,17,38,42,10,23,35,28]);
inference_result("SHAPIRO - WILK TEST",
                        [[statistic,.9251056],[p_value,.4361764]],
                        [1,2]);



z:simple_linear_reg(matrix([125,140.7],[130,155.1],[135,160.3],[140,167.2],[145,169.8]),
                    'conflevel=0.99);
inference_result("SIMPLE LINEAR REGRESSION",
                        [[model,1.406*x-31.19],
                         [means,[135.0,158.62]],
                         [variances,[50.0,106.9896]],
                         [correlation,.9611685],[adc,.8984599],
                         [a_estimation,-31.19],
                         [a_conf_int,[-215.2179,152.8379]],
                         [b_estimation,1.406],
                         [b_conf_int,[.04469634,2.767304]],
                         [hypotheses,"H0: b = 0 ,H1: b # 0"],
                         [statistic,6.032687],
                         [distribution,[student_t,3]],
                         [p_value,.003805955],
                         [v_estimation,13.57967],
                         [v_conf_int,[3.173275,568.0144]],
                         [cond_mean_conf_int,
                          [1.406*x
                            -21.5241*(0.004*(135.0-x)^2+0.2)^0.5
                            -31.19,
                           1.406*x
                            +21.5241*(0.004*(135.0-x)^2+0.2)^0.5
                            -31.19]],
                         [new_pred_conf_int,
                          [1.406*x
                            -21.5241*(0.004*(135.0-x)^2+1.2)^0.5
                            -31.19,
                           1.406*x
                            +21.5241*(0.004*(135.0-x)^2+1.2)^0.5
                            -31.19]],
                         [residuals,
                          [[144.56,-3.86],[151.59,3.51],
                           [158.62,1.68],[165.65,1.55],
                           [172.68,-2.88]]]],
                        [1,4,14,9,10,11,12,13]);



take_inference('model,z), 'x=133;
155.808;



take_inference('means,z);
[135.0,158.62];



take_inference('new_pred_conf_int,z), 'x=133;
[132.0729,179.5431];
