/* -*-Macsyma-*- */
EVAL_WHEN(BATCH,TTYOFF:TRUE)$
/*SHARE1;ATRIG1 1
12:01am  Friday, 14 January 1983
  Created.
*/

EVAL_WHEN(TRANSLATE,
	  TRANSCOMPILE:TRUE,
	  DEFINE_VARIABLE:'MODE)$

PUT('ATRIG1,1,'VERSION)$

/* Variable definitions */

DEFINE_VARIABLE(PIOVER4,%PI/4,ANY)$
DEFINE_VARIABLE(PIOVER3,%PI/3,ANY)$
DEFINE_VARIABLE(PIOVER6,%PI/6,ANY)$
DEFINE_VARIABLE(SQRT3,SQRT(3),ANY)$
DEFINE_VARIABLE(SQRT2,SQRT(2),ANY)$
DEFINE_VARIABLE(ANGLES_KNOWN_FOR_ATRIG,[0,PIOVER6,PIOVER4,PIOVER3,%PI/2],
		ANY)$

/* For %PI/4 */

TELLSIMPAFTER(ACOS(1/SQRT2),PIOVER4)$
TELLSIMPAFTER(ACOS(SQRT2/2),PIOVER4)$
TELLSIMPAFTER(ASEC(SQRT2),PIOVER4)$
TELLSIMPAFTER(ACSC(SQRT2),PIOVER4)$
TELLSIMPAFTER(ASIN(1/SQRT2),PIOVER4)$
TELLSIMPAFTER(ASIN(SQRT2/2),PIOVER4)$

/* For %PI/3 */

TELLSIMPAFTER(ASIN(SQRT3/2),PIOVER3)$
TELLSIMPAFTER(ATAN(SQRT3),  PIOVER3)$
TELLSIMPAFTER(ACOT(1/SQRT3),PIOVER3)$
TELLSIMPAFTER(ACOT(SQRT3/3),PIOVER3)$
TELLSIMPAFTER(ACSC(2*SQRT3/3),PIOVER3)$
TELLSIMPAFTER(ACSC(2/SQRT3),PIOVER3)$
TELLSIMPAFTER(ASEC(2),PIOVER3)$

/* For %PI/6 */

TELLSIMPAFTER(ACOS(SQRT3/2),PIOVER6)$
TELLSIMPAFTER(ATAN(SQRT3/3),PIOVER6)$
TELLSIMPAFTER(ATAN(1/SQRT3),PIOVER6)$
TELLSIMPAFTER(ACOT(SQRT3),  PIOVER6)$
TELLSIMPAFTER(ASEC(2/SQRT3),PIOVER6)$
TELLSIMPAFTER(ASEC(2*SQRT3/3),PIOVER6)$
TELLSIMPAFTER(ACSC(2),        PIOVER6)$

/* Could also do  [1,5,7,11]*%PI/12 if there is ever demand for it. */

EVAL_WHEN(BATCH,TTYOFF:FALSE)$

