eval_when([translate,batch,demo,load,loadfile],
MATCHDECLARE(N,INTEGERP))$

TELLSIMPAFTER(SIN(N*%PI/10),USIN(N))$
TELLSIMPAFTER(COS(N*%PI/10),UCOS(N))$
TELLSIMPAFTER(TAN(N*%PI/10),USIN(N)/UCOS(N))$
TELLSIMPAFTER(COT(N*%PI/10),UCOS(N)/USIN(N))$
TELLSIMPAFTER(SEC(N*%PI/10),1/UCOS(N))$
TELLSIMPAFTER(CSC(N*%PI/10),1/USIN(N))$ 

USIN(N):= BLOCK([YUK:ABS(REMAINDER(N,10))], 
IF (YUK=1) OR (YUK=9) THEN (SQRT(5)-1)/4 ELSE 			
IF (YUK=2) OR (YUK=8) THEN (SQRT(5)-1)*SQRT(SQRT(5)+5)/(4*SQRT(2)) ELSE
IF (YUK=3) OR (YUK=7) THEN (SQRT(5)+1)/4 ELSE 
IF (YUK=4) OR (YUK=6) THEN SQRT(SQRT(5)+5)/(2*SQRT(2)))$

UCOS(N):= BLOCK([YUK:ABS(REMAINDER(N,10))], 
IF YUK=1 THEN SQRT(SQRT(5)+5)/(2*SQRT(2)) ELSE 
IF YUK=2 THEN (SQRT(5)+1)/4 ELSE 
IF YUK=3 THEN (SQRT(5)-1)*SQRT(SQRT(5)+5)/(4*SQRT(2)) ELSE 
IF YUK=4 THEN (SQRT(5)-1)/4 ELSE 
IF YUK=6 THEN -(SQRT(5)-1)/4 ELSE 
IF YUK=7 THEN -(SQRT(5)-1)*SQRT(SQRT(5)+5)/(4*SQRT(2)) ELSE
IF YUK=8 THEN -(SQRT(5)+1)/4 ELSE 
IF YUK=9 THEN -SQRT(SQRT(5)+5)/(2*SQRT(2)))$

