/* -*- Mode: MACSYMA; BASE: 10 -*- */
MATCHDECLARE(GREATER1,GREATER1P,ONETOFOUR,ONETOFOURP)$
GREATER1P(N):=RATNUMP(N) AND N>1$
ONETOFOURP(N):=GREATER1P(N) AND N<4$

TELLSIMP(SIN(2*GREATER1*%PI),SIN(LEASTREMAINDER(2*GREATER1,2)*%PI))$
TELLSIMP(COS(2*GREATER1*%PI),COS(LEASTREMAINDER(2*GREATER1,2)*%PI))$
TELLSIMP(CSC(2*GREATER1*%PI),CSC(LEASTREMAINDER(2*GREATER1,2)*%PI))$
TELLSIMP(SEC(2*GREATER1*%PI),SEC(LEASTREMAINDER(2*GREATER1,2)*%PI))$
TELLSIMP(TAN(GREATER1*%PI),TAN(LEASTREMAINDER(GREATER1,1)*%PI))$
TELLSIMP(COT(GREATER1*%PI),COT(LEASTREMAINDER(GREATER1,1)*%PI))$

LEASTREMAINDER(DIVIDEND,DIVISOR):=DIVIDEND-DIVISOR*ENTIER(DIVIDEND/DIVISOR+1/2)$

TELLSIMP(SIN(ONETOFOUR*%PI),-SIN((ONETOFOUR-1)*%PI))$
TELLSIMP(COS(ONETOFOUR*%PI),-COS((ONETOFOUR-1)*%PI))$
TELLSIMP(CSC(ONETOFOUR*%PI),-CSC((ONETOFOUR-1)*%PI))$
TELLSIMP(SEC(ONETOFOUR*%PI),-SEC((ONETOFOUR-1)*%PI))$

TELLSIMP(SIN(ONETOFOUR*%PI/4),COS((1/2-ONETOFOUR/4)*%PI))$
TELLSIMP(COS(ONETOFOUR*%PI/4),SIN((1/2-ONETOFOUR/4)*%PI))$
TELLSIMP(CSC(ONETOFOUR*%PI/4),SEC((1/2-ONETOFOUR/4)*%PI))$
TELLSIMP(SEC(ONETOFOUR*%PI/4),CSC((1/2-ONETOFOUR/4)*%PI))$
TELLSIMP(TAN(ONETOFOUR*%PI/4),COT((1/2-ONETOFOUR/4)*%PI))$
TELLSIMP(COT(ONETOFOUR*%PI/4),TAN((1/2-ONETOFOUR/4)*%PI))$

TELLSIMPAFTER(SIN(%PI/10),(%PHI-1)/2)$
TELLSIMPAFTER(COS(%PI/5),%PHI/2)$
TELLSIMPAFTER(CSC(%PI/10),2*%PHI)$
TELLSIMPAFTER(SEC(%PI/5),2*(%PHI-1))$

TELLSIMPAFTER(SIN(%PI/12),(SQRT(6)-SQRT(2))/4)$
TELLSIMPAFTER(COS(%PI/12),(SQRT(6)+SQRT(2))/4)$
TELLSIMPAFTER(CSC(%PI/12),SQRT(6)+SQRT(2))$
TELLSIMPAFTER(SEC(%PI/12),SQRT(6)-SQRT(2))$

TELLSIMPAFTER(TAN(%PI/8),SQRT(2)-1)$
TELLSIMPAFTER(COT(%PI/8),SQRT(2)+1)$

TELLSIMPAFTER(TAN(%PI/12),2-SQRT(3))$
TELLSIMPAFTER(COT(%PI/12),2+SQRT(3))$
TELLSIMPAFTER(TAN(%PI/24),(SQRT(3)-SQRT(2))*(SQRT(2)-1))$
TELLSIMPAFTER(COT(%PI/24),(SQRT(3)+SQRT(2))*(SQRT(2)+1))$
TELLSIMPAFTER(TAN(5*%PI/24),(SQRT(3)-SQRT(2))*(SQRT(2)+1))$
TELLSIMPAFTER(COT(5*%PI/24),(SQRT(3)+SQRT(2))*(SQRT(2)-1))$
