load("functs");
[a,b,c,d,e];  rempart(%,[3,4]);  /*  RATMX:TRUE; */
/* Find out whether these functions are linearly dependent or
	linearly independent. */  [SIN(x),COS(x),SIN(x-1)];
/* The Wronskian matrix */  wronskian(%,x);
/* The Wronskian determinant is zero.  Thus the three given
	functions are linearly dependent. */  expand(DETERMINANT(%));

(2-3*%I)/(%I+4);  conjugate(%);
MATRIX([1,0,5*%I],[-2*%I,2,0],[1,1+%I,0]);
conjugate(%);  expand(adjoint(%TH(2)));  tracematrix(%TH(3));
(2+%I)/(3-%I);  rational(%);  
logand(15,5); logxor(5,6);  logor(4,9);
/* uprobe([foo,bar]);  uprobe([functs,demo,share]); */

kronecker(5,5);  nonzeroandfreeof(z,y+4); /* 3*z+(y+1)*z+y^2;
 This expression is re-formed first as linear in z, then as
	quadratic in y  linear(%,z);  quadratic(%TH(2),y); */
gcdivide(a*x-b*x,a*x+b*x);  gcdivide(a^2-b^2,a^2-2*a*b+b^2);
LCM(EXPAND((X+Y)^3),2,4,5,25,X^2-Y^2);
arithmetic(0,17,7);  geometric(8,8,5);  harmonic(1,2,3,4);
arithsum(7/2,43/20,11);  geosum(1,-21/10,6);  geosum(1,21/10,6);
geosum(2,1/2,INF);  gaussprob(223/100);  gd(69/200);  agd(%PI/6);
vers(19*%PI/90);  covers(19*%PI/90);  exsec(13*%PI/45);
hav(47*%PI/200);  combination(9,3);  permutation(9,3);
