
LOAD("SQDNST") or LOAD("NIMBUS:>MACSYMA>SHARE>SQRTDENEST.MACSYMA") to 
define the function SQRTDENEST which takes an expression and denests 
SQRTs of simple, numerical, binomial surds, where possible.  E.g.

(C1) sqrt(sqrt(3)/2+1)/sqrt(11*sqrt(2)-12);

              SQRT(3)
         SQRT(------- + 1)
                 2
(D1)   --------------------- 
       SQRT(11 SQRT(2) - 12)

(C2) sqrtdenest(%);

          SQRT(3)   1
          ------- + -
             2      2
(D2)     -------------
            1/4    3/4
         3 2    - 2

Sometimes it helps to apply SQRTDENEST more than once, on such as

(19601-13860 SQRT(2))^(7/4).
