The file SHARE1;DSK:STOPEX FASL contains two functions that are useful
for performing  expansions with respect to specified variables or opera-
tors:

EXPANDWRT(exp,var1,var2,...) expands exp with respect to the  vari.  All
    products involving  the vari appear  explicitly.  The  form returned
    will be free of products of sums of expressions that are not free of
    the vari.  The vari may be variables, operators, or expressions.  By
    default, denominators are not  expanded, but this can  be controlled
    by means of the switch EXPANDWRT_DENOM.


EXPANDWRT_DENOM[FALSE] controls the treatment of rational expressions by
    EXPANDWRT.  If TRUE, then both the numerator and denominator  of the
    expression will be expanded according to the arguments of EXPANDWRT,
    but if  EXPANDWRT_DENOM is  FALSE, then only  the numerator  will be
    expanded in that way.


EXPANDWRT_FACTORED(exp, var1, var2, ..., varN) is similar  to EXPANDWRT,
    but  treats  expressions  that  are  products  somewhat differently.
    EXPANDWRT_FACTORED will perform the required expansion only on those
    factors of exp  that contain the variables  in the argument  list of
    EXPANDWRT_FACTORED.


