;;; -*- Mode:Lisp; Package:CL-MAXIMA; Syntax:COMMON-LISP; Base:10 -*-;;;

(mk:defsystem "affine"
    :source-extension "lisp"
    :binary-pathname (make-pathname
		      :name #+clisp "binary-clisp"
		      #+cmu "binary-cmucl"
		      #+sbcl "binary-sbcl"
		      #+gcl "binary-gcl"
		      #+allegro "binary-acl6"
		      #+openmcl "binary-openmcl"
		      #-(or clisp cmu sbcl gcl allegro openmcl) "binary-unknownlisp"
		      :directory (pathname-directory *load-truename*))
    :components ((:file "sys-declaim" :load-only t)
		 (:file "sloop")
		 (:file "compat")       ;new
		 (:file "amacros")
		 (:file "dummy-gc")
		 (:file "polybas")
		 (:file "sparsemat")
		 (:file "aquotient")
		 (:file "new-rat")
		 (:file "polya")
		 (:file "ndotsimp")
		 (:file "polyb")
		 (:file "polysmp")
		 (:file "sub-proj")
		 (:file "polyc")
		 (:file "polyd")
		 (:file "sheafa")
		 (:file "sheafb")
		 (:file "sheafc")
		 (:file "dim-3")
		 (:file "modsimp")))

;;; affine.system ends here
