;;; -*- Mode:Lisp; Package:CL-MAXIMA; Syntax:COMMON-LISP; Base:10 -*-;;;

(in-package :maxima)

(defvar *maxima-affinedir* (combine-path *maxima-sharedir* "affine"))

(mk:defsystem "affine"
    :source-extension "lisp"
    :binary-pathname (combine-path *maxima-tempdir* (concatenate 'string "binary-" *maxima-lispname*))
    :components ((:file "sys-declaim" :load-only t)
		 (:file "compat")
		 (:file "amacros")
		 (:file "dummy-gc")
		 (:file "polybas")
		 (:file "sparsemat")
		 (:file "aquotient")
		 (:file "new-rat")
		 (:file "polya")
		 (:file "ndotsimp")
		 (:file "polyb")
		 (:file "polysmp")
		 (:file "sub-proj")
		 (:file "polyc")
		 (:file "polyd")
		 (:file "sheafa")
		 (:file "sheafb")
		 (:file "sheafc")
		 (:file "dim-3")
		 (:file "todd-coxeter")
		 (:file "modsimp")))

;;; affine.system ends here
