;;; -*- Mode:Lisp; Package:CL-MAXIMA; Syntax:COMMON-LISP; Base:10 -*-;;;

(in-package "MAXIMA")

(defvar *maxima-affinedir*
  (combine-path (list *maxima-sharedir* "affine")))

(mk:defsystem "affine"
    :source-extension "lisp"
    :binary-pathname (combine-path
		      (list *maxima-affinedir*
			    (concatenate 'string
					 "binary-" *maxima-lispname*)))
    :components ((:file "sys-declaim" :load-only t)
		 (:file "sloop")
		 (:file "compat")       ;new
		 (:file "amacros")
		 (:file "dummy-gc")
		 (:file "polybas")
		 (:file "sparsemat")
		 (:file "aquotient")
		 (:file "new-rat")
		 (:file "polya")
		 (:file "ndotsimp")
		 (:file "polyb")
		 (:file "polysmp")
		 (:file "sub-proj")
		 (:file "polyc")
		 (:file "polyd")
		 (:file "sheafa")
		 (:file "sheafb")
		 (:file "sheafc")
		 (:file "dim-3")
		 (:file "modsimp")))

;;; affine.system ends here
