;;; -*- Mode:Lisp; Package:CL-MAXIMA; Syntax:COMMON-LISP; Base:10 -*-;;;

(mk:defsystem "affine"
    :source-pathname "affine:"
    :source-extension "lisp"
    :binary-pathname
    #+clisp "affine:binary-clisp;"
    #+cmu "affine:binary-cmucl;"
    #+sbcl "affine:binary-sbcl;"
    #+gcl "affine:binary-gcl;"
    #+allegro "affine:binary-acl6;"
    #+openmcl "affine:binary-openmcl;"
    #-(or clisp cmu sbcl gcl allegro openmcl) "affine:binary-unknownlisp;"
    :components (;(:file "sys-declaim" :load-only t)
		 (:file "sloop")
		 (:file "compat")       ;new
		 (:file "amacros")
		 (:file "dummy-gc")
		 (:file "polybas")
		 (:file "sparsemat")
		 (:file "aquotient")
		 (:file "new-rat")
		 (:file "polya")
		 (:file "ndotsimp")
		 (:file "polyb")
		 (:file "polysmp")
		 (:file "sub-proj")
		 (:file "polyc")
		 (:file "polyd")
		 (:file "sheafa")
		 (:file "sheafb")
		 (:file "sheafc")
		 (:file "dim-3")
		 (:file "modsimp")))

;;; affine.system ends here
