/*(load(pytranslate), 'done);
'done$*/
(kill(all), 'done);
'done$

(preprocess(form) := block(
    ret : regex_subst("m_vars",
      ?\*maxima\-variables\-dictionary\-name\*,
      form),
    ret: regex_subst("m_funcs",
      ?\*maxima\-function\-dictionary\-name\*, ret),
    ret: regex_subst("block_random(",
            "block[0-9]*?\\(",
            ret),
          ret),
  'done);
'done$

/* Atoms  */
pytranslate(1);
"
1"$
pytranslate("sdf");
"
\"sdf\""$
pytranslate(%i);
"
1j"$
pytranslate(%pi);
"
math.pi"$
pytranslate(%e);
"
math.e"$
pytranslate(true);
"
True"$

/* Arithmetic operators */
preprocess(pytranslate(a + b));
"
(m_vars[\"b\"] + m_vars[\"a\"])"$
preprocess(pytranslate(a*b));
"
(m_vars[\"a\"] * m_vars[\"b\"])"$
preprocess(pytranslate(a/b));
"
(m_vars[\"a\"] / m_vars[\"b\"])"$
preprocess(pytranslate(a-b));
"
(m_vars[\"a\"] + (-m_vars[\"b\"]))"$
preprocess(pytranslate(a^b));
"
m_funcs[\"pow\"](m_vars[\"a\"], m_vars[\"b\"])"$
preprocess(pytranslate(a!));
"
m_funcs[\"factorial\"](m_vars[\"a\"])"$

/* Boolean Operators */
preprocess(pytranslate(a or b));
"
(m_vars[\"a\"] or m_vars[\"b\"])"$
preprocess(pytranslate(a and b));
"
(m_vars[\"a\"] and m_vars[\"b\"])"$
preprocess(pytranslate(not(a)));
"
not(m_vars[\"a\"])"$

/* Relational Operators */
preprocess(pytranslate(a >= b));
"
(m_vars[\"a\"] >= m_vars[\"b\"])"$
preprocess(pytranslate(a <= b));
"
(m_vars[\"a\"] <= m_vars[\"b\"])"$
preprocess(pytranslate(a > b));
"
(m_vars[\"a\"] > m_vars[\"b\"])"$
preprocess(pytranslate(a < b));
"
(m_vars[\"a\"] < m_vars[\"b\"])"$
preprocess(pytranslate(a # b));
"
(m_vars[\"a\"] != m_vars[\"b\"])"$
preprocess(pytranslate(a = b));
"
(m_vars[\"a\"] == m_vars[\"b\"])"$

/* List */
preprocess(pytranslate([a,b,c]));
"
[m_vars[\"a\"], m_vars[\"b\"], m_vars[\"c\"]]"$

/* Assignment */
preprocess(pytranslate('(a:b)));
"
assign(\"a\", m_vars[\"b\"], m_vars)"$
preprocess(pytranslate('([a,b,c]:[1,2,3])));
"
[m_vars[\"a\"], m_vars[\"b\"], m_vars[\"c\"]] = [1, 2, 3]"$

(kill(allbut(preprocess)), 'done);
'done$

/* Function Definition */
preprocess(pytranslate(f(x):=x^2));
"
def f(x, m_vars = HierarchialDict({}, m_vars)):
    m_vars.ins({\"x\" : x})
    return(m_funcs[\"pow\"](m_vars[\"x\"], 2))"$
preprocess(pytranslate(f(x, [y]):=[x, y]));
"
def f(x, *y, m_vars = HierarchialDict({}, m_vars)):
    m_vars.ins({\"x\" : x, \"y\" : list(y)})
    return([m_vars[\"x\"], m_vars[\"y\"]])"$

(kill(allbut(preprocess)), 'done);
'done$

/* Array-definition */
preprocess(pytranslate('array(abc, 1, 2, 3)));
"
m_vars[\"abc\"] = ([([([None] * 3)] * 2)] * 1)"$
preprocess(pytranslate('array(abc, fixnum, 1, 2, 3)));
"
m_vars[\"abc\"] = ([([([None] * 3)] * 2)] * 1)"$
preprocess(pytranslate('array([abc,def,tre], 1, 2, 3)));
"

m_vars[\"abc\"] = ([([([None] * 3)] * 2)] * 1)
m_vars[\"def\"] = ([([([None] * 3)] * 2)] * 1)
m_vars[\"tre\"] = ([([([None] * 3)] * 2)] * 1)"$

/* Array reference */
preprocess(pytranslate('(abc[1,2,3,4])));
"
m_vars[\"abc\"][1][2][3][4]"$

(kill(allbut(preprocess)), 'done);
'done$

/* Block statements */
/* Regex substitution is used to catch the random names generated by gensym and replace them with func_random */
preprocess(pytranslate(f(x):=block(a:10, b:x*20, x+a+b)));
"
def f(x, m_vars = HierarchialDict({}, m_vars)):
    m_vars.ins({\"x\" : x})
    m_vars.ins({})
    assign(\"a\", 10, m_vars)
    assign(\"b\", (m_vars[\"x\"] * 20), m_vars)
    return((m_vars[\"x\"] + m_vars[\"a\"] + m_vars[\"b\"]))"$
preprocess(pytranslate('block([a:a, b:b, c:c], d:a+b+c, d)));
"
def block_random(m_vars):
    m_vars.ins({\"a\" : m_vars[\"a\"], \"b\" : m_vars[\"b\"], \"c\" : m_vars[\"c\"]})
    assign(\"d\", (m_vars[\"a\"] + m_vars[\"b\"] + m_vars[\"c\"]), m_vars)
    return(m_vars[\"d\"])
block_random(HierarchialDict({}, m_vars))"$
preprocess(pytranslate('block(d:1+2+3, d)));
"
def block_random(m_vars):
    m_vars.ins({})
    assign(\"d\", 6, m_vars)
    return(m_vars[\"d\"])
block_random(HierarchialDict({}, m_vars))"$

(?\*symbols\-directly\-convert\*:[], 'done);
'done$
preprocess(pytranslate('(block(d : block(c : block(e : 20, f : e + 10, f), c : c + 1 + 2 + 3, c), d))));
"
def block_random(m_vars):
    m_vars.ins({})
    assign(\"d\", block_random(HierarchialDict({}, m_vars)), m_vars)
    return(m_vars[\"d\"])
def block_random(m_vars):
    m_vars.ins({})
    assign(\"c\", block_random(HierarchialDict({}, m_vars)), m_vars)
    assign(\"c\", (6 + m_vars[\"c\"]), m_vars)
    return(m_vars[\"c\"])
def block_random(m_vars):
    m_vars.ins({})
    assign(\"e\", 20, m_vars)
    assign(\"f\", (10 + m_vars[\"e\"]), m_vars)
    return(m_vars[\"f\"])
block_random(HierarchialDict({}, m_vars))"$


/* if-else-if */
pytranslate('(if 1>2 then 3 elseif 5>6 then 7 else 8));
"
(3 if (1 > 2) else (7 if (5 > 6) else 8))"$

(kill(allbut(preprocess)), 'done);
'done$

/* Lambda Form */
pytranslate(lambda([a,b], a+b));
"
lambda a, b: (a + b)"$
pytranslate('(xx:lambda([a,b], a+b)));
"
xx = lambda a, b: (a + b)"$
regex_subst("func_random(",
            "func[0-9]*?\\(",
            pytranslate('(lmb:lambda([a,b,c], d:a+b, e:b^c, d+e))));
"
def func_random(a, b, c):
    d = (a + b)
    e = m_funcs[\"pow\"](b, c)
    return((d + e))
lmb = lambda a, b, c: func_random(a, b, c)"$

(kill(allbut(preprocess)), 'done);
'done$

/*for loop*/
/* In List */
pytranslate('(for i in [1,2,3] do print(i)));
"
for i in [1, 2, 3]:
    print(i)"$

pytranslate('(for i in [1,2,3] do (print(i), print(i*2))));
"
for i in [1, 2, 3]:
    print(i)
    print((2 * i))"$

/* Initial, increment and limit values specified */
pytranslate('(for i from 1 step 3 thru 5 do print(i)));
"
for i in range(1, (5 + 1), 3):
    print(i)"$
pytranslate('(for i from 1 step 3 thru 5 do (print(i), a:20+i, print(i*a))));
"
for i in range(1, (5 + 1), 3):
    print(i)
    a = (20 + i)
    print((a * i))"$

/* Initial, increment and condition specified */
/* while condition */
pytranslate('(for i:10 step 5 while i*5<70 do (print(i), print(5*i))));
"

i = 10
while not(((5 * i) >= 70)):
    print(i)
    print((5 * i))
    i = (i + 5)
del i"$
/* unless condition */    
pytranslate('(for i:8 step -1 unless i<3 do (print(i))));
"

i = 8
while not((i < 3)):
    print(i)
    i = (i + -1)
del i"$
pytranslate('(for i:8 step -1 unless i<3 do print(i)));
"

i = 8
while not((i < 3)):
    print(i)
    i = (i + -1)
del i"$

/* Function Calls */
pytranslate(fix(a));
"
math.floor(a)"$
pytranslate('fix(a));
"
math.floor(a)"$
pytranslate(sqrt(a));
"
math.sqrt(a)"$

/* endcons */
preprocess(pytranslate('endcons(a,b)));
"
[*m_vars[\"b\"], m_vars[\"a\"]]"$
pytranslate(endcons(a, f(b,c)));
"
f(b, c, a)"$
pytranslate(endcons(a, [d,b,c]));
"
[d, b, c, a]"$

/* Multiple Indentations */
pytranslate('(while cond1 do (while cond2 do (while cond3 do (expr1)))));
"

while cond1:
    
    while cond2:
        
        while cond3:
            expr1"$