/* The second covariant derivative of the covariant Ricci Tensor */

riccicov(ii,jj,kk,ll):=block(modedeclare([ii,jj,kk,ll,aa,bb],fixnum), 
if diagmetric then h[ii,jj,kk,ll]:h[jj,ii,kk,ll]:
  ratsimp(sum(
   mcs[aa,ii,jj]*ric[jj,jj]*mcs[kk,ll,aa]+
    mcs[aa,jj,ii]*ric[ii,ii]*mcs[kk,ll,aa]+
     ric[aa,aa]*mcs[ii,kk,aa]*mcs[jj,ll,aa]+
      mcs[aa,kk,ii]*ric[ii,ii]*mcs[jj,ll,aa]+
       ric[aa,aa]*mcs[ii,ll,aa]*mcs[jj,kk,aa]+
        mcs[aa,kk,jj]*ric[jj,jj]*mcs[ii,ll,aa]-
         diff(ric[ii,jj],ct_coords[aa],1)*mcs[kk,ll,aa],aa,1,dim)

-(diff(ric[ii,ii],ct_coords[kk],1)*mcs[jj,ll,ii]+
   ric[ii,ii]*diff(mcs[jj,kk,ii],ct_coords[ll],1)+
    diff(ric[ii,ii],ct_coords[ll],1)*mcs[jj,kk,ii]+
     diff(ric[jj,jj],ct_coords[kk],1)*mcs[ii,ll,jj]+
      ric[jj,jj]*diff(mcs[ii,kk,jj],ct_coords[ll],1)+
      diff(ric[jj,jj],ct_coords[ll],1)*mcs[ii,kk,jj])

+diff(diff(ric[ii,jj],ct_coords[kk],1),ct_coords[ll],1)) 

else  h[ii,jj,kk,ll]:h[jj,ii,kk,ll]:
ratsimp(sum(sum(
  mcs[aa,ii,bb]*ric[bb,jj]*mcs[kk,ll,aa]+
   mcs[aa,jj,bb]*ric[bb,ii]*mcs[kk,ll,aa]+
    ric[aa,bb]*mcs[ii,kk,aa]*mcs[jj,ll,bb]+
     mcs[aa,kk,bb]*ric[bb,ii]*mcs[jj,ll,aa]+
      ric[aa,bb]*mcs[ii,ll,aa]*mcs[jj,kk,bb]+
        mcs[aa,kk,bb]*ric[bb,jj]*mcs[ii,ll,aa],aa,1,dim),bb,1,dim)

- sum(
    diff(ric[ii,jj],ct_coords[aa],1)*mcs[kk,ll,aa]+
     diff(ric[aa,ii],ct_coords[kk],1)*mcs[jj,ll,aa]+
      ric[aa,ii]*diff(mcs[jj,kk,aa],ct_coords[ll],1)+
       diff(ric[aa,ii],ct_coords[ll],1)*mcs[jj,kk,aa]+
        diff(ric[aa,jj],ct_coords[kk],1)*mcs[ii,ll,aa]+
         ric[aa,jj]*diff(mcs[ii,kk,aa],ct_coords[ll],1)+
     	  diff(ric[aa,jj],ct_coords[ll],1)*mcs[ii,kk,aa],aa,1,dim)

+diff(diff(ric[ii,jj],ct_coords[kk],1),ct_coords[ll],1)))$
