/* The second covariant derivative of the covariant Ricci Tensor */

riccicov(ii,jj,kk,ll):=block(modedeclare([ii,jj,kk,ll,aa,bb],fixnum), 
if diagmetric then h[ii,jj,kk,ll]:h[jj,ii,kk,ll]:
  ratsimp(sum(
   mcs[aa,ii,jj]*lr[jj,jj]*mcs[kk,ll,aa]+
    mcs[aa,jj,ii]*lr[ii,ii]*mcs[kk,ll,aa]+
     lr[aa,aa]*mcs[ii,kk,aa]*mcs[jj,ll,aa]+
      mcs[aa,kk,ii]*lr[ii,ii]*mcs[jj,ll,aa]+
       lr[aa,aa]*mcs[ii,ll,aa]*mcs[jj,kk,aa]+
        mcs[aa,kk,jj]*lr[jj,jj]*mcs[ii,ll,aa]-
         diff(lr[ii,jj],omega[aa],1)*mcs[kk,ll,aa],aa,1,dim)

-(diff(lr[ii,ii],omega[kk],1)*mcs[jj,ll,ii]+
   lr[ii,ii]*diff(mcs[jj,kk,ii],omega[ll],1)+
    diff(lr[ii,ii],omega[ll],1)*mcs[jj,kk,ii]+
     diff(lr[jj,jj],omega[kk],1)*mcs[ii,ll,jj]+
      lr[jj,jj]*diff(mcs[ii,kk,jj],omega[ll],1)+
      diff(lr[jj,jj],omega[ll],1)*mcs[ii,kk,jj])

+diff(diff(lr[ii,jj],omega[kk],1),omega[ll],1)) 

else  h[ii,jj,kk,ll]:h[jj,ii,kk,ll]:
ratsimp(sum(sum(
  mcs[aa,ii,bb]*lr[bb,jj]*mcs[kk,ll,aa]+
   mcs[aa,jj,bb]*lr[bb,ii]*mcs[kk,ll,aa]+
    lr[aa,bb]*mcs[ii,kk,aa]*mcs[jj,ll,bb]+
     mcs[aa,kk,bb]*lr[bb,ii]*mcs[jj,ll,aa]+
      lr[aa,bb]*mcs[ii,ll,aa]*mcs[jj,kk,bb]+
        mcs[aa,kk,bb]*lr[bb,jj]*mcs[ii,ll,aa],aa,1,dim),bb,1,dim)

- sum(
    diff(lr[ii,jj],omega[aa],1)*mcs[kk,ll,aa]+
     diff(lr[aa,ii],omega[kk],1)*mcs[jj,ll,aa]+
      lr[aa,ii]*diff(mcs[jj,kk,aa],omega[ll],1)+
       diff(lr[aa,ii],omega[ll],1)*mcs[jj,kk,aa]+
        diff(lr[aa,jj],omega[kk],1)*mcs[ii,ll,aa]+
         lr[aa,jj]*diff(mcs[ii,kk,aa],omega[ll],1)+
     	  diff(lr[aa,jj],omega[ll],1)*mcs[ii,kk,aa],aa,1,dim)

+diff(diff(lr[ii,jj],omega[kk],1),omega[ll],1)))$
