/* THE FINAL RESULT SHOULD BE ZERO--THE DOUBLE DIVERGENCE OF THE
 RIEMANN TENSOR ON ANTISYMMETRIC INDICES VANISHES IDENTICALLY */

load(itensor)$
showtime:true;
allsym:true;
q:covdiff(covdiff(icurvature([r,s,t],[u])*g([],[s,i])*g([],[t,j]),i),j)$
nterms(q);
h:canform(expand(rename(igeodesic_coords(q,g))))$
nterms(%);
imetric:g$
h2:igeodesic_coords(canform(ev(h)),g)$
nterms(%);
conmetderiv(h2,g)$
h3:igeodesic_coords(%,g)$
nterms(%);
h4:canform(rename(expand(rename(h3))))$
h6:canform(ev(h4))$
nterms(%);
conmetderiv(h6,g)$
h8:igeodesic_coords(%,g)$
nterms(%);
ishow(canten(rename(h8)))$
