/* THE FINAL RESULT SHOULD BE ZERO--THE DOUBLE DIVERGENCE OF THE
 RIEMANN TENSOR ON ANTISYMMETRIC INDICES VANISHES IDENTICALLY */

load(itensor)$
showtime:true;
allsym:true;
q:covdiff(covdiff(curvature([r,s,t],[u])*g([],[s,i])*g([],[t,j]),i),j)$
nterms(q);
h:canform(expand(rename(geodesic(q,g))))$
nterms(%);
metric:g$
h2:geodesic(canform(ev(h)),g)$
nterms(%);
conmetderiv(h2,g)$
h3:geodesic(%,g)$
nterms(%);
h4:canform(rename(expand(rename(h3))))$
h6:canform(ev(h4))$
nterms(%);
conmetderiv(h6,g)$
h8:geodesic(%,g)$
nterms(%);
show(canten(rename(h8)))$
