/* THE FINAL RESULT SHOULD BE ZERO--THE DOUBLE DIVERGENCE OF THE
 RIEMANN TENSOR ON ANTISYMMETRIC INDICES VANISHES IDENTICALLY */

load(itensor)$
SHOWTIME:TRUE;
ALLSYM:TRUE;
Q:2*COVDIFF(COVDIFF(curvature([R,S,T],[U])*G([],[S,I])*G([],[T,J]),I),J)$
NTERMS(Q);
H:EXPAND(RENAME(GEODESIC(Q,G)))$
NTERMS(%);SHOW(H)$
METRIC:G$
H2:GEODESIC(EV(H),G)$
NTERMS(%);
CONMETDERIV(H2,G)$
H3:GEODESIC(%,G)$
NTERMS(%);
H4:CANFORM(RENAME(EXPAND(H3)))$
LENGTH(H4);
H5:CANTEN(rename(H4))$
SHOW(%)$
H6:EV(H5)$
NTERMS(%);
H7:CANFORM(RENAME(EXPAND(H6)))$
LENGTH(%);
SHOW(H7)$
CONMETDERIV(H7,G)$
H8:GEODESIC(%,G)$
NTERMS(%);
SHOW(CANTEN(rename(H8)))$
