
/* THE FINAL RESULT SHOULD BE ZERO-- THIS IS THE IDENTITY OF BALAKRAM
   WHICH STATES THAT THE DOUBLE DIVERGENCE OF THE RIEMANN TENSOR ON
ANTISYMMETRIC INDICES VANISHES IDENTICALLY */
LOADFILE(ITENSR,FASL,TENSOR)$
SHOWTIME:TRUE;
ALLSYM:TRUE;
Q:4*COVDIFF(COVDIFF(RIEMANN([R,S,T],[U]),I),J)*G([],[S,I])*G([],[T,J])$
NTERMS(Q);
H:EXPAND(RENAME(GEODESIC(Q,G)))$
NTERMS(%);SHOW(H);
METRIC:G$
UNDIFF(H)$
EV(%,CHR2)$
EV(%,DIFF)$
H2:GEODESIC(%,G)$
NTERMS(%);
CONMETDERIV(H2,G)$
H3:GEODESIC(%,G)$
NTERMS(%);
H4:CANFORM(RENAME(EXPAND(H3)))$
LENGTH(H4);
H5:CANTEN(H4)$
SHOW(%);
UNDIFF(H5)$
EV(%,CHR2)$
H6:EV(%,DIFF)$
NTERMS(%);
H7:CANFORM(RENAME(EXPAND(H6)))$
LENGTH(%);
SHOW(H7);
CONMETDERIV(H7,G)$
H8:GEODESIC(%,G)$
NTERMS(%);
SHOW(CANTEN(H8));
