/* THE FINAL RESULT SHOULD BE ZERO--THE DOUBLE DIVERGENCE OF THE
 RIEMANN TENSOR ON ANTISYMMETRIC INDICES VANISHES IDENTICALLY */

load(itensor)$
SHOWTIME:TRUE;
ALLSYM:TRUE;
Q:COVDIFF(COVDIFF(curvature([R,S,T],[U])*G([],[S,I])*G([],[T,J]),I),J)$
NTERMS(Q);
H:RENAME(EXPAND(RENAME(GEODESIC(Q,G))))$
NTERMS(%);
METRIC:G$
H2:GEODESIC(CANFORM(EV(H)),G)$
NTERMS(%);
CONMETDERIV(H2,G)$
H3:GEODESIC(%,G)$
NTERMS(%);
H4:CANFORM(RENAME(EXPAND(RENAME(H3))))$
H6:CANFORM(EV(H4))$
NTERMS(%);
CONMETDERIV(H6,G)$
H8:GEODESIC(%,G)$
NTERMS(%);
SHOW(CANTEN(rename(H8)))$
