
Z([I,J],[])*L^5+W([I,J],[])*L^4+N([I,J],[])*L^3+M([I,J],[])*L^2+P([I,J],[])*L+
E([I,J],[]);
(-P([],[%8,I])*P([%5],[%7])*P([%6],[J])*P([%7],[%6])*P([%8],[%5])+M([],[%6,%7]
)*P([%5],[I])*P([%6],[%5])*P([%7],[J])+P([],[%5,%6])*M([%5],[%7])*P([%6],[J])*
P([%7],[I])+P([],[%6,%7])*M([%5],[I])*P([%6],[J])*P([%7],[%5])+P([],[%7,I])*P(
[%5],[%6])*M([%6],[J])*P([%7],[%5])-N([],[%6,I])*P([%5],[J])*P([%6],[%5])-P([]
,[%6,I])*N([%5],[J])*P([%6],[%5])-M([],[%6,I])*M([%5],[J])*P([%6],[%5])-P([],[
%6,I])*P([%5],[J])*N([%6],[%5])-M([],[%6,I])*P([%5],[J])*M([%6],[%5])-P([],[%6
,I])*M([%5],[J])*M([%6],[%5])+P([],[%5,I])*W([%5],[J])+W([],[%5,I])*P([%5],[J]
)+M([],[%5,I])*N([%5],[J])+N([],[%5,I])*M([%5],[J])-Z([],[J,I]))*L^5+(P([],[J,
%7])*P([%5],[I])*P([%6],[%5])*P([%7],[%6])-M([],[I,%5])*P([%5],[%6])*P([%6],[J
])-P([],[I,%5])*M([%5],[%6])*P([%6],[J])-P([],[I,%5])*P([%5],[%6])*M([%6],[J])
+N([],[%5,J])*P([%5],[I])+P([],[%5,J])*N([%5],[I])+M([],[%5,J])*M([%5],[I])-W(
[],[I,J]))*L^4+(-P([],[%6,J])*P([%5],[I])*P([%6],[%5])+M([],[%5,J])*P([%5],[I]
)+P([],[%5,J])*M([%5],[I])-N([],[I,J]))*L^3+(P([],[%5,J])*P([%5],[I])-M([],[I,
J]))*L^2-P([],[I,J])*L+E([],[I,J]);
