/* THIS GENERATES THE VACUUM BD EQUATIONS AS THE COVARIANT ARRAY BD.  FOR AN
ISOTROPIC METRIC IS HAS BEEN CHECKED AGAINST THE SOLUTION GIVEN BY
SOL:[D=((1-B/X)/(1+B/X))^(2/L),A=(1+B/X)^4*((1-B/X)/(1+B/X))^(2*(L-C-1)/L),
P=((1-B/X)/(1+B/X))^(C/L)]$
ELL:L=SQRT((C+1)^2-C*(1-W*C/2))$    */

loadfile(ctms,fasl,dsk,rp)$
setup(all)$
ug:lg^^-1$
christof(none)$
uricci(false)$
einstein(false)$
r:factor(ratsimp(sum(uric[i,i],i,1,4)))$
for i:1 thru 4 do for j:1 thru 4 do [ric[i,j]:factor(ratsimp(ric[i,j]))]$
read("DEPENDENCIES ON THE SCALAR FIELD P");
boxp:0$
for i:1 thru 4 do for j:1 thru 4 do (add[i,j]:w/p^2*(
diff(p,ct_coords[i])*diff(p,ct_coords[j])-
lg[i,j]*sum(diff(p,ct_coords[kk])*diff(p,ct_coords[kk])*ug[kk,kk],kk,1,4)/2        )
+(   diff(diff(p,ct_coords[i]),ct_coords[j])-sum(mcs[i,j,kk]*diff(p,ct_coords[kk]),kk,1,4)-
lg[i,j]*boxp        )/p   );
for i:1 thru 4 do for j:1 thru 4 do (bd[i,j]:ratsimp(
ric[i,j]-r*lg[i,j]/2-0*t[i,j]-add[i,j]));




