/* THIS GENERATES THE VACUUM BD EQUATIONS AS THE COVARIANT ARRAY BD.  FOR AN
ISOTROPIC METRIC IS HAS BEEN CHECKED AGAINST THE SOLUTION GIVEN BY
SOL:[D=((1-B/X)/(1+B/X))^(2/L),A=(1+B/X)^4*((1-B/X)/(1+B/X))^(2*(L-C-1)/L),
P=((1-B/X)/(1+B/X))^(C/L)]$
ELL:L=SQRT((C+1)^2-C*(1-W*C/2))$    */

LOADFILE(CTMS,FASL,DSK,RP)$
SETUP(ALL)$
UG:LG^^-1$
CHRISTOF(NONE)$
RICCICOM(FALSE)$
EINSTEIN(FALSE)$
R:FACTOR(RATSIMP(SUM(RICCI[I,I],I,1,4)))$
FOR I:1 THRU 4 DO FOR J:1 THRU 4 DO [LR[I,J]:FACTOR(RATSIMP(LR[I,J]))]$
READ("DEPENDENCIES ON THE SCALAR FIELD P");
BOXP:0$
FOR I:1 THRU 4 DO FOR J:1 THRU 4 DO (ADD[I,J]:W/P^2*(
DIFF(P,OMEGA[I])*DIFF(P,OMEGA[J])-
LG[I,J]*SUM(DIFF(P,OMEGA[KK])*DIFF(P,OMEGA[KK])*UG[KK,KK],KK,1,4)/2        )
+(   DIFF(DIFF(P,OMEGA[I]),OMEGA[J])-SUM(MCS[I,J,KK]*DIFF(P,OMEGA[KK]),KK,1,4)-
LG[I,J]*BOXP        )/P   );
FOR I:1 THRU 4 DO FOR J:1 THRU 4 DO (BD[I,J]:RATSIMP(
LR[I,J]-R*LG[I,J]/2-0*T[I,J]-ADD[I,J]));




