showtime:true;
load("tensor/ex_calc.mac");
dummyx:z;
allsym:false;
/*decsym(a,2,0,[ANTI(ALL)],[]);
ishow(liediff(extdiff(a([i1,i2]),i4),[v,i5])-extdiff(liediff(a([i1,i2]),[v,i4]),i5))$*/
decsym(q,3,0,[anti(all)],[]);
ishow(liediff(extdiff(q([i1,i2,i3]),i4),[v,i5])-extdiff(liediff(q([i1,i2,i3]),[v,i4]),i5))$
decsym(p,4,0,[anti(all)],[]);
ishow(liediff(extdiff(p([i1,i2,i3,i4]),i5),[v,i6])-extdiff(liediff(p([i1,i2,i3,i4]),[v,i5]),i6))$
/*
decsym(y,5,0,[anti(all)],[]);
ishow(liediff(extdiff(y([i1,i2,i3,i4,i5]),i6),[v,i7])-extdiff(liediff(y([i1,i2,i3,i4,i5]),[v,i6]),i7))$
*/
