showtime:true;
load("tensor/ex_calc.mac");
dummyx:z;
allsym:false;
decsym(a,2,0,[anti(all)],[]);
canform(liediff(v,extdiff(a([i1,i2]),i3))-extdiff(liediff(v,a([i1,i2])),i3));
decsym(q,3,0,[anti(all)],[]);
canform(liediff(v,extdiff(q([i1,i2,i3]),i4))-extdiff(liediff(v,q([i1,i2,i3])),i4));
decsym(p,4,0,[anti(all)],[]);
canform(liediff(v,extdiff(p([i1,i2,i3,i4]),i5))-extdiff(liediff(v,p([i1,i2,i3,i4])),i5));
decsym(y,5,0,[anti(all)],[]);
canform(liediff(v,extdiff(y([i1,i2,i3,i4,i5]),i6))-extdiff(liediff(v,y([i1,i2,i3,i4,i5])),i6));
