
showtime:all$
/* The transformation from Cartesian to spherical coordinates */
/* currently the .mc version is available in DOE MACSYMA */
load("ctensor")$
/*  dimension of the manifold */
dim:3$
/* the coordinate labels */
ct_coords:[x,y,z]$
/* the basis metric */
lg:ident(3);
(" the required coordinate transformation is:
# 1 = X*SIN(Y)*SIN(Z)
# 2 = X*SIN(Y)*COS(Z)
# 3 = X*COS(Y)
PLEASE PROVIDE these right hand sides as INPUT now!!")$

ctransform(lg)$
/* a substitution which reduces the transformed matrix */
ev(%,cos(y) = sqrt(1-sin(y)^2),sin(z) = sqrt(1-cos(z)^2),ratsimp);

/* End of demo -- comment line needed by MAXIMA to resume demo menu */
