This file describes  the way to work with maxima's indicial
tensor manipulation package, "itensor.lisp".

The "itensor" package is considered, currently, as broken.
Indeed, some functions there don't work. E.g., 
components(tensor1,tensor2), remcomponents(tensor), canten(exp)
and probably some others. 

Nevertheless, it is possible to use "itensor", at least for small
problems. The current ability of itensor is demonstrated by
"itensor.dem". I tested it on maxima-5.6.1 compiled vs gcl
and clisp-2.28. Note the cool feature provided by generate(eqs).
It gives the possibility to use results obtained by "itensor" in
"ctensr". In demo I demonstrate the derivation of the diffusion
heat transport equation in cartesian and spherical coordinates.

Well, for a moment, the way using "itensor" in gcl- and clisp- maxima
is different. This is due to in gcl-maxima you should load
compiled version of "itensor.lisp" and in clisp-maxima both the
compiled and source file do work (for my system).

First, you should apply patches given here to the corresponded
files in your maxima distribution, or you can take 
the patched versions which are also given here. The proposed patches
could be considered as purely cosmetic. They correct files in
correspondence with common lisp syntax. Like (in-package 'maxima)
is replaced by (in-package "MAXIMA"), and (MAPCAR 'LAMBDA(
is replaced by (MAPCAR #'LAMBDA( .

After this you should compile itensor.lisp from maxima input string,
like :lisp (compile-file "itensor.lisp"). You can try to compile others
files as "gener.lisp", "canten.lisp" and "symtry.lisp", but it's not
needed. Actually compilation of "symtry.lisp" will not succesfull.
There is a bug in function canprod. Fortunately this bug does not influence
much on results of computations. Suprisingly, for clisp-maxima
 the compilation procedure is not neccessary. You can load patched
*.lisp files directly. However for gcl-maxima you should compile at least
"itensor.lisp" and get "itensor.o". Otherwise functions 
COVDIFF(tensor,vars), and RENAME() will not work! 
Put everything in maxima path.

Then you if you use clisp-maxima, please edit
 one string in "itensor.dem" instead load("itensor.o")
should be load("itensor.lisp") or load("itensor.fas"). 

You can try from maxima command string batch("itensor.dem") 
or demo("itensor.dem"). It would be nice to have tensor's
manual.txt in the hand. So you can compare...

Note, for a moment the simplification of the complicated tensor
contributed by the Chritoffel symbols should be done in 
3 steps (as done in several examples in "itensor.dem"), the first
is undiff(exp) (to manage derivatives symbollically), the second -
ev(%, chr2) (to replace chr2 via metrics) and then ev(%,diff) and etc.


Good luck!

Valerij.   
