This file describes  the way to work with maxima's indicial
tensor manipulation package.

The "itensor" package is now considered to be fully functional,
thanks in part to fixes provided by Valery Pipin and Yuri Semenov.

In particular, it is no longer necessary to use cumbersome
workarounds, as COMPONENTS, REMCOMPS, and COVDIFF are all
functional. See the (now fully functional) itensor.dem file
for details.

Moreover, EV now correctly evaluates Christoffel symbols of
both kinds with derivative indices. This makes it unnecessary
to employ the cumbersome workaround of UNDIFF-ing an expression
first and then evaluating the Christoffel symbols in a separate
step before evaluating the differential operator.

The CTENSR package has been changed to behave as other MAXIMA
packages behave, i.e., to provide all built-in variable and
function names in upper case. This will likely change again
if/when the planned downcasing takes place.

An extra LISP file, inpfix.lisp, has been provided to deal with
the "missing prompts" problem on some systems. This problem has
been fixed with the CVS version of Maxima, but is still present
in 5.9.0. Uncomment the last line in CTENSR.MAC to make use of
this fix. Use with caution: inpfix.lisp redefines some internal
Maxima functions.

Though it is not essential, you might want to compile the
tensor sources (Just start Maxima and type
:lisp(compile-file "itensor.lisp"). Repeat it for canten, gener &
symtry.lisp). Note the cool feature provided by generate(eqs). It
makes possible to use results obtained by "itensor" in "ctensr"
(express indexed terms via components).


To start the itensor package use load(itensor).

The main demo file for the tensor packages is called ITENSOR.DEM.
To run this demo, start Maxima and type DEMO(itensor);.

ITENSOR.DEM has been tested using Maxima 5.9.0 under Windows,
and Maxima 5.9.1cvs under Linux, the latter using all three
major LISP versions, that is, GCL, CLISP, and CMUCL.

Other working (and tested) demo files are:

"ademo.dem" - Verifies the double divergence of the Einstein tensor;
"ademo-2steps.dem" - As above, different method;
"ctenso_1.dem ..
 ctenso_4.dem" - Basic CTENSR package demo set;
"swartz.dem" - finds the Schwarzschild solution using CTENSR.

There are several other files in this directory that have not
(yet) been tested. In future releases, these will be fixed and/or
removed as appropriate.
