/* THIS IS THE STANDARD SPHERICALLY SYMMETRIC METRIC */
lg:matrix([a,0,0,0],[0,x^2,0,0],[0,0,x^2*sin(y)^2,0],[0,0,0,d]);
/* THIS IS A FLAT NON-DIAGONAL 3D */
lg:matrix([x^2,y,0],[y,y^2,0],[0,0,z]);
/* THIS IS THE SCHWARZSCHILD METRIC IN STANDARD COORDINATES */
lg:
matrix([1/(1-2*m/x),0,0,0],[0,x^2,0,0],[0,0,x^2*sin(y)^2,0],[0,0,0,2*m/x-1]);
/* THIS IS FLAT, GENERATED FROM THE FLAT METRIC BY X-->X+T,T-->X*T  */
lg:matrix([1-t^2,0,0,1-t*x],[0,1,0,0],[0,0,1,0],[1-t*x,0,0,1-x^2]);
/* KERR METRIC */
lg:matrix([-a,0,0,0],[0,-b,0,0],[0,0,-c,h],[0,0,h,d]);
[a = (aa^2*cos(y)^2+x^2)/(x^2-2*m*x+aa^2),b = aa^2*cos(y)^2+x^2,c = sin(y)^2*(
2*aa^2*m*x*sin(y)^2/(aa^2*cos(y)^2+x^2)+x^2+aa^2),d = 1-2*m*x/(aa^2*cos(y)^2+x
^2),h = 2*aa*m*x*sin(y)^2/(aa^2*cos(y)^2+x^2)];
lg:
matrix([-(aa^2*cos(y)^2+x^2)/(x^2-2*m*x+aa^2),0,0,0],[0,-aa^2*cos(y)^2-x^2,0,0
],[0,0,-(1-cos(y)^2)*(2*aa^2*m*x*(1-cos(y)^2)/(aa^2*cos(y)^2+x^2)+x^2+aa^2),2*
aa*m*x*(1-cos(y)^2)/(aa^2*cos(y)^2+x^2)],[0,0,2*aa*m*x*(1-cos(y)^2)/(aa^2*cos(
y)^2+x^2),1-2*m*x/(aa^2*cos(y)^2+x^2)]);
dependencies(a(x,y),b(x,y),c(x,y),d(x,y),h(x,y));
/* VACUUM METRIC */
lg:
matrix([0,1,a*(2*y-t),1],[1,0,a*(2*x-t),1],[a*(2*y-t),a*(2*x-t),-6*a^2*(y+x)^2
+2*a^2*(2*x-t)*(2*y-t)-3/2,-a*(y+x+2*t)],[1,1,-a*(y+x+2*t),1/2]);
/* BONDI METRIC */
lg:
matrix([0,0,0,%e^(2*b)],[0,-%e^(2*a)*x^2,0,%e^(2*a)*d*x^2],[0,0,-%e^(-2*a)*x^2*
sin(y)^2,0],[%e^(2*b),%e^(2*a)*d*x^2,0,%e^(2*b)*c/x-%e^(2*a)*d^2*x^2]);
dependencies(a(x,y,t),b(x,y,t),c(x,y,t),d(x,y,t));
/* INTERIOR SCHWARZSCHILD */
lg:
matrix([-1/(1-x^2/rr^2),0,0,0],[0,-x^2,0,0],[0,0,-x^2*sin(y)^2,0],[0,0,0,(3*sq
rt(1-r0^2/rr^2)/2-sqrt(1-x^2/rr^2)/2)^2]);
/* BRANS DICKE VACUUM VERIFIED MY MACSYMA ON 11/5/78 */
lg:matrix([a,0,0,0],[0,a*x^2,0,0],[0,0,a*x^2*sin(y)^2,0],[0,0,0,-d])$
sol:[d=((1-b/x)/(1+b/x))^(2/l),a=(1+b/x)^4*((1-b/x)/(1+b/x))^(2*(l-c-1)/l),
p=((1-b/x)/(1+b/x))^(c/l)]$
ell:l=sqrt((c+1)^2-c*(1-w*c/2))$
/* RICCI FLAT METRIC FROM QUANTUM GRAVITY-FOUND BY ALAN LAPIDES- LOS ALAMOS
   APRIL 1982- PRESUME IT IT ONE OF THE HARRISON METRICS  */
lg:matrix([1/c,0,0,0],[0,c*a,0,0],[0,0,c*b,0],[0,0,0,c*a]);
dependencies(a(y,t),b(y,t),c(t));
lg,[c = %e^-(2*atan(sinh(t))),a = (cosh(t)^2-sin(y)^2)^2/cosh(t)^2,b = cosh(t)^2*sin(y)^2];
/* TRANSFORMED FORM OF ABOVE */
lg:matrix([%e^(2*t),0,0,0],[0,%e^-(2*t)*(1-cos(t)^2*sin(y)^2)^2/cos(t)^2,0,0],[0,0,%e^-(2*t)*sin(y)^2/cos(t)^2,0],[0,0,0,%e^-(2*t)*(1-cos(t)^2*sin(y)^2)^2/cos(t)^4]);
