/* THIS IS THE STANDARD SPHERICALLY SYMMETRIC METRIC */
LG:MATRIX([A,0,0,0],[0,X^2,0,0],[0,0,X^2*SIN(Y)^2,0],[0,0,0,D]);
/* THIS IS A FLAT NON-DIAGONAL 3D */
LG:MATRIX([X^2,Y,0],[Y,Y^2,0],[0,0,Z]);
/* THIS IS THE SCHWARZSCHILD METRIC IN STANDARD COORDINATES */
LG:
MATRIX([1/(1-2*M/X),0,0,0],[0,X^2,0,0],[0,0,X^2*SIN(Y)^2,0],[0,0,0,2*M/X-1]);
/* THIS IS FLAT, GENERATED FROM THE FLAT METRIC BY X-->X+T,T-->X*T  */
LG:MATRIX([1-T^2,0,0,1-T*X],[0,1,0,0],[0,0,1,0],[1-T*X,0,0,1-X^2]);
/* KERR METRIC */
LG:MATRIX([-A,0,0,0],[0,-B,0,0],[0,0,-C,H],[0,0,H,D]);
[A = (AA^2*COS(Y)^2+X^2)/(X^2-2*M*X+AA^2),B = AA^2*COS(Y)^2+X^2,C = SIN(Y)^2*(
2*AA^2*M*X*SIN(Y)^2/(AA^2*COS(Y)^2+X^2)+X^2+AA^2),D = 1-2*M*X/(AA^2*COS(Y)^2+X
^2),H = 2*AA*M*X*SIN(Y)^2/(AA^2*COS(Y)^2+X^2)];
LG:
MATRIX([-(AA^2*COS(Y)^2+X^2)/(X^2-2*M*X+AA^2),0,0,0],[0,-AA^2*COS(Y)^2-X^2,0,0
],[0,0,-(1-COS(Y)^2)*(2*AA^2*M*X*(1-COS(Y)^2)/(AA^2*COS(Y)^2+X^2)+X^2+AA^2),2*
AA*M*X*(1-COS(Y)^2)/(AA^2*COS(Y)^2+X^2)],[0,0,2*AA*M*X*(1-COS(Y)^2)/(AA^2*COS(
Y)^2+X^2),1-2*M*X/(AA^2*COS(Y)^2+X^2)]);
DEPENDENCIES(A(X,Y),B(X,Y),C(X,Y),D(X,Y),H(X,Y));
/* VACUUM METRIC */
LG:
MATRIX([0,1,A*(2*Y-T),1],[1,0,A*(2*X-T),1],[A*(2*Y-T),A*(2*X-T),-6*A^2*(Y+X)^2
+2*A^2*(2*X-T)*(2*Y-T)-3/2,-A*(Y+X+2*T)],[1,1,-A*(Y+X+2*T),1/2]);
/* BONDI METRIC */
LG:
MATRIX([0,0,0,%E^(2*B)],[0,-%E^(2*A)*X^2,0,%E^(2*A)*D*X^2],[0,0,-%E^(-2*A)*X^2*
SIN(Y)^2,0],[%E^(2*B),%E^(2*A)*D*X^2,0,%E^(2*B)*C/X-%E^(2*A)*D^2*X^2]);
DEPENDENCIES(A(X,Y,T),B(X,Y,T),C(X,Y,T),D(X,Y,T));
/* INTERIOR SCHWARZSCHILD */
LG:
MATRIX([-1/(1-X^2/RR^2),0,0,0],[0,-X^2,0,0],[0,0,-X^2*SIN(Y)^2,0],[0,0,0,(3*SQ
RT(1-R0^2/RR^2)/2-SQRT(1-X^2/RR^2)/2)^2]);
/* BRANS DICKE VACUUM VERIFIED MY MACSYMA ON 11/5/78 */
LG:MATRIX([A,0,0,0],[0,A*X^2,0,0],[0,0,A*X^2*SIN(Y)^2,0],[0,0,0,-D])$
SOL:[D=((1-B/X)/(1+B/X))^(2/L),A=(1+B/X)^4*((1-B/X)/(1+B/X))^(2*(L-C-1)/L),
P=((1-B/X)/(1+B/X))^(C/L)]$
ELL:L=SQRT((C+1)^2-C*(1-W*C/2))$
/* RICCI FLAT METRIC FROM QUANTUM GRAVITY-FOUND BY ALAN LAPIDES- LOS ALAMOS
   APRIL 1982- PRESUME IT IT ONE OF THE HARRISON METRICS  */
LG:MATRIX([1/C,0,0,0],[0,C*A,0,0],[0,0,C*B,0],[0,0,0,C*A]);
DEPENDENCIES(A(Y,T),B(Y,T),C(T));
LG,[C = %E^-(2*ATAN(SINH(T))),A = (COSH(T)^2-SIN(Y)^2)^2/COSH(T)^2,B = COSH(T)^2*SIN(Y)^2];
/* TRANSFORMED FORM OF ABOVE */
LG:MATRIX([%E^(2*T),0,0,0],[0,%E^-(2*T)*(1-COS(T)^2*SIN(Y)^2)^2/COS(T)^2,0,0],[0,0,%E^-(2*T)*SIN(Y)^2/COS(T)^2,0],[0,0,0,%E^-(2*T)*(1-COS(T)^2*SIN(Y)^2)^2/COS(T)^4]);
