/* FOR GENERAL RICCI TENSORS */
HH[II,JJ,KK,LL]:=RATSIMP(SUM(SUM(MCS[AA,II,BB]*LR[BB,JJ]*MCS[KK,LL,AA]+
MCS[AA,JJ,BB]*LR[BB,II]*MCS[KK,LL,AA]+	LR[AA,BB]*MCS[II,KK,AA]*MCS[JJ,LL,BB]+
MCS[AA,KK,BB]*LR[BB,II]*MCS[JJ,LL,AA]+	LR[AA,BB]*MCS[II,LL,AA]*MCS[JJ,KK,BB]+
MCS[AA,KK,BB]*LR[BB,JJ]*MCS[II,LL,AA],AA,1,DIM),BB,1,DIM)-

SUM(DIFF(LR[II,JJ],OMEGA[AA],1)*MCS[KK,LL,AA]+DIFF(LR[AA,II],OMEGA[KK],1)*MCS[JJ,LL,AA]+LR[AA,II]*DIFF(MCS[JJ,KK,AA],OMEGA[LL],1)+DIFF(LR[AA,II],OMEGA[LL],1)*MCS[JJ,KK,AA]+DIFF(LR[AA,JJ],OMEGA[KK],1)*MCS[II,LL,AA]+LR[AA,JJ]*DIFF(MCS[II,KK,AA],OMEGA[LL],1)+DIFF(LR[AA,JJ],OMEGA[LL],1)*MCS[II,KK,AA],AA,1,DIM)+

DIFF(DIFF(LR[II,JJ],OMEGA[KK],1),OMEGA[LL],1))$

/* FOR DIAGONAL RICCI TENSORS */
H[II,JJ,KK,LL]:=RATSIMP(
SUM(	MCS[AA,II,JJ]*LR[JJ,JJ]*MCS[KK,LL,AA]+
MCS[AA,JJ,II]*LR[II,II]*MCS[KK,LL,AA]+	LR[AA,AA]*MCS[II,KK,AA]*MCS[JJ,LL,AA]+
MCS[AA,KK,II]*LR[II,II]*MCS[JJ,LL,AA]+	LR[AA,AA]*MCS[II,LL,AA]*MCS[JJ,KK,AA]+
MCS[AA,KK,JJ]*LR[JJ,JJ]*MCS[II,LL,AA]-DIFF(LR[II,JJ],OMEGA[AA],1)*MCS[KK,LL,AA]
,AA,1,DIM)-

(DIFF(LR[II,II],OMEGA[KK],1)*MCS[JJ,LL,II]+LR[II,II]*DIFF(MCS[JJ,KK,II],OMEGA[LL],1)+DIFF(LR[II,II],OMEGA[LL],1)*MCS[JJ,KK,II]+DIFF(LR[JJ,JJ],OMEGA[KK],1)*MCS[II,LL,JJ]+LR[JJ,JJ]*DIFF(MCS[II,KK,JJ],OMEGA[LL],1)+DIFF(LR[JJ,JJ],OMEGA[LL],1)*MCS[II,KK,JJ])+

DIFF(DIFF(LR[II,JJ],OMEGA[KK],1),OMEGA[LL],1)
)$
