/* THIS IS FOR DIAGONAL METRICS BUT ARBITRARY RICCI TENSORS AND CHECKED 
ON 4/29/78. IT WAS USED FOR ALMOST ALL 4/29 AND 4/30 FILES AND CHECKED
WITH THE DIVERGENCE OF THE FIELD EQUATIONS.  */

LOADFILE(MMANS,HARRAY)$

AM11:(-LG[1,1]*R/2+LR[1,1]
+Q*(-LG[1,1]*R^2/2+2*R*LR[1,1]
-2*SUM(UG[I,I]*H[I,I,1,1],I,1,4)
-4*(-1/2*SUM(SUM(LG[1,1]*LR[I,J]*UG[J,J]*UG[I,I]*LR[J,I],I,1,4),J,1,4)
+2*SUM(LR[I,1]*LR[I,1]*UG[I,I],I,1,4)
+SUM(H[1,1,I,I]*UG[I,I],I,1,4)
-SUM((H[I,1,1,I]+H[I,1,1,I])*UG[I,I],I,1,4)         )))$
SAVE([AM11],AM11,LG,DEPENDENCIES);

AM14:(-LG[1,4]*R/2+LR[1,4]
+Q*(-LG[1,4]*R^2/2+2*R*LR[1,4]
-2*SUM(UG[I,I]*H[I,I,1,4],I,1,4)
-4*(-1/2*SUM(SUM(LG[1,4]*LR[I,J]*UG[J,J]*UG[I,I]*LR[J,I],I,1,4),J,1,4)
+2*SUM(LR[I,1]*LR[I,4]*UG[I,I],I,1,4)
+SUM(H[1,4,I,I]*UG[I,I],I,1,4)
-SUM((H[I,1,4,I]+H[I,4,1,I])*UG[I,I],I,1,4)         )))$
SAVE([AM14],AM14,LG,DEPENDENCIES);

AM22:(-LG[2,2]*R/2+LR[2,2]
+Q*(-LG[2,2]*R^2/2+2*R*LR[2,2]
-2*SUM(UG[I,I]*H[I,I,2,2],I,1,4)
-4*(-1/2*SUM(SUM(LG[2,2]*LR[I,J]*UG[J,J]*UG[I,I]*LR[J,I],I,1,4),J,1,4)
+2*SUM(LR[I,2]*LR[I,2]*UG[I,I],I,1,4)
+SUM(H[2,2,I,I]*UG[I,I],I,1,4)
-SUM((H[I,2,2,I]+H[I,2,2,I])*UG[I,I],I,1,4)         )))$
SAVE([AM22],AM22,LG,DEPENDENCIES);

AM44:(-LG[4,4]*R/2+LR[4,4]
+Q*(-LG[4,4]*R^2/2+2*R*LR[4,4]
-2*SUM(UG[I,I]*H[I,I,4,4],I,1,4)
-4*(-1/2*SUM(SUM(LG[4,4]*LR[I,J]*UG[J,J]*UG[I,I]*LR[J,I],I,1,4),J,1,4)
+2*SUM(LR[I,4]*LR[I,4]*UG[I,I],I,1,4)
+SUM(H[4,4,I,I]*UG[I,I],I,1,4)
-SUM((H[I,4,4,I]+H[I,4,4,I])*UG[I,I],I,1,4)         )))$
SAVE([AM44],AM44,LG,DEPENDENCIES);
