/* Computes geodesic equations of motion */

motion(dis):=block([s],depends(omega,s),
       for i thru dim do
	   em[i]:if diagmetric
		     then ratsimp(diff(omega[i],s,2) + 1/2*sum(
				      diff(lg[a,a],omega[i])
				       *diff(omega[a],s)^2,a,1,dim))
		     else ratsimp(diff(omega[i],s,2) 
				+ 1/2*sum(sum(diff(lg[a,b],omega[i])
				       *diff(omega[a],s)*diff(omega[b],s),a,
				      1,dim),b,1,dim)),
       if dis#false then for i thru dim do ldisplay(em[i]),done)$
motion2(dis):=block([s],depends(omega,s),
       for i thru dim do
	   emm[i]:diff(omega[i],s,2) +			 sum(sum(mcs[a,b,i]
				       *diff(omega[a],s)*diff(omega[b],s),a,
				      1,dim),b,1,dim),
       if dis#false then for i thru dim do ldisplay(emm[i]),done)$
