/* THIS IS THE INCOMPLETE PROGRAM WHICH GENERATED RICCI2 SPHSYM.
THE OFF DIAGONAL TERMS HAD TO BE BROKEN INTO TWO PARTS AS THE TERM
WITH THE SUM OF TWO H'S CONTRIBUTED MORE THAN THE OTHERS. THE DIVERGENCE
VANISHES FOR A=T^4,B=1,D=1 BUT THIS SHOULD BE EXAMINED FOR ALL CASES.
THIS IS FOR DIAGONAL METRICS BUT ARBITRARY RICCI TENSORS AND CHECKED 
ON 4/29/78. IT WAS USED FOR ALMOST ALL 4/29 AND 4/30 FILES AND CHECKED
WITH THE DIVERGENCE OF THE FIELD EQUATIONS.  */

LOADFILE(MMANS,HARRAY)$

M22:(
K3*(-1/2*LG[2,2]*(W-BOXP)
+2*SUM(LR[I,2]*LR[I,2]*UG[I,I],I,1,4)
+SUM(H[2,2,I,I]*UG[I,I],I,1,4)
-SUM((H[I,2,2,I]+H[I,2,2,I])*UG[I,I],I,1,4)         ))$
SAVE([AMA,22],M22,LG,DEPENDENCIES);

M44:(
K3*(-1/2*LG[4,4]*(W-BOXP)
+2*SUM(LR[I,4]*LR[I,4]*UG[I,I],I,1,4)
+SUM(H[4,4,I,I]*UG[I,I],I,1,4)
-SUM((H[I,4,4,I]+H[I,4,4,I])*UG[I,I],I,1,4)         ))$
SAVE([AMA,44],M44,LG,DEPENDENCIES);
