/*-*-macsyma-*-*/

/* Autoload definitions for the macsyma macro library.

   Do   LOAD(AUTOLO)

 */

EVAL_WHEN([TRANSLATE,BATCH,DEMO],
          IF NOT(MEMBER('MACRO,PROPERTIES(LOAD_PACKAGE))) THEN LOAD(PACKG))$

HERALD_PACKAGE(SHAREM)$

SETUP_AUTOLOAD_MACRO("MAX$DISK:[SHAREM]BASIC",
		     PROG1, PUSH, POP, TR_EV, SYMBOLCHECK)$

SETUP_AUTOLOAD_MACRO("MAX$DISK:[SHAREM]DEFM",DEFM)$

SETUP_AUTOLOAD_MACRO("MAX$DISK:[SHAREM]KEYARG",DEF_KEYARG)$

SETUP_AUTOLOAD_MACRO("MAX$DISK:[SHAREM]CONTRL", COND ,CASEQ)$

SETUP_AUTOLOAD_MACRO("MAX$DISK:[SHAREM]DEFSTM",
		     DEF_STRUCTURE, %AUX_CONSTRUCTOR%, %AUX_ALTERANT%,
		     INITIALIZE_STRUCTURE_LIST)$

SETUP_AUTOLOAD_MACRO("MAX$DISK:[SHAREM]FEXPR", DEF)$
