TTYOFF:T$
EQ[0]:SQRT((1+X)*EXP(-10*X)+1)+(1+X)*(1-EXP(-10*X))+10*LOG(1+X)-
	10*'INTEGRATE((1+X)*P(U)^2/(1+U),U,0,X)-P(X)$
EQ[1]:P(X)-X-'INTEGRATE(P(U)*SUM((X*U)^I,I,0,5),U,0,1)$
EQ[2]:P(X)-X-'INTEGRATE((1+X)*(P(U)*U^2+P(U)^2*U+P(U)^3),U,0,1)$
EQ[3]:1/SQRT(1+X)+%PI/8-1/4*ASIN((1-X)/(1+X))-'INTEGRATE(P(U)/SQRT(X-U),U,0,X)-P(X)$
EQ[4]:'INTEGRATE(P(U)/SQRT(X-U),U,0,X)-X$
EQ[5]:P(X)-'INTEGRATE(X*U*P(U),U,0,X)-EXP(-X)*(1+X+X^2)+X$
EQ[6]:P(X)-'INTEGRATE(X*U*P(U),U,0,X)-SIN(%PI*X)*(1-X/%PI^2)-X^2*COS(%PI*X)/%PI$
EQ[7]:P(X)-3-2*X+'INTEGRATE(P(U)*(2*(X-U)+3),U,0,X)$
EQ[8]:P(X)-2*X^(3/2)/3-'INTEGRATE(SQRT(P(U)),U,0,X)$
EQ[9]:P(X)-EXP(-X)*(1-EXP(-B*X)-A*'INTEGRATE(P(U)/SQRT(%PI*(X-U)),U,0,X))$
EQ[10]:'INTEGRATE((U^2+3*U*(U-X)-(U-X)^2)*P(U),U,0,X)$
EQ[11]:'INTEGRATE(P(U)/SQRT(1+P(X)-P(U)),U,0,X)-X^2$
EQ[12]:P(X)-'INTEGRATE(SIN(X)*COS(U)*P(U),U,0,X)-SIN(X)-(1-SIN(X))*EXP(SIN(X))$
EQ[13]:P(X)-SIN(X)/2-1/2*'INTEGRATE(P(U)*P(X-U),U,0,X)$
EQ[14]:P(X)-'INTEGRATE(P(U)*U^(X-1),U,0,X)$
EQ[15]:P(X)-1-'INTEGRATE(EXP(A*(X-U))*P(U),U,0,X)$
EQ[16]:P(X)-'INTEGRATE(P(U)^A,U,0,X)$
EQ[17]:P(X)-1+'INTEGRATE(P(U)/SQRT(X-U),U,0,X)$
EQ[18]:P(X)-'INTEGRATE((1-P(U)^4)/SQRT(X-U),U,0,X)$
EQ[19]:P(X)-'INTEGRATE(U^(X-U)*P(U),U,0,X)$
EQ[20]:P(X)-'INTEGRATE(SQRT(X^2-U^2)*P(U),U,0,X)$
EQ[21]:K*P(X)^(2/3)-U*X+'INTEGRATE(((X-U)/M+R(X-U))*P(U),U,0,X)$
EQ[23]:P(X)+1+'INTEGRATE((X-U)*SQRT(P(U)),U,0,X)$
EQ[24]:P(X)+1/R*'INTEGRATE((P(U)-C*SIN(U))^3/SQRT(X-U),U,0,X)$
EQ[25]:P(X)-K-'INTEGRATE(P(U)^2/SQRT(X-U),U,0,X)$
EQ[26]:'INTEGRATE(EXP(-L*P(U)*X),U,0,1)-EXP(-K*X)$

EQ[27]:'INTEGRATE(P(U)*(X-U)^2,U,0,1)-X^2/2+2*X/3-1/4$
EQ[28]:P(X)-'INTEGRATE(X*U*P(U)^2,U  ,0,1)-3*X/4$
EQ[29]:P(X)-'INTEGRATE(EXP(X*U-P(U)^2),U,0,1)-SQRT(X)+
   (EXP(X-1)-1)/(X-1)$
EQ[30]:P(X)-1+W/2*'INTEGRATE(X/P(U)/(X+U),U,0,1)$
EQ[31]:P(X)-'INTEGRATE((X+U)*P(U)^2,U,0,1)$
EQ[32]:P(X)-A-%L*'INTEGRATE(P(U)^2,U,0,1)$
EQ[33]:P(X)-10*'INTEGRATE(EXP(X*U)*P(U),U,0,1)+X-10/X^2*((X-1)*EXP(X)+1)$
EQ[34]:P(X)-1/2*'INTEGRATE(P(U)*EXP(X-U),U,0,1)$
EQ[35]:P(X)='INTEGRATE(LOG(ABS(COS(X)-COS(U)))*P(U),U,0,1)-1$
EQ[36]:P(X)+7*X/3+3/2-'INTEGRATE((X-U)*P(U)^2,U,0,1)$
EQ[37]:P(X)-'INTEGRATE((X*SIN(%PI*U)+COS(%PI*U))*P(U),U,0,1)$
EQ[38]:P(X)-X-%L*'INTEGRATE((X*U+SQRT(X*U))*P(U),U,0,1)$
EQ[39]:P(X)-%L*'INTEGRATE(P(U)^2*(X-U),U,0,1)$
EQ[40]:P(X)-%L*'INTEGRATE(SIN(P(U))*(X^2+U^2),U,0,1)$
EQ[41]:P(X)-%L*'INTEGRATE((X^2+U^2)/(1+ABS(P(U))),U,0,1)$
EQ[42]:P(X)-2/%PI*'INTEGRATE(SIN(X)*P(U)^2,U,0,%PI)$
EQ[43]:P(X)-1-W*X*P(X)/2*'INTEGRATE(P(U)/(X+U),U,0,1)$
TTYOFF:FALSE$
