modulus:547;
ratsimp(sqrt(2)) --> -1;   /* should change call to $ratexpand of exponent to let modulus */

solve((X2^2-6*X2+1),x2);
(D47) [X2 = 5,X2 = 1];


modulus:547;
hh:ratsimp( -(BB1^3+(202*AA2^5+269*AA2^4+86*AA2^3+162*AA2^2-141*AA2+257)*BB1^2
	      +(-118*AA2^5+27*AA2^4+31*AA2^3+122*AA2^2-248*AA2+64)*BB1
	      +202*AA2^5+269*AA2^4+86*AA2^3+162*AA2^2-141*AA2+263)
	/(BB1^2-6*BB1+1));
-->( -(BB1^3+(202*AA2^5+269*AA2^4+86*AA2^3+162*AA2^2-141*AA2+257)*BB1^2
	      +(-118*AA2^5+27*AA2^4+31*AA2^3+122*AA2^2-248*AA2+64)*BB1
	      +202*AA2^5+269*AA2^4+86*AA2^3+162*AA2^2-141*AA2+263)
	/(BB1^2-6*BB1+1))

but factor
( -(BB1^3+(202*AA2^5+269*AA2^4+86*AA2^3+162*AA2^2-141*AA2+257)*BB1^2
	      +(-118*AA2^5+27*AA2^4+31*AA2^3+122*AA2^2-248*AA2+64)*BB1
	      +202*AA2^5+269*AA2^4+86*AA2^3+162*AA2^2-141*AA2+263))

  -(BB1+202*AA2^5+269*AA2^4+86*AA2^3+162*AA2^2-141*AA2+263)
	*(BB1^2-6*BB1+1)

ratsimp([1+546])--> [547]
	
