(kill(all), load(raddenest), 'done);
'done$

/* Check helper functions */

_sqrtpowerp(sqrt(125));
true$

_sqrtp(sqrt(125));
false$

_sqrtp(sqrt(15+3^(1/5)));
true$

_sqrtp(15^(3/4));
false$

_sqrtp(1/sqrt(5));
false$

_algebraicp(1/sqrt(125));
true$

_algebraicp(sqrt(3)^17);
true$

_algebraicp(sqrt(-2*sqrt(10)+4*sqrt(5)-2^(3/2)+14));
true$

_algebraicp(sqrt(2)*(3/(sqrt(7)+sqrt(5)*sqrt(2))));
true$

_algebraicp(sqrt(5)*cos(2));
false$

_algebraicp(sqrt(4)^(17/3));
false$

_algebraicp(sqrt(5)^(17/3));
false$

_algebraicp(sqrt(-2));
false$

_sqrt_depth(3+x);
0$

_sqrt_depth(cos(1)+sqrt(5-cos(2)));
1$

_sqrt_depth(1 + sqrt(2)*(1 + sqrt(3)));
1$

_sqrt_depth(sqrt(2+sqrt(2))*(4+2^(3/2)));
2$

_sqrt_depth((1+5^(3/2))^(7/2));
2$

_sqrt_depth(1 -sqrt(3)/2+ sqrt(2)*sqrt(1 + sqrt(3)));
2$

_sqrt_depth(sqrt(sqrt(3)-2)-sqrt(sqrt(sqrt(2)+3)+5));
3$

_sqrtcontract(sqrt(2)/(7*3^(3/2)));
sqrt(6)/63$

_sqrtcontract(5^(3/2)/2^(7/2));
(5*sqrt(10))/16$

_subsets(1);
[[1]]$

_subsets(4);
[[1, 0, 0, 0], [0, 1, 0, 0], [1, 1, 0, 0], [0, 0, 1, 0], [1, 0, 1, 0],
 [0, 1, 1, 0], [1, 1, 1, 0], [0, 0, 0, 1], [1, 0, 0, 1], [0, 1, 0, 1],
 [1, 1, 0, 1], [0, 0, 1, 1], [1, 0, 1, 1], [0, 1, 1, 1], [1, 1, 1, 1]]$

_splitcoef(4);
[4,1]$

_splitcoef(-x*2);
[-2,x]$

_splitcoef(3*32^(1/4));
[3,2^(5/4)]$

_splitcoef(15/sqrt(2));
[15/2, sqrt(2)]$

_splitcoef(sqrt(7^3)*2);
[14, sqrt(7)]$

_splitcoef(-5^(7/2)*sqrt(3)^21);
[-7381125, sqrt(15)]$

_splitcoef(sqrt(11)/7^(5/2));
[1/343,sqrt(77)]$

_sqrt_match((2*sqrt(2) + 4)*sqrt(2 + sqrt(2)) + 5*sqrt(2) + 8);
[5*sqrt(2)+8,2^(3/2)+4,sqrt(2)+2]$

_sqrt_match(1 + sqrt(2) - sqrt(2)*sqrt(3) -  2*sqrt(1+sqrt(5)));
[-sqrt(2)*sqrt(3)+sqrt(2)+1,-2,sqrt(5)+1]$

_sqrt_match(15/sqrt(2)+103/4);
[103/4,15/2,2]$

_sqrt_match(3+5^(7/3));
false$

_split_gcd([55, 35, 22, 14, 77, 10]);
[5,[55,35,10],[22,14,77]]$

_split_gcd([2,5]);
[2,[2],[5]]$

_split_surds(3*sqrt(3) + sqrt(5)/7 + sqrt(6) + sqrt(10) + sqrt(15));
[3,sqrt(5)+sqrt(2)+3,sqrt(10)+sqrt(5)/7]$

/* Denesting functions */

_sqrtdenest_rec(sqrt(-72*sqrt(2) + 158*sqrt(5) + 498));
-sqrt(10)+9*sqrt(5)+sqrt(2)+9$

(w:-6*sqrt(55)-6*sqrt(35)-2*sqrt(22)-2*sqrt(14)
	+2*sqrt(77)+6*sqrt(10)+65,
_sqrtdenest_rec(sqrt(w)));
-sqrt(11)-sqrt(7)+3*sqrt(5)+sqrt(2)$

([a,b,r]: [16-2*sqrt(29), 2, -10*sqrt(29)+55],
_sqrt_symbolic_denest(a, b, r));
sqrt(-2*sqrt(29) + 11) + sqrt(5)$

(w: sqrt(sqrt(sqrt(3) + 1) + 1) + 1 + sqrt(2),
[a,b,r]: _sqrt_match(expand(w^2)),
_sqrt_symbolic_denest(a,b,r));
sqrt(sqrt(sqrt(3)+1)+1)+sqrt(2)+1$

(w: sqrt(expand((sqrt(1-sqrt(x))-1)^2)),
[a,b,r]: _sqrt_match(w^2),
_sqrt_symbolic_denest(a,b,r));
abs(sqrt(1-sqrt(x))-1)$

block([domain:'complex],
w: sqrt(expand((sqrt(1-sqrt(x))-1)^2)),
[a,b,r]: _sqrt_match(w^2),
_sqrt_symbolic_denest(a,b,r));
''(block([domain:'complex], sqrt((sqrt(1-sqrt(x))-1)^2)))$

/* biquadratic denesting with sqrt(a/2 + sqd/2) */
(rad: -sqrt(15) - sqrt(2)*sqrt(-sqrt(5) + 5) - sqrt(3) + 8,
z: sqrt(rad),
[a,b,r]: _sqrt_match(rad),
d2: expand(a^2-b^2*r),
_sqrt_biquadratic_denest(z,a,b,r,d2));
sqrt(30)/4-(sqrt(5-sqrt(5))*sqrt(15))/4+sqrt(10)/4-sqrt(6)/4+(sqrt(5-sqrt(5))*sqrt(5))/4-(sqrt(3)*sqrt(5-sqrt(5)))/4+sqrt(5-sqrt(5))/4-1/2^(3/2)$

/* biquadratic denesting with sqrt(a/2 - sqd/2) */
(w: 2 + sqrt(2) + sqrt(3) + (1 + sqrt(3))*sqrt(2 + sqrt(2) + 5*sqrt(3)),
rad: expand(w^2),
z: sqrt(rad),
[a,b,r]: _sqrt_match(rad),
d2: expand(a^2-b^2*r),
_sqrt_biquadratic_denest(z,a,b,r,d2));
sqrt(3)*sqrt(5*sqrt(3)+sqrt(2)+2)+sqrt(5*sqrt(3)+sqrt(2)+2)+sqrt(3)+sqrt(2)+2$

/* original Maxima 5.39 sqdnst tests */

raddenest(sqrt(3+2*sqrt(2)));
sqrt(2)+1$

raddenest(sqrt(5+2*sqrt(6)));
sqrt(3)+sqrt(2)$

raddenest(sqrt(sqrt(3)/2+1)/sqrt(11*sqrt(2)-12));
/*(sqrt(3)/2+1/2)/(3*2^(1/4)-2^(3/4))$*/
(1/2+sqrt(3)/2)/(3*2^(1/4)-8^(1/4))$

raddenest((19601-13860*sqrt(2))^(7/4));
(5*sqrt(2)-7)^7$

raddenest(sqrt(3+2*sqrt(3)));
/*3^(3/4)/sqrt(2)+3^(1/4)/sqrt(2);*/
27^(1/4)/sqrt(2)+3^(1/4)/sqrt(2)$

raddenest(sqrt(4+3*sqrt(2)));
2^(3/4)+2^(1/4)$

raddenest(sqrt(199999-600*sqrt(111110)));
10^(5/2)-3*sqrt(11111)$

raddenest((sqrt(2*sqrt(6)+5)+1)^(1/3));
(sqrt(3)+sqrt(2)+1)^(1/3)$

raddenest(sqrt(5+4*sqrt(5+2*sqrt(6))));
/*sqrt(4*(sqrt(3)+sqrt(2))+5);*/
sqrt(4*sqrt(3)+2^(5/2)+5)$

raddenest(sqrt(5*sqrt(3)+6*sqrt(2)));
3^(3/4)+sqrt(2)*3^(1/4)$

/* Sympy 1.0 test suite
Some of the examples don't denest;
check that there's no uncaught error */

raddenest(sqrt(5+2*sqrt(6)));
sqrt(3)+sqrt(2)$

raddenest(sqrt(5+sqrt(7)));
sqrt(5+sqrt(7))$

raddenest(sqrt(3 + sqrt(5 + 2*sqrt(7))));
/*sqrt((sqrt(7)-2)/2)*(5+2*sqrt(7))^(1/4)+((2*sqrt(7)-5)/3)^(1/4)*sqrt((3*sqrt(7)+6)/2)$*/
sqrt(6*sqrt(7)+12)/(2*(5+2*sqrt(7))^(1/4))+(3*(5+2*sqrt(7))^(1/4))/(sqrt(2)*sqrt(3*sqrt(7)+6))$

/* sympy test_sqrtdenest2() */
raddenest(sqrt(16 - 2*sqrt(29) + 2*sqrt(55 - 10*sqrt(29))));
sqrt(5) + sqrt(11 - 2*sqrt(29))$

raddenest(sqrt(-sqrt(5) + sqrt(-2*sqrt(29) + 2*sqrt(-10*sqrt(29) + 55) + 16)));
(-2*sqrt(29) + 11)^(1/4)$

raddenest(sqrt(1 + sqrt(1+sqrt(7))));
sqrt(1 + sqrt(1+sqrt(7)))$

(e: sqrt(expand((1 + sqrt(1 + 2*sqrt(3 + sqrt(2) + sqrt(5))))^2)),
raddenest(e));
1+sqrt(1+2*sqrt(sqrt(2)+sqrt(5)+3))$

raddenest(sqrt(5*sqrt(3)+6*sqrt(2)));
sqrt(2)*3^(1/4)+3^(3/4)$

raddenest(sqrt(expand((1 + sqrt(5) + sqrt(1 + sqrt(3)))^2)));
1+sqrt(5)+sqrt(1+sqrt(3))$

raddenest(sqrt(expand((1 + sqrt(5) + sqrt(7) + sqrt(1 + sqrt(3)))^2)));
1 + sqrt(1 + sqrt(3)) + sqrt(5) + sqrt(7)$

(e: sqrt(expand((1 + cos(2) + cos(3) + sqrt(1 + sqrt(3)))**2)),
raddenest(e));
cos(3) + cos(2) + 1 + sqrt(1 + sqrt(3))$

( e: sqrt(-2*sqrt(10) + 2*sqrt(2)*sqrt(-2*sqrt(10) + 11) + 14),
raddenest(e));
sqrt(-2*sqrt(10) - 2*sqrt(2) + 4*sqrt(5) + 14)$

/* check that the result is not more complicated than the input */
(z: sqrt(-2*sqrt(29) + cos(2) + 2*sqrt(-10*sqrt(29) + 55) + 16),
raddenest(z));
sqrt(-2*sqrt(29) + cos(2) + 2*sqrt(-10*sqrt(29) + 55) + 16)$

raddenest(sqrt(sqrt(6) + sqrt(15)));
sqrt(sqrt(6) + sqrt(15))$

(z: sqrt(15 - 2*sqrt(31) + 2*sqrt(55 - 10*sqrt(29))),
raddenest(z));
sqrt(15 - 2*sqrt(31) + 2*sqrt(55 - 10*sqrt(29)))$

/* sympy test_sqrtdenest_rec() */
raddenest(sqrt(-4*sqrt(14) - 2*sqrt(6) + 4*sqrt(21) + 33));
-sqrt(2)+sqrt(3)+2*sqrt(7)$

raddenest(sqrt(-28*sqrt(7) - 14*sqrt(5) + 4*sqrt(35) + 82));
-7 + sqrt(5) + 2*sqrt(7)$

raddenest(sqrt(6*sqrt(2)/11 + 2*sqrt(22)/11 + 6*sqrt(11)/11 + 2));
2/sqrt(22)+3/sqrt(11)+1;

raddenest(sqrt(468*sqrt(3) + 3024*sqrt(2) + 2912*sqrt(6) + 19735));
9*sqrt(3) + 26 + 56*sqrt(6)$

raddenest(sqrt(-490*sqrt(3) - 98*sqrt(115) - 98*sqrt(345) - 2107));
%i*(7*sqrt(5) + 7*sqrt(15) + 7*sqrt(23))$

raddenest(sqrt(-4*sqrt(14) - 2*sqrt(6) + 4*sqrt(21) + 34));
sqrt(-4*sqrt(14) - 2*sqrt(6) + 4*sqrt(21) + 34)$

raddenest(sqrt(-8*sqrt(2) - 2*sqrt(5) + 18));
-sqrt(10) + 1 + sqrt(2) + sqrt(5)$

raddenest(sqrt(8*sqrt(2) + 2*sqrt(5) - 18));
%i*(-sqrt(10) + 1 + sqrt(2) + sqrt(5))$

raddenest(sqrt(8*sqrt(2)/3 + 14*sqrt(5)/3 + 154/9));
-sqrt(10)/3 + sqrt(2) + sqrt(5) + 3$

raddenest(sqrt(sqrt(2*sqrt(6) + 5) + sqrt(2*sqrt(7) + 8)));
sqrt(1 + sqrt(2) + sqrt(3) + sqrt(7))$

raddenest(sqrt(4*sqrt(15) + 8*sqrt(5) + 12*sqrt(3) + 24));
1 + sqrt(3) + sqrt(5) + sqrt(15)$

(w: 1 + sqrt(2) + sqrt(3) + sqrt(5) + sqrt(7),
raddenest(sqrt(expand(w^2))));
1+sqrt(2)+sqrt(3)+sqrt(5)+sqrt(7)$

(w: 1 + sqrt(2) + sqrt(3) + sqrt(5) + sqrt(7),
z: sqrt(expand(w^2)+1),
raddenest(z));
sqrt(2*sqrt(35)+2*sqrt(21)+2*sqrt(15)+2*sqrt(14)+2*sqrt(10)+2*sqrt(7)+2*sqrt(6)+2*sqrt(5)+2*sqrt(3)+2^(3/2)+19)$

raddenest(sqrt(2*sqrt(10) + 6*sqrt(2) + 4*sqrt(5) + 12 + 10*sqrt(15)
	+ 30*sqrt(3)));
sqrt(2*sqrt(10) + 6*sqrt(2) + 4*sqrt(5) + 12 + 10*sqrt(15) + 30*sqrt(3))$

raddenest(sqrt( -320 + 32*sqrt(5) + 64*sqrt(15)));
sqrt( -320 + 32*sqrt(5) + 64*sqrt(15))$

/*def test_sqrtdenest3(): */
raddenest(sqrt(13 - 2*sqrt(10) + 2*sqrt(2)*sqrt(-2*sqrt(10) + 11)));
-1 + sqrt(2) + sqrt(10)$

(z: sqrt(13 - 2*sqrt(10) + 2*sqrt(2)*sqrt(-2*sqrt(10) + 11)),
raddenest(z, 1));
-1 + sqrt(2) + sqrt(10)$

(n: sqrt(2*sqrt(6)/7 + 2*sqrt(7)/7 + 2*sqrt(42)/7 + 2),
d: sqrt(16 - 2*sqrt(29) + 2*sqrt(55 - 10*sqrt(29))),
raddenest(n/d));
(1+1/sqrt(7)+6/sqrt(42))/(sqrt(11-2*sqrt(29))+sqrt(5))$

raddenest(sqrt(sqrt(sqrt(2) + 2) + 2));
sqrt(sqrt(sqrt(2) + 2) + 2)$

raddenest(sqrt(-2*sqrt(10) + 4*sqrt(2)*sqrt(-2*sqrt(10) + 11) + 20));
sqrt(-2*sqrt(10) - 4*sqrt(2) + 8*sqrt(5) + 20)$

raddenest(sqrt((112 + 70*sqrt(2)) + (46 + 34*sqrt(2))*sqrt(5)));
sqrt(10) + 5 + 4*sqrt(2) + 3*sqrt(5)$

(z: sqrt(5 + sqrt(2*sqrt(6) + 5)*sqrt(-2*sqrt(29)
	+ 2*sqrt(-10*sqrt(29) + 55) + 16)),
raddenest(z));
sqrt(sqrt(22-4*sqrt(29))+sqrt(33-6*sqrt(29))+sqrt(15)+sqrt(10)+5)$

(z: sqrt(5 + sqrt(2*sqrt(6) + 5)*sqrt(-2*sqrt(29)
	+ 2*sqrt(-10*sqrt(29) + 55) + 16)),
raddenest(z));
/*sqrt(sqrt(2)*sqrt(-2*sqrt(29) + 11) + sqrt(3)*sqrt(-2*sqrt(29) + 11)
	+ sqrt(10) + sqrt(15) + 5);*/
sqrt(sqrt(22-4*sqrt(29))+sqrt(33-6*sqrt(29))+sqrt(15)+sqrt(10)+5)$

/* def test_sqrtdenest4():
    # see Denest_en.pdf in https://github.com/sympy/sympy/issues/3192 */
(z: sqrt(8 - sqrt(2)*sqrt(5 - sqrt(5)) - sqrt(3)*(1 + sqrt(5))),
raddenest(z));
sqrt(30)/4+sqrt(10)/4-sqrt(6)/4+sqrt(25-5^(3/2))/4-sqrt(75-3*5^(3/2))/4+sqrt(5-sqrt(5))/4-sqrt(15-3*sqrt(5))/4-1/2^(3/2)$

raddenest(sqrt(2*sqrt(2)*sqrt(sqrt(2) + 2) + 5*sqrt(2) 
	+ 4*sqrt(sqrt(2) + 2) + 8));
sqrt(2) + sqrt(sqrt(2) + 2) + 2$

(w: 2 + sqrt(2) + sqrt(3) + (1 + sqrt(3))*sqrt(2 + sqrt(2) + 5*sqrt(3)),
z: sqrt(expand(w^2)),
raddenest(z));
sqrt(5*3^(3/2)+3*sqrt(2)+6)+sqrt(5*sqrt(3)+sqrt(2)+2)+sqrt(3)+sqrt(2)+2$


/* def test_sqrt_symbolic_denest():*/
raddenest(sqrt(expand((1 + sqrt(sqrt(2 + x) + 3))^2)));
sqrt((1 + sqrt(sqrt(2 + x) + 3))^2)$

raddenest(sqrt(expand((1 + sqrt(sqrt(2 + cos(1)) + 3))^2)));
1 + sqrt(sqrt(2 + cos(1)) + 3)$

raddenest(sqrt(expand((1 + cos(2))^4 + 1)));
sqrt(cos(2)^4+4*cos(2)^3+6*cos(2)^2+4*cos(2)+2)$

raddenest(sqrt(expand((1 + sqrt(sqrt(2 + cos(3*x)) + 3))^2 + 1)));
sqrt(2*sqrt(sqrt(cos(3*x)+2)+3)+sqrt(cos(3*x)+2)+5)$

raddenest(sqrt(2*sqrt(1 + sqrt(3))*cos(3) + cos(3)^2 + 1 + sqrt(3)*cos(3)^2));
-1 - sqrt(1 + sqrt(3))*cos(3)$

(ra: sqrt(1 + sqrt(3)),
z: sqrt(20*ra*sqrt(3 + 3*sqrt(3)) + 12*sqrt(3)*ra*sqrt(3 + 3*sqrt(3))
	+ 64*sqrt(3) + 112),
raddenest(z));
2*3^(3/2)+10$

(z: sqrt(1/(4*sqrt(3) + 7) + 1),
raddenest(z));
sqrt(6)-sqrt(2)$

(z: sqrt(1/(4*sqrt(3) + 7) + 1),
raddenest(1 + z));
sqrt(6)-sqrt(2)+1$

/* additional checks */

raddenest((3+sqrt(8))^(5/2));
(1+sqrt(2))^5$

/* _rad_denest_ramanujan */
raddenest(sqrt(5^(1/3)-4^(1/3)));
(2^(1/3)+20^(1/3)-25^(1/3))/3$

raddenest(sqrt(28^(1/3)-3));
(-1-28^(1/3)+98^(1/3))/3$

raddenest(sqrt(3-28^(1/3)));
((-1-28^(1/3)+98^(1/3))*%i)/3$

raddenest(sqrt((-13)^(1/3)+(-108)^(1/3)));
((-2^(1/3)+52^(1/3)+169^(1/3))*%i)/3$

block([domain:'complex],
raddenest(sqrt(13^(1/3)+108^(1/3))));
(-2^(1/3)+52^(1/3)+169^(1/3))/3$

block([domain:'real],
raddenest(sqrt(48^(1/3)-12^(1/3))));
(2*9^(1/3)+18^(1/3)-36^(1/3))/3$

block([domain:'complex],
raddenest(sqrt(48^(1/3)-12^(1/3))));
sqrt(2*6^(1/3)-12^(1/3))$

/* _rad_denest_cardano */

raddenest((2-sqrt(5))^(1/3));
1/2-sqrt(5)/2$

raddenest((38+17*sqrt(5))^(1/12));
(2+sqrt(5))^(1/4)$

raddenest((41-29*sqrt(2))^(1/5));
1-sqrt(2)$

raddenest((375308427136/390625-(9950503296*sqrt(29))/78125)^(1/8));
(5*sqrt(29)-3)/5$

/* additional symbolic capabalities */

(assume(y>0),raddenest(sqrt(9*y+6*x^2*sqrt(y)+x^4)));
3*sqrt(y)+x^2$

(assume(x>0),
raddenest(sqrt(-4*log(3)*sqrt(3*x+sqrt(3))+12*x+log(3)^2+4*sqrt(3))));
abs(sqrt(12*x+4*sqrt(3))-log(3))$

block([domain:'complex],assume(x>0),
raddenest(sqrt(-4*log(3)*sqrt(3*x+sqrt(3))+12*x+log(3)^2+4*sqrt(3))));
sqrt((sqrt(4*sqrt(3)+12*x)-log(3))^2)$

/* clean up */
(forget(x>0,y>0),kill(w,a,b,r,rad,z,d2,e,n,d,ra),'done);
'done$

