 /* -*- Mode: MACSYMA; Package: MAXIMA -*- */

/*  (c) Copyright 1981 Massachusetts Institute of Technology  */

/*  The Ordinary Differential Equation Solver.
    This package consists primarily of a set of routines taken from Moses'
    thesis and Boyce & DiPrima for solving O.D.E.s of 1st and 2nd order. 
    The top-level routines are ODE2, IC1, IC2, and BC2.  */

/* The following declares help the translated code.  We also used the
   convention  of %f% being the special rather than declaring f special
   since other programs might use f */

EVAL_WHEN(TRANSLATE,
DECLARE_TRANSLATED(BOUNDTEST,NOTEQN,NLXY,NLY,NLX,XCC2,BESSEL2,EULER2,
   PTTEST,EXACT2,CC2,GENHOM,SOLVEBERNOULLI,SOLVEHOM,INTEGFACTOR,EXACT,
   SEPARABLE,SOLVELNR,SOLVE1,LINEAR2,REDUCE,HOM2,PR2,VARP,DESIMP,FAILURE,
   ODE1A,FTEST,ODE2A));

/* Remove some of the specials like x and y at the end */
DECLARE(pt,special,yp,special,YOLD,SPECIAL,%Q%,SPECIAL,x,special,y,special,
   METHOD,SPECIAL,%F%,SPECIAL,
    %G%,SPECIAL,MSG1,SPECIAL,
    MSG2,SPECIAL,INTFACTOR,SPECIAL,ODEINDEX,SPECIAL,SINGSOLVE,SPECIAL);

ODE2(EQ,YOLD,X):=BLOCK([DERIVSUBST:FALSE,ynew],
   SUBST(YOLD,YNEW,ODE2A(SUBST(YNEW,YOLD,EQ),YNEW,X)))$

ODE2A(EQ,Y,X):=BLOCK([DE,A1,A2,A3,A4,%q%,msg1],
   INTFACTOR: FALSE, METHOD: 'NONE,
   IF FREEOF('DIFF(Y,X,2),EQ)
     THEN IF FTEST(ODE1A(EQ,Y,X)) THEN RETURN(%q%) ELSE RETURN(FALSE),
   IF DERIVDEGREE(DE: DESIMP(LHS(EQ)-RHS(EQ)),Y,X) # 2
     THEN RETURN(FAILURE(MSG1,EQ)),
   A1: COEFF(DE,'DIFF(Y,X,2)),
   A2: COEFF(DE,'DIFF(Y,X)),
   A3: COEFF(DE,Y),
   A4: EXPAND(DE - A1*'DIFF(Y,X,2) - A2*'DIFF(Y,X) - A3*Y),
   IF PR2(A1) AND PR2(A2) AND PR2(A3) AND PR2(A4) AND
      FTEST(HOM2(A1,A2,A3))
     THEN IF A4=0 THEN RETURN(%q%) ELSE RETURN(VARP(%q%,-A4/A1)),
   IF FTEST(REDUCE(DE)) THEN RETURN(%q%) ELSE RETURN(FALSE))$

ODE1A(EQ,Y,X):=BLOCK([DE,DES], /* f, g, %q% */
   IF DERIVDEGREE(DE: EXPAND(LHS(EQ)-RHS(EQ)),Y,X) # 1
     THEN RETURN(FAILURE(MSG1,EQ)),
   IF LINEAR2(DE,'DIFF(Y,X)) = FALSE THEN RETURN(FAILURE(MSG2,EQ)),
   DES: DESIMP(DE),
   DE: SOLVE1(DES,'DIFF(Y,X)),
   IF FTEST(SOLVELNR(DE)) THEN RETURN(%q%),
   IF FTEST(SEPARABLE(DE)) THEN RETURN(%q%),
   IF FTEST(INTEGFACTOR(%g%,%f%)) THEN RETURN(EXACT(%q%*%g%,%q%*%f%)),
			       /* LINEAR2 binds %f% and %g% */
   IF LINEAR2(DES,'DIFF(Y,X)) = FALSE THEN RETURN(FAILURE(MSG2,EQ)),
   IF FTEST(INTEGFACTOR(%g%,%f%)) THEN RETURN(EXACT(%q%*%g%,%q%*%f%)),
   IF FTEST(SOLVEHOM(DE)) THEN RETURN(%q%),
   IF FTEST(SOLVEBERNOULLI(DE)) THEN RETURN(%q%),
   IF FTEST(GENHOM(DE)) THEN RETURN(%q%) ELSE RETURN(FALSE))$

DESIMP(EQ):=BLOCK([INFLAG:TRUE],
   EQ: FACTOR(EQ),
   IF ATOM(EQ) OR NOT(INPART(EQ,0)="*") THEN RETURN(EXPAND(EQ)),
   EQ: MAP(LAMBDA([U], IF FREEOF(NOUNIFY('DIFF),U) THEN 1 ELSE U), EQ),
   RETURN(EXPAND(EQ)))$

PR2(%f%):=FREEOF(Y,'DIFF(Y,X),'DIFF(Y,X,2),%f%)$

FTEST(CALL):=IS((%q%: CALL) # FALSE)$

SOLVE1(EQ,Y):=BLOCK([PROGRAMMODE:TRUE],FIRST(SOLVE(EQ,Y)))$

/* LINEAR2 tests for the form fx+%g% */

LINEAR2(EXPR,X):=BLOCK([],
   %f%: RATCOEF(EXPR,X),
   IF NOT(FREEOF(X,%f%)) THEN RETURN(FALSE),
   %g%: RATSIMP(EXPR - %f%*X),
   RETURN(FREEOF(X,%g%)))$

/*  variables used to denote constants: %C, %K1, %K2.
    METHOD denotes the method of solution.
    INTFACTOR denotes the integrating factor.
    ODEINDEX denotes the index for Bernoulli's method or for the genhom method.
    YP denotes the particular solution for the variation of parameters technique.  */

/*  B&DiP, pp. 13-14  */

SOLVELNR(EQ):=BLOCK([%f%,%g%,W,%c],
   IF LINEAR2(RHS(EQ),Y) = FALSE THEN RETURN(FALSE),
   W: %E^(INTEGRATE(%f%,X)),
   METHOD: 'LINEAR,
   RETURN(Y=W*(INTEGRATE(%g%/W,X)+%C)))$

/*  B&DiP, pp. 29-34  */

SEPARABLE(EQ):=BLOCK([XPART:[],YPART:[],FLAG:FALSE,INFLAG:TRUE,%c],
   EQ: FACTOR(RHS(EQ)),
   IF ATOM(EQ) OR NOT(INPART(EQ,0)="*") THEN EQ: [EQ],
   FOR U IN EQ DO
      IF FREEOF(X,U) THEN YPART: CONS(U,YPART) ELSE
      IF FREEOF(Y,U) THEN XPART: CONS(U,XPART) ELSE RETURN(FLAG: TRUE),
   IF FLAG = TRUE THEN RETURN(FALSE),
   IF XPART = [] THEN XPART: 1 ELSE XPART: APPLY("*",XPART),
   IF YPART = [] THEN YPART: 1 ELSE YPART: APPLY("*",YPART),
   METHOD: 'SEPARABLE,
   RETURN(RATSIMP(INTEGRATE(1/YPART,Y)) = RATSIMP(INTEGRATE(XPART,X)) + %C))$

/*  B&DiP, pp. 34-41  */

INTEGFACTOR(M,N):=BLOCK([B1,B2,DMDX,DMDY,DNDX,DNDY,DD,%E_TO_NUMLOG:TRUE],
   DMDY: RATSIMP(DIFF(M,Y)),  DNDX: RATSIMP(DIFF(N,X)),
   IF (DD: DMDY-DNDX) = 0 THEN RETURN(1),
   DMDX: RATSIMP(DIFF(M,X)),  DNDY: RATSIMP(DIFF(N,Y)),
   IF DMDX-DNDY=0 AND DMDY+DNDX=0 THEN RETURN(1/(M^2 + N^2)),
   IF FREEOF(Y, (B1: RATSIMP(DD/N))) THEN RETURN(%E^(INTEGRATE(B1,X))),
   IF FREEOF(X, (B2: RATSIMP(DD/M)))
     THEN RETURN(%E^(INTEGRATE(-B2,Y))) ELSE RETURN(FALSE))$

EXACT(M,N):=BLOCK([A,ynew,%c],
   INTFACTOR: SUBST(YOLD,YNEW,%q%),
   A: INTEGRATE(RATSIMP(M),X),
   METHOD: 'EXACT,
   RETURN(RATSIMP(A + INTEGRATE(RATSIMP(N-DIFF(A,Y)),Y)) = %C))$

/*  B&DiP, pp. 43-44  */

SOLVEHOM(EQ):=BLOCK([QQ,A1,A2,%c],
   A1: RATSIMP(SUBST(X*QQ,Y,RHS(EQ))),
   IF NOT(FREEOF(X,A1)) THEN RETURN(FALSE),
   A2: RATSIMP(SUBST(Y/X,QQ,INTEGRATE(1/(A1-QQ),QQ))),
   METHOD: 'HOMOGENEOUS,
   RETURN(%C*X = %E^A2))$

/*  B&DiP, p. 21, problem 15  */

SOLVEBERNOULLI(EQ):=BLOCK([A1,A2,N,%c],
   A1: COEFF(EQ: EXPAND(RHS(EQ)),Y,1),
   IF NOT(FREEOF(Y,A1)) THEN RETURN(FALSE),
   N: HIPOW(RATSIMP(EQ-A1*Y),Y),
   A2: COEFF(EQ,Y,N),
   IF NOT(FREEOF(Y,A2)) OR NOT(FREEOF(X,Y,N)) OR N=0
		        OR NOT(EQ = EXPAND(A1*Y + A2*Y^N))
     THEN RETURN(FALSE),
   A1: INTEGRATE(A1,X),
   METHOD: 'BERNOULLI, ODEINDEX: N,
   RETURN(Y = %E^A1 * ((1-N)*INTEGRATE(A2*%E^((N-1)*A1),X) + %C) ^ (1/(1-N))))$

/*  Generalized homogeneous equation:  y' = y/x * H(yx^n)
	Reference:  Moses' thesis.  */

GENHOM(EQ):=BLOCK([%g%,U,N,A1,A2,A3,%c],
   %g%: RHS(EQ)*X/Y,
   N: RATSIMP(X*DIFF(%g%,X)/(Y*DIFF(%g%,Y))),
   IF NOT(FREEOF(X,Y,N)) THEN RETURN(FALSE),
   A1: RATSIMP(SUBST(U/X^N,Y,%g%)),
   A2: INTEGRATE(1/(U*(N+A1)),U),
   IF NOT(FREEOF(NOUNIFY('INTEGRATE),A2)) THEN RETURN(FALSE),
   A3: RATSIMP(SUBST(Y*X^N,U,A2)),
   METHOD: 'GENHOM, ODEINDEX: N,
   RETURN(X = %C*%E^A3))$

/*  Chain of solution methods for second order linear homogeneous equations  */

HOM2(A1,A2,A3):=BLOCK([AP,AQ,PT],
   AP: A2/A1, AQ: A3/A1, 
   IF FTEST(CC2(AP,AQ,Y,X)) THEN RETURN(%q%),
   IF FTEST(EXACT2(A1,A2,A3)) THEN RETURN(%q%),
   IF (PT: PTTEST(AP)) = FALSE THEN GO(END),
   IF FTEST(EULER2(AP,AQ)) THEN RETURN(%q%),
   IF FTEST(BESSEL2(AP,AQ)) THEN RETURN(%q%),
 END, 
   IF FTEST(XCC2(AP,AQ)) THEN RETURN(%q%) ELSE RETURN(FALSE))$

/*  B&DiP, pp. 106-112  */

CC2(%f%,%g%,Y,X):=BLOCK([A,SIGN,RADEXPAND:'ALL,ALPHA,zero,pos,ynew,%k1,%k2],
   IF NOT(FREEOF(X,Y,%f%) AND FREEOF(X,Y,%g%)) THEN RETURN(FALSE),
   METHOD: 'CONSTCOEFF,
   A: %f%^2-4*%g%,
   IF FREEOF(%I,A) THEN SIGN: ASKSIGN(A)
		   ELSE (RADEXPAND: TRUE, SIGN: 'PNZ),
   IF SIGN = ZERO THEN RETURN(Y = %E^(-%f%*X/2) * (%K1 + %K2*X)),
   IF SIGN = POS THEN
     RETURN(Y = %K1*%E^((-%f%+SQRT(A))*X/2) + %K2*%E^((-%f%-SQRT(A))*X/2)),
   A: -A, ALPHA: X*SQRT(A)/2,
   IF EXPONENTIALIZE = FALSE THEN
     RETURN(Y = %E^(-%f%*X/2) * (%K1*SIN(ALPHA) + %K2*COS(ALPHA))),
   RETURN(Y = %E^(-%f%*X/2) * (%K1*EXP(%I*ALPHA) + %K2*EXP(-%I*ALPHA))))$ 

/*  B&DiP, pp. 98-99, problem 17  */

EXACT2(A1,A2,A3):=BLOCK([B1,%k1,%k2],
   IF RATSIMP(DIFF(A1,X,2) - DIFF(A2,X) + A3) = 0
     THEN B1: %E^(-INTEGRATE(RATSIMP((A2 - DIFF(A1,X))/A1), X))
     ELSE RETURN(FALSE),
   METHOD: 'EXACT,
   RETURN(Y = %K1*B1*INTEGRATE(1/(A1*B1),X) + %K2*B1))$

/*  B&DiP, pp. 113-114, problem 16  */

XCC2(AP,AQ):=BLOCK([D,B1,Z,RADEXPAND:'ALL],
   IF AQ=0 THEN RETURN(FALSE),
   D: RATSIMP((DIFF(AQ,X) + 2*AP*AQ)/(2*AQ^(3/2))),
   IF FREEOF(X,Y,D) THEN B1: CC2(D,1,Y,Z) ELSE RETURN(FALSE),
   METHOD: 'XFORMTOCONSTCOEFF,
   RETURN(SUBST(INTEGRATE(SQRT(AQ),X),Z,B1)))$

/*  B&DiP, pp. 124-127  */

VARP(SOLN,%g%):=BLOCK([Y1,Y2,Y3,Y4,WR,HEURISTIC:FALSE,%k1,%k2],
   Y1: RATSIMP(SUBST([%K1=1,%K2=0],RHS(SOLN))),
   Y2: RATSIMP(SUBST([%K1=0,%K2=1],RHS(SOLN))),
   WR: Y1*DIFF(Y2,X) - Y2*DIFF(Y1,X),
   IF WR=0 THEN RETURN(FALSE),
   IF METHOD='CONSTCOEFF AND NOT(FREEOF('SIN,WR)) AND NOT(FREEOF('COS,WR))
     THEN (HEURISTIC: TRUE, WR: RATSIMP(TRIGREDUCE(WR))),
   Y3: RATSIMP(Y1*%g%/WR),
   Y4: RATSIMP(Y2*%g%/WR),
   YP: RATSIMP(Y2*INTEGRATE(Y3,X) - Y1*INTEGRATE(Y4,X)),
   IF HEURISTIC=TRUE THEN YP: RATSIMP(TRIGREDUCE(YP)),
   METHOD: 'VARIATIONOFPARAMETERS,
   RETURN(Y = RHS(SOLN) + YP))$

/*  Methods to reduce second-order equations free of x or y  */

REDUCE(EQ):=BLOCK([B1,QQ],
   B1: SUBST(['DIFF(Y,X,2)=QQ, 'DIFF(Y,X)=QQ], EQ),
   IF FREEOF(Y,B1) THEN RETURN(NLX(EQ)),
   IF FREEOF(X,B1) THEN RETURN(NLY(EQ)) ELSE RETURN(FALSE))$

/*  B&DiP, p. 89, problem 1  */

NLX(EQ):=BLOCK([DE,B,A1,V,%k1,%c],
   DE: SUBST(['DIFF(Y,X,2)='DIFF(V,X), 'DIFF(Y,X)=V], EQ),
   IF (B: ODE1A(DE,V,X)) = FALSE THEN RETURN(FALSE),
   A1: SUBST([V='DIFF(Y,X),%C=%K1], B),
   IF FTEST(NLXY(A1,'DIFF(Y,X)))
     THEN (METHOD: 'FREEOFY, RETURN(%q%)) ELSE RETURN(FALSE))$

/*  B&DiP, p. 89, problem 2  */

NLY(EQ):=BLOCK([DE,B,A1,YZ,V,%c,%k1],
   DE: SUBST(['DIFF(Y,X,2)=V*'DIFF(V,YZ), 'DIFF(Y,X)=V, Y=YZ], EQ),
   IF (B: ODE1A(DE,V,YZ)) = FALSE THEN RETURN(FALSE),
   A1: SUBST([V='DIFF(Y,X),YZ=Y,%C=%K1], B),
   IF FTEST(NLXY(A1,'DIFF(Y,X)))
     THEN (METHOD: 'FREEOFX, RETURN(%q%)) ELSE RETURN(FALSE))$

NLXY(EQ,DE):=BLOCK([PROGRAMMODE:TRUE,EQ1,%k2,%c],
   EQ1: SOLVE(EQ,DE),
   EQ1: MAPLIST(LAMBDA([ZZ], IF FTEST(ODE1A(ZZ,Y,X))
			       THEN SUBST(%K2,%C,%q%) ELSE FALSE),
		EQ1),
   IF LENGTH(EQ1)=1 THEN RETURN(FIRST(EQ1)) ELSE RETURN(EQ1))$

/*    This is a start on a series of programs to recognize and 
    solve certain special classes of differential equations. 
    In particular, to start with, is the Euler, or equidimensional, 
    equation:  x^2*y'' + axy' + by = 0.  Actually, the form we 
    will investigate is:  y'' + ay'/x + by/x^2 = 0.
      PTTEST analyzes the y' term for a coefficient of the form 
    a/(x-pt), since we must assume that the equation may be 
    translated.  */

PTTEST(A):=BLOCK([A1,A2,A3],
   IF (A1: RATSIMP(A)) = 0 THEN RETURN(FALSE),
   A1: EXPAND(1/A1),
   IF (A2: COEFF(A1,X,1)) = 0 THEN RETURN(FALSE),
   IF NOT(FREEOF(X,A2)) THEN RETURN(FALSE),
   A3: COEFF(A1,X,0),
   IF NOT(A1 = A2*X + A3) THEN RETURN(FALSE) ELSE RETURN(-A3/A2))$

EULER2(A,B):=BLOCK([DC,RP,IP,ALPHA,BETA,SIGN,RADEXPAND:FALSE,%k1,%k2,pos,zero],
   IF NOT(FREEOF(X,Y,BETA: RATSIMP(B*(X-PT)^2))) THEN RETURN(FALSE),
   METHOD: 'EULER, ALPHA: A*(X-PT),
   DC: RATSIMP((ALPHA-1)^2 - 4*BETA),
   RP: RATSIMP(-(ALPHA-1)/2),
   SIGN: ASKSIGN(DC),
   IF SIGN = ZERO THEN RETURN(Y = (X-PT)^RP * (%K1 + %K2*LOG(X-PT))),
   IF SIGN = POS THEN 
     (IP: SQRT(DC)/2, RETURN(Y = %K1*(X-PT)^(RP+IP) + %K2*(X-PT)^(RP-IP))),
   DC: -DC, IP: SQRT(DC)/2,
   RETURN(Y = (X-PT)^RP * (%K1*SIN(IP*LOG(X-PT)) + %K2*COS(IP*LOG(X-PT)))))$

BESSEL2(A,B):=BLOCK([NU,B1,INTP,RADEXPAND:'ALL,%k1,%y,%k2,%j],
   IF NOT(FREEOF(X,Y,B1: RATSIMP((1-B)*(X-PT)^2))) THEN RETURN(FALSE),
   IF RATSIMP(A*(X-PT)) # 1 THEN RETURN(FALSE),
   NU: SQRT(B1), METHOD: 'BESSEL,
   IF NU = 1/2 THEN RETURN(Y = (%K1*SIN(X-PT) + %K2*COS(X-PT))/SQRT(X-PT)),
   IF FEATUREP(NU,'INTEGER) THEN INTP: 'Y ELSE IF NUMBERP(NU) THEN INTP: 'N,
 LOOP,
   IF NOT(INTP='Y OR INTP='N)
     THEN (INTP: READONLY("Is", NU, "an integer?  Type Y or N."), GO(LOOP)),
   IF INTP = 'Y THEN RETURN(Y = %K1*%J[NU](X-PT) + %K2*%Y[NU](X-PT)),
   RETURN(Y = %K1*%J[NU](X-PT) + %K2*%J[-NU](X-PT)))$

IC1(SOLN,XC,YC):=
   block([%c],
   (NOTEQN(XC), NOTEQN(YC), BOUNDTEST('%C,%C),
    RATSIMP(SUBST(['%C=RHS(SOLVE1(SUBST([XC,YC],SOLN),%C))],SOLN))))$

BC2(SOLN,XA,YA,XB,YB):=
   BLOCK([PROGRAMMODE:TRUE,BACKSUBST:TRUE,SINGSOLVE:TRUE,TEMP,%k1,%k2],
      NOTEQN(XA), NOTEQN(YA), NOTEQN(XB), NOTEQN(YB),
      BOUNDTEST('%K1,%K1), BOUNDTEST('%K2,%K2),
      TEMP: MAPLIST(LAMBDA([ZZ], SUBST(ZZ,SOLN)),
		    SOLVE([SUBST([XA,YA],SOLN),
			   SUBST([XB,YB],SOLN)],
			  [%K1,%K2])),
      IF LENGTH(TEMP)=1 THEN RETURN(FIRST(TEMP)) ELSE RETURN(TEMP))$

IC2(SOLN,XA,YA,DYA):=
   BLOCK([PROGRAMMODE:TRUE,BACKSUBST:TRUE,SINGSOLVE:TRUE,TEMP,%k2,%k1],
      NOTEQN(XA), NOTEQN(YA), NOTEQN(DYA),
      BOUNDTEST('%K1,%K1), BOUNDTEST('%K2,%K2),
      TEMP: LHS(SOLN) - RHS(SOLN),
      TEMP: MAPLIST(LAMBDA([ZZ], SUBST(ZZ,SOLN)),
		    SOLVE([SUBST([XA,YA],SOLN), SUBST([DYA,XA],
			     LHS(DYA)=-SUBST(0,LHS(DYA),DIFF(TEMP,LHS(XA)))
				       /DIFF(TEMP,LHS(YA)))],
			  [%K1,%K2])),
      IF LENGTH(TEMP)=1 THEN RETURN(FIRST(TEMP)) ELSE RETURN(TEMP))$

NOTEQN(X):=IF ATOM(X) OR NOT INPART(X,0)="="
	     THEN (DISP(X), DISP("Not an equation"), ERROR())$

BOUNDTEST(X,Y):=
   IF X#Y THEN (DISP(X), DISP("Must not be bound"), ERROR())$

FAILURE(MSG,EQ):=
   block([ynew],   (IF NOT STATUS(FEATURE,"ODE")
      THEN (LDISP(SUBST(YOLD,YNEW,EQ)), DISP(MSG)),
    FALSE))$

eval_when([translate,load,compile],
       remove(x,special,y,special))$
 
MSG1:	"Not a proper differential equation"$
MSG2:	"First order equation not linear in y'"$

