/* dir : <directory where all package files are> */

/* Some examples */
/*
modLoad("testGosper.mac");
modLoad("testZeilberger.mac");
*/

dir : '"Zeilberger/";

modLoad(modName) := load(concat(dir,modName));


modLoad("constants.mac");

modLoad("numerical.mac");

modLoad("settings.mac");

modLoad("algUtil.mac");

modLoad("linearAlgebra.mac");

modLoad("shiftQuotient.mac");

modLoad("compatible.mac");

modLoad("norm.mac");

modLoad("makeGosperForm.mac");

modLoad("GosperEq.mac");

modLoad("Gosper.mac");

modLoad("Zeilberger.mac");




