Do LOAD(BESSEL); to access routines for computing numerical values for
various special functions.  If they are given non-numeric arguments they
return themselves.

Bessel Functions

The following functions compute Bessel functions of integer order for real
arguments.

J0(X)  returns the value of the zeroth order Bessel function at X.

J1(X)  returns the value of the Bessel function of first order at X

JN(X,N)  returns the N'th order Bessel function.  In addition it sets up an
      array JARRAY of N+1 elements, (numbered from 0 to ABS(N)) such that
      JARRAY[I] gives the value of the I'th order Bessel function with
      argument X. (If N < 0 then JARRAY[I] gives the (-I)'th Bessel
      function).

Modified Bessel Functions

The following functions compute the Modified Bessel Functions I of integer
orders for real arguments.

I0(X)  returns the value of the modified Bessel function of zeroth order.

I1(X)  returns the value of the modified Bessel function of first order.

IN(X,N)  works the same way as JN(X,N), except that the array is called
      IARRAY.

Since the modified Bessel function blows up like EXP(ABS(X)) at infinity,
they cannot be evaluated directly for ABS(X) > 83 (due to overflow).  The
following functions avoid this problem:

G0(X)  returns I0(X)*EXP(-ABS(X)).

G1(X)  returns I1(X)*EXP(-ABS(X)).

GN(X,N)  returns IN(X,N)*EXP(-ABS(X)). The array generated by GN is called
      GARRAY.

Complex Bessel Function of positive fractional order

BESSEL(Z,A)  returns the Bessel function J for complex Z and real A @m[^|]]
      0.0 .  Also an array BESSELARRAY is set up such that BESSELARRAY[I] =
      J[I+A-ENTIER(A)](Z)

AIRY(X)  returns the Airy function Ai of real argument X.

Plasma Dispersion Function, NZETA(Z).

This function is related to the complex error function by

    NZETA(Z) = %I*SQRT(%PI)*EXP(-Z^2)*(1-ERF(-%I*Z))

NZETA(Z)  returns the complex value of the Plasma Dispersion Function for
      complex Z. 

NZETAR(Z)  returns REALPART(NZETA(Z)).

NZETAI(Z)  returns IMAGPART(NZETA(Z)).

GAUSS(MEAN,SD)  returns a random floating point number from a normal
      distribution with mean MEAN and standard deviation SD
