/* ------------------------------------   */
/* This is a test for the sarag package   */
/* which is used in                       */
/* "Algorithms in Real Algebraic Geometry */
/* by S. Basu, R. Pollack, M.-F. Roy      */
/* Cote by Fabrizio Caruso */
/*modified by Alexandre Le Meur and Marie-Françoise Roy */


(kill(all), load(sarag),0);
0$


/* -------------------------------------- */
/* Chapter                              8 */

is(gaussDet(
 makelist(makelist(1/(i+j-1),i,1,30),j,1,30))=
det(apply(matrix,
 makelist(makelist(1/(i+j-1),i,1,30),j,1,30))));
true;

is(bareissDet(
 makelist(makelist(1/(i+j-1),i,1,30),j,1,30))=
det(apply(matrix,
 makelist(makelist(1/(i+j-1),i,1,30),j,1,30))));
true;

is(babyGiantCharPol(
 makelist(makelist(1/(i+j-1),i,1,4),j,1,4),x)=
gaussCharPol(
makelist(makelist(1/(i+j-1),i,1,4),j,1,4),x));
true;


/* -------------------------------------- */
/* Chapter                              9 */


/* -------------------------------------- */
/* Chapter                             10 */


deCasteljauIsolateRoots(
expand(
9*x^13-18*x^11-33*x^10+102*x^8
+7*x^7-36*x^6-122*x^5+49*x^4+93*x^3-42*x^2-18*x+9)*
(x+1)*(x^2+1)
,x);
[[- 2, - 1], [- 1], [- 1, 0],
[1/2,5/8],[5/8,3/4],
[1], [1, 2]];



smartSignDetermination(
 [x,x+1,x-2,x-5,x+6,x^2-1],
expand((x^5-9*x^3-x^2+9)*(x^2+1)*(x-7)*(x^2-2*x+1)),
 sSubResTarskiQuery,x);
[[1, 1, 1, 1, 1, 1], 
[1, 1, 1, - 1, 1, 1], 
[1, 1, - 1, - 1, 1, 0], 
[- 1, - 1, - 1, - 1, 1, 1]];

thomEncoding(
expand(
(9*x^13-18*x^11-33*x^10+102*x^8+7*x^7
-36*x^6-122*x^5+49*x^4+93*x^3-42*x^2
-18*x+9)*
(x+1)*(x^2+1))
,x);
[[- 1, 1, - 1, 1, - 1, 1, - 1, 1, - 1, 1, - 1, 1, - 1, 1, - 1, 1], 
[1, - 1, 1, - 1, 1, 1, - 1, 1, - 1, 1, - 1, 1, - 1, 1, - 1, 1], 
[0, 1, - 1, - 1, 1, - 1, 1, - 1, - 1, 1, - 1, 1, - 1, 1, - 1, 1], 
[- 1, 1, - 1, - 1, 1, 1, - 1, - 1, - 1, 1, 1, 1, 1, 1, 1, 1], 
[0, - 1, - 1, 1, 1, - 1, - 1, - 1, 1, 1, 1, 1, 1, 1, 1, 1], 
[1, 1, - 1, - 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]];

/* -------------------------------------- */
/* Chapter                             11 */

archimedeanTopology((x^2+y^2-1)*(x-y+1),deCasteljauIsolateRoots,x,y);
[0, [1, [1, 1], 3, [2, 2], 3, [2, 1], 1]];

archimedeanTopology(2*y^3+(3*x-3)*y^2+(3*x^2-3*x)*y+x^3,
deCasteljauIsolateRoots,x,y);
[0, [1, [2, 2], 3, [2, 1], 3, [2, 2], 1]];

archimedeanTopology(y^5+(-x-1)*y^4+(-2*x+1)*y^3+(2*x+1)*y^2+(2*x-1)*y-x-1,
deCasteljauIsolateRoots,x,y);
[0, [5, [4, 1], 3, [2, 1], 1, [2, 2], 
3, [2, 1], 3, [4, 1], 5]];

archimedeanTopology(y^4-6*x*y^2+x^2-4*x^2*y^2+24*x^3,
deCasteljauIsolateRoots,x,y);
[1, [2, [3, 2], 4, [3, 2], 4, [3, 2], 2, [3, 2], 4]];

archimedeanTopology(x^4+2*x^2*y^2-x^2+y^4-4*y^2,
deCasteljauIsolateRoots,x,y);
[1, [0, [1, 1], 2, [3, 2], 2, [1, 1], 0]];

archimedeanTopology(x^5-x^2*y^3+x*y^4-x^4+x*y^3-y^4+x^3+x^2*y+
x*y^2-2*x^2-y^2+x,
deCasteljauIsolateRoots,x,y);
[1, [1, [2, 1], 3, [2, 2], 1, [2, 2], 3, [2, 1], 1]];

archimedeanTopology(diff(16*y^4-4*x^2*y^3-128*y^2+144*x^2*y-27*x^4+256,y),
deCasteljauIsolateRoots,x,y);
[0, [3, [2, 2], 1, [2, 2], 3, [2, 2], 1, [2, 2], 3]];

archimedeanTopology(2*x^4-3*x^2*y+y^2-2*y^3+y^4,
deCasteljauIsolateRoots,x,y);
[1, [0, [1, 1], 2, [3, 3], 4, [3, 2], 4, [3, 1], 4, 
[3, 2], 2, [1, 1], 0]];

archimedeanTopology(x^4+x^2*y^2-2*x^2*y-x*y^2+y^2,
deCasteljauIsolateRoots,x,y);
[1, [0, [1, 1], 2, [3, 1], 4, [3, 2], 2, [1, 1], 0]];

archimedeanTopology( expand((x^2+y^2-1)*(x^2-y^2) + x*y),
deCasteljauIsolateRoots,x,y);
[0, [2, [3, 3], 4, [3, 2], 4, [3, 1], 2]];

archimedeanTopology( expand((13*y^2 + 8*x*y + 4*y^2 - 8*x - 8*y + 2)*
(y^2 + x*y - y - 1/6)),
deCasteljauIsolateRoots,x,y);
[0, [4, [3, 2], 2, [3, 2], 4, [3, 1], 4, [3, 3], 4, [3, 1], 4]];

archimedeanTopology(x^5 - 5/4*x^3 + 5/16*x - 1/4*y^3 + 3/16*y,
deCasteljauIsolateRoots,x,y);
[0, [1, [2, 2], 3, [2, 1], 3, [2, 2], 3, [2, 1], 3, 
[2, 2], 3, [2, 1], 1]];

archimedeanTopology(15/4 + 8*x - 16*x^2 + 8*y - 112*x*y + 128*x^2*y 
- 16*y^2 +128*x*y^2 - 128*x^2*y^2,
deCasteljauIsolateRoots,x,y);
[1, [4, [3, 2], 2, [3, 2], 4, [3, 2], 2, [3, 2], 4]];


archimedeanTopology( 55/256 - x + 2*x^2 - 2*x^3 + x^4 - 55/64*y + 
2*x*y - 2*x^2*y +119/64*y^2 - 2*x*y^2 + 
2*x^2*y^2 - 2*y^3 + y^4 ,
deCasteljauIsolateRoots,x,y);
[1, [0, [1, 1], 2, [3, 1], 4, [3, 2], 4, [3, 3], 2, [1, 1], 0]];


string(multiCertificate(69192*y^4+16368*x*y^3+11904*y^3-71944*x^2*y^2-56624*x*y^2+100208*y^2-8624*x^3*y-13136*x^2*y+6800*x*y+8576*y+19208*x^4+
30576*x^3-40360*x^2-41808*x+35913,[[0,0],[1,0],[0,1]],[x,y],4,bisection,pos));
"[[[[0,0],[1/2,1/2],[0,1]],[35913,31759,38057,30382,42537,170707/3,61859/2,4790\
5,69145,95425,68123/2,58726,96733,151201,225793]],[[[0,0],[1/2,0],[1/2,1/2]],[\
35913,30687,31759,71338/3,24993,30382,32291/2,17364,22168,61859/2,19883/2,4357\
3/4,56365/4,80653/4,68123/2]],[[[1/2,0],[3/4,1/4],[1/2,1/2]],[19883/2,58523/8,\
43573/4,262795/48,74055/8,56365/4,133247/32,125209/16,104711/8,80653/4,103073/\
32,106909/16,101861/8,86917/4,68123/2]],[[[1/2,0],[3/4,0],[3/4,1/4]],[19883/2,\
13679/2,58523/8,98279/24,216199/48,262795/48,15819/8,219449/96,286909/96,13324\
7/32,26601/32,63797/64,257719/192,125575/64,103073/32]],[[[7/8,0],[1,0],[7/8,1\
/8]],[88721/512,59231/128,135565/1024,52123/48,47997/128,81901/1024,4181/2,151\
27/16,31487/128,29563/1024,3529,1891,5849/8,2867/32,4481/512]],[[[3/4,1/8],[13\
/16,3/16],[3/4,1/4]],[766137/512,2563173/2048,904387/512,12795367/12288,466991\
3/3072,1629607/768,7059335/8192,2663849/2048,960359/512,331721/128,5811473/819\
2,2264099/2048,846089/512,301547/128,103073/32]],[[[3/4,0],[13/16,1/16],[3/4,1\
/8]],[26601/32,150053/256,116999/128,404577/1024,21553/32,800107/768,1036133/4\
096,121685/256,306589/384,627887/512,1269321/8192,2585477/8192,7244563/12288,2\
010173/2048,766137/512]],[[[3/4,1/8],[13/16,1/8],[13/16,3/16]],[766137/512,228\
6673/2048,2563173/2048,3252453/4096,928755/1024,12795367/12288,4376395/8192,25\
56121/4096,8995139/12288,7059335/8192,2807121/8192,6689981/16384,24021787/4915\
2,9625885/16384,5811473/8192]],[[[13/16,1/16],[13/16,1/8],[3/4,1/8]],[1269321/\
8192,3051853/16384,2585477/8192,11112919/49152,4580057/12288,7244563/12288,453\
8503/16384,910137/2048,1394943/2048,2010173/2048,2807121/8192,4376395/8192,325\
2453/4096,2286673/2048,766137/512]],[[[3/4,0],[13/16,0],[13/16,1/16]],[26601/3\
2,69729/128,150053/256,489911/1536,359835/1024,404577/1024,326141/2048,2237615\
/12288,871807/4096,1036133/4096,584273/8192,1374235/16384,4954387/49152,202543\
1/16384,1269321/8192]],[[[13/16,1/8],[27/32,5/32],[13/16,3/16]],[2807121/8192,\
9165675/32768,6689981/16384,44321515/196608,33488221/98304,24021787/49152,2350\
1051/131072,18389965/65536,13646891/32768,9625885/16384,18458033/131072,149248\
87/65536,11502305/32768,8378023/16384,5811473/8192]],[[[13/16,1/16],[27/32,3/3\
2],[13/16,1/8]],[1269321/8192,1735697/16384,3051853/16384,2226909/32768,435372\
3/32768,11112919/49152,2648333/65536,5844765/65536,16500649/98304,4538503/1638\
4,2977041/131072,7170923/131072,23255239/196608,7014197/32768,2807121/8192]],[\
[[27/32,1/32],[7/8,0],[7/8,1/16]],[157641/131072,267167/65536,413877/131072,16\
76143/49152,301895/12288,3471871/196608,371485/4096,305835/4096,478563/8192,14\
43323/32768,88721/512,313007/2048,530473/4096,859403/8192,669161/8192]],[[[13/\
16,1/8],[27/32,1/8],[27/32,5/32]],[2807121/8192,505621/2048,9165675/32768,5510\
625/32768,12776773/65536,44321515/196608,878383/8192,16755883/131072,59654773/\
393216,23501051/131072,8488953/131072,20727533/262144,75651415/786432,30567343\
/262144,18458033/131072]],[[[27/32,3/32],[27/32,1/8],[13/16,1/8]],[2977041/131\
072,7828339/262144,7170923/131072,30655891/786432,27233713/393216,23255239/196\
608,13228279/262144,11352373/131072,9265727/65536,7014197/32768,8488953/131072\
,878383/8192,5510625/32768,505621/2048,2807121/8192]],[[[13/16,1/16],[27/32,1/\
16],[27/32,3/32]],[1269321/8192,2958183/32768,1735697/16384,8485207/196608,357\
1489/65536,2226909/32768,1873817/131072,8336809/393216,3905719/131072,2648333/\
65536,578633/131072,1776091/262144,8164807/786432,4079825/262144,2977041/13107\
2]],[[[27/32,0],[7/8,0],[27/32,1/32]],[785553/131072,590169/32768,1123729/2621\
44,1214291/24576,2664911/196608,2184391/786432,206681/2048,2070043/49152,17386\
27/196608,435739/262144,88721/512,371485/4096,1676143/49152,267167/65536,15764\
1/131072]],[[[27/32,1/8],[55/64,9/64],[27/32,5/32]],[8488953/131072,26575089/5\
24288,20727533/262144,122002015/3145728,99481315/1572864,75651415/786432,60785\
795/2097152,51866359/1048576,41231771/524288,30567343/262144,44516321/2097152,\
39481789/1048576,33032873/524288,25524325/262144,18458033/131072]],[[[27/32,3/\
32],[55/64,7/64],[27/32,1/8]],[2977041/131072,3634457/262144,7828339/262144,39\
21009/524288,10109791/524288,30655891/786432,3653273/1048576,11548283/1048576,\
41911327/1572864,13228279/262144,3794961/2097152,10458503/2097152,51857563/314\
5728,19075835/524288,8488953/131072]],[[[55/64,5/64],[7/8,1/16],[7/8,3/32]],[1\
2101721/2097152,13861889/1048576,21249117/2097152,22340071/786432,34907461/157\
2864,53871451/3145728,3358999/65536,5531305/131072,8882975/262144,13984553/524\
288,669161/8192,71755/1024,1926977/32768,197497/4096,5072801/131072]],[[[13/16\
,1/16],[53/64,3/64],[27/32,1/16]],[1269321/8192,470141/4096,2958183/32768,3212\
3891/393216,24005045/393216,8485207/196608,3644911/65536,61377709/1572864,1987\
6507/786432,1873817/131072,76487777/2097152,50595527/2097152,46304107/3145728,\
4286075/524288,578633/131072]],[[[13/16,1/32],[53/64,3/64],[13/16,1/16]],[1360\
7313/131072,43207005/524288,14943557/131072,201657607/3145728,72076817/786432,\
24722899/196608,102380027/2097152,113578019/1572864,40242737/393216,4564073/32\
768,76487777/2097152,3644911/65536,32123891/393216,470141/4096,1269321/8192]],\
[[[13/16,0],[53/64,1/64],[13/16,1/32]],[584273/8192,3439291/65536,2542781/3276\
8,29183395/786432,5703155/98304,16705435/196608,26345071/1048576,8200387/19660\
8,12684881/196608,12271069/131072,34484633/2097152,59980313/2097152,148378291/\
3145728,37862029/524288,13607313/131072]],[[[27/32,1/8],[55/64,1/8],[55/64,9/6\
4]],[8488953/131072,11412731/262144,26575089/524288,14118309/524288,34081989/1\
048576,122002015/3145728,15763031/1048576,39873737/2097152,148760323/6291456,6\
0785795/2097152,16651377/2097152,43240829/4194304,167032327/12582912,70854859/\
4194304,44516321/2097152]],[[[55/64,7/64],[55/64,1/8],[27/32,1/8]],[3794961/20\
97152,10741879/4194304,10458503/2097152,47775427/12582912,48588223/6291456,518\
57563/3145728,23364679/4194304,23178387/2097152,22391247/1048576,19075835/5242\
88,16651377/2097152,15763031/1048576,14118309/524288,11412731/262144,8488953/1\
31072]],[[[55/64,3/32],[55/64,5/64],[7/8,3/32]],[3143681/2097152,8571721/41943\
04,7143611/2097152,37364251/12582912,8398507/1572864,32028475/3145728,17728781\
/4194304,5975485/786432,10631815/786432,11490347/524288,12101721/2097152,21249\
117/2097152,53871451/3145728,13984553/524288,5072801/131072]],[[[55/64,1/16],[\
7/8,1/16],[55/64,5/64]],[28280841/2097152,24172299/1048576,47038945/4194304,29\
528035/786432,30856141/1572864,115060183/12582912,3739483/65536,12950075/39321\
6,12839587/786432,30678103/4194304,669161/8192,3358999/65536,22340071/786432,1\
3861889/1048576,12101721/2097152]],[[[55/64,1/16],[55/64,3/64],[7/8,1/16]],[28\
280841/2097152,66084419/4194304,24172299/1048576,229333027/12582912,10415189/3\
93216,29528035/786432,87468379/4194304,11822101/393216,2072245/49152,3739483/6\
5536,49500377/2097152,35384071/1048576,36851611/786432,4119967/65536,669161/81\
92]],[[[53/64,3/64],[27/32,3/64],[27/32,1/16]],[76487777/2097152,86933929/4194\
304,50595527/2097152,120461311/12582912,37667635/3145728,46304107/3145728,1301\
0271/4194304,1766021/393216,9704659/1572864,4286075/524288,2941713/2097152,370\
6321/2097152,7441351/3145728,1695707/524288,578633/131072]],[[[13/16,1/32],[53\
/64,1/32],[53/64,3/64]],[13607313/131072,40534517/524288,43207005/524288,57935\
053/1048576,15593749/262144,201657607/3145728,79098587/2097152,43071319/104857\
6,46940275/1048576,102380027/2097152,52011377/2097152,114387109/4194304,125906\
857/4194304,138718429/4194304,76487777/2097152]],[[[53/64,1/64],[53/64,1/32],[\
13/16,1/32]],[34484633/2097152,76259437/4194304,59980313/2097152,84449437/4194\
304,32852173/1048576,148378291/3145728,93658399/4194304,9006817/262144,2674755\
5/524288,37862029/524288,52011377/2097152,79098587/2097152,57935053/1048576,40\
534517/524288,13607313/131072]],[[[13/16,0],[53/64,0],[53/64,1/64]],[584273/81\
92,1616801/32768,3439291/65536,12522131/393216,27006521/786432,29183395/786432\
,9922049/524288,21774379/1048576,23932969/1048576,26345071/1048576,22374161/20\
97152,49679107/4194304,55288753/4194304,61679095/4194304,34484633/2097152]],[[\
[55/64,1/8],[111/128,17/128],[55/64,9/64]],[16651377/2097152,46794213/8388608,\
43240829/4194304,189284407/50331648,187234879/25165824,167032327/12582912,8317\
4675/33554432,85518907/16777216,83036195/8388608,70854859/4194304,57849473/335\
54432,54912889/16777216,58996913/8388608,54585385/4194304,44516321/2097152]],[\
[[55/64,7/64],[111/128,15/128],[55/64,1/8]],[3794961/2097152,4078337/4194304,1\
0741879/4194304,5999409/8388608,10200015/8388608,47775427/12582912,17267873/16\
777216,7254759/16777216,48893179/25165824,23364679/4194304,63947601/33554432,6\
777791/33554432,31857907/50331648,26918063/8388608,16651377/2097152]],[[[111/1\
28,15/128],[7/8,7/64],[7/8,1/8]],[63947601/33554432,121117411/33554432,2917483\
/1048576,374876767/50331648,11729553/2097152,553301/131072,112501673/8388608,1\
1079371/1048576,1068035/131072,25453/4096,45065177/2097152,9275213/524288,9349\
21/65536,92297/8192,4481/512]],[[[111/128,13/128],[7/8,3/32],[7/8,7/64]],[2649\
28953/33554432,210002549/16777216,349076205/33554432,241577227/12582912,406853\
623/25165824,680019907/50331648,29287345/1048576,50368485/2097152,85674729/419\
4304,144358973/8388608,5072801/131072,8898499/262144,15443693/524288,26514751/\
1048576,45065177/2097152]],[[[55/64,3/32],[111/128,13/128],[55/64,7/64]],[3143\
681/2097152,18290225/8388608,4003003/4194304,175136395/50331648,28487219/25165\
824,9951943/12582912,180781701/33554432,96037055/50331648,11616095/25165824,44\
37965/4194304,264928953/33554432,13731601/4194304,17926019/25165824,231595/104\
8576,3794961/2097152]],[[[55/64,3/32],[7/8,3/32],[111/128,13/128]],[3143681/20\
97152,7143611/2097152,18290225/8388608,32028475/3145728,18331147/3145728,17513\
6395/50331648,11490347/524288,22617943/1572864,27894253/3145728,180781701/3355\
4432,5072801/131072,29287345/1048576,241577227/12582912,210002549/16777216,264\
928953/33554432]],[[[109/128,13/128],[55/64,3/32],[55/64,7/64]],[291060641/335\
54432,129210599/33554432,101842363/16777216,17677669/16777216,38843653/1677721\
6,34092089/8388608,2290505/8388608,5144895/8388608,11638527/8388608,11101507/4\
194304,3143681/2097152,4003003/4194304,9951943/12582912,4437965/4194304,379496\
1/2097152]],[[[109/128,11/128],[55/64,5/64],[55/64,3/32]],[84491201/33554432,6\
878197/16777216,44224247/33554432,6439031/25165824,15645295/50331648,37964371/\
50331648,8581385/4194304,32307085/25165824,21606521/25165824,6859223/8388608,1\
2101721/2097152,17728781/4194304,37364251/12582912,8571721/4194304,3143681/209\
7152]],[[[27/32,5/64],[109/128,11/128],[27/32,3/32]],[23432313/2097152,6741480\
9/8388608,28134455/2097152,279566095/50331648,123990491/12582912,50506003/3145\
728,124758155/33554432,174325289/25165824,75899417/6291456,10033907/524288,844\
91201/33554432,19403251/4194304,54660863/6291456,3857141/262144,2977041/131072\
]],[[[27/32,1/16],[109/128,9/128],[27/32,5/64]],[578633/131072,2657521/1048576\
,2933357/524288,16990135/12582912,5194211/1572864,22293151/3145728,14302471/16\
777216,21200365/12582912,27522757/6291456,18730171/2097152,34613273/33554432,2\
4594929/33554432,116637595/50331648,48606241/8388608,23432313/2097152]],[[[109\
/128,9/128],[55/64,1/16],[55/64,5/64]],[34613273/33554432,44631617/33554432,10\
155401/8388608,176747659/50331648,132881485/50331648,52005263/25165824,6347311\
3/8388608,150444725/25165824,116721283/25165824,7528023/2097152,28280841/20971\
52,47038945/4194304,115060183/12582912,30678103/4194304,12101721/2097152]],[[[\
109/128,7/128],[55/64,3/64],[55/64,1/16]],[104973833/33554432,46443461/8388608\
,155984069/33554432,81855677/8388608,137828779/16777216,115564117/16777216,331\
00307/2097152,114254653/8388608,97517831/8388608,82518587/8388608,49500377/209\
7152,87468379/4194304,229333027/12582912,66084419/4194304,28280841/2097152]],[\
[[27/32,3/64],[27/32,1/32],[109/128,5/128]],[2941713/2097152,2177105/2097152,3\
110791/8388608,2853703/3145728,7995559/12582912,55506595/50331648,510107/52428\
8,6840589/6291456,49394465/25165824,120440279/33554432,157641/131072,55425/327\
68,18649835/6291456,2627219/524288,262441073/33554432]],[[[27/32,1/16],[27/32,\
3/64],[109/128,7/128]],[578633/131072,1695707/524288,1419871/1048576,7441351/3\
145728,941271/1048576,527833/4194304,3706321/2097152,738691/1048576,1504633/41\
94304,12086911/16777216,2941713/2097152,6169223/8388608,13543645/16777216,5396\
3597/33554432,104973833/33554432]],[[[107/128,5/128],[27/32,1/32],[27/32,3/64]\
],[286778001/33554432,34788275/8388608,188976703/33554432,9202199/6291456,1965\
2387/8388608,58324677/16777216,253871/524288,4988101/6291456,5493961/4194304,1\
7364481/8388608,157641/131072,510107/524288,2853703/3145728,2177105/2097152,29\
41713/2097152]],[[[53/64,3/64],[107/128,5/128],[27/32,3/64]],[76487777/2097152\
,112826179/4194304,86933929/4194304,479683499/25165824,351053869/25165824,1204\
61311/12582912,217201451/16777216,149671929/16777216,47336755/8388608,13010271\
/4194304,286778001/33554432,188976703/33554432,58324677/16777216,17364481/8388\
608,2941713/2097152]],[[[53/64,1/32],[107/128,5/128],[53/64,3/64]],[52011377/2\
097152,164235443/8388608,114387109/4194304,253927273/16777216,182395799/838860\
8,125906857/4194304,384579299/33554432,284730973/16777216,202771043/8388608,13\
8718429/4194304,286778001/33554432,217201451/16777216,479683499/25165824,11282\
6179/4194304,76487777/2097152]],[[[53/64,1/64],[107/128,3/128],[53/64,1/32]],[\
34484633/2097152,50763757/4194304,76259437/4194304,216129695/25165824,11374961\
9/8388608,84449437/4194304,98795425/16777216,163417549/16777216,127657163/8388\
608,93658399/4194304,134014961/33554432,225244307/33554432,185907421/16777216,\
143506733/8388608,52011377/2097152]],[[[107/128,3/128],[27/32,1/64],[27/32,1/3\
2]],[134014961/33554432,42785615/33554432,2201221/1048576,3448729/16777216,430\
6157/8388608,6350507/6291456,6512531/8388608,2517907/4194304,3581893/6291456,4\
6791/65536,6246521/2097152,4930619/2097152,5744671/3145728,751021/524288,15764\
1/131072]],[[[107/128,1/128],[27/32,0],[27/32,1/64]],[57339561/33554432,690129\
1/16777216,25443981/33554432,8792551/12582912,1931051/3145728,33228319/5033164\
8,2686801/1048576,6534949/3145728,10584833/6291456,11776139/8388608,785553/131\
072,2694835/524288,13640083/3145728,7562423/2097152,6246521/2097152]],[[[53/64\
,0],[107/128,1/128],[53/64,1/64]],[22374161/2097152,59799359/8388608,49679107/\
4194304,224601799/50331648,67549451/8388608,55288753/4194304,89235141/33554432\
,257194493/50331648,76524725/8388608,61679095/4194304,57339561/33554432,252191\
35/8388608,148196039/25165824,21736793/2097152,34484633/2097152]],[[[111/128,1\
/8],[7/8,1/8],[111/128,17/128]],[33702657/33554432,4590469/4194304,65395229/67\
108864,631261/262144,2757701/4194304,217342663/201326592,81211/16384,409459/26\
2144,1462123/4194304,89047843/67108864,4481/512,30305/8192,109697/131072,36707\
3/2097152,57849473/33554432]],[[[55/64,1/8],[111/128,1/8],[111/128,17/128]],[1\
6651377/2097152,18428069/4194304,46794213/8388608,17179257/8388608,47477389/16\
777216,189284407/50331648,15340781/16777216,43333621/33554432,182251711/100663\
296,83174675/33554432,33702657/33554432,65395229/67108864,217342663/201326592,\
89047843/67108864,57849473/33554432]],[[[111/128,15/128],[111/128,1/8],[55/64,\
1/8]],[63947601/33554432,100137247/67108864,6777791/33554432,241463683/2013265\
92,30427003/100663296,31857907/50331648,69415399/67108864,18029503/33554432,21\
239639/16777216,26918063/8388608,33702657/33554432,15340781/16777216,17179257/\
8388608,18428069/4194304,16651377/2097152]],[[[111/128,15/128],[7/8,1/8],[111/\
128,1/8]],[63947601/33554432,2917483/1048576,100137247/67108864,553301/131072,\
8793195/4194304,241463683/201326592,25453/4096,853063/262144,6423237/4194304,6\
9415399/67108864,4481/512,81211/16384,631261/262144,4590469/4194304,33702657/3\
3554432]],[[[111/128,7/64],[7/8,7/64],[111/128,15/128]],[142861457/33554432,22\
5016847/33554432,235026619/67108864,522762667/50331648,280422577/50331648,5745\
59143/201326592,128430323/8388608,223238441/25165824,28544983/6291456,15565315\
7/67108864,45065177/2097152,112501673/8388608,374876767/50331648,121117411/335\
54432,63947601/33554432]],[[[55/64,7/64],[111/128,7/64],[111/128,15/128]],[379\
4961/2097152,5004717/8388608,4078337/4194304,29830327/50331648,9955477/1677721\
6,5999409/8388608,60706067/33554432,144234703/100663296,39279805/33554432,1726\
7873/16777216,142861457/33554432,235026619/67108864,574559143/201326592,155653\
157/67108864,63947601/33554432]],[[[111/128,7/64],[111/128,13/128],[7/8,7/64]]\
,[142861457/33554432,336419209/67108864,225016847/33554432,1182914683/20132659\
2,98656991/12582912,522762667/50331648,458929013/67108864,228385319/25165824,1\
49762113/12582912,128430323/8388608,264928953/33554432,349076205/33554432,6800\
19907/50331648,144358973/8388608,45065177/2097152]],[[[55/64,7/64],[111/128,13\
/128],[111/128,7/64]],[3794961/2097152,231595/1048576,5004717/8388608,17926019\
/25165824,29794223/50331648,29830327/50331648,13731601/4194304,269373407/10066\
3296,220001699/100663296,60706067/33554432,264928953/33554432,458929013/671088\
64,1182914683/201326592,336419209/67108864,142861457/33554432]],[[[109/128,3/3\
2],[55/64,3/32],[109/128,13/128]],[165781433/33554432,4776419/2097152,38279091\
1/67108864,20351339/25165824,90517873/33554432,441347569/67108864,285929/52428\
8,14823279/16777216,108044615/33554432,507647155/67108864,3143681/2097152,2290\
505/8388608,17677669/16777216,129210599/33554432,291060641/33554432]],[[[27/32\
,3/32],[109/128,3/32],[109/128,13/128]],[2977041/131072,17302821/1048576,95885\
39/524288,144213763/12582912,54144611/4194304,30367001/2097152,127570081/16777\
216,146136519/16777216,166651477/16777216,94609139/8388608,165781433/33554432,\
382790911/67108864,441347569/67108864,507647155/67108864,291060641/33554432]],\
[[[109/128,3/32],[109/128,11/128],[55/64,3/32]],[165781433/33554432,280334821/\
67108864,4776419/2097152,236435389/67108864,62327535/33554432,20351339/2516582\
4,199450255/67108864,51663939/33554432,36935519/50331648,285929/524288,8449120\
1/33554432,44224247/33554432,37964371/50331648,6859223/8388608,3143681/2097152\
]],[[[27/32,3/32],[109/128,11/128],[109/128,3/32]],[2977041/131072,3857141/262\
144,17302821/1048576,54660863/6291456,125993693/12582912,144213763/12582912,19\
403251/4194304,92385725/16777216,109003643/16777216,127570081/16777216,8449120\
1/33554432,199450255/67108864,236435389/67108864,280334821/67108864,165781433/\
33554432]],[[[109/128,5/64],[55/64,5/64],[109/128,11/128]],[42321953/33554432,\
19279451/33554432,96733669/67108864,18280801/16777216,14738459/33554432,114563\
977/67108864,23637431/8388608,10686429/16777216,12833983/33554432,138514549/67\
108864,12101721/2097152,8581385/4194304,6439031/25165824,6878197/16777216,8449\
1201/33554432]],[[[27/32,5/64],[109/128,5/64],[109/128,11/128]],[23432313/2097\
152,58010525/8388608,67414809/8388608,64365805/16777216,19485795/4194304,27956\
6095/50331648,65364455/33554432,40997605/16777216,50864997/16777216,124758155/\
33554432,42321953/33554432,96733669/67108864,114563977/67108864,138514549/6710\
8864,84491201/33554432]],[[[109/128,9/128],[109/128,5/64],[27/32,5/64]],[34613\
273/33554432,65216533/67108864,24594929/33554432,66204925/67108864,17603487/16\
777216,116637595/50331648,72554143/67108864,12183425/8388608,25394215/8388608,\
48606241/8388608,42321953/33554432,65364455/33554432,64365805/16777216,5801052\
5/8388608,23432313/2097152]],[[[109/128,9/128],[55/64,5/64],[109/128,5/64]],[3\
4613273/33554432,10155401/8388608,65216533/67108864,52005263/25165824,30997951\
/33554432,66204925/67108864,7528023/2097152,25875173/16777216,23820443/3355443\
2,72554143/67108864,12101721/2097152,23637431/8388608,18280801/16777216,192794\
51/33554432,42321953/33554432]],[[[109/128,1/16],[55/64,1/16],[109/128,9/128]]\
,[56912321/33554432,47287945/16777216,95889379/67108864,129604223/25165824,759\
59457/33554432,82244977/67108864,36497925/4194304,216722273/50331648,59253675/\
33554432,73236559/67108864,28280841/2097152,63473113/8388608,176747659/5033164\
8,44631617/33554432,34613273/33554432]],[[[27/32,1/16],[109/128,1/16],[109/128\
,9/128]],[578633/131072,254837/131072,2657521/1048576,4153379/6291456,12158417\
/12582912,16990135/12582912,1203047/2097152,9964961/16777216,11495651/16777216\
,14302471/16777216,56912321/33554432,95889379/67108864,82244977/67108864,73236\
559/67108864,34613273/33554432]],[[[109/128,1/16],[109/128,7/128],[55/64,1/16]],[56912321/33554432,131759905/67108864,47287945/16777216,153986029/67108864,113192323/33554432,129604223/25165824,180157891/67108864,133719407/33554432,100564873/16777216,36497925/4194304,104973833/33554432,155984069/33554432,115564117/16777216,82518587/8388608,28280841/2097152]],[[[27/32,1/16],[109/128,7/128],[109/128,1/16]],[578633/131072,1419871/1048576,254837/131072,527833/4194304,1485033/4194304,4153379/6291456,12086911/16777216,10133311/16777216,9283791/16777216,1203047/2097152,104973833/33554432,180157891/67108864,153986029/67108864,131759905/67108864,56912321/33554432]],[[[109/128,3/64],[109/128,5/128],[55/64,3/64]],[174760121/33554432,389197579/67108864,267495053/33554432,431854477/67108864,296041359/33554432,601538527/50331648,477180409/67108864,325841643/33554432,657503267/50331648,143933603/8388608,262441073/33554432,178370065/16777216,357496511/25165824,77732989/4194304,49500377/2097152]],[[[27/32,3/64],[109/128,5/128],[109/128,3/64]],[2941713/2097152,3110791/8388608,4640007/8388608,55506595/50331648,24423925/25165824,45128935/50331648,120440279/33554432,53006417/16777216,23289055/8388608,82025189/33554432,262441073/33554432,477180409/67108864,431854477/67108864,389197579/67108864,174760121/33554432]],[[[109/128,7/128],[109/128,3/64],[55/64,3/64]],[104973833/33554432,239737441/67108864,46443461/8388608,273145129/67108864,211656419/33554432,81855677/8388608,309842905/67108864,238948747/33554432,181857929/16777216,33100307/2097152,174760121/33554432,267495053/33554432,601538527/50331648,143933603/8388608,49500377/2097152]],[[[109/128,7/128],[27/32,3/64],[109/128,3/64]],[104973833/33554432,53963597/33554432,239737441/67108864,13543645/16777216,30744355/16777216,273145129/67108864,6169223/8388608,3450835/4194304,35447079/16777216,309842905/67108864,2941713/2097152,4640007/8388608,45128935/50331648,82025189/33554432,174760121/33554432]],[[[107/128,1/32],[27/32,1/32],[107/128,5/128]],[199320057/33554432,49981841/16777216,436556989/67108864,5012301/4194304,55685101/16777216,1434489367/201326592,628199/1048576,5487583/4194304,186581285/50331648,523732399/67108864,157641/131072,253871/524288,9202199/6291456,34788275/8388608,286778001/33554432]],[[[53/64,1/32],[107/128,1/32],[107/128,5/128]],[52011377/2097152,9616943/524288,164235443/8388608,109380977/8388608,235766917/16777216,253927273/16777216,18667277/2097152,325186787/33554432,353775599/33554432,384579299/33554432,199320057/33554432,436556989/67108864,1434489367/201326592,523732399/67108864,286778001/33554432]],[[[107/128,3/128],[107/128,1/32],[53/64,1/32]],[134014961/33554432,295683379/67108864,225244307/33554432,979486867/201326592,247734179/33554432,185907421/16777216,360723239/67108864,272166077/33554432,201756991/16777216,143506733/8388608,199320057/33554432,18667277/2097152,109380977/8388608,9616943/524288,52011377/2097152]],[[[107/128,3/128],[27/32,1/32],[107/128,1/32]],[134014961/33554432,2201221/1048576,295683379/67108864,6350507/6291456,118142165/50331648,979486867/201326592,46791/65536,4537019/4194304,44278581/16777216,360723239/67108864,157641/131072,628199/1048576,5012301/4194304,49981841/16777216,199320057/33554432]],[[[107/128,1/64],[27/32,1/64],[107/128,3/128]],[87679881/33554432,30824985/33554432,194289323/67108864,20496871/50331648,6314101/6291456,647645383/201326592,9144335/8388608,2462723/8388608,18811015/16777216,240376465/67108864,6246521/2097152,6512531/8388608,3448729/16777216,42785615/33554432,134014961/33554432]],[[[53/64,1/64],[107/128,1/64],[107/128,3/128]],[34484633/2097152,94237343/8388608,50763757/4194304,361626247/50331648,395593075/50331648,216129695/25165824,144534777/33554432,481842353/100663296,534779293/100663296,98795425/16777216,87679881/33554432,194289323/67108864,647645383/201326592,240376465/67108864,134014961/33554432]],[[[107/128,1/64],[107/128,1/128],[27/32,1/64]],[87679881/33554432,156430201/67108864,30824985/33554432,420490651/201326592,41962147/50331648,20496871/50331648,126320521/67108864,39331723/50331648,6554351/12582912,9144335/8388608,57339561/33554432,25443981/33554432,33228319/50331648,11776139/8388608,6246521/2097152]],[[[53/64,1/64],[107/128,1/128],[107/128,1/64]],[34484633/2097152,21736793/2097152,94237343/8388608,1481\
96039/25165824,327659419/50331648,361626247/50331648,25219135/8388608,341827205/100663296,385366309/100663296,144534777/33554432,57339561/33554432,126320521/67108864,420490651/201326592,156430201/67108864,87679881/33554432]],[[[107/128,0],[27/32,0],[107/128,1/128]],[40226321/33554432,5059121/8388608,86137825/67\
108864,7524851/6291456,26108947/50331648,280793863/201326592,1567089/524288,11843459/12582912,22840567/50331648,103037723/67108864,785553/131072,2686801/1048576,8792551/12582912,6901291/16777216,57339561/33554432]],[[[53/64,0],[107/128,0],[107/128,1/128]],[22374161/2097152,27434287/4194304,59799359/8388608,9006\
8915/25165824,201351523/50331648,224601799/50331648,30108079/16777216,206195581/100663296,235112729/100663296,89235141/33554432,40226321/33554432,86137825/67108864,280793863/201326592,103037723/67108864,57339561/33554432]]]";

