info_TEXINFOS = maxima.texi
maxima_TEXINFOS = Introduction.texi
maxima_TEXINFOS = Help.texi
maxima_TEXINFOS = Command.texi
maxima_TEXINFOS = Operators.texi
maxima_TEXINFOS = Expressions.texi
maxima_TEXINFOS = Simplification.texi
maxima_TEXINFOS = Plotting.texi
maxima_TEXINFOS = Input.texi
maxima_TEXINFOS = Floating.texi
maxima_TEXINFOS = Contexts.texi
maxima_TEXINFOS = Polynomials.texi
maxima_TEXINFOS = Constants.texi
maxima_TEXINFOS = Logarithms.texi
maxima_TEXINFOS = Trigonometric.texi
maxima_TEXINFOS = Special.texi
maxima_TEXINFOS = SpecfunII.texi
maxima_TEXINFOS = Limits.texi
maxima_TEXINFOS = Differentiation.texi
maxima_TEXINFOS = Integration.texi
maxima_TEXINFOS = Equations.texi
maxima_TEXINFOS = Differential.texi
maxima_TEXINFOS = Numerical.texi
maxima_TEXINFOS = Statistics.texi
maxima_TEXINFOS = Arrays.texi
maxima_TEXINFOS = Matrices.texi
maxima_TEXINFOS = Affine.texi
maxima_TEXINFOS = Tensor.texi
maxima_TEXINFOS = Ctensor.texi
maxima_TEXINFOS = Series.texi
maxima_TEXINFOS = Number.texi
maxima_TEXINFOS = Symmetries.texi
maxima_TEXINFOS = Groups.texi
maxima_TEXINFOS = Runtime.texi
maxima_TEXINFOS = Miscellaneous.texi
maxima_TEXINFOS = Rules.texi
maxima_TEXINFOS = Lists.texi
maxima_TEXINFOS = Function.texi
maxima_TEXINFOS = Program.texi
maxima_TEXINFOS = Debugging.texi
maxima_TEXINFOS = Indices.texi
