$options->{"EXTRA_HEAD"} = '<link rel="icon" href="figures/favicon.ico">
@mathjax_script@';

# Make the output file names consist of the base name followed by a number.
use strict;

use vars qw($element_file_name);

my $file_nr = -1;

sub filename_simple($$$)
{
  my $converter = shift;
  my $element = shift;
  my $filename = shift;

  my $prefix = $converter->{'document_name'};
  # If we're not splitting, just return the name.
  if (!get_conf('SPLIT')) {
    return $prefix.'.'.$converter->get_conf('EXTENSION');
  }
  if ($converter->element_is_top($element)) {
    return undef;
  } else {
    $file_nr++;
    if ($file_nr == 0) {
      return $prefix.'.'.$converter->get_conf('EXTENSION');
    } else {
      return $prefix.'_'.$file_nr.'.'.$converter->get_conf('EXTENSION');
    }
  }
}

$element_file_name = \&filename_simple;
