MAKEINFOFLAGS = --enable-encoding

lang = pt
langsdir = /pt

info_TEXINFOS = maxima.texi
maxima_TEXINFOS = maxima-macros.texi \
 Introduction.texi Bugs.texi Help.texi Command.texi Operators.texi \
 Expressions.texi Simplification.texi Plotting.texi Input.texi Floating.texi \
 Contexts.texi Polynomials.texi Constants.texi Logarithms.texi \
 Trigonometric.texi Special.texi Elliptic.texi Limits.texi \
 Differentiation.texi Integration.texi Equations.texi Differential.texi \
 Numerical.texi Arrays.texi Matrices.texi Affine.texi Itensor.texi \
 Ctensor.texi Atensor.texi Series.texi Number.texi Symmetries.texi \
 Groups.texi Runtime.texi Miscellaneous.texi Rules.texi Lists.texi \
 nset.texi Function.texi Program.texi Debugging.texi \
 augmented_lagrangian.texi bode.texi descriptive.texi diag.texi distrib.texi \
 dynamics.texi eval_string.texi f90.texi ggf.texi impdiff.texi \
 interpol.texi lbfgs.texi lindstedt.texi linearalgebra.texi lsquares.texi \
 makeOrders.texi mnewton.texi numericalio.texi opsubst.texi orthopoly.texi \
 plotdf.texi romberg.texi simplex.texi simplifications.texi solve_rec.texi \
 stats.texi stirling.texi stringproc.texi unit.texi zeilberger.texi

include ../common-lang.mk
EXTRA_DIST += texi2html.init txi-pt_PT.tex
