include $(top_srcdir)/common.mk
genericdir =$(sharedir)

# The following list is generated by the script make_share_list
# in the admin directory
sharefiles = \
specfun.lisp\
affine/README\
affine/affine.lisp\
affine/affine.system\
affine/amacros.lisp\
affine/aquotient.lisp\
affine/compat.lisp\
affine/dim-3.lisp\
affine/dim4-help.lisp\
affine/macbasic.mac\
affine/make.lisp\
affine/makefile\
affine/modsimp.lisp\
affine/ndotsimp.lisp\
affine/new-rat.lisp\
affine/polya.lisp\
affine/polyb.lisp\
affine/polybas.lisp\
affine/polyc.lisp\
affine/polyd.lisp\
affine/polysmp.lisp\
affine/sheafa.lisp\
affine/sheafb.lisp\
affine/sheafc.lisp\
affine/sparsemat.lisp\
affine/sub-proj.lisp\
affine/sys-declaim.lisp\
affine/sys-proclaim.lisp\
affine/sysdef.lisp\
affine/todd-coxeter.lisp\
algebra/charsets/README\
algebra/charsets/charsets.mac\
algebra/charsets/flatten.lisp\
algebra/charsets/rtestflatten.mac\
algebra/charsets/set.lisp\
algebra/charsets/test1.mac\
algebra/gcdex.mac\
algebra/grob1.lisp\
algebra/nusum.mac\
algebra/recur.dem\
algebra/recur.mac\
algebra/recur.transcript\
algebra/solver/linsolve.mac\
algebra/solver/misc.mac\
algebra/solver/readme\
algebra/solver/slvrmsgs.mac\
algebra/solver/slvrtbox.mac\
algebra/solver/solver.mac\
algebra/solver/solver1-en.html\
algebra/solver/solver1.pdf\
algebra/solver/test.mac\
calculus/asympa.mac\
calculus/cartan.dem\
calculus/cartan.lisp\
calculus/fourie.dem\
calculus/fourie.mac\
calculus/optmiz.dem\
calculus/optmiz.mac\
calculus/optmiz.transcript\
calculus/optmiz.usg\
calculus/optmiz_1.dem\
calculus/optmiz_2.dem\
calculus/optmiz_3.dem\
calculus/optmiz_4.dem\
calculus/optvar.dem\
calculus/optvar.mac\
calculus/optvar.transcript\
calculus/optvar.usg\
calculus/optvar_1.dem\
calculus/optvar_2.dem\
calculus/pade2.mac\
calculus/qual.dem\
calculus/qual.mac\
calculus/qual.usg\
calculus/qualsp.lisp\
calculus/revert.mac\
calculus/taylor1.mac\
combinatorics/README\
colnew/colnew-package.lisp\
colnew/colnew-lisp.system\
colnew/lisp/approx.lisp\
colnew/lisp/appsln.lisp\
colnew/lisp/colnew.lisp\
colnew/lisp/compat.lisp\
colnew/lisp/consts.lisp\
colnew/lisp/contrl.lisp\
colnew/lisp/daxpy.lisp\
colnew/lisp/ddot.lisp\
colnew/lisp/dgefa.lisp\
colnew/lisp/dgesl.lisp\
colnew/lisp/dmzsol.lisp\
colnew/lisp/dscal.lisp\
colnew/lisp/errchk.lisp\
colnew/lisp/factrb.lisp\
colnew/lisp/fcblok.lisp\
colnew/lisp/gblock.lisp\
colnew/lisp/gderiv.lisp\
colnew/lisp/horder.lisp\
colnew/lisp/idamax.lisp\
colnew/lisp/lsyslv.lisp\
colnew/lisp/newmsh.lisp\
colnew/lisp/rkbas.lisp\
colnew/lisp/sbblok.lisp\
colnew/lisp/shiftb.lisp\
colnew/lisp/skale.lisp\
colnew/lisp/subbak.lisp\
colnew/lisp/subfor.lisp\
colnew/lisp/vmonde.lisp\
colnew/lisp/vwblok.lisp\
contrib/Grobner/README\
contrib/Grobner/grobner-demo.output\
contrib/Grobner/grobner.demo\
contrib/Grobner/grobner.lisp\
contrib/README\
contrib/Zeilberger/Gosper.mac\
contrib/Zeilberger/GosperEq.mac\
contrib/Zeilberger/algUtil.mac\
contrib/Zeilberger/compare_sums.mac\
contrib/Zeilberger/compatible.mac\
contrib/Zeilberger/constants.mac\
contrib/Zeilberger/makeGosperForm.mac\
contrib/Zeilberger/norm.mac\
contrib/Zeilberger/numerical.mac\
contrib/Zeilberger/readme.txt\
contrib/Zeilberger/rtest_zeilberger.mac\
contrib/Zeilberger/rtest_zeilberger_extreme.mac\
contrib/Zeilberger/settings.mac\
contrib/Zeilberger/shiftQuotient.mac\
contrib/Zeilberger/testZeilberger.mac\
contrib/Zeilberger/whatsnew.txt\
contrib/Zeilberger/zb_prover.mac\
contrib/Zeilberger/zeilberger_algorithm.mac\
contrib/Zeilberger/zeilberger_linear_algebra.mac\
contrib/Zeilberger/zeilberger.mac\
contrib/altsimp/altsimp.lisp\
contrib/amatrix/amatrix.dem\
contrib/amatrix/amatrix.lisp\
contrib/amatrix/amatrix.mac\
contrib/amatrix/README\
contrib/amatrix/rtest_amatrix.mac\
contrib/amatrix/rtest_wilcoxon.mac\
contrib/amatrix/wilcoxon.mac\
contrib/augmented_lagrangian.mac\
contrib/bitwise/bitwise.lisp\
contrib/bitwise/bitwise_specification.txt\
contrib/bitwise/rtest_bitwise.mac\
contrib/bode.mac\
contrib/boolsimp/boolsimp.lisp\
contrib/boolsimp/rtest_boolsimp.mac\
contrib/clebsch_gordan.mac\
contrib/colorterm.lisp\
contrib/descriptive/biomed.data\
contrib/descriptive/descriptive.mac\
contrib/descriptive/pidigits.data\
contrib/descriptive/wind.data\
contrib/devine.mac\
contrib/diag.mac\
contrib/diffequations/README\
contrib/diffequations/contrib_ode.mac\
contrib/diffequations/contrib_ode.usg\
contrib/diffequations/extrabessel.lisp\
contrib/diffequations/gauss.lisp\
contrib/diffequations/kummer.lisp\
contrib/diffequations/lazysolver.lisp\
contrib/diffequations/ode1_abel.mac\
contrib/diffequations/ode1_clairault.mac\
contrib/diffequations/ode1_factor.mac\
contrib/diffequations/ode1_lagrange.mac\
contrib/diffequations/ode1_lie.mac\
contrib/diffequations/ode1_nonlinear.mac\
contrib/diffequations/ode1_riccati.mac\
contrib/diffequations/odelin.lisp\
contrib/diffequations/rtest_odelin.mac\
contrib/diffequations/odeutils.lisp\
contrib/diffequations/tests/Makefile\
contrib/diffequations/tests/README\
contrib/diffequations/spherodialwave.lisp\
contrib/diffequations/sqfr.lisp\
contrib/diffequations/tests/rtest_ode1_abel.mac\
contrib/diffequations/tests/rtest_ode1_riccati.mac\
contrib/diffequations/tests/rtest_sym.mac\
contrib/diffequations/tests/rtest_sym2.mac\
contrib/diffequations/tests/rtestode_kamke_1_1.mac\
contrib/diffequations/tests/rtestode_kamke_1_2.mac\
contrib/diffequations/tests/rtestode_kamke_1_3.mac\
contrib/diffequations/tests/rtestode_kamke_1_4.mac\
contrib/diffequations/tests/rtestode_kamke_1_5.mac\
contrib/diffequations/tests/rtestode_kamke_1_6.mac\
contrib/diffequations/tests/rtestode_kamke_2_1.mac\
contrib/diffequations/tests/rtestode_kamke_2_2.mac\
contrib/diffequations/tests/rtestode_kamke_2_3.mac\
contrib/diffequations/tests/rtestode_kamke_2_4.mac\
contrib/diffequations/tests/rtestode_kamke_2_5.mac\
contrib/diffequations/tests/rtestode_murphy_1_1.mac\
contrib/diffequations/tests/rtestode_murphy_1_2.mac\
contrib/diffequations/tests/rtestode_murphy_1_3.mac\
contrib/diffequations/tests/rtestode_murphy_1_4.mac\
contrib/diffequations/tests/rtestode_murphy_1_5.mac\
contrib/diffequations/tests/rtestode_murphy_1_6.mac\
contrib/diffequations/tests/rtestode_murphy_2_1.mac\
contrib/diffequations/tests/rtestode_murphy_2_2.mac\
contrib/diffequations/tests/rtestode_murphy_2_3.mac\
contrib/diffequations/tests/rtestode_murphy_2_4.mac\
contrib/diffequations/tests/rtestode_murphy_2_5.mac\
contrib/diffequations/tests/rtestode_utils.mac\
contrib/diffequations/tests/testsuite.lisp\
contrib/distrib/distrib.mac\
contrib/distrib/numdistrib.lisp\
contrib/distrib/rtest_distrib.mac\
contrib/ezunits/ezunits.dem\
contrib/ezunits/ezunits.lisp\
contrib/ezunits/ezunits.mac\
contrib/ezunits/physical_constants.mac\
contrib/ezunits/rtestezunits.mac\
contrib/floatproperties.lisp\
contrib/integer_sequence.lisp\
contrib/rtest_sequence.mac\
contrib/topoly.lisp\
contrib/topoly_solver.mac\
contrib/rtest_topoly.mac\
contrib/to_poly_solve_extra.lisp\
contrib/to_poly_solver.mac\
contrib/rtest_to_poly_solver.mac\
contrib/topoly-user-doc.texi\
contrib/topoly-user-doc.html\
contrib/f90.lisp\
contrib/finance/finance.mac\
contrib/finance/finance.texi\
contrib/format/README\
contrib/format/autoload-m.macsyma\
contrib/format/autoload-mp.macsyma\
contrib/format/coeflist.demo\
contrib/format/coeflist.lisp\
contrib/format/coeflistp.lisp\
contrib/format/format.announce\
contrib/format/format.demo\
contrib/format/format.lisp\
contrib/format/format.mac\
contrib/format/format.ps\
contrib/format/pois2.demo\
contrib/format/pois2m.ps\
contrib/fourier_elim/fourier_elim.lisp\
contrib/fourier_elim/rtest_fourier_elim.mac\
contrib/fractals/fractals.mac\
contrib/fractals/fractals.texi\
contrib/fractals/rtest_fractals.mac\
contrib/fresnel/d78.mac\
contrib/fresnel/fg.mac\
contrib/fresnel/filter.mac\
contrib/fresnel/fresnel.mac\
contrib/fresnel/fresnel1.mac\
contrib/fresnel/fresnelCStaylor.mac\
contrib/fresnel/fresnelFG.mac\
contrib/fresnel/fresnelFGArrays.mac\
contrib/fresnel/fresnelFGTable.mac\
contrib/fresnel/fresnel_linear_values.mac\
contrib/fresnel/fresnel_linear_values1.mac\
contrib/fresnel/fresnelstudy.mac\
contrib/fresnel/ft1.mac\
contrib/fresnel/randi.mac\
contrib/fresnel/randil.mac\
contrib/fresnel/readme.txt\
contrib/gentran/Makefile\
contrib/gentran/convmac.lisp\
contrib/gentran/fdata.lisp\
contrib/gentran/global.lisp\
contrib/gentran/gtfix.lisp\
contrib/gentran/init.lisp\
contrib/gentran/intrfc.lisp\
contrib/gentran/local.gtload.lisp\
contrib/gentran/lspc.lisp\
contrib/gentran/lspfor.lisp\
contrib/gentran/lsprat.lisp\
contrib/gentran/man/MANUAL.ms\
contrib/gentran/man/MANUAL.ps.gz\
contrib/gentran/man/appA.ms\
contrib/gentran/man/appA1.ms\
contrib/gentran/man/appB.ms\
contrib/gentran/man/contents.ms\
contrib/gentran/man/doc.add\
contrib/gentran/man/ref.ms\
contrib/gentran/man/sect1.ms\
contrib/gentran/man/sect2.ms\
contrib/gentran/man/sect3.ms\
contrib/gentran/man/sect4.ms\
contrib/gentran/man/sect5.ms\
contrib/gentran/man/sect6.ms\
contrib/gentran/man/title.ms\
contrib/gentran/man/tmp1.ms\
contrib/gentran/man/tmp2.ms\
contrib/gentran/man/tmp3.ms\
contrib/gentran/opt.lisp\
contrib/gentran/output.lisp\
contrib/gentran/parser.lisp\
contrib/gentran/pre.lisp\
contrib/gentran/read.lisp\
contrib/gentran/segmnt.lisp\
contrib/gentran/templt.lisp\
contrib/gentran/test/README\
contrib/gentran/test/array.mac\
contrib/gentran/test/array.output\
contrib/gentran/test/datatest.mac\
contrib/gentran/test/datatest.out\
contrib/gentran/test/for.mac\
contrib/gentran/test/graeffe.f\
contrib/gentran/test/graeffe.mac\
contrib/gentran/test/graeffe.output\
contrib/gentran/test/ham.in\
contrib/gentran/test/loop.mac\
contrib/gentran/test/matrix.f\
contrib/gentran/test/matrix.mac\
contrib/gentran/test/matrix.output\
contrib/gentran/test/mcond.lisp\
contrib/gentran/test/mdo.lisp\
contrib/gentran/test/rk.in\
contrib/gentran/test/runge.mac\
contrib/gentran/test/runge.output\
contrib/gentran/test/runge.template\
contrib/gentran/test/t.mac\
contrib/gentran/test/type.mac\
contrib/gentran/test/type.output\
contrib/gentran/vaxinit.lisp\
contrib/gentran/vaxlsp.lisp\
contrib/gf/gf_hard_test.mac\
contrib/gf/gf.mac\
contrib/gf/gf_manual.pdf\
contrib/gf/gf_manual.tex\
contrib/gf/gf_test.mac\
contrib/gf/whatsnew.txt\
contrib/ggf.mac\
contrib/graph2d.lisp\
contrib/graphs/cgraphs.mac\
contrib/graphs/connectivity.mac\
contrib/graphs/create_graph.mac\
contrib/graphs/demoucron.lisp\
contrib/graphs/dijkstra.lisp\
contrib/graphs/draw_graph.mac\
contrib/graphs/graph_core.lisp\
contrib/graphs/graph_polynomials.mac\
contrib/graphs/graph6.lisp\
contrib/graphs/graphio.mac\
contrib/graphs/graphs.system\
contrib/graphs/graphs.mac\
contrib/graphs/isomorphism.lisp\
contrib/graphs/load-graphs.lisp\
contrib/graphs/matching.lisp\
contrib/graphs/rtest_graphs.mac\
contrib/graphs/spring_embedding.lisp\
contrib/graphs/wiener_index.lisp\
contrib/impdiff.mac\
contrib/implicit_plot.lisp\
contrib/integration/abs_integrate.mac\
contrib/integration/abs_integrate.texi\
contrib/integration/abs_integrate.html\
contrib/integration/rtest_abs_integrate.mac\
contrib/integration/partition.mac\
contrib/integration/hyperint.mac\
contrib/levin/levin.dem\
contrib/levin/levin.mac\
contrib/levin/rtest_levin.mac\
contrib/lindstedt.mac\
contrib/log10.mac\
contrib/lsquares.mac\
contrib/lurkmathml/README\
contrib/lurkmathml/mathml.lisp\
contrib/lurkmathml/mathml_ref_list_for_IE\
contrib/lurkmathml/mathmltest\
contrib/lurkmathml/maximadiffs.txt\
contrib/makeOrders.mac\
contrib/maxima-server.lisp\
contrib/maximaMathML/CtMathML.lisp\
contrib/maximaMathML/PrMathML.lisp\
contrib/maximaMathML/mathml-maxima.lisp\
contrib/maximaMathML/mathml.readme\
contrib/maximaMathML/mathmldisplay.lisp\
contrib/maximaMathML/maximaMathML.lisp\
contrib/mcclim/README\
contrib/mcclim/formula.lisp\
contrib/mcclim/listeneroutput.png\
contrib/mcclim/maxima-repl-mcclim.lisp\
contrib/mcclim/postscriptoutput.png\
contrib/meijer_gv2.mac\
contrib/meijer_g.tex\
contrib/mnewton.mac\
contrib/namespaces/namespaces.lisp\
contrib/namespaces/rtest_namespaces.mac\
contrib/namespaces/foo.mac\
contrib/noninteractive/asksign1.lisp\
contrib/noninteractive/noninteractive.lisp\
contrib/noninteractive/noninteractive.mac\
contrib/nset/README\
contrib/nset/announce-1.2.txt\
contrib/nset/changes_1.0_to_1.2.txt\
contrib/numericalio/README\
contrib/numericalio/array.data\
contrib/numericalio/encode-decode-float.lisp\
contrib/numericalio/numericalio.lisp\
contrib/numericalio/numericalio.mac\
contrib/numericalio/pipe.data\
contrib/numericalio/ragged.data\
contrib/numericalio/really-csv.data\
contrib/numericalio/really-space-separated.csv\
contrib/numericalio/rectangular.csv\
contrib/numericalio/rectangular.data\
contrib/numericalio/rtest_numericalio.mac\
contrib/numericalio/semicolon.data\
contrib/numericalio/test-binary.f8-lsb\
contrib/numericalio/test-binary.f8-msb\
contrib/pdiff/battex.sty\
contrib/pdiff/history.txt\
contrib/pdiff/pdiff-doc.pdf\
contrib/pdiff/pdiff-doc.tex\
contrib/pdiff/pdiff.lisp\
contrib/pdiff/rtest_pdiff.mac\
contrib/plsquares.mac\
contrib/powers.lisp\
contrib/prim/prim-ex.mac\
contrib/prim/prim-ex1.mac\
contrib/prim/prim.mac\
contrib/prim/prim.txt\
contrib/rand/Avg3.mac\
contrib/rand/Demo.bk1\
contrib/rand/Ima\
contrib/rand/Laplace.bk1\
contrib/rand/Newimprv.bk1\
contrib/rand/Ode1.bk1\
contrib/rand/Oden.bk1\
contrib/rand/Read.me\
contrib/rand/Reverse\
contrib/rand/Wkb\
contrib/rand/asympexp.mac\
contrib/rand/asympexp.usg\
contrib/rand/average.mac\
contrib/rand/average.usg\
contrib/rand/averm.mac\
contrib/rand/averm.usg\
contrib/rand/benard.mac\
contrib/rand/cm.mac\
contrib/rand/cm.usg\
contrib/rand/composit.mac\
contrib/rand/composit.usg\
contrib/rand/duffing.mac\
contrib/rand/duffing.usg\
contrib/rand/hill.usg\
contrib/rand/hill1.mac\
contrib/rand/hill2.mac\
contrib/rand/improved.mac\
contrib/rand/improved.usg\
contrib/rand/lc.mac\
contrib/rand/lc.usg\
contrib/rand/lc2.mac\
contrib/rand/lie.mac\
contrib/rand/lie.usg\
contrib/rand/mathieu.mac\
contrib/rand/mathieu.usg\
contrib/rand/mathieu0.mac\
contrib/rand/nf.mac\
contrib/rand/nf.usg\
contrib/rand/recursiv.mac\
contrib/rand/recursiv.usg\
contrib/rand/reduct1.mac\
contrib/rand/reduct1.usg\
contrib/rand/reduct2.mac\
contrib/rand/reduct2.usg\
contrib/rand/reduct3.mac\
contrib/rand/reduct3.usg\
contrib/rand/takens.mac\
contrib/rand/takens.usg\
contrib/rand/transfor.mac\
contrib/rand/transfor.usg\
contrib/rand/twovar.mac\
contrib/rand/twovar.usg\
contrib/rand/vandpol.mac\
contrib/rand/vandpol.usg\
contrib/rtest_opproperties.mac\
contrib/rtestdefstruct.mac\
contrib/rtest_lsquares.mac\
contrib/rtest_z_transform.mac\
contrib/sarag/aliases.mac\
contrib/sarag/arag_test.mac\
contrib/sarag/certificateOfPositivity.mac\
contrib/sarag/constants.mac\
contrib/sarag/examples.mac\
contrib/sarag/hard_test.mac\
contrib/sarag/intervalArithmetic.mac\
contrib/sarag/lowLevel.mac\
contrib/sarag/multiCertificateOfPositivity.mac\
contrib/sarag/readme.txt\
contrib/sarag/rootCounting.mac\
contrib/sarag/rootIsolation.mac\
contrib/sarag/sarag_linear_algebra.mac\
contrib/sarag/sarag_initialization.mac\
contrib/sarag/sarag.mac\
contrib/sarag/settings.mac\
contrib/sarag/signDetermination.mac\
contrib/sarag/topology_examples.mac\
contrib/sarag/topology.mac\
contrib/sarag/whatsnew.txt\
contrib/simplex/rtest_simplex.mac\
contrib/simplex/simplex.mac\
contrib/simplex/simplex_algorithm.lisp\
contrib/simplex/minimize_sx.mac\
contrib/simplex/Tests/sc50a_c.csv\
contrib/simplex/Tests/sc50a_b.csv\
contrib/simplex/Tests/sc50a_A.csv\
contrib/simplex/Tests/Readme.txt\
contrib/simplex/Tests/klee_minty.mac\
contrib/simplex/Tests/kb2_c.csv\
contrib/simplex/Tests/kb2_b.csv\
contrib/simplex/Tests/kb2_A.csv\
contrib/simplex/Tests/afiro_c.csv\
contrib/simplex/Tests/afiro_b.csv\
contrib/simplex/Tests/afiro_A.csv\
contrib/simplex/Tests/adlittle_c.csv\
contrib/simplex/Tests/adlittle_b.csv\
contrib/simplex/Tests/adlittle_A.csv\
contrib/simplex/Tests/share2b_c.csv\
contrib/simplex/Tests/share2b_b.csv\
contrib/simplex/Tests/share2b_A.csv\
contrib/simplex/Readme.txt\
contrib/simplifying.lisp\
contrib/solve_rat_ineq.mac\
contrib/solve_rec/simplify_sum.mac\
contrib/solve_rec/simplify_sum_test.mac\
contrib/solve_rec/rtest_simplify_sum.mac\
contrib/solve_rec/solve_rec.mac\
contrib/solve_rec/solve_rec.dem\
contrib/solve_rec/rtest_solve_rec.mac\
contrib/state/matrix2.mac\
contrib/state/a.cir\
contrib/state/b.cir\
contrib/state/c.cir\
contrib/state/d.cir\
contrib/state/readfile.lsp\
contrib/state/sortem.mac\
contrib/state/state.mac\
contrib/state/tree.mac\
contrib/stats/inference_result.lisp\
contrib/stats/numstats.lisp\
contrib/stats/rtest_stats.mac\
contrib/stats/stats.mac\
contrib/stringproc/eval_string.lisp\
contrib/stringproc/pregexp.lisp\
contrib/stringproc/printf.lisp\
contrib/stringproc/rtestprintf.mac\
contrib/stringproc/rteststringproc.mac\
contrib/stringproc/sregex.lisp\
contrib/stringproc/stringproc.lisp\
contrib/stringproc/stringproc.mac\
contrib/unit/unit-functions.lisp\
contrib/unit/unit.mac\
contrib/vector3d/vector3d.dem\
contrib/vector3d/vector3d.mac\
contrib/vector3d/vector3d.usg\
contrib/opsubst.lisp\
contrib/stirling.mac\
contrib/tex2ooo.lisp\
contrib/tocl.lisp\
contrib/multiadditive.lisp\
contrib/tocl.lisp\
contrib/unwind_protect.lisp\
contrib/z_transform.mac\
diff_form/cartan_new.lisp\
diff_form/curvture2.mac\
diff_form/diff_form.mac\
diff_form/example.txt\
diff_form/frobenius.mac\
diff_form/f_star_test4.mac\
diff_form/helpfunc.mac\
diff_form/hodge_test3.mac\
diff_form/lorentz_example.txt\
diff_form/new_cartan_test4.mac\
diff_form/poisson.mac\
diff_form/readme_diff_form.txt\
diff_form/surface_example.txt\
diffequations/abel.mac\
diffequations/desoln.mac\
diffequations/desoln.usg\
diffequations/exampl.mac\
diffequations/linde1.mc\
diffequations/ode2.mac\
diffequations/ode2.usg\
diffequations/odeaux.mac\
diffequations/pdvtr.mac\
diffequations/phypgm.mac\
diffequations/pivtr.mac\
diffequations/pmain.mac\
draw/draw.lisp\
draw/implicit3d.lisp\
draw/picture.lisp\
draw/rtest_draw.mac\
draw/worldmap.mac\
draw/wbd.lisp\
dynamics/complex_dynamics.lisp\
dynamics/dynamics.mac\
dynamics/plotdf.lisp\
dynamics/rtest_dynamics.mac\
hypergeometric/hypergeometric.lisp\
hypergeometric/hypergeometric_mac.mac\
hypergeometric/abramowitz_id.mac\
hypergeometric/nfloat.lisp\
hypergeometric/rtest_hg.mac\
hypergeometric/rtest_nfloat.mac\
integequations/inteqn.mac\
integequations/inteqn.usg\
integequations/intexs.mac\
integration/antid.dem\
integration/antid.mac\
integration/bypart.mac\
integration/delta.dem\
integration/delta.mac\
integration/delta.usg\
lapack/eigensys.lisp\
lapack/lapack.mac\
lapack/lapack.system\
lapack/lapack-package.lisp\
lapack/load-lapack.lisp\
lapack/blas/blas-lisp.system\
lapack/blas/blas-package.lisp\
lapack/blas/dasum.lisp\
lapack/blas/daxpy.lisp\
lapack/blas/dcabs1.lisp\
lapack/blas/dcopy.lisp\
lapack/blas/ddot.lisp\
lapack/blas/dgbmv.lisp\
lapack/blas/dgemm.lisp\
lapack/blas/dgemv.lisp\
lapack/blas/dger.lisp\
lapack/blas/dnrm2.lisp\
lapack/blas/drotg.lisp\
lapack/blas/drot.lisp\
lapack/blas/dsbmv.lisp\
lapack/blas/dscal.lisp\
lapack/blas/dspmv.lisp\
lapack/blas/dspr2.lisp\
lapack/blas/dspr.lisp\
lapack/blas/dswap.lisp\
lapack/blas/dsymm.lisp\
lapack/blas/dsymv.lisp\
lapack/blas/dsyr2k.lisp\
lapack/blas/dsyr2.lisp\
lapack/blas/dsyrk.lisp\
lapack/blas/dsyr.lisp\
lapack/blas/dtbmv.lisp\
lapack/blas/dtbsv.lisp\
lapack/blas/dtpmv.lisp\
lapack/blas/dtpsv.lisp\
lapack/blas/dtrmm.lisp\
lapack/blas/dtrmv.lisp\
lapack/blas/dtrsm.lisp\
lapack/blas/dtrsv.lisp\
lapack/blas/dzasum.lisp\
lapack/blas/dznrm2.lisp\
lapack/blas/icamax.lisp\
lapack/blas/idamax.lisp\
lapack/blas/isamax.lisp\
lapack/blas/izamax.lisp\
lapack/blas/lsame.lisp\
lapack/blas/xerbla.lisp\
lapack/blas/zaxpy.lisp\
lapack/blas/zcopy.lisp\
lapack/blas/zdotc.lisp\
lapack/blas/zdotu.lisp\
lapack/blas/zdscal.lisp\
lapack/blas/zgbmv.lisp\
lapack/blas/zgemm.lisp\
lapack/blas/zgemv.lisp\
lapack/blas/zgerc.lisp\
lapack/blas/zgeru.lisp\
lapack/blas/zhbmv.lisp\
lapack/blas/zhemm.lisp\
lapack/blas/zhemv.lisp\
lapack/blas/zher2k.lisp\
lapack/blas/zher2.lisp\
lapack/blas/zherk.lisp\
lapack/blas/zher.lisp\
lapack/blas/zhpmv.lisp\
lapack/blas/zhpr2.lisp\
lapack/blas/zhpr.lisp\
lapack/blas/zrotg.lisp\
lapack/blas/zscal.lisp\
lapack/blas/zswap.lisp\
lapack/blas/zsymm.lisp\
lapack/blas/zsyr2k.lisp\
lapack/blas/zsyrk.lisp\
lapack/blas/ztbmv.lisp\
lapack/blas/ztbsv.lisp\
lapack/blas/ztpmv.lisp\
lapack/blas/ztpsv.lisp\
lapack/blas/ztrmm.lisp\
lapack/blas/ztrmv.lisp\
lapack/blas/ztrsm.lisp\
lapack/blas/ztrsv.lisp\
lapack/lapack/dbdsdc.lisp\
lapack/lapack/dbdsqr.lisp\
lapack/lapack/ddisna.lisp\
lapack/lapack/dgebak.lisp\
lapack/lapack/dgebal.lisp\
lapack/lapack/dgebd2.lisp\
lapack/lapack/dgebrd.lisp\
lapack/lapack/dgeev.lisp\
lapack/lapack/dgeevx.lisp\
lapack/lapack/dgehd2.lisp\
lapack/lapack/dgehrd.lisp\
lapack/lapack/dgelq2.lisp\
lapack/lapack/dgelqf.lisp\
lapack/lapack/dgeqr2.lisp\
lapack/lapack/dgeqrf.lisp\
lapack/lapack/dgesdd.lisp\
lapack/lapack/dgesvd.lisp\
lapack/lapack/dgesv.lisp\
lapack/lapack/dgetf2.lisp\
lapack/lapack/dgetrf.lisp\
lapack/lapack/dgetrs.lisp\
lapack/lapack/dhseqr.lisp\
lapack/lapack/dlabad.lisp\
lapack/lapack/dlabrd.lisp\
lapack/lapack/dlacon.lisp\
lapack/lapack/dlacpy.lisp\
lapack/lapack/dladiv.lisp\
lapack/lapack/dlaed6.lisp\
lapack/lapack/dlaexc.lisp\
lapack/lapack/dlahqr.lisp\
lapack/lapack/dlahrd.lisp\
lapack/lapack/dlaln2.lisp\
lapack/lapack/dlamc1.lisp\
lapack/lapack/dlamc2.lisp\
lapack/lapack/dlamc3.lisp\
lapack/lapack/dlamc4.lisp\
lapack/lapack/dlamc5.lisp\
lapack/lapack/dlamch.lisp\
lapack/lapack/dlamrg.lisp\
lapack/lapack/dlange.lisp\
lapack/lapack/dlanhs.lisp\
lapack/lapack/dlanst.lisp\
lapack/lapack/dlanv2.lisp\
lapack/lapack/dlapy2.lisp\
lapack/lapack/dlaqtr.lisp\
lapack/lapack/dlarfb.lisp\
lapack/lapack/dlarfg.lisp\
lapack/lapack/dlarf.lisp\
lapack/lapack/dlarft.lisp\
lapack/lapack/dlarfx.lisp\
lapack/lapack/dlartg.lisp\
lapack/lapack/dlas2.lisp\
lapack/lapack/dlascl.lisp\
lapack/lapack/dlasd0.lisp\
lapack/lapack/dlasd1.lisp\
lapack/lapack/dlasd2.lisp\
lapack/lapack/dlasd3.lisp\
lapack/lapack/dlasd4.lisp\
lapack/lapack/dlasd5.lisp\
lapack/lapack/dlasd6.lisp\
lapack/lapack/dlasd7.lisp\
lapack/lapack/dlasd8.lisp\
lapack/lapack/dlasda.lisp\
lapack/lapack/dlasdq.lisp\
lapack/lapack/dlasdt.lisp\
lapack/lapack/dlaset.lisp\
lapack/lapack/dlasq1.lisp\
lapack/lapack/dlasq2.lisp\
lapack/lapack/dlasq3.lisp\
lapack/lapack/dlasq4.lisp\
lapack/lapack/dlasq5.lisp\
lapack/lapack/dlasq6.lisp\
lapack/lapack/dlasr.lisp\
lapack/lapack/dlasrt.lisp\
lapack/lapack/dlassq.lisp\
lapack/lapack/dlasv2.lisp\
lapack/lapack/dlaswp.lisp\
lapack/lapack/dlasy2.lisp\
lapack/lapack/dorg2r.lisp\
lapack/lapack/dorgbr.lisp\
lapack/lapack/dorghr.lisp\
lapack/lapack/dorgl2.lisp\
lapack/lapack/dorglq.lisp\
lapack/lapack/dorgqr.lisp\
lapack/lapack/dorm2r.lisp\
lapack/lapack/dormbr.lisp\
lapack/lapack/dorml2.lisp\
lapack/lapack/dormlq.lisp\
lapack/lapack/dormqr.lisp\
lapack/lapack/dtrevc.lisp\
lapack/lapack/dtrexc.lisp\
lapack/lapack/dtrsna.lisp\
lapack/lapack/ieeeck.lisp\
lapack/lapack/ilaenv.lisp\
lapack/lapack/lapack-lisp.system\
lapack/lapack/lapack-package.lisp\
lapack/lapack/zlange.lisp\
lapack/lapack/zlassq.lisp\
lbfgs/lbfgs-daxpy.lisp\
lbfgs/lbfgs-ddot.lisp\
lbfgs/lb1.lisp\
lbfgs/lb2.lisp\
lbfgs/mcstep.lisp\
lbfgs/mcsrch.lisp\
lbfgs/lbfgs.lisp\
lbfgs/maxima-lbfgs.lisp\
lbfgs/lbfgs.mac\
linearalgebra/announcement.txt\
linearalgebra/linalgcholesky.lisp\
linearalgebra/mring.lisp\
linearalgebra/linalg-utilities.lisp\
linearalgebra/linearalgebra.demo\
linearalgebra/linearalgebra.mac\
linearalgebra/linalg.usage\
linearalgebra/lu.lisp\
linearalgebra/matrixexp.lisp\
linearalgebra/matrixexp.usage\
linearalgebra/polynomialp.lisp\
linearalgebra/test-cholesky.mac\
linearalgebra/test-eigens-by-jacobi.mac\
linearalgebra/test-linalg.mac\
linearalgebra/test-lu.mac\
linearalgebra/test-matrixexp.mac\
linearalgebra/test-polynomialp.mac\
linearalgebra/eigens-by-jacobi.lisp\
linearalgebra/linalg-extra.lisp\
linearalgebra/load-linearalgebra-lisp-files.lisp\
macro/autolo.mac\
macro/basic.mac\
macro/caseq.mac\
macro/contrl.mac\
macro/defm.dem\
macro/defm.mac\
macro/defm.syn\
macro/defstm.mac\
macro/defstmrun.mac\
macro/fexpr.mac\
macro/keyarg.dem\
macro/keyarg.mac\
macro/packg.mac\
macro/sum1.mac\
matrix/eigen.dem\
matrix/eigen.mac\
matrix/eigen_1.dem\
matrix/eigeni.mac\
matrix/invert.mac\
matrix/invert.usg\
matrix/matfun.mac\
matrix/nchrpl.dem\
matrix/nchrpl.mac\
matrix/pfaff.dem\
matrix/pfaff.mac\
matrix/pfaff.usg\
matrix/rateig.mac\
matrix/rtest_eigen.mac\
minpack/disclaimer\
minpack/lisp/dogleg.lisp\
minpack/lisp/dpmpar.lisp\
minpack/lisp/enorm.lisp\
minpack/lisp/fdjac1.lisp\
minpack/lisp/fdjac2.lisp\
minpack/lisp/hybrd.lisp\
minpack/lisp/hybrd1.lisp\
minpack/lisp/hybrj.lisp\
minpack/lisp/hybrj1.lisp\
minpack/lisp/lmder.lisp\
minpack/lisp/lmder1.lisp\
minpack/lisp/lmdif.lisp\
minpack/lisp/lmdif1.lisp\
minpack/lisp/lmpar.lisp\
minpack/lisp/qform.lisp\
minpack/lisp/qrfac.lisp\
minpack/lisp/qrsolv.lisp\
minpack/lisp/r1mpyq.lisp\
minpack/lisp/r1updt.lisp\
minpack/load-minpack.lisp\
minpack/minpack-interface.lisp\
minpack/minpack-lisp.system\
minpack/minpack-package.lisp\
minpack/minpack.system\
misc/arrfun.mac\
misc/declin.dem\
misc/declin.mac\
misc/declin.usg\
misc/diffop.lisp\
misc/disran.lisp\
misc/disran.usg\
misc/dump.lisp\
misc/dump.usg\
misc/foptim.lisp\
misc/seqopt.dem\
misc/seqopt.lisp\
misc/seqopt.usg\
misc/smacro.mac\
numeric/bffac.mac\
numeric/brmbrg.lisp\
numeric/brmbrg.usg\
numeric/cfortr.dem\
numeric/cfortr.lisp\
numeric/cfortr.tst\
numeric/cfortr.usg\
numeric/dblint.dem\
numeric/dblint.mac\
numeric/dblint.usg\
numeric/dblint_1.dem\
numeric/diffeq.dem\
numeric/diffeq.mac\
numeric/expense.lisp\
numeric/fft.dem\
numeric/fft.lisp\
numeric/fft-core.lisp\
numeric/fft.usg\
numeric/forma1.lisp\
numeric/forma1.usg\
numeric/format.lisp\
numeric/format.usg\
numeric/interpol.mac\
numeric/newton.mac\
numeric/newton1.mac\
numeric/riemsum.mac\
numeric/romberg.lisp\
numeric/rtest_interpol.mac\
numeric/rtest_romberg.mac\
numeric/simpsn.dem\
numeric/simpsn.mac\
numeric/submac.dem\
numeric/submac.mac\
orthopoly/changes_0.9_to_0.94.txt\
orthopoly/h_atom.dem\
orthopoly/orthopoly.lisp\
orthopoly/README\
orthopoly/test_orthopoly.mac\
orthopoly/variational_method.dem\
orthopoly/rtest_pochhammer.mac\
physics/battex.sty\
physics/dimen.dem\
physics/dimen.mac\
physics/dimen.usg\
physics/dimension.html\
physics/dimension.mac\
physics/dimension.pdf\
physics/dimension.tex\
physics/elec.lisp\
physics/physconst.mac\
physics/physconst.usg\
physics/units.mac\
physics/units.usg\
simplification/absimp.dem\
simplification/absimp.mac\
simplification/disol.dem\
simplification/disol.mac\
simplification/elim.mac\
simplification/facex1.mac\
simplification/facexp.dem\
simplification/facexp.mac\
simplification/functs.dem\
simplification/functs.mac\
simplification/genut.mac\
simplification/ineq.dem\
simplification/ineq.mac\
simplification/lrats.dem\
simplification/lrats.mac\
simplification/rducon.dem\
simplification/rducon.lisp\
simplification/rncomb.dem\
simplification/rncomb.mac\
simplification/rtest_rncomb.mac\
simplification/scifac.dem\
simplification/scifac.lisp\
simplification/sqdnst.mac\
simplification/stopex.dem\
simplification/stopex.mac\
sym/arite.lisp\
sym/chbase.lisp\
sym/compile.lisp\
sym/direct.lisp\
sym/doconline\
sym/docsym-en.tex\
sym/docsym-fr.tex\
sym/docsymidx.tex\
sym/ecrivain.lisp\
sym/elem.lisp\
sym/kak.lisp\
sym/load-sym-lisp-files.lisp\
sym/lecteur.lisp\
sym/macros.lisp\
sym/makefile\
sym/multmon.lisp\
sym/operations.lisp\
sym/partpol.lisp\
sym/permut.lisp\
sym/pui.lisp\
sym/resolcayley.lisp\
sym/resolv1.lisp\
sym/resolvante.mac\
sym/schur.lisp\
sym/sym.mac\
sym/sym.system\
sym/sym1.mac\
sym/symtest.mac\
sym/testsuite.lisp\
sym/treillis.lisp\
sym/tri.lisp\
sym/util.lisp\
tensor/ademo.dem\
tensor/adsitter.dem\
tensor/allnutt.dem\
tensor/atensor.dem\
tensor/atensor.mac\
tensor/bianchi.dem\
tensor/bradic.dem\
tensor/canten.lisp\
tensor/car_iden.dem\
tensor/ctensor.mac\
tensor/ctensor1.dem\
tensor/ctensor2.dem\
tensor/ctensor3.dem\
tensor/ctensor4.dem\
tensor/ctensor5.dem\
tensor/ctensor6.dem\
tensor/ctensor7.dem\
tensor/ctensor8.dem\
tensor/einhil.dem\
tensor/ex_calc.dem\
tensor/ex_calc.mac\
tensor/friedmann.dem\
tensor/gener.lisp\
tensor/godel.dem\
tensor/helicity.dem\
tensor/hodge.dem\
tensor/iframe.mac\
tensor/itensor.lisp\
tensor/itensor1.dem\
tensor/itensor2.dem\
tensor/itensor3.dem\
tensor/itensor4.dem\
tensor/itensor5.dem\
tensor/itensor6.dem\
tensor/itensor8.dem\
tensor/itensor9.dem\
tensor/kaluza.dem\
tensor/lckdt.mac\
tensor/mail-archive.txt\
tensor/maxwell.dem\
tensor/papapetrou.dem\
tensor/petrov.dem\
tensor/plasma.dem\
tensor/rainich.dem\
tensor/reissner.dem\
tensor/rtest_atensor.mac\
tensor/rtest_ctensor.mac\
tensor/rtest_itensor.mac\
tensor/schwarz.dem\
tensor/spinor.dem\
tensor/symtry.lisp\
tensor/taubnut.dem\
tensor/tendemo.mac\
tensor/tensor.dem\
tensor/tentex.lisp\
tensor/tetrad.dem\
tensor/weyl.dem\
trigonometry/atrig1.mac\
trigonometry/atrig1.usg\
trigonometry/ntrig.mac\
trigonometry/ntrig.usg\
trigonometry/spangl.mac\
trigonometry/spangl.usg\
trigonometry/trgsmp.mac\
trigonometry/trigrat.lisp\
utils/mactex-utilities.lisp\
vector/vect.dem\
vector/vect.mac\
vector/vect.usg\
vector/vect_transform.mac\
vector/vector.dem\
vector/vector.mac\
vector/vector.usg\
vector/vector_rebuild.lisp\
vector/vector_rebuild.mac\
vector/vector_rebuild.usg

genericdirDATA = \
maxima-init.lisp\
share.usg\
template.texi\
builtins-list.txt\
share_testsuite.mac\
$(sharefiles)

EXTRA_DIST = $(genericdirDATA)
