include $(top_srcdir)/common.mk
genericdir =$(sharedir)

# The following list is generated by the script make_share_list
# in the admin directory
sharefiles = \
affine/affine.lisp\
affine/affine.system\
affine/amacros.lisp\
affine/aquotient.lisp\
affine/compat.lisp\
affine/dim-3.lisp\
affine/dim4-help.lisp\
affine/dummy-gc.lisp\
affine/macbasic.mac\
affine/makefile\
affine/make.lisp\
affine/modsimp.lisp\
affine/ndotsimp.lisp\
affine/new-rat.lisp\
affine/polya.lisp\
affine/polybas.lisp\
affine/polyb.lisp\
affine/polyc.lisp\
affine/polyd.lisp\
affine/polysmp.lisp\
affine/README\
affine/sheafa.lisp\
affine/sheafb.lisp\
affine/sheafc.lisp\
affine/sparsemat.lisp\
affine/sub-proj.lisp\
affine/sys-declaim.lisp\
affine/sysdef.lisp\
affine/sys-proclaim.lisp\
affine/todd-coxeter.lisp\
algebra/charsets/charsets.mac\
algebra/charsets/README\
algebra/charsets/test1.mac\
algebra/differ.dem\
algebra/differ.mac\
algebra/gcdex.mac\
algebra/grob1.lisp\
algebra/nusum.mac\
algebra/nusum.usg\
algebra/recur.dem\
algebra/recur.lisp\
algebra/recur.mac\
algebra/recur.transcript\
algebra/solver/linsolve.mac\
algebra/solver/misc.mac\
algebra/solver/readme\
algebra/solver/slvrmsgs.mac\
algebra/solver/slvrtbox.mac\
algebra/solver/solver1-en.html\
algebra/solver/solver1.pdf\
algebra/solver/solver.mac\
algebra/solver/test.mac\
calculus/asympa.mac\
calculus/cartan.dem\
calculus/cartan.lisp\
calculus/fourie.dem\
calculus/fourie.mac\
calculus/fourie.usg\
calculus/gendif.mac\
calculus/gendif.usg\
calculus/optmiz_1.dem\
calculus/optmiz_2.dem\
calculus/optmiz_3.dem\
calculus/optmiz_4.dem\
calculus/optmiz.dem\
calculus/optmiz.mac\
calculus/optmiz.transcript\
calculus/optmiz.usg\
calculus/optvar_1.dem\
calculus/optvar_2.dem\
calculus/optvar.dem\
calculus/optvar.mac\
calculus/optvar.transcript\
calculus/optvar.usg\
calculus/pade2.mac\
calculus/qual.dem\
calculus/qual.mac\
calculus/qualsp.lisp\
calculus/qual.usg\
calculus/revert.mac\
calculus/revert.usg\
calculus/taylor1.mac\
combinatorics/comgen.lisp\
combinatorics/permut.lisp\
contrib/diag.dem\
contrib/diag.mac\
contrib/diag.usg\
contrib/diffequations/contrib_ode.mac\
contrib/diffequations/contrib_ode.usg\
contrib/diffequations/ode1_abel.mac\
contrib/diffequations/ode1_clairault.mac\
contrib/diffequations/ode1_factor.mac\
contrib/diffequations/ode1_lagrange.mac\
contrib/diffequations/ode1_lie.mac\
contrib/diffequations/ode1_nonlinear.mac\
contrib/diffequations/ode1_riccati.mac\
contrib/diffequations/README\
contrib/diffequations/tests/Makefile\
contrib/diffequations/tests/README\
contrib/diffequations/tests/rtest_ode1_abel.mac\
contrib/diffequations/tests/rtest_ode1_riccati.mac\
contrib/diffequations/tests/rtestode_murphy1.mac\
contrib/diffequations/tests/rtestode_murphy2.mac\
contrib/diffequations/tests/rtest_sym2.mac\
contrib/diffequations/tests/rtest_sym.mac\
contrib/diffequations/tests/testsuite.lisp\
contrib/f90.lisp\
contrib/f90.usg\
contrib/format/autoload-m.macsyma\
contrib/format/autoload-mp.macsyma\
contrib/format/coeflist.demo\
contrib/format/coeflist.lisp\
contrib/format/coeflistp.lisp\
contrib/format/format.announce\
contrib/format/format.demo\
contrib/format/format.lisp\
contrib/format/format.ps\
contrib/format/pois2.demo\
contrib/format/pois2m.ps\
contrib/format/README\
contrib/gentran/convmac.lisp\
contrib/gentran/fdata.lisp\
contrib/gentran/global.lisp\
contrib/gentran/gtfix.lisp\
contrib/gentran/init.lisp\
contrib/gentran/intrfc.lisp\
contrib/gentran/local.gtload.lisp\
contrib/gentran/lspc.lisp\
contrib/gentran/lspfor.lisp\
contrib/gentran/lsprat.lisp\
contrib/gentran/Makefile\
contrib/gentran/man/appA1.ms\
contrib/gentran/man/appA.ms\
contrib/gentran/man/appB.ms\
contrib/gentran/man/contents.ms\
contrib/gentran/man/doc.add\
contrib/gentran/man/MANUAL.ms\
contrib/gentran/man/ref.ms\
contrib/gentran/man/sect1.ms\
contrib/gentran/man/sect2.ms\
contrib/gentran/man/sect3.ms\
contrib/gentran/man/sect4.ms\
contrib/gentran/man/sect5.ms\
contrib/gentran/man/sect6.ms\
contrib/gentran/man/title.ms\
contrib/gentran/man/tmp1.ms\
contrib/gentran/man/tmp2.ms\
contrib/gentran/man/tmp3.ms\
contrib/gentran/opt.lisp\
contrib/gentran/output.lisp\
contrib/gentran/parser.lisp\
contrib/gentran/pre.lisp\
contrib/gentran/read.lisp\
contrib/gentran/segmnt.lisp\
contrib/gentran/templt.lisp\
contrib/gentran/test/array.mac\
contrib/gentran/test/array.output\
contrib/gentran/test/datatest.mac\
contrib/gentran/test/datatest.out\
contrib/gentran/test/for.mac\
contrib/gentran/test/graeffe.f\
contrib/gentran/test/graeffe.mac\
contrib/gentran/test/graeffe.output\
contrib/gentran/test/ham.in\
contrib/gentran/test/loop.mac\
contrib/gentran/test/matrix.f\
contrib/gentran/test/matrix.mac\
contrib/gentran/test/matrix.output\
contrib/gentran/test/mcond.lisp\
contrib/gentran/test/mdo.lisp\
contrib/gentran/test/README\
contrib/gentran/test/rk.in\
contrib/gentran/test/runge.mac\
contrib/gentran/test/runge.output\
contrib/gentran/test/runge.template\
contrib/gentran/test/t.mac\
contrib/gentran/test/type.mac\
contrib/gentran/test/type.output\
contrib/gentran/vaxinit.lisp\
contrib/gentran/vaxlsp.lisp\
contrib/Grobner/grobner.demo\
contrib/Grobner/grobner-demo.output\
contrib/Grobner/maxima-grobner.lisp\
contrib/Grobner/README\
contrib/impdiff.mac\
contrib/lindstedt.mac\
contrib/lsquares.dem\
contrib/lsquares.mac\
contrib/lurkmathml/mathml.lisp\
contrib/lurkmathml/mathml_ref_list_for_IE\
contrib/lurkmathml/mathmltest\
contrib/lurkmathml/maximadiffs.txt\
contrib/lurkmathml/README\
contrib/makeOrders.mac\
contrib/maximaMathML/CtMathML.lisp\
contrib/maximaMathML/load-mathml.lisp\
contrib/maximaMathML/mathmldisplay.lisp\
contrib/maximaMathML/mathml-maxima.lisp\
contrib/maximaMathML/mathml.readme\
contrib/maximaMathML/PrMathML.lisp\
contrib/mcclim/formula.lisp\
contrib/mcclim/listeneroutput.png\
contrib/mcclim/postscriptoutput.png\
contrib/mcclim/README\
contrib/mnewton.dem\
contrib/mnewton.mac\
contrib/nset/nset.html\
contrib/nset/nset-init.lisp\
contrib/nset/nset.lisp\
contrib/nset/nset.texi\
contrib/nset/README\
contrib/nset/test-nset.mac\
contrib/numericalio/array.data\
contrib/numericalio/array.mac\
contrib/numericalio/csv.mac\
contrib/numericalio/is_equal_array.lisp\
contrib/numericalio/my_flatten.mac\
contrib/numericalio/numericalio.lisp\
contrib/numericalio/ragged.data\
contrib/numericalio/ragged.mac\
contrib/numericalio/README\
contrib/numericalio/really-csv.data\
contrib/numericalio/really-space-separated.csv\
contrib/numericalio/rectangular.csv\
contrib/numericalio/rectangular.data\
contrib/numericalio/rectangular.mac\
contrib/pdiff/battex.sty\
contrib/pdiff/history.txt\
contrib/pdiff/pdiff-doc.pdf\
contrib/pdiff/pdiff-doc.tex\
contrib/pdiff/pdiff.lisp\
contrib/plotdf.dem\
contrib/plotdf.lisp\
contrib/plotdf.usg\
contrib/plsquares.dem\
contrib/plsquares.mac\
contrib/rand/asympexp.mac\
contrib/rand/asympexp.usg\
contrib/rand/average.mac\
contrib/rand/average.usg\
contrib/rand/averm.mac\
contrib/rand/averm.usg\
contrib/rand/Avg3.mac\
contrib/rand/benard.mac\
contrib/rand/cm.mac\
contrib/rand/cm.usg\
contrib/rand/composit.mac\
contrib/rand/composit.usg\
contrib/rand/Demo.bk1\
contrib/rand/duffing.mac\
contrib/rand/duffing.usg\
contrib/rand/hill1.mac\
contrib/rand/hill2.mac\
contrib/rand/hill.usg\
contrib/rand/Ima\
contrib/rand/improved.mac\
contrib/rand/improved.usg\
contrib/rand/Laplace.bk1\
contrib/rand/lc2.mac\
contrib/rand/lc.mac\
contrib/rand/lc.usg\
contrib/rand/lie.mac\
contrib/rand/lie.usg\
contrib/rand/mathieu0.mac\
contrib/rand/mathieu.mac\
contrib/rand/mathieu.usg\
contrib/rand/Newimprv.bk1\
contrib/rand/nf.mac\
contrib/rand/nf.usg\
contrib/rand/Ode1.bk1\
contrib/rand/Oden.bk1\
contrib/rand/Read.me\
contrib/rand/recursiv.mac\
contrib/rand/recursiv.usg\
contrib/rand/reduct1.mac\
contrib/rand/reduct1.usg\
contrib/rand/reduct2.mac\
contrib/rand/reduct2.usg\
contrib/rand/reduct3.mac\
contrib/rand/reduct3.usg\
contrib/rand/Reverse\
contrib/rand/takens.mac\
contrib/rand/takens.usg\
contrib/rand/transfor.mac\
contrib/rand/transfor.usg\
contrib/rand/twovar.mac\
contrib/rand/twovar.usg\
contrib/rand/vandpol.mac\
contrib/rand/vandpol.usg\
contrib/rand/Wkb\
contrib/README\
contrib/unit/unit.mac\
contrib/unit/unit.usg\
diffequations/abel.mac\
diffequations/desoln.mac\
diffequations/desoln.usg\
diffequations/exampl.mac\
diffequations/linde1.mc\
diffequations/ode2.mac\
diffequations/ode2.usg\
diffequations/odeaux.mac\
diffequations/pdvtr.mac\
diffequations/phypgm.mac\
diffequations/pivtr.mac\
diffequations/pmain.mac\
graphics/world.mac\
integequations/inteqn.mac\
integequations/inteqn.usg\
integequations/intexs.mac\
integration/antid.dem\
integration/antid.mac\
integration/antid.usg\
integration/bypart.mac\
integration/delta.dem\
integration/delta.mac\
integration/delta.usg\
integration/intsce.mac\
integration/intsce.usg\
macro/autolo.mac\
macro/basic.mac\
macro/caseq.mac\
macro/contrl.mac\
macro/defm.dem\
macro/defm.mac\
macro/defm.syn\
macro/defstm.mac\
macro/defstmrun.mac\
macro/fexpr.mac\
macro/keyarg.dem\
macro/keyarg.mac\
macro/packg.mac\
macro/sum1.mac\
matrix/determ.mac\
matrix/determ.usg\
matrix/eigen_1.dem\
matrix/eigen.dem\
matrix/eigeni.mac\
matrix/eigen.mac\
matrix/eigen.usg\
matrix/invert.mac\
matrix/invert.usg\
matrix/matfun.mac\
matrix/nchrpl.dem\
matrix/nchrpl.mac\
matrix/pfaff.dem\
matrix/pfaff.mac\
matrix/pfaff.usg\
matrix/rateig.mac\
misc/arrfun.mac\
misc/declin.dem\
misc/declin.mac\
misc/declin.usg\
misc/diffop.lisp\
misc/disran.lisp\
misc/disran.usg\
misc/dump.lisp\
misc/dump.usg\
misc/foptim.lisp\
misc/seqopt.dem\
misc/seqopt.lisp\
misc/seqopt.usg\
misc/set.lisp\
misc/set.usg\
misc/smacro.mac\
numeric/bffac.lisp\
numeric/bffac.mac\
numeric/bffac.usg\
numeric/brmbrg.lisp\
numeric/brmbrg.usg\
numeric/cfortr.dem\
numeric/cfortr.lisp\
numeric/cfortr.tst\
numeric/cfortr.usg\
numeric/dblint_1.dem\
numeric/dblint.dem\
numeric/dblint.mac\
numeric/dblint.usg\
numeric/diffeq.dem\
numeric/diffeq.mac\
numeric/expense.lisp\
numeric/fft.dem\
numeric/fft.lisp\
numeric/fft.usg\
numeric/forma1.lisp\
numeric/forma1.usg\
numeric/format.lisp\
numeric/format.usg\
numeric/kach.dem\
numeric/kach.mac\
numeric/newton1.mac\
numeric/newton.mac\
numeric/qq.dem\
numeric/qq.lisp\
numeric/qq.usg\
numeric/riemsum.mac\
numeric/simpsn.dem\
numeric/simpsn.mac\
numeric/submac.dem\
numeric/submac.mac\
physics/battex.sty\
physics/dimen.dem\
physics/dimen.mac\
physics/dimension.html\
physics/dimension.mac\
physics/dimension.pdf\
physics/dimension.tex\
physics/dimen.usg\
physics/elec.lisp\
physics/physconst.mac\
physics/physconst.usg\
physics/units.mac\
physics/units.usg\
simplification/absimp.dem\
simplification/absimp.mac\
simplification/absimp.usg\
simplification/disol.dem\
simplification/disol.mac\
simplification/disol.usg\
simplification/elim.mac\
simplification/elim.usg\
simplification/facex1.mac\
simplification/facexp.dem\
simplification/facexp.mac\
simplification/facexp.usg\
simplification/functs.dem\
simplification/functs.mac\
simplification/functs.usg\
simplification/genut.mac\
simplification/ineq.dem\
simplification/ineq.mac\
simplification/ineq.usg\
simplification/lrats.dem\
simplification/lrats.mac\
simplification/lrats.usg\
simplification/rducon.dem\
simplification/rducon.lisp\
simplification/rducon.usg\
simplification/rncomb.dem\
simplification/rncomb.mac\
simplification/rncomb.usg\
simplification/scifac.dem\
simplification/scifac.lisp\
simplification/scifac.usg\
simplification/sqdnst.mac\
simplification/sqdnst.usg\
simplification/stopex.dem\
simplification/stopex.mac\
simplification/stopex.usg\
specfunctions/airy.lisp\
specfunctions/airy.usg\
specfunctions/ellipt.lisp\
specfunctions/ellipt.usg\
specfunctions/gamma.mac\
specfunctions/h-atom.dem\
specfunctions/kn.mac\
specfunctions/specfun.mac\
specfunctions/specfun.usg\
specfunctions/test_specfun.mac\
specfunctions/variational_method.dem\
sym/arite.lisp\
sym/chbase.lisp\
sym/compile.lisp\
sym/direct.lisp\
sym/doconline\
sym/docsymidx.tex\
sym/docsym.tex\
sym/ecrivain.lisp\
sym/elem.lisp\
sym/kak.lisp\
sym/lecteur.lisp\
sym/macros.lisp\
sym/makefile\
sym/multmon.lisp\
sym/operations.lisp\
sym/partpol.lisp\
sym/permut.lisp\
sym/pui.lisp\
sym/resolcayley.lisp\
sym/resolv1.lisp\
sym/resolvante.mac\
sym/schur.lisp\
sym/sym1.mac\
sym/sym.mac\
sym/treillis.lisp\
sym/tri.lisp\
sym/util.lisp\
tensor/aatest.mac\
tensor/ademo-2steps.dem\
tensor/ademo.dem\
tensor/brans_vacuum.mac\
tensor/canten.lisp\
tensor/car_iden.dem\
tensor/ctensor1.dem\
tensor/ctensor2.dem\
tensor/ctensor3.dem\
tensor/ctensor4.dem\
tensor/ctensor.mac\
tensor/ex_calc.dem\
tensor/ex_calc.mac\
tensor/gener.lisp\
tensor/info-tensor-2.txt\
tensor/info-tensor.txt\
tensor/itensor.dem\
tensor/itensor.lisp\
tensor/itensor.usg\
tensor/kaluza.dem\
tensor/lckdt.mac\
tensor/manual.txt\
tensor/metrics.mac\
tensor/petrov.dem\
tensor/reissner.dem\
tensor/swartz.dem\
tensor/symtry.lisp\
tensor/ten_alg.dem\
tensor/tensor-doc.txt\
tensor/tentex.lisp\
tensor/tetrad.dem\
trigonometry/atrig1.mac\
trigonometry/atrig1.usg\
trigonometry/ntrig.mac\
trigonometry/ntrig.usg\
trigonometry/spangl.mac\
trigonometry/spangl.usg\
trigonometry/trgsmp.mac\
trigonometry/trigrat.lisp\
utils/batch.dem\
utils/batch.mac\
utils/batch.transcript\
utils/batch.usg\
utils/dskuse.lisp\
utils/dskuse.usg\
utils/fileop.lisp\
utils/fileop.usg\
utils/mactex-utilities.lisp\
vector/vect.dem\
vector/vect.mac\
vector/vector.dem\
vector/vector.mac\
vector/vector.usg\
vector/vect_transform.mac\
vector/vect.usg


genericdirDATA = \
maxima-init.lisp\
share.usg\
$(sharefiles)

EXTRA_DIST = $(genericdirDATA)
