block
  ([file_search_tests : file_search_maxima,
    testsuite_files :
       [rtestflatten,
        rtestdefstruct,
        rtest_zeilberger_extreme,
        rtest_zeilberger,
        rtest_boolsimp,
        rtest_eigen,

     /* These tests of diff eq code mostly fail.
      * Probably it's just a matter of loading the
      * appropriate package or packages for each test.

        rtest_ode1_abel,
        rtest_ode1_riccati,
        rtest_sym,
        rtest_sym2,
        rtestode_kamke_1_1,
        rtestode_kamke_1_2,
        rtestode_kamke_1_3,
        rtestode_kamke_1_4,
        rtestode_kamke_1_5,
        rtestode_kamke_1_6,
        rtestode_murphy_1_1,
        rtestode_murphy_1_2,
        rtestode_murphy_1_3,
        rtestode_murphy_1_4,
        rtestode_murphy_1_5,
        rtestode_murphy_1_6,
        rtestode_murphy_2_1,
        rtestode_murphy_2_2,
        rtestode_murphy_2_3,
        rtestode_murphy_2_4,
        rtestode_murphy_2_5,
        rtestode_kamke_2_1,
        rtestode_kamke_2_2,
        rtestode_kamke_2_3,
        rtestode_kamke_2_4,
        rtestode_kamke_2_5,
        rtestode_odelin,

     */
        rtestezunits,
        rtest_numericalio,
        rtest_simplify_sum,
	rtest_solve_rec,
        rteststringproc,
        rtest_opproperties,
        rtest_stats,
        rtest_distrib,
        rtest_interpol,
        rtest_levin,
        rtest_fractals,
        rtest_lsquares,
        rtest_atensor,
        rtest_ctensor,
        rtest_itensor,
        [rtest_fourier_elim, 82,122,123,124,125],
        [rtest_sequence, 55],
        "test-cholesky",
        "test-eigens-by-jacobi",
	"test-lu",
	"test-linalg",
	"test-polynomialp",
	/* "test-matrixexp", problems related to SF bug 1996354 */
	[rtest_romberg, 18, 20],
        rtest_wilcoxon,
        rtest_bitwise,
	/* symtest, -- many bugs */
	/* gf_test, -- many bugs */
	/* gf_roots_test, -- many bugs */
	/* gf_hard_test, -- many bugs  */
	/* rtest_namespaces, -- causes test_suite to halt */
	arag_test,
	/* hard_test, --takes a long time or never finishes */
        rtest_pdiff,
        rtest_topoly,
	[rtestprintf, 29, 38, 39, 40, 41, 47, 48]]],
    
    run_testsuite ());
