;;; -*- Mode: lisp -*-

;;; Compiled by f2cl version:
;;; ("f2cl1.l,v 95098eb54f13 2013/04/01 00:45:16 toy $"
;;;  "f2cl2.l,v 95098eb54f13 2013/04/01 00:45:16 toy $"
;;;  "f2cl3.l,v 96616d88fb7e 2008/02/22 22:19:34 rtoy $"
;;;  "f2cl4.l,v 96616d88fb7e 2008/02/22 22:19:34 rtoy $"
;;;  "f2cl5.l,v 95098eb54f13 2013/04/01 00:45:16 toy $"
;;;  "f2cl6.l,v 1d5cbacbb977 2008/08/24 00:56:27 rtoy $"
;;;  "macros.l,v 1409c1352feb 2013/03/24 20:44:50 toy $")

;;; Using Lisp CMU Common Lisp snapshot-2017-01 (21B Unicode)
;;; 
;;; Options: ((:prune-labels nil) (:auto-save t) (:relaxed-array-decls t)
;;;           (:coerce-assigns :as-needed) (:array-type ':simple-array)
;;;           (:array-slicing t) (:declare-common t)
;;;           (:float-format double-float))

(in-package "ODEPACK")




;;; Common block specification
(defstruct (dls001
             (:predicate is-dls001-p))
  (part-0 (make-array 218 :element-type 'double-float)
          :type (simple-array double-float (218)))
  (part-1 (make-array 37 :element-type '(f2cl-lib:integer4))
          :type (simple-array (f2cl-lib:integer4) (37))))


(defparameter *dls001-common-block*
  (let* ()
    (declare (ignorable))
    (make-dls001)))


