;;; -*- Mode: Lisp; Package: Macsyma -*-
;;; Translated MACSYMA functions generated by COMPFILE.
;;; Written on "Monday, Aug 9, 1982  6:08pm", from MACSYMA 301
;;; Translated for MACRAK

;;; TRANSL-AUTOLOAD version by GJC on TUESDAY, June 8, 1982, at 14:23:32
;;; TRHOOK version 5 TRMODE version 73 DCL version 5/29/82 8:19:42
;;; MCOMPI version 145 TRDATA version 68 ACALL version NIL
;;; FCALL version 40 TRANSQ version NIL MDEFUN version 52
;;; MTAGS version NIL TRPRED version 6 TROPER version 15
;;; TRANSF version NIL TRANS5 version NIL TRANS4 version NIL
;;; TRANS3 version 46 TRANS2 version 39 TRANS1 version 107
;;; TRUTIL version 26 TRANSL version 1157 TRANSS version 80
(includef (cond ((status feature ITS) '|DSK:LIBMAX;TPRELU >|)
                ((status feature Multics) '|translate|)
                ((status feature Unix) '|libmax/tprelu.l|)
                (t (error '|Unknown system, see GJC@MIT-MC|))))

(eval-when (compile eval)
  (or (status feature lispm)
      (setq *infile-name-key*
               ((lambda (file-name)
                           ;; temp crock for multics.
                          (cond ((eq (typep file-name) 'list)
                                 (namestring file-name))
                                (t file-name)))
                  (truename infile)))))

(eval-when (compile)
   (setq $tr_semicompile 'NIL)
   (setq forms-to-compile-queue ()))

(comment NIL)

(DECLARE)
(DEFMTRFUN-EXTERNAL ($REVERT $ANY MDEFINE NIL NIL))
(DEFMTRFUN-EXTERNAL ($REVERT2 $ANY MDEFINE NIL NIL))

(DEFPROP $REVERT T TRANSLATED)
(ADD2LNC (QUOTE $REVERT) $PROPS)
(DEFMTRFUN ($REVERT $ANY MDEFINE NIL NIL) ($EXP $T) NIL ((LAMBDA ($F $K $J $I $N $V $W) (DECLARE (FIXNUM $N $I $J $K)) NIL (SETQ $N (SIMPLIFY ($HIPOW $EXP $T))) (MLOCAL $V $W) (APPLY (QUOTE $ARRAY) (LIST (QUOTE $V) $N)) (APPLY (QUOTE $ARRAY) (LIST (QUOTE $W) $N)) (DO (($K 1. (+ 1. $K))) ((> $K $N) (QUOTE $DONE)) (MARRAYSET (DIV (SIMPLIFY ($RATCOEF $EXP $T $K)) (SIMPLIFY ($RATCOEF $EXP $T 1.))) $V $K) (MARRAYSET (*MMINUS (MARRAYREF $V $K)) $W $K)) (MARRAYSET 1. $W 1.) (SETQ $F (M-TLAMBDA&ENV (($J) ($N $W $V)) (DECLARE (FIXNUM $J)) NIL (DO (($I (+ $J 1.) (+ 1. $I))) ((> $I $N) (QUOTE $DONE)) (MARRAYSET (ADD* (MARRAYREF $W $I) (*MMINUS (MUL* (MARRAYREF $W $J) (MARRAYREF $V (+ $I (- $J) 1.))))) $W $I)))) (DO (($J 2. (+ 1. $J))) ((> $J (+ $N -1.)) (QUOTE $DONE)) (SIMPLIFY (MFUNCALL $F $J))) (DO (($K 2. (+ 1. $K))) ((> $K (+ $N -1.)) (QUOTE $DONE)) (DO (($J $K (+ 1. $J))) ((> $J (+ $N -1.)) (QUOTE $DONE)) (SIMPLIFY (MFUNCALL $F $J)))) (SETQ $F 0.) (DO (($K 1. (+ 1. $K))) ((> $K $N) (QUOTE $DONE)) (SETQ $F (ADD* $F (MUL* (MARRAYREF $W $K) (POWER (DIV $T (SIMPLIFY ($RATCOEF $EXP $T 1.))) $K))))) $F) (QUOTE $F) 0. 0. 0. 0. (QUOTE $V) (QUOTE $W)))
(DEFPROP $REVERT2 T TRANSLATED)
(ADD2LNC (QUOTE $REVERT2) $PROPS)
(DEFMTRFUN ($REVERT2 $ANY MDEFINE NIL NIL) ($EXP $VAR $N) (DECLARE (FIXNUM $N)) ((LAMBDA ($F $K $J $I $V $W) (DECLARE (FIXNUM $I $J $K)) (PROG NIL (COND ((LIKE (SIMPLIFY ($HIPOW $EXP $VAR)) 0.) (RETURN $EXP))) (MLOCAL $V $W) (APPLY (QUOTE $ARRAY) (LIST (QUOTE $V) $N)) (APPLY (QUOTE $ARRAY) (LIST (QUOTE $W) $N)) (MARRAYSET (SIMPLIFY ($RATCOEF $EXP $VAR 0.)) $V 0.) (DO (($K 1. (+ 1. $K))) ((> $K $N) (QUOTE $DONE)) (MARRAYSET (DIV (SIMPLIFY ($RATCOEF $EXP $VAR $K)) (SIMPLIFY ($RATCOEF $EXP $VAR 1.))) $V $K) (MARRAYSET (*MMINUS (MARRAYREF $V $K)) $W $K)) (MARRAYSET 1. $W 1.) (SETQ $F (M-TLAMBDA&ENV (($J) ($N $W $V)) (DECLARE (FIXNUM $J)) NIL (DO (($I (+ $J 1.) (+ 1. $I))) ((> $I $N) (QUOTE $DONE)) (MARRAYSET (ADD* (MARRAYREF $W $I) (*MMINUS (MUL* (MARRAYREF $W $J) (MARRAYREF $V (+ $I (- $J) 1.))))) $W $I)))) (DO (($J 2. (+ 1. $J))) ((> $J (+ $N -1.)) (QUOTE $DONE)) (SIMPLIFY (MFUNCALL $F $J))) (DO (($K 2. (+ 1. $K))) ((> $K (+ $N -1.)) (QUOTE $DONE)) (DO (($J $K (+ 1. $J))) ((> $J (+ $N -1.)) (QUOTE $DONE)) (SIMPLIFY (MFUNCALL $F $J)))) (SETQ $F 0.) (MARRAYSET (SIMPLIFY ($RATDISREP (SIMPLIFY ($RATCOEF $EXP $VAR 1.)))) $V 1.) (DO (($K 1. (+ 1. $K))) ((> $K $N) (QUOTE $DONE)) (SETQ $F (ADD* (MUL* (SIMPLIFY ($RATDISREP (MARRAYREF $W $K))) (POWER (DIV (SIMPLIFY ($RATDISREP (ADD* $VAR (*MMINUS (MARRAYREF $V 0.))))) (MARRAYREF $V 1.)) $K)) $F))) (RETURN $F))) (QUOTE $F) 0. 0. 0. (QUOTE $V) (QUOTE $W)))

(compile-forms-to-compile-queue)

