;;; -*- Mode: LISP; Package: Macsyma; -*- Saved by GJC
(SETQ SAVENO 2900.) 
(DEFPROP $=> %=> VERB) 
(DEFPROP $=> &=> OP) 
(DEFPROP &=> $=> OPR) 
(ADD2LNC (QUOTE &=>) $PROPS) 
(DEFINE-SYMBOL (QUOTE &=>)) 
(DEFPROP $=> DIMENSION-INFIX DIMENSION) 
(DEFPROP $=> (32. 61. 62. 32.) DISSYM) 
(DEFPROP $=> MSIZE-INFIX GRIND) 
(DEFPROP $=> 180. LBP) 
(DEFPROP $=> 20. RBP) 
(DEFPROP $=> PARSE-INFIX LED) 
(DEFPROP %=> DIMENSION-INFIX DIMENSION) 
(DEFPROP %=> (32. 61. 62. 32.) DISSYM) 
(DEFPROP %=> $=> NOUN) 
