/*******************************************************************************
 *
 *          Examples for the finance
 *
 ******************************************************************************/

kill(all);
done$

(load("finance.mac"),done);
done$

days360(2008,12,16,2007,3,25);
-621$

fv(0.12,1000, 3);
1404.928$

pv(0.12,1000,3);
711.7802478134108$

annuity_pv(0.12,5000,10);
884.9208207992201$


annuity_fv(0.12,65000,10);
3703.970670389863$

geo_annuity_pv(0.14,0.05,5000,10);
802.6888176505123$

geo_annuity_fv(0.14,0.05,5000,10);
216.5203395312695$

block([l: [100,500,323,124,300],
  r: 0.25, ref],
  ref: block([s], (s: 0, for n thru length(l) do s: s + l[n]/(1+r)^(n-1), s)),
  npv(r, l) - ref);
0.0$

(res:irr([-5000,0,800,1300,1500,2000],0), rhs(res[1][1]));
.03009250374237132$

benefit_cost(0.24,[0,300,500,150],[100,320,0,180]);
1.427249324905784$

