(kill(all),0);
0$

last(rk(-n,n,1,[t,0,0.3,0.1]));
[0.3, .7408184220011778]$

last(rk(t-x^2,x,1,[t,0,8,0.1]));
[8.0, 2.796249427928215]$

length(rk(t-x^2,x,1,[t,0,8,0.1]));
81$

last(rk(t-x^2,x,1,[t,2,3,0.1]));
[3.0, 1.618275167116153]$

(evolution(cos(y), 2, 11),0);
0;

(staircase(cos(y), 1, 11, [y, 0, 1.2]),0);
0;

(orbits(x^2+a, 0, 50, 100, [a, -2, 0.25], [style, dots]),0);
0;

(
f: 0.6*x*(1+2*x)+0.8*y*(x-1)-y^2-0.9,
g: 0.1*x*(1-6*x+4*y)+0.1*y*(1+9*y)-0.4,
evolution2d([f,g], [x,y], [-0.5,0], 5000, [style,dots]),0
);
0;

(chaosgame([[0, 0], [1, 0], [0.5, sqrt(3)/2]], [0.1, 0.1], 1/2,
                 3000, [style, dots]),0);
0;             

(
a1: matrix([0.85,0.04],[-0.04,0.85]),
a2: matrix([0.2,-0.26],[0.23,0.22]),
a3: matrix([-0.15,0.28],[0.26,0.24]),
a4: matrix([0,0],[0,0.16]),
p1: [0,1.6],
p2: [0,1.6],
p3: [0,0.44],
p4: [0,0],
w: [85,92,99,100],
ifs(w, [a1,a2,a3,a4], [p1,p2,p3,p4], [5,0], 5000, [style,dots]),0
);
0;

set_plot_option([plot_format,gnuplot]);

(evolution(cos(y), 2, 11),0);
0;

(staircase(cos(y), 1, 11, [y, 0, 1.2]),0);
0;

(orbits(x^2+a, 0, 50, 100, [a, -2, 0.25], [style, dots]),0);
0;

(
f: 0.6*x*(1+2*x)+0.8*y*(x-1)-y^2-0.9,
g: 0.1*x*(1-6*x+4*y)+0.1*y*(1+9*y)-0.4,
evolution2d([f,g], [x,y], [-0.5,0], 5000, [style,dots]),0
);
0;

(chaosgame([[0, 0], [1, 0], [0.5, sqrt(3)/2]], [0.1, 0.1], 1/2,
                 3000, [style, dots]),0);
0;             

(
a1: matrix([0.85,0.04],[-0.04,0.85]),
a2: matrix([0.2,-0.26],[0.23,0.22]),
a3: matrix([-0.15,0.28],[0.26,0.24]),
a4: matrix([0,0],[0,0.16]),
p1: [0,1.6],
p2: [0,1.6],
p3: [0,0.44],
p4: [0,0],
w: [85,92,99,100],
ifs(w, [a1,a2,a3,a4], [p1,p2,p3,p4], [5,0], 5000, [style,dots]),0
);
0;

set_plot_option([plot_format,gnuplot_pipes]);

(reset(numer),0);
0$
