/* this is a bit of a hack ... oh well. */
(if not ?boundp ('poly_monomial_order) then load (grobner), 0);
0;

/* mailing list 2015-12-10: "problem with poly_pseudo_divide" */

(kill(p, q, a, r, c, n),
 p:-768*y[2]^3*y[5]^7-288*y[2]*y[4]^2*y[5]^6-2016*y[2]^3*y[4]^2*y[5]^5
  -540*y[2]*y[4]^4*y[5]^4-1788*y[2]^3*y[4]^4*y[5]^3
  -252*y[2]*y[4]^6*y[5]^2-540*y[2]^3*y[4]^6*y[5],
 q:50688*y[2]^2*y[4]^2*y[5]^10+16896*y[4]^4*y[5]^9
  +198144*y[2]^2*y[4]^4*y[5]^8+59712*y[4]^6*y[5]^7
  +292680*y[2]^2*y[4]^6*y[5]^6+79656*y[4]^8*y[5]^5
  +193464*y[2]^2*y[4]^8*y[5]^4+47640*y[4]^10*y[5]^3
  +48240*y[2]^2*y[4]^10*y[5]^2+10800*y[4]^12*y[5],
 qlist : [q],
 [a, r, c, n] : poly_pseudo_divide(p,qlist,[y[2]]));
[[y[2]*((-64*y[5]^4)-104*y[4]^2*y[5]^2-45*y[4]^4)],
 y[2]*((-135168*y[4]^4*y[5]^13)-241152*y[4]^6*y[5]^11
                               +883008*y[4]^8*y[5]^9
                               +3230808*y[4]^10*y[5]^7
                               +4009776*y[4]^12*y[5]^5
                               +2253960*y[4]^14*y[5]^3
                               +486000*y[4]^16*y[5]),
 4224*y[4]^2*y[5]^7+12288*y[4]^4*y[5]^5+12102*y[4]^6*y[5]^3
                   +4020*y[4]^8*y[5],1];

is (equal (c*p, sum (a[i]*qlist[i], i, 1, n) + r));
true;

poly_add(z+x^2*y,x-z,[x,y,z]);
x^2*y+x$
poly_subtract(z+x^2*y,x-z,[x,y,z]);
2*z+x^2*y-x$
poly_multiply(z+x^2*y,x-z,[x,y,z])-(z+x^2*y)*(x-z),expand;
0$
poly_primitive_part(35*y+21*x,[x,y]);
5*y + 3*x$
poly_expand((x-y)*(y+x),[x,y]);
x^2-y^2$
poly_expand((y+x)^2,[x,y]);
y^2+2*x*y+x^2$
poly_expand((y+x)^5,[x,y]);
y^5+5*x*y^4+10*x^2*y^3+10*x^3*y^2+5*x^4*y+x^5$
poly_expand(-1-x*exp(y)+x^2/sqrt(y),[x]);
(-x*sqrt(y)*%e^y)-sqrt(y)+x^2$
poly_expand(-1-sin(x)^2+sin(x),[sin(x)]);
(-sin(x)^2)+sin(x)-1$
poly_expt(x-y,3,[x,y])-(x-y)^3,expand;
0$
poly_content(35*y+21*x,[x,y]);
7$
poly_gcd(6*x^3+19*x^2+19*x+6,6*x^5+13*x^4+12*x^3+13*x^2+6*x,[x]);
6*x^2+13*x+6$
poly_grobner_equal([y+x,x-y],[x,y],[x,y]);
false$
poly_s_polynomial(x+y,x-y,[x,y]);
2*y$
poly_normal_form(x^2+y^2,[x-y,x+y],[x,y]);
2*y^2$
poly_pseudo_divide(2*x^2+3*y^2,[7*x-y^2,11*x+y],[x,y]);
[[2*y^2+14*x,0],2*y^4+147*y^2,49,2]$
poly_exact_divide((x+y)^2,x+y,[x,y]);
y+x$
poly_buchberger([x^2-y*x,x^2+y+x*y^2],[x,y]);
[x^2-x*y,x*y^2+y+x^2,(-x*y^2)-x*y-y,y^2-x*y,(-y^3)-y^2-y]$
poly_reduction([x^2-x*y,x*y^2+y+x^2,x*y^2+x*y+y,x*y-y^2,y^3+y^2+y],[x,y]);
[x*y-y^2,y^3+y^2+y,x^2-y^2]$
poly_minimization([x^2-x*y,x*y^2+y+x^2,x*y^2+x*y+y,x*y-y^2,y^3+y^2+y],[x,y]);
[x*y^2+y+x^2,x*y^2+x*y+y,y^3+y^2+y]$
poly_reduced_grobner([x^2-y*x,x^2+y+x*y^2],[x,y]);
[y^2-x*y,(-y^3)-y^2-y,x^2-y^2]$
poly_normalize(2*x+y,[x,y]);
y/2+x$
poly_normalize_list([2*x+y,3*x^2+7],[x,y]);
[y/2+x,x^2+7/3]$
poly_depends_p(x^2+y,x,[x,y,z]);
true$
poly_depends_p(x^2+y,z,[x,y,z]);
false$
poly_elimination_ideal([x+y,x-y],0,[x,y]);
[y,x]$
poly_elimination_ideal([x+y,x-y],1,[x,y]);
[y]$
poly_elimination_ideal([x+y,x-y],2,[x,y]);
[]$
poly_reduced_grobner([x^2-2*x*y+2*y-1,x^2*y^2-2*x*y^3+2*y^3+y-2],[x,y]);
[(-2*x*y)+2*y+x^2-1,(-y^2)-y+2]$
poly_reduced_grobner([x^2+2*y^2-3,x^2+x*y+y^2-3],[x,y]);
[y^2-x*y,y^3-y,(-2*y^2)-x^2+3]$
