/* this is a bit of a hack ... oh well. */
(if not ?boundp ('poly_monomial_order) then load (grobner), 0);
0;

/* mailing list 2015-12-10: "problem with poly_pseudo_divide" */

(kill(p, q, a, r, c, n),
 p:-768*y[2]^3*y[5]^7-288*y[2]*y[4]^2*y[5]^6-2016*y[2]^3*y[4]^2*y[5]^5
  -540*y[2]*y[4]^4*y[5]^4-1788*y[2]^3*y[4]^4*y[5]^3
  -252*y[2]*y[4]^6*y[5]^2-540*y[2]^3*y[4]^6*y[5],
 q:50688*y[2]^2*y[4]^2*y[5]^10+16896*y[4]^4*y[5]^9
  +198144*y[2]^2*y[4]^4*y[5]^8+59712*y[4]^6*y[5]^7
  +292680*y[2]^2*y[4]^6*y[5]^6+79656*y[4]^8*y[5]^5
  +193464*y[2]^2*y[4]^8*y[5]^4+47640*y[4]^10*y[5]^3
  +48240*y[2]^2*y[4]^10*y[5]^2+10800*y[4]^12*y[5],
 qlist : [q],
 [a, r, c, n] : poly_pseudo_divide(p,qlist,[y[2]]));
[[y[2]*((-64*y[5]^4)-104*y[4]^2*y[5]^2-45*y[4]^4)],
 y[2]*((-135168*y[4]^4*y[5]^13)-241152*y[4]^6*y[5]^11
                               +883008*y[4]^8*y[5]^9
                               +3230808*y[4]^10*y[5]^7
                               +4009776*y[4]^12*y[5]^5
                               +2253960*y[4]^14*y[5]^3
                               +486000*y[4]^16*y[5]),
 4224*y[4]^2*y[5]^7+12288*y[4]^4*y[5]^5+12102*y[4]^6*y[5]^3
                   +4020*y[4]^8*y[5],1];

is (equal (c*p, sum (a[i]*qlist[i], i, 1, n) + r));
true;
