/* Maxima script to test reading a data file with variable-length lines.
 * In Maxima: batchload("ragged.mac")$
 * If test succeeds, prints several messages, all of which mention success.
 */

kill(all)$

load("numericalio.lisp")$
load("my_flatten.mac")$

l_nested:[
[aa46,7,7,16,FOO3],
[aA31,31,61,25,9.16,5/13],
[AA16,13,49,7,5.67,2.54,4.54],
[AA52,7,FOO9,Bar4,2.93],
[AA40,7,25,40,3.15,7.54,0.00],
[aa46,13/25,7,16,FOO3,2.71,2.88],
[aA31,31,61,25,9.16],
[AA58,19,28,43,4.04,0.90,baz8],
[AA34,16,17/5+18/19*%i,2.85],
[AA40,7,25],
[AA22,6/17,40,Bar2,9.12]
]$

l: my_flatten(l_nested)$

kill(h)$
h[aa46]: [7,7,16,FOO3]$
h[aA31]: [31,61,25,9.16,5/13]$
h[AA16]: [13,49,7,5.67,2.54,4.54]$
h[AA52]: [7,FOO9,Bar4,2.93]$
h[AA40]: [7,25,40,3.15,7.54,0.00]$
h[aa46]: [13/25,7,16,FOO3,2.71,2.88]$
h[aA31]: [31,61,25,9.16]$
h[AA58]: [19,28,43,4.04,0.90,baz8]$
h[AA34]: [16,17/5+18/19*%i,2.85]$
h[AA40]: [7,25]$
h[AA22]: [6/17,40,Bar2,9.12]$

l2: read_list("ragged.data")$

l2_nested: read_nested_list("ragged.data")$

kill(h2)$
read_hashed_array("ragged.data", h2)$

prederror:false$

if is(equal(l, l2)) = true
  then print("success: ragged.data loaded as flat list")
  else print("FAILED to load ragged.data as flat list")$

if is(equal(l_nested, l2_nested)) = true
  then print("success: ragged.data loaded as nested list")
  else print("FAILED to load ragged.data as nested list")$

if is(equal(arrayinfo(h), arrayinfo(h2))) = true
  then print("success: ragged.data keys loaded")
  else print("FAILED to load ragged.data keys")$

if is(equal(listarray(h), listarray(h2))) = true
  then print("success: ragged.data records loaded as hashed array")
  else print("FAILED to load ragged.data records as hashed array")$

AA16: 16$
AA22: 22$
aA31: 31$
AA34: 34$
AA40: 40$
aa46: 46$
AA52: 52$
AA58: 58$
FOO3: 13$

FOO9: 27.25$
Bar4: %pi$
baz8: -5.75$
Bar2: -12/17$

l_dot_l: l . transpose(l)$
l2_dot_l2: l2 . transpose(l2)$

if is(equal(ev(l_dot_l - l2_dot_l2), 0)) = true
  then print("success: ragged.data variables assigned")
  else print("FAILED to assign ragged.data variables")$
