/* ============================================================== */
/* file: ezgcd.dem   */
/*  execution Ok,  up to the command commentified :  <--------- loop! loop! */
/*  Very long or loop, I don't know ? Is it due to GC problem ???    */

NOLABELS:TRUE$
TIME:ALL$
/* THIS IS THE RUN FOR CASE 1 OF EZ GCD PAPER. */

 D:RAT(U+Y+1,Y)$
 F:(-2+D)*(U+Y+2)$
 G:D*(U^2-3*U*Y^2-1)^2$
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$
 GCD(F,G);
EZGCDSWITCH:FALSE$
 GCD(F,G);
 GCDSWITCH:TRUE$
 GCD(F,G);

 D:RAT(A+U+Y+1,Y)$
 F:(-2+D)*(A+U+Y+2)$
 G:D*(U^2-3*U*Y^2-1)^2$
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$
 GCD(F,G);
EZGCDSWITCH:FALSE$
 GCD(F,G);
 GCDSWITCH:TRUE$
 GCD(F,G);

 D:RAT(B+A+U+Y+1,Y)$
 F:(-2+D)*(B+A+U+Y+2)$
 G:D*(U^2-3*U*Y^2-1)^2$
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$
 GCD(F,G);
EZGCDSWITCH:FALSE$
 GCD(F,G);
 GCDSWITCH:TRUE$
 GCD(F,G);

 D:RAT(C+B+A+U+Y+1,Y)$
 F:(-2+D)*(C+B+A+U+Y+2)$
 G:D*(U^2-3*U*Y^2-1)^2$
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$
 GCD(F,G);
EZGCDSWITCH:FALSE$
 GCD(F,G);
 GCDSWITCH:TRUE$
 GCD(F,G);





/* THIS IS THE RUN FOR CASE 2. TABLE 1 OF EZ GCD PAPER */

 N:2$
 D:Z^N+Y^N+1$
 F:RAT(D*(Z^N+Y^N-2))$
 G:RAT(D*(Z^N+Y^N+2))$
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$
 GCD(F,G);
EZGCDSWITCH:FALSE$
 GCD(F,G);
 GCDSWITCH:TRUE$
 GCD(F,G);

 N:3$
 D:Z^N+X^N+Y^N+1$
 F:RAT(D*(Z^N+X^N+Y^N-2))$
 G:RAT((Z^N+X^N-Y^N+2)*D)$
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$
 GCD(F,G);
EZGCDSWITCH:FALSE$
 GCD(F,G);
 GCDSWITCH:TRUE$
 GCD(F,G);

 N:4$
 D:A^N+Z^N+X^N+Y^N+1$
 F:RAT(D*(A^N+Z^N+X^N+Y^N-2))$
 G:RAT((A^N+Z^N+X^N-Y^N+2)*D)$
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$
 GCD(F,G);
EZGCDSWITCH:FALSE$
 GCD(F,G);
 GCDSWITCH:TRUE$
 GCD(F,G);

 N:5$
 D:B^N+A^N+Z^N+X^N+Y^N+1$
 F:RAT(D*(B^N+A^N+Z^N+X^N+Y^N-2))$
 G:RAT((B^N+A^N+Z^N+X^N-Y^N+2)*D)$
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$
 GCD(F,G);
EZGCDSWITCH:FALSE$
 GCD(F,G);

 N:6$
 D:C^N+B^N+A^N+Z^N+X^N+Y^N+1$
 F:RAT(D*(C^N+B^N+A^N+Z^N+X^N+Y^N-2))$
 G:RAT((C^N+B^N+A^N+Z^N+X^N-Y^N+2)*D)$
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$
 GCD(F,G);
EZGCDSWITCH:FALSE$
 GCD(F,G);

 N:7$
 D:P^N+C^N+B^N+A^N+Z^N+X^N+Y^N+1$
 F:RAT(D*(P^N+C^N+B^N+A^N+Z^N+X^N+Y^N-2))$
 G:RAT((P^N+C^N+B^N+A^N+Z^N+X^N-Y^N+2)*D)$
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$
 GCD(F,G);
EZGCDSWITCH:FALSE$
 GCD(F,G);





/* THIS IS THE RUN FOR CASE 2, TABLE 2 OF EZGCD PAPER */

 N:2$
 D:Z^N+Y^N+1$
 F:RAT(D*(Z^N+Y^N-2))$
 G:RAT(D*(Z^(N-1)+Y^(N-1)+2))$
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$
 GCD(F,G);
EZGCDSWITCH:FALSE$
 GCD(F,G);
 GCDSWITCH:TRUE$
 GCD(F,G);

 N:3$
 D:Z^N+X^N+Y^N+1$
 F:RAT(D*(Z^N+X^N+Y^N-2))$
 G:RAT((Z^(N-1)+X^(N-1)-Y^(N-1)+2)*D)$
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$
 GCD(F,G);
EZGCDSWITCH:FALSE$
 GCD(F,G);
 GCDSWITCH:TRUE$
 GCD(F,G);

 N:4$
 D:A^N+Z^N+X^N+Y^N+1$
 F:RAT(D*(A^N+Z^N+X^N+Y^N-2))$
 G:RAT((A^(N-1)+Z^(N-1)+X^(N-1)-Y^(N-1)+2)*D)$
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$
 GCD(F,G);
EZGCDSWITCH:FALSE$
 GCD(F,G);
 GCDSWITCH:TRUE$
 GCD(F,G);

 N:5$
 D:B^N+A^N+Z^N+X^N+Y^N+1$
 F:RAT(D*(B^N+A^N+Z^N+X^N+Y^N-2))$
 G:RAT((B^(N-1)+A^(N-1)+Z^(N-1)+X^(N-1)-Y^(N-1)+2)*D)$
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$
 
GCD(F,G);
 N:6$
 D:C^N+B^N+A^N+Z^N+X^N+Y^N+1$
 F:RAT(D*(C^N+B^N+A^N+Z^N+X^N+Y^N-2))$
 G:RAT((C^(N-1)+B^(N-1)+A^(N-1)+Z^(N-1)+X^(N-1)-Y^(N-1)+2)*D)$
 GCD(F,G);

 N:7$
 D:P^N+C^N+B^N+A^N+Z^N+X^N+Y^N+1$
 F:RAT(D*(P^N+C^N+B^N+A^N+Z^N+X^N+Y^N-2))$
 G:RAT((P^(N-1)+C^(N-1)+B^(N-1)+A^(N-1)+Z^(N-1)+X^(N-1)-Y^(N-1)
+2)*D)$
 GCD(F,G);  /*   <-------------- loop! loop!  */

/* I let the rest of file */



/* THIS IS THE RUN FOR CASE 3 OF THE EZ GCD PAPER */

 D:RAT(X^2*Y^2+1)$
 F:D*(X*Y+2)^2$
 G:(X^2-Y^2-1)*D$
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$
 GCD(F,G);
EZGCDSWITCH:FALSE$
 GCD(F,G);
 GCDSWITCH:TRUE$
 GCD(F,G);

 D:RAT(A^2+X^2*Y^2+1)$
 F:D*(X*Y+A+2)^2$
 G:(A^2+X^2-Y^2-1)*D$
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$
 GCD(F,G);
EZGCDSWITCH:FALSE$
 GCD(F,G);
 GCDSWITCH:TRUE$
 GCD(F,G);

 D:RAT(B^2+A^2+X^2*Y^2+1)$
 F:D*(X*Y+A+B+2)^2$
 G:(B^2+A^2+X^2-Y^2-1)*D$
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$
 GCD(F,G);
EZGCDSWITCH:FALSE$
 GCD(F,G);
 GCDSWITCH:TRUE$
 GCD(F,G);

 D:RAT(C^2+B^2+A^2+X^2*Y^2+1)$
 F:D*(X*Y+A+B+C+2)^2$
 G:(C^2+B^2+A^2+X^2-Y^2-1)*D$
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$
 GCD(F,G);
EZGCDSWITCH:FALSE$
 GCD(F,G);
 GCDSWITCH:TRUE$
 GCD(F,G);





/* THIS IS THE RUN FOR CASE 4 OF THE EZ GCD PAPER */

 KILL(ALL)$
 M:1$
 N:2$
 A:Z-X*Y+1$
 B:Z+3*X-Y$
 F:RAT(A^M*B^N)$
 G:RAT(A^N*B^M)$
 
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$
 GCD(F,G);
EZGCDSWITCH:FALSE$
 
 GCD(F,G);
 GCDSWITCH:TRUE$
 
 GCD(F,G);
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$

 KILL(ALL)$
 M:1$
 N:3$
 A:Z-X*Y+1$
 B:Z+3*X-Y$
 F:RAT(A^M*B^N)$
 G:RAT(A^N*B^M)$
 
 GCD(F,G);
EZGCDSWITCH:FALSE$
 
 GCD(F,G);
 GCDSWITCH:TRUE$
 
 GCD(F,G);
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$

 KILL(ALL)$
 M:1$
 N:4$
 A:Z-X*Y+1$
 B:Z+3*X-Y$
 F:RAT(A^M*B^N)$
 G:RAT(A^N*B^M)$
 
 GCD(F,G);
EZGCDSWITCH:FALSE$
 
 GCD(F,G);
 GCDSWITCH:TRUE$
 GCD(F,G);
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$

 KILL(ALL)$
 M:2$
 N:4$
 A:Z-X*Y+1$
 B:Z+3*X-Y$
 F:RAT(A^M*B^N)$
 G:RAT(A^N*B^M)$
 
 GCD(F,G);
EZGCDSWITCH:FALSE$
 
 GCD(F,G);
 GCDSWITCH:TRUE$
 
 GCD(F,G);
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$



/* THIS IS THE RUN FOR CASE 5 OF THE EZ GCD PAPER */
 KILL(ALL)$
 D:RAT((Z+1)*(Y+1)-3)$
 F:D*(Z-2)*(Y-2)$
 G:D*(Z+2)*(Y+2)$
 
 GCD(F,G);
EZGCDSWITCH:FALSE$
 
 GCD(F,G);
 GCDSWITCH:TRUE$
 
 GCD(F,G);
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$
 KILL(ALL)$
 D:RAT((Z+1)*(Y+1)*(X+1)-3)$
 F:D*(Z-2)*(Y-2)*(X-2)$
 G:D*(Z+2)*(Y+2)*(X+2)$
 
 GCD(F,G);
EZGCDSWITCH:FALSE$
 
 GCD(F,G);
 GCDSWITCH:TRUE$
 
 GCD(F,G);
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$
 KILL(ALL)$
 D:RAT((Z+1)*(Y+1)*(X+1)*(A+1)-3)$
 F:D*(Z-2)*(Y-2)*(X-2)*(A-2)$
 G:D*(Z+2)*(Y+2)*(X+2)*(A+2)$
 
 GCD(F,G);
EZGCDSWITCH:FALSE$
 
 GCD(F,G);
 GCDSWITCH:TRUE$
 
 GCD(F,G);
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$
 KILL(ALL)$
 D:RAT((Z+1)*(Y+1)*(X+1)*(A+1)*(B+1)-3)$
 F:D*(Z-2)*(Y-2)*(X-2)*(A-2)*(B-2)$
 G:D*(Z+2)*(Y+2)*(X+2)*(A+2)*(B+2)$
 
 GCD(F,G);
EZGCDSWITCH:FALSE$
 
 GCD(F,G);
 GCDSWITCH:TRUE$
 
 GCD(F,G);
EZGCDSWITCH:TRUE$
 GCDSWITCH:FALSE$
