/* This is a sample of answers from the under construction program, 
which deals with "Bateman's Manuscript Project". */
DYNAMALLOC:TRUE;
ASSUME(P > 0);
SHOWTIME:TRUE$

/* Laplace transforms */

/* Some elementary functions. */

t^(1/2)*%e^(-a*t/4)*%e^(-p*t);
specint(%,t);
t^(3/4)*%e^(-t^2/2/b)*%e^(-p*t);
specint(%,t);
t^(-1/2)*%e^(-2*a^(1/2)*t^(1/2))*%e^(-p*t);
specint(%,t);
t^(1/2)*%e^(-p*t-a/t);
specint(%,t);
sin(a*t)*cosh(b*t^2)*%e^(-p*t);
radcan(specint(%,t));

/* Some "confluents". Notice that "%M[k,m](z)" is a Whittaker function. */

%e^(a*t)*t^2*erf(t^(1/2))*%e^(-p*t);
specint(%,t);






t^(3/2)*%m[1/2,1](t)*%e^(-p*t);
specint(%,t);



/* Some Bessel functs (bf's). */

/* %J[v](z), 1st kind of bf's. */
	/* %Y[v](z), 2nd kind of bf's.*/
/* %H[v,1](z), 1st kind of the 3rd kind of bf's (1st Hankel). */
	/* %H[v,2](z), 2nd kind of the 3rd kind of bf's (2nd Hankel).*/



t^(1/2)*%j[1](2*a^(1/2)*t^(1/2))*%e^(-p*t);
specint(%,t);
t^2*%j[1](a*t)*%e^(-p*t);
specint(%,t);

t^(3/2)*%y[1](a*t)*%e^(-t);
specint(%,t);






t^(3/2)*%h[1/2,1](t)*%e^(-p*t);
specint(%,t);
t^(1/2)*%h[3/4,2](t)*%e^(-p*t);
specint(%,t);
t*%h[2/3,1](t^(1/2))*%e^(-p*t);
specint(%,t);

/* %Ibes[v](z), %K[v](z), Modified bf's. */



t^(1/2)*%ibes[1](t)*%e^(-p*t);
specint(%,t);






%j[1](t)^2*%e^(-p*t+r);
specint(%,t);
t^(1/2)*%j[1/2](t^(1/2))^2*%e^(-p*t);
specint(%,t);
t^(5/2)*%y[1/2](t^(1/2))^2*%e^(-p*t);
specint(%,t);

/*Some combinations of products of Bessel functions*/
t^(3/4)*%j[1/2](t)*%j[1/4](t)*%e^(-p*t);
specint(%,t);

t*%ibes[0](a*t/2)*%ibes[1](a*t/2)*%e^(-p*t);
specint(%,t);



/* Related to bf's functions. */

/* Struve functions. */



t^(3/2)*hstruve[1](t^(1/2))*%e^(-p*t);
radcan(specint(%,t));


t*hstruve[1](t)*%e^(-p*t);
specint(%,t);











