(1-sin(x)^2)*cos(x)/cos(x)^2+tan(x)*sec(x)^2;
trigsimp(%);

tan(x)^2+sec(x)^2/(1-tan(x)*sec(x));
trigsimp(%);


(SIN(X)^4-6*COS(X)^2*SIN(X)^2+4*(COS(X)^2-SIN(X)^2)+8*SIN(X)+COS(X)^4+3)/(8*COS(X)^3);

trigsimp(%);


SECH(X)^2*SINH(X)*TANH(X)/COTH(X)^2+COSH(X)^2*SECH(X)^2*TANH(X)/COTH(X)^2+SECH(X)^2*TANH(X)/COTH(X)^2;

trigsimp(%);


-SECH(X)^5*(SINH(X)^5+2*(SINH(X)^4+6*COSH(X)^2*SINH(X)^2+COSH(X)^4)-13*(SINH(X)^3+3*COSH(X)^2*SINH(X))+10*COSH(X)^2*SINH(X)^3-8*(SINH(X)^2+COSH(X)^2)+5*COSH(X)^4*SINH(X)+34*SINH(X)+6)/16;

trigsimp(%);

cos(x)*(sec(x)^2*tan(x)+1)-sec(x)^2*sin(x)-cos(x);
trigsimp(%);

v*cos(x)*sec(x)^2*tan(x)+(-v*sec(x)^2-2*'diff(v,x))*sin(x)+'diff(v,x)*cos(x)*sec(x)+'diff(v,x,2)*cos(x);

trigsimp(%);
