EXTRA_DIST =\
 CMakeLists.txt\
 FileAssociation.nsh\
 README.txt TODO.txt\
 maxima-icon.bmp\
 wine-clisp.sh.tmpl wine-lisp.sh.tmpl wine-sbcl.sh.tmpl\
 setup-imaxima-imath.el-patch.tmpl\
 sbcl.sh licenses.html\
 lispselector.bat lispselector.tcl\
 xmaxima.bat downloads/.keep build/.keep\
 gnuplot/CMakeLists.txt imagemagick/CMakeLists.txt sbcl/CMakeLists.txt tcltk/CMakeLists.txt\
 vtk/CMakeLists.txt wine/CMakeLists.txt wxmaxima/CMakeLists.txt wxwidgets/CMakeLists.txt\
 wxwidgets/wxwidgets-libname-correction.sh.tmpl
