--- src/maxima.bat.in-orig	2015-10-18 17:16:21.481496708 +0200
+++ src/maxima.bat.in	2015-10-18 17:17:37.094026431 +0200
@@ -16,6 +16,10 @@
 set package=@PACKAGE@
 set verbose=false
 set path=%maxima_prefix%\gnuplot;%maxima_prefix%\gnuplot\bin;%maxima_prefix%\bin;%path%
+
+rem needed by the vtk interface
+set TCLLIBPATH=%maxima_prefix%/lib/tcl8.6 %maxima_prefix%/lib %maxima_prefix%/lib/tcltk
+
 
 if "%MAXIMA_USERDIR%" == "" set MAXIMA_USERDIR=%USERPROFILE%\maxima
 if "%MAXIMA_TEMPDIR%" == "" set MAXIMA_TEMPDIR=%USERPROFILE%
