diff --git a/src/maxima.bat.in b/src/maxima.bat.in
index d526601..4ce211d 100755
--- a/src/maxima.bat.in
+++ b/src/maxima.bat.in
@@ -168,6 +168,11 @@ if "%MAXIMA_SIGNALS_THREAD%" == "" (
 
 rem at least in the crosscompiled installer, SBCL_HOME is not defined - set it here
 if not defined SBCL_HOME if exist "%maxima_prefix%/bin/sbcl.exe" set "SBCL_HOME=%~dp0"
+
+rem only on 64bit: if using sbcl (and the user does not specify anything else(!))
+rem set the dynamic-space-size to 2GB so that load("lapack") will work.
+if "%lisp_options%"=="" set lisp_options=--dynamic-space-size^ 2000
+
 sbcl.exe --core "%maxima_imagesdir%/binary-sbcl/maxima.core" --noinform %lisp_options% --end-runtime-options --eval %start_maxima% --end-toplevel-options %*
 goto end
 :dosbcl_exec
