--- src/main.cpp-orig	2016-04-09 14:25:37.088355199 +0200
+++ src/main.cpp	2016-04-09 14:42:39.478713840 +0200
@@ -32,6 +32,7 @@
 
 #include "wxMaxima.h"
 #include "Setup.h"
+#include <sys/stat.h>
 
 // On wxGTK2 we support printing only if wxWidgets is compiled with gnome_print.
 // We have to force gnome_print support to be linked in static builds of wxMaxima.
@@ -56,6 +57,8 @@
 bool MyApp::OnInit()
 {
   m_frame = NULL;
+  struct stat   buffer;
+  
 //  atexit(Cleanup_Static);
   int lang = wxLANGUAGE_UNKNOWN;
   
@@ -114,6 +117,13 @@
   wxSetEnv(wxT("LANG"), m_locale.GetName());
   if (!wxGetEnv(wxT("BUILD_DIR"), NULL))
     wxSetWorkingDirectory(wxPathOnly(wxString(argv[0])));
+   /* Add private jsMath fonts, if they exist */ 
+   if (stat ("fonts/jsMath-cmex10.ttf", &buffer) == 0) AddFontResource(wxT("fonts/jsMath-cmex10.ttf"));
+   if (stat ("fonts/jsMath-cmsy10.ttf", &buffer) == 0) AddFontResource(wxT("fonts/jsMath-cmsy10.ttf"));
+   if (stat ("fonts/jsMath-cmr10.ttf",  &buffer) == 0) AddFontResource(wxT("fonts/jsMath-cmr10.ttf"));
+   if (stat ("fonts/jsMath-cmmi10.ttf", &buffer) == 0) AddFontResource(wxT("fonts/jsMath-cmmi10.ttf"));
+   if (stat ("fonts/jsMath-cmti10.ttf", &buffer) == 0) AddFontResource(wxT("fonts/jsMath-cmti10.ttf"));
+   if (stat ("fonts/jsMath-cmex10.ttf", &buffer) == 0) AddFontResource(wxT("fonts/jsMath-cmex10.ttf"));
 #endif
   
   m_locale.AddCatalogLookupPathPrefix(dirstructure.LocaleDir());
@@ -125,10 +135,7 @@
   wxString path;
   wxGetEnv(wxT("PATH"), &path);
   wxSetEnv(wxT("PATH"), path << wxT(":/usr/local/bin"));
-#endif
-
-
-#if defined (__WXMAC__)
+  
   wxApp::SetExitOnFrameDelete(false);
   wxMenuBar *menuBar = new wxMenuBar;
   wxMenu *fileMenu = new wxMenu;
@@ -185,6 +192,20 @@
   return true;
 }
 
+#if defined (__WXMSW__)
+int MyApp::OnExit()
+{
+  struct stat   buffer;
+  if (stat ("fonts/jsMath-cmex10.ttf", &buffer) == 0) RemoveFontResource(wxT("fonts/jsMath-cmex10.ttf"));
+  if (stat ("fonts/jsMath-cmsy10.ttf", &buffer) == 0) RemoveFontResource(wxT("fonts/jsMath-cmsy10.ttf"));
+  if (stat ("fonts/jsMath-cmr10.ttf",  &buffer) == 0) RemoveFontResource(wxT("fonts/jsMath-cmr10.ttf"));
+  if (stat ("fonts/jsMath-cmmi10.ttf", &buffer) == 0) RemoveFontResource(wxT("fonts/jsMath-cmmi10.ttf"));
+  if (stat ("fonts/jsMath-cmti10.ttf", &buffer) == 0) RemoveFontResource(wxT("fonts/jsMath-cmti10.ttf"));
+  if (stat ("fonts/jsMath-cmex10.ttf", &buffer) == 0) RemoveFontResource(wxT("fonts/jsMath-cmex10.ttf"));
+}
+#endif
+
+
 #if defined __WXMAC__
 int window_counter = 0;
 #endif
--- src/wxMaxima.h-orig	2016-04-09 14:39:38.102754149 +0200
+++ src/wxMaxima.h	2016-04-09 14:42:06.045984160 +0200
@@ -419,6 +419,9 @@
 {
 public:
   virtual bool OnInit();
+#if defined (__WXMSW__)
+  virtual int OnExit();
+#endif
   wxLocale m_locale;
   /*! Create a new window
 
