(
    file_name_base:sconcat("test_",random(10^10)),
    file_name_svg:sconcat(maxima_tempdir,"/",file_name_base),
    file_name_gnuplot:sconcat(file_name_base,".gnuplot"),
    /* Define a function that tests if the gnuplot file created by draw contains
       a set of lines.
       */
    gnuplot_contains([x]):=block(
        [
            infile:openr(sconcat(maxima_tempdir,"/",file_name_gnuplot)),
            line,
            lines:[]
        ],
        while(stringp(line:readline(infile))) do
            push(line,lines),
        return (emptyp(
                setdifference(
                    setify(x),
                    setify(lines)
                )
            )
        )
    ),
    /* Define a function that tests if the gnuplot file created by draw contains
       a string.
       */
    gnuplot_contains_string(x):=block(
        [
            infile:openr(sconcat(maxima_tempdir,"/",file_name_gnuplot)),
            line,retval:false
        ],
        while(stringp(line:readline(infile))) do
            if numberp(ssearch(x,line)) then retval:true,
	return(retval)
    ),
    0
);
0$

(draw2d(
    terminal='svg,file_name=file_name_svg,gnuplot_file_name=file_name_gnuplot,
    explicit(sin(x),x,1,10)
),0);
0$
gnuplot_contains("set title ''");
true$

(draw2d(
    terminal='svg,file_name=file_name_svg,gnuplot_file_name=file_name_gnuplot,
    title="Test",
    explicit(sin(x),x,1,10)
),0);
0$
gnuplot_contains("set title 'Test'");
true$

(draw3d(
    terminal='svg,file_name=file_name_svg,gnuplot_file_name=file_name_gnuplot,
    contour='none,
    explicit(sin(x*y),x,1,10,y,1,10)
),0);
0$

(draw3d(
    terminal='svg,file_name=file_name_svg,gnuplot_file_name=file_name_gnuplot,
    contour='base,
    explicit(sin(x*y),x,1,10,y,1,10)
),0);
0$
gnuplot_contains("set contour base");
true$

(draw3d(
    terminal='svg,file_name=file_name_svg,gnuplot_file_name=file_name_gnuplot,
    contour='both,
    explicit(sin(x*y),x,1,10,y,1,10)
),0);
0$
gnuplot_contains("set contour both");
true$

(draw3d(
    terminal='svg,file_name=file_name_svg,gnuplot_file_name=file_name_gnuplot,
    contour='surface,
    explicit(sin(x*y),x,1,10,y,1,10)
),0);
0$
gnuplot_contains("set contour surface");
true$

(draw3d(
    terminal='svg,file_name=file_name_svg,gnuplot_file_name=file_name_gnuplot,
    contour='map,
    explicit(sin(x*y),x,1,10,y,1,10)
),0);
0$
gnuplot_contains("set contour base","unset surface");
true$

(draw3d(
    terminal='svg,file_name=file_name_svg,gnuplot_file_name=file_name_gnuplot,
    axis_3d=false,
    explicit(sin(x*y),x,1,10,y,1,10)
),0);
0$
gnuplot_contains("unset xtics", "unset ytics", "unset ztics", "set border 0");
true$
(draw3d(
    terminal='svg,file_name=file_name_svg,gnuplot_file_name=file_name_gnuplot,
    axis_3d=true,
    explicit(sin(x*y),x,1,10,y,1,10)
),0);
0$
gnuplot_contains("unset xtics");
false$
gnuplot_contains("unset ytics");
false$
gnuplot_contains("unset ztics");
false$
gnuplot_contains("set border 0");
false$

(draw2d(
    terminal='svg,file_name=file_name_svg,gnuplot_file_name=file_name_gnuplot,
    axis_bottom = false,
    explicit(sin(x),x,1,10)
),0);
0$
gnuplot_contains("set border 14");
true$
(draw2d(
    terminal='svg,file_name=file_name_svg,gnuplot_file_name=file_name_gnuplot,
    axis_top = false,
    explicit(sin(x),x,1,10)
),0);
0$
gnuplot_contains("set border 11");
true$
(draw2d(
    terminal='svg,file_name=file_name_svg,gnuplot_file_name=file_name_gnuplot,
    axis_left = false,
    explicit(sin(x),x,1,10)
),0);
0$
gnuplot_contains("set border 13");
true$
(draw2d(
    terminal='svg,file_name=file_name_svg,gnuplot_file_name=file_name_gnuplot,
    axis_right = false,
    explicit(sin(x),x,1,10)
),0);
0$
gnuplot_contains("set border 7");
true$


(draw2d(
    terminal='svg,file_name=file_name_svg,gnuplot_file_name=file_name_gnuplot,
    border = true, transparent = true,
    polygon([[3,2],[7,2],[5,5]])
),0);
0$
gnuplot_contains_string("lt ");
true$
gnuplot_contains_string("filledcurves ");
false$
(draw2d(
    terminal='svg,file_name=file_name_svg,gnuplot_file_name=file_name_gnuplot,
    border = false, transparent = false,
    polygon([[3,2],[7,2],[5,5]])
),0);
0$
gnuplot_contains_string("lt ");
false$
gnuplot_contains_string("filledcurves ");
true$
(draw2d(
    terminal='svg,file_name=file_name_svg,gnuplot_file_name=file_name_gnuplot,
    border = true, transparent = false,
    polygon([[3,2],[7,2],[5,5]])
),0);
0$
gnuplot_contains_string("lt ");
true$
gnuplot_contains_string("filledcurves ");
true$

/* Clean up */
kill(file_name_base, file_name_svg, file_name_gnuplot, file_name_svg, gnuplot_contains, gnuplot_contains_string);
done$
