# Files that can be auto-generated, but still have been added to
# the git repo in case that not every developer using make
# owns a running gnuplot.

all: draw_axis3d.pdf\
draw_allocation.pdf\
draw_allocation2.pdf\
draw_axis_bottom.pdf\
draw_bars.pdf\
draw_border.pdf\
draw_cbrange.pdf\
draw_cbtics.pdf\
draw_colorbox2.pdf\
draw_colorbox.pdf\
draw_color.pdf\
draw_color2.pdf\
draw_color3.pdf\
draw_color4.pdf\
draw_columns.pdf\
draw_contour2.pdf\
draw_contour.pdf\
draw_cylindrical.pdf\
draw_elevation_grid.pdf\
draw_ellipse.pdf\
draw_enhanced3d10.pdf\
draw_enhanced3d11.pdf\
draw_enhanced3d2.pdf\
draw_enhanced3d3.pdf\
draw_enhanced3d4.pdf\
draw_enhanced3d5.pdf\
draw_enhanced3d6.pdf\
draw_enhanced3d7.pdf\
draw_enhanced3d8.pdf\
draw_enhanced3d9.pdf\
draw_enhanced3d.pdf\
draw_equiv.pdf\
draw_errors2.pdf\
draw_errors.pdf\
draw_explicit2.pdf\
draw_explicit3.pdf\
draw_explicit.pdf\
draw_filledfunc2.pdf\
draw_filledfunc.pdf\
draw_grid2.pdf\
draw_grid.pdf\
draw_head_angle.pdf\
draw_head_both.pdf\
draw_head_length.pdf\
draw_head_type.pdf\
draw_image2.pdf\
draw_image3.pdf\
draw_image4.pdf\
draw_image5.pdf\
draw_image6.pdf\
draw_image.pdf\
draw_implicit2.pdf\
draw_implicit.pdf\
draw_interpolate_color2.pdf\
draw_interpolate_color3.pdf\
draw_interpolate_color4.pdf\
draw_interpolate_color5.pdf\
draw_interpolate_color6.pdf\
draw_interpolate_color.pdf\
draw_intro.pdf\
draw_intro2.pdf\
draw_intro3.pdf\
draw_key.pdf\
draw_key_pos2.pdf\
draw_key_pos.pdf\
draw_label2.pdf\
draw_label_alignment.pdf\
draw_label.pdf\
draw_label_orientation.pdf\
draw_line_type.pdf\
draw_line_width.pdf\
draw_logcb.pdf\
draw_logx_secondary.pdf\
draw_mesh2.pdf\
draw_mesh3.pdf\
draw_mesh.pdf\
draw_nticks.pdf\
draw_palette2.pdf\
draw_palette3.pdf\
draw_palette4.pdf\
draw_palette5.pdf\
draw_palette.pdf\
draw_parametric3.pdf\
draw_parametric2.pdf\
draw_parametric.pdf\
draw_points2.pdf\
draw_points3.pdf\
draw_points4.pdf\
draw_points5.pdf\
draw_points6.pdf\
draw_points7.pdf\
draw_points8.pdf\
draw_point_size.pdf\
draw_points_joined.pdf\
draw_points.pdf\
draw_point_type.pdf\
draw_polygon.pdf\
draw_polar.pdf\
draw_proportional_axis2.pdf\
draw_proportional_axis.pdf\
draw_quadrilateral.pdf\
draw_rectangle.pdf\
draw_region.pdf\
draw_scene.pdf\
draw_spherical.pdf\
draw_surface_hide.pdf\
draw_title.pdf\
draw_transform2.pdf\
draw_transparent.pdf\
draw_triangle.pdf\
draw_tube_extremes.pdf\
draw_tube.pdf\
draw_unit_vectors.pdf\
draw_user_preamble.pdf\
draw_user_preamble2.pdf\
draw_vector2.pdf\
draw_vector.pdf\
draw_view2.pdf\
draw_view.pdf\
draw_wired_surface.pdf\
draw_xaxis.pdf\
draw_xaxis_secondary.pdf\
draw_xugrid.pdf\
draw_ylabel_secondary.pdf\
draw_transform.pdf\
worldmap_make_poly_continent.pdf\
worldmap_make_poly_continent.pdf\
worldmap_make_poly_continent.pdf\
worldmap_make_poly_continent2.pdf\
worldmap_make_poly_country.pdf\
worldmap_make_polygon.pdf\
worldmap_region_boundaries.pdf\
worldmap_region_boundaries_plus.pdf\
worldmap_geomap.pdf\
worldmap_geomap2.pdf\
worldmap_geomap3.pdf\
worldmap_geomap4.pdf\
worldmap_geomap5.pdf\
worldmap_geomap6.pdf\
draw_axis3d.gif\
draw_allocation.gif\
draw_allocation2.gif\
draw_axis_bottom.gif\
draw_bars.gif\
draw_border.gif\
draw_cbrange.gif\
draw_cbtics.gif\
draw_colorbox2.gif\
draw_colorbox.gif\
draw_color.gif\
draw_color3.gif\
draw_color4.gif\
draw_columns.gif\
draw_contour2.gif\
draw_contour.gif\
draw_cylindrical.gif\
draw_elevation_grid.gif\
draw_ellipse.gif\
draw_enhanced3d10.gif\
draw_enhanced3d11.gif\
draw_enhanced3d2.gif\
draw_enhanced3d3.gif\
draw_enhanced3d4.gif\
draw_enhanced3d5.gif\
draw_enhanced3d6.gif\
draw_enhanced3d7.gif\
draw_enhanced3d8.gif\
draw_enhanced3d9.gif\
draw_enhanced3d.gif\
draw_equiv.gif\
draw_errors2.gif\
draw_errors.gif\
draw_explicit2.gif\
draw_explicit3.gif\
draw_explicit.gif\
draw_filledfunc2.gif\
draw_filledfunc.gif\
draw_grid2.gif\
draw_grid.gif\
draw_head_angle.gif\
draw_head_both.gif\
draw_head_length.gif\
draw_head_type.gif\
draw_image2.gif\
draw_image3.gif\
draw_image4.gif\
draw_image5.gif\
draw_image6.gif\
draw_image.gif\
draw_implicit2.gif\
draw_implicit.gif\
draw_interpolate_color2.gif\
draw_interpolate_color3.gif\
draw_interpolate_color4.gif\
draw_interpolate_color5.gif\
draw_interpolate_color6.gif\
draw_interpolate_color.gif\
draw_intro.gif\
draw_intro2.gif\
draw_intro3.gif\
draw_key.gif\
draw_key_pos2.gif\
draw_key_pos.gif\
draw_label2.gif\
draw_label_alignment.gif\
draw_label.gif\
draw_label_orientation.gif\
draw_line_type.gif\
draw_line_width.gif\
draw_logcb.gif\
draw_logx_secondary.gif\
draw_mesh2.gif\
draw_mesh3.gif\
draw_mesh.gif\
draw_nticks.gif\
draw_palette2.gif\
draw_palette3.gif\
draw_palette4.gif\
draw_palette5.gif\
draw_palette.gif\
draw_parametric3.gif\
draw_parametric2.gif\
draw_parametric.gif\
draw_points2.gif\
draw_points3.gif\
draw_points4.gif\
draw_points5.gif\
draw_points6.gif\
draw_points7.gif\
draw_points8.gif\
draw_point_size.gif\
draw_points_joined.gif\
draw_points.gif\
draw_point_type.gif\
draw_polygon.gif\
draw_polar.gif\
draw_proportional_axis2.gif\
draw_proportional_axis.gif\
draw_quadrilateral.gif\
draw_rectangle.gif\
draw_region.gif\
draw_scene.gif\
draw_spherical.gif\
draw_surface_hide.gif\
draw_title.gif\
draw_transform2.gif\
draw_transparent.gif\
draw_triangle.gif\
draw_tube_extremes.gif\
draw_tube.gif\
draw_unit_vectors.gif\
draw_user_preamble.gif\
draw_user_preamble2.gif\
draw_vector2.gif\
draw_vector.gif\
draw_view2.gif\
draw_view.gif\
draw_wired_surface.gif\
draw_xaxis.gif\
draw_xaxis_secondary.gif\
draw_xugrid.gif\
draw_ylabel_secondary.gif\
draw_transform.gif\
worldmap_make_poly_continent.gif\
worldmap_make_poly_continent.gif\
worldmap_make_poly_continent.gif\
worldmap_make_poly_continent2.gif\
worldmap_make_poly_country.gif\
worldmap_make_polygon.gif\
worldmap_region_boundaries.gif\
worldmap_region_boundaries_plus.gif\
worldmap_geomap.gif\
worldmap_geomap2.gif\
worldmap_geomap3.gif\
worldmap_geomap4.gif\
worldmap_geomap5.gif\
worldmap_geomap6.gif
# draw_color2.gif and draw_color2.pdf aren't automatically remade since the gif terminal
# doesn't support transparency



draw_scene.pdf: draw_scene.mac ../docdraw.mac
draw_scene.gif: draw_scene.mac ../docdraw.mac
draw_equiv.pdf: draw_equiv.mac ../docdraw.mac
draw_equiv.gif: draw_equiv.mac ../docdraw.mac
draw_axis3d.pdf: draw_axis3d.mac ../docdraw.mac
draw_axis3d.gif: draw_axis3d.mac ../docdraw.mac
draw_axis_bottom.pdf: draw_axis_bottom.mac ../docdraw.mac
draw_axis_bottom.gif: draw_axis_bottom.mac ../docdraw.mac
draw_border.pdf: draw_border.mac ../docdraw.mac
draw_border.gif: draw_border.mac ../docdraw.mac
draw_cbrange.gif: draw_cbrange.mac ../docdraw.mac
draw_cbrange.pdf: draw_cbrange.mac ../docdraw.mac
draw_cbtics.gif: draw_cbtics.mac ../docdraw.mac
draw_cbtics.pdf: draw_cbtics.mac ../docdraw.mac
draw_color.gif: draw_color.mac ../docdraw.mac
draw_color.pdf: draw_color.mac ../docdraw.mac
draw_color2.gif: draw_color2.mac ../docdraw.mac
draw_color2.pdf: draw_color2.mac ../docdraw.mac
draw_color3.gif: draw_color3.mac ../docdraw.mac
draw_color3.pdf: draw_color3.mac ../docdraw.mac
draw_color4.gif: draw_color4.mac ../docdraw.mac
draw_color4.pdf: draw_color4.mac ../docdraw.mac
draw_colorbox.gif: draw_colorbox.mac ../docdraw.mac
draw_colorbox.pdf: draw_colorbox.mac ../docdraw.mac
draw_colorbox2.gif: draw_colorbox2.mac ../docdraw.mac
draw_colorbox2.pdf: draw_colorbox2.mac ../docdraw.mac
draw_columns.gif: draw_columns.mac ../docdraw.mac
draw_columns.pdf: draw_columns.mac ../docdraw.mac
draw_contour.gif: draw_contour.mac ../docdraw.mac
draw_contour.pdf: draw_contour.mac ../docdraw.mac
draw_contour2.gif: draw_contour.mac ../docdraw.mac
draw_contour2.pdf: draw_contour.mac ../docdraw.mac
draw_enhanced3d.gif: draw_enhanced3d.mac ../docdraw.mac
draw_enhanced3d.pdf: draw_enhanced3d.mac ../docdraw.mac
draw_enhanced3d2.gif: draw_enhanced3d2.mac ../docdraw.mac
draw_enhanced3d2.pdf: draw_enhanced3d2.mac ../docdraw.mac
draw_enhanced3d3.gif: draw_enhanced3d3.mac ../docdraw.mac
draw_enhanced3d3.pdf: draw_enhanced3d3.mac ../docdraw.mac
draw_enhanced3d4.gif: draw_enhanced3d4.mac ../docdraw.mac
draw_enhanced3d4.pdf: draw_enhanced3d4.mac ../docdraw.mac
draw_enhanced3d5.gif: draw_enhanced3d5.mac ../docdraw.mac
draw_enhanced3d5.pdf: draw_enhanced3d5.mac ../docdraw.mac
draw_enhanced3d6.gif: draw_enhanced3d6.mac ../docdraw.mac
draw_enhanced3d6.pdf: draw_enhanced3d6.mac ../docdraw.mac
draw_enhanced3d7.gif: draw_enhanced3d7.mac ../docdraw.mac
draw_enhanced3d7.pdf: draw_enhanced3d7.mac ../docdraw.mac
draw_enhanced3d8.gif: draw_enhanced3d8.mac ../docdraw.mac
draw_enhanced3d8.pdf: draw_enhanced3d8.mac ../docdraw.mac
draw_enhanced3d9.gif: draw_enhanced3d9.mac ../docdraw.mac
draw_enhanced3d9.pdf: draw_enhanced3d9.mac ../docdraw.mac
draw_enhanced3d10.gif: draw_enhanced3d10.mac ../docdraw.mac
draw_enhanced3d10.pdf: draw_enhanced3d10.mac ../docdraw.mac
draw_enhanced3d11.gif: draw_enhanced3d11.mac ../docdraw.mac
draw_enhanced3d11.pdf: draw_enhanced3d11.mac ../docdraw.mac
draw_filledfunc.gif: draw_filledfunc.mac ../docdraw.mac
draw_filledfunc.pdf: draw_filledfunc.mac ../docdraw.mac
draw_filledfunc2.gif: draw_filledfunc2.mac ../docdraw.mac
draw_filledfunc2.pdf: draw_filledfunc2.mac ../docdraw.mac
draw_grid.gif: draw_grid.mac ../docdraw.mac
draw_grid.pdf: draw_grid.mac ../docdraw.mac
draw_grid2.gif: draw_grid2.mac ../docdraw.mac
draw_grid2.pdf: draw_grid2.mac ../docdraw.mac
draw_head_angle.gif: draw_head_angle.mac ../docdraw.mac
draw_head_angle.pdf: draw_head_angle.mac ../docdraw.mac
draw_head_both.gif: draw_head_both.mac ../docdraw.mac
draw_head_both.pdf: draw_head_both.mac ../docdraw.mac
draw_head_length.gif: draw_head_length.mac ../docdraw.mac
draw_head_length.pdf: draw_head_length.mac ../docdraw.mac
draw_head_type.gif: draw_head_type.mac ../docdraw.mac
draw_head_type.pdf: draw_head_type.mac ../docdraw.mac
draw_intro.gif: draw_intro.mac ../docdraw.mac
draw_intro.pdf: draw_intro.mac ../docdraw.mac
draw_intro2.gif: draw_intro2.mac ../docdraw.mac
draw_intro2.pdf: draw_intro2.mac ../docdraw.mac
draw_intro3.gif: draw_intro3.mac ../docdraw.mac
draw_intro3.pdf: draw_intro3.mac ../docdraw.mac
draw_interpolate_color.gif: draw_interpolate_color.mac ../docdraw.mac
draw_interpolate_color.pdf: draw_interpolate_color.mac ../docdraw.mac
draw_interpolate_color2.gif: draw_interpolate_color2.mac ../docdraw.mac
draw_interpolate_color2.pdf: draw_interpolate_color2.mac ../docdraw.mac
draw_interpolate_color3.gif: draw_interpolate_color3.mac ../docdraw.mac
draw_interpolate_color3.pdf: draw_interpolate_color3.mac ../docdraw.mac
draw_interpolate_color4.gif: draw_interpolate_color4.mac ../docdraw.mac
draw_interpolate_color4.pdf: draw_interpolate_color4.mac ../docdraw.mac
draw_interpolate_color5.gif: draw_interpolate_color5.mac ../docdraw.mac
draw_interpolate_color5.pdf: draw_interpolate_color5.mac ../docdraw.mac
draw_interpolate_color6.gif: draw_interpolate_color6.mac ../docdraw.mac
draw_interpolate_color6.pdf: draw_interpolate_color6.mac ../docdraw.mac
draw_axis3d.gif: draw_axis3d.mac ../docdraw.mac
draw_axis3d.pdf: draw_axis3d.mac ../docdraw.mac
draw_axis_bottom.gif: draw_axis_bottom.mac ../docdraw.mac
draw_axis_bottom.pdf: draw_axis_bottom.mac ../docdraw.mac
draw_bars.gif: draw_bars.mac ../docdraw.mac
draw_bars.pdf: draw_bars.mac ../docdraw.mac
draw_border.gif: draw_border.mac ../docdraw.mac
draw_border.pdf: draw_border.mac ../docdraw.mac
draw_cbrange.gif: draw_cbrange.mac ../docdraw.mac
draw_cbrange.pdf: draw_cbrange.mac ../docdraw.mac
draw_cbtics.gif: draw_cbtics.mac ../docdraw.mac
draw_cbtics.pdf: draw_cbtics.mac ../docdraw.mac
draw_colorbox2.gif: draw_colorbox2.mac ../docdraw.mac
draw_colorbox2.pdf: draw_colorbox2.mac ../docdraw.mac
draw_colorbox.gif: draw_colorbox.mac ../docdraw.mac
draw_colorbox.pdf: draw_colorbox.mac ../docdraw.mac
draw_color.gif: draw_color.mac ../docdraw.mac
draw_color.pdf: draw_color.mac ../docdraw.mac
draw_color3.gif: draw_color3.mac ../docdraw.mac
draw_color3.pdf: draw_color3.mac ../docdraw.mac
draw_columns.gif: draw_columns.mac ../docdraw.mac
draw_columns.pdf: draw_columns.mac ../docdraw.mac
draw_contour2.gif: draw_contour2.mac ../docdraw.mac
draw_contour2.pdf: draw_contour2.mac ../docdraw.mac
draw_contour.gif: draw_contour.mac ../docdraw.mac
draw_contour.pdf: draw_contour.mac ../docdraw.mac
draw_cylindrical.gif: draw_cylindrical.mac ../docdraw.mac
draw_cylindrical.pdf: draw_cylindrical.mac ../docdraw.mac
draw_elevation_grid.gif: draw_elevation_grid.mac ../docdraw.mac
draw_elevation_grid.pdf: draw_elevation_grid.mac ../docdraw.mac
draw_ellipse.gif: draw_ellipse.mac ../docdraw.mac
draw_ellipse.pdf: draw_ellipse.mac ../docdraw.mac
draw_enhanced3d10.gif: draw_enhanced3d10.mac ../docdraw.mac
draw_enhanced3d10.pdf: draw_enhanced3d10.mac ../docdraw.mac
draw_enhanced3d11.gif: draw_enhanced3d11.mac ../docdraw.mac
draw_enhanced3d11.pdf: draw_enhanced3d11.mac ../docdraw.mac
draw_enhanced3d2.gif: draw_enhanced3d2.mac ../docdraw.mac
draw_enhanced3d2.pdf: draw_enhanced3d2.mac ../docdraw.mac
draw_enhanced3d3.gif: draw_enhanced3d3.mac ../docdraw.mac
draw_enhanced3d3.pdf: draw_enhanced3d3.mac ../docdraw.mac
draw_enhanced3d4.gif: draw_enhanced3d4.mac ../docdraw.mac
draw_enhanced3d4.pdf: draw_enhanced3d4.mac ../docdraw.mac
draw_enhanced3d5.gif: draw_enhanced3d5.mac ../docdraw.mac
draw_enhanced3d5.pdf: draw_enhanced3d5.mac ../docdraw.mac
draw_enhanced3d6.gif: draw_enhanced3d6.mac ../docdraw.mac
draw_enhanced3d6.pdf: draw_enhanced3d6.mac ../docdraw.mac
draw_enhanced3d7.gif: draw_enhanced3d7.mac ../docdraw.mac
draw_enhanced3d7.pdf: draw_enhanced3d7.mac ../docdraw.mac
draw_enhanced3d8.gif: draw_enhanced3d8.mac ../docdraw.mac
draw_enhanced3d8.pdf: draw_enhanced3d8.mac ../docdraw.mac
draw_enhanced3d9.gif: draw_enhanced3d9.mac ../docdraw.mac
draw_enhanced3d9.pdf: draw_enhanced3d9.mac ../docdraw.mac
draw_enhanced3d.gif: draw_enhanced3d.mac ../docdraw.mac
draw_enhanced3d.pdf: draw_enhanced3d.mac ../docdraw.mac
draw_equiv.gif: draw_equiv.mac ../docdraw.mac
draw_equiv.pdf: draw_equiv.mac ../docdraw.mac
draw_errors2.gif: draw_errors2.mac ../docdraw.mac
draw_errors2.pdf: draw_errors2.mac ../docdraw.mac
draw_errors.gif: draw_errors.mac ../docdraw.mac
draw_errors.pdf: draw_errors.mac ../docdraw.mac
draw_explicit2.gif: draw_explicit2.mac ../docdraw.mac
draw_explicit2.pdf: draw_explicit2.mac ../docdraw.mac
draw_explicit3.gif: draw_explicit3.mac ../docdraw.mac
draw_explicit3.pdf: draw_explicit3.mac ../docdraw.mac
draw_explicit.gif: draw_explicit.mac ../docdraw.mac
draw_explicit.pdf: draw_explicit.mac ../docdraw.mac
draw_filledfunc2.gif: draw_filledfunc2.mac ../docdraw.mac
draw_filledfunc2.pdf: draw_filledfunc2.mac ../docdraw.mac
draw_filledfunc.gif: draw_filledfunc.mac ../docdraw.mac
draw_filledfunc.pdf: draw_filledfunc.mac ../docdraw.mac
draw_grid2.gif: draw_grid2.mac ../docdraw.mac
draw_grid2.pdf: draw_grid2.mac ../docdraw.mac
draw_grid.gif: draw_grid.mac ../docdraw.mac
draw_grid.pdf: draw_grid.mac ../docdraw.mac
draw_head_angle.gif: draw_head_angle.mac ../docdraw.mac
draw_head_angle.pdf: draw_head_angle.mac ../docdraw.mac
draw_head_both.gif: draw_head_both.mac ../docdraw.mac
draw_head_both.pdf: draw_head_both.mac ../docdraw.mac
draw_head_length.gif: draw_head_length.mac ../docdraw.mac
draw_head_length.pdf: draw_head_length.mac ../docdraw.mac
draw_head_type.gif: draw_head_type.mac ../docdraw.mac
draw_head_type.pdf: draw_head_type.mac ../docdraw.mac
draw_image2.gif: draw_image2.mac ../docdraw.mac
draw_image2.pdf: draw_image2.mac ../docdraw.mac
draw_image3.gif: draw_image3.mac ../docdraw.mac
draw_image3.pdf: draw_image3.mac ../docdraw.mac
draw_image4.gif: draw_image4.mac ../docdraw.mac
draw_image4.pdf: draw_image4.mac ../docdraw.mac
draw_image5.gif: draw_image5.mac ../docdraw.mac
draw_image5.pdf: draw_image5.mac ../docdraw.mac
draw_image6.gif: draw_image6.mac ../docdraw.mac
draw_image6.pdf: draw_image6.mac ../docdraw.mac
draw_image.gif: draw_image.mac ../docdraw.mac
draw_image.pdf: draw_image.mac ../docdraw.mac
draw_implicit2.gif: draw_implicit2.mac ../docdraw.mac
draw_implicit2.pdf: draw_implicit2.mac ../docdraw.mac
draw_implicit.gif: draw_implicit.mac ../docdraw.mac
draw_implicit.pdf: draw_implicit.mac ../docdraw.mac
draw_interpolate_color2.gif: draw_interpolate_color2.mac ../docdraw.mac
draw_interpolate_color2.pdf: draw_interpolate_color2.mac ../docdraw.mac
draw_interpolate_color3.gif: draw_interpolate_color3.mac ../docdraw.mac
draw_interpolate_color3.pdf: draw_interpolate_color3.mac ../docdraw.mac
draw_interpolate_color4.gif: draw_interpolate_color4.mac ../docdraw.mac
draw_interpolate_color4.pdf: draw_interpolate_color4.mac ../docdraw.mac
draw_interpolate_color5.gif: draw_interpolate_color5.mac ../docdraw.mac
draw_interpolate_color5.pdf: draw_interpolate_color5.mac ../docdraw.mac
draw_interpolate_color6.gif: draw_interpolate_color6.mac ../docdraw.mac
draw_interpolate_color6.pdf: draw_interpolate_color6.mac ../docdraw.mac
draw_interpolate_color.gif: draw_interpolate_color.mac ../docdraw.mac
draw_interpolate_color.pdf: draw_interpolate_color.mac ../docdraw.mac
draw_key.gif: draw_key.mac ../docdraw.mac
draw_key.pdf: draw_key.mac ../docdraw.mac
draw_key_pos2.gif: draw_key_pos2.mac ../docdraw.mac
draw_key_pos2.pdf: draw_key_pos2.mac ../docdraw.mac
draw_key_pos.gif: draw_key_pos.mac ../docdraw.mac
draw_key_pos.pdf: draw_key_pos.mac ../docdraw.mac
draw_label2.gif: draw_label2.mac ../docdraw.mac
draw_label2.pdf: draw_label2.mac ../docdraw.mac
draw_label_alignment.gif: draw_label_alignment.mac ../docdraw.mac
draw_label_alignment.pdf: draw_label_alignment.mac ../docdraw.mac
draw_label.gif: draw_label.mac ../docdraw.mac
draw_label.pdf: draw_label.mac ../docdraw.mac
draw_label_orientation.gif: draw_label_orientation.mac ../docdraw.mac
draw_label_orientation.pdf: draw_label_orientation.mac ../docdraw.mac
draw_line_type.gif: draw_line_type.mac ../docdraw.mac
draw_line_type.pdf: draw_line_type.mac ../docdraw.mac
draw_line_width.gif: draw_line_width.mac ../docdraw.mac
draw_line_width.pdf: draw_line_width.mac ../docdraw.mac
draw_logcb.gif: draw_logcb.mac ../docdraw.mac
draw_logcb.pdf: draw_logcb.mac ../docdraw.mac
draw_logx_secondary.gif: draw_logx_secondary.mac ../docdraw.mac
draw_logx_secondary.pdf: draw_logx_secondary.mac ../docdraw.mac
draw_mesh2.gif: draw_mesh2.mac ../docdraw.mac
draw_mesh2.pdf: draw_mesh2.mac ../docdraw.mac
draw_mesh3.gif: draw_mesh3.mac ../docdraw.mac
draw_mesh3.pdf: draw_mesh3.mac ../docdraw.mac
draw_mesh.gif: draw_mesh.mac ../docdraw.mac
draw_mesh.pdf: draw_mesh.mac ../docdraw.mac
draw_nticks.gif: draw_nticks.mac ../docdraw.mac
draw_nticks.pdf: draw_nticks.mac ../docdraw.mac
draw_palette2.gif: draw_palette2.mac ../docdraw.mac
draw_palette2.pdf: draw_palette2.mac ../docdraw.mac
draw_palette3.gif: draw_palette3.mac ../docdraw.mac
draw_palette3.pdf: draw_palette3.mac ../docdraw.mac
draw_palette4.gif: draw_palette4.mac ../docdraw.mac
draw_palette4.pdf: draw_palette4.mac ../docdraw.mac
draw_palette5.gif: draw_palette5.mac ../docdraw.mac
draw_palette5.pdf: draw_palette5.mac ../docdraw.mac
draw_palette.gif: draw_palette.mac ../docdraw.mac
draw_palette.pdf: draw_palette.mac ../docdraw.mac
draw_parametric3.gif: draw_parametric3.mac ../docdraw.mac
draw_parametric3.pdf: draw_parametric3.mac ../docdraw.mac
draw_parametric2.gif: draw_parametric2.mac ../docdraw.mac
draw_parametric2.pdf: draw_parametric2.mac ../docdraw.mac
draw_parametric.gif: draw_parametric.mac ../docdraw.mac
draw_parametric.pdf: draw_parametric.mac ../docdraw.mac
draw_points2.gif: draw_points2.mac ../docdraw.mac
draw_points2.pdf: draw_points2.mac ../docdraw.mac
draw_points3.gif: draw_points3.mac ../docdraw.mac
draw_points3.pdf: draw_points3.mac ../docdraw.mac
draw_points4.gif: draw_points4.mac ../docdraw.mac
draw_points4.pdf: draw_points4.mac ../docdraw.mac
draw_points5.gif: draw_points5.mac ../docdraw.mac
draw_points5.pdf: draw_points5.mac ../docdraw.mac
draw_points6.gif: draw_points6.mac ../docdraw.mac
draw_points6.pdf: draw_points6.mac ../docdraw.mac
draw_points7.gif: draw_points7.mac ../docdraw.mac
draw_points7.pdf: draw_points7.mac ../docdraw.mac
draw_points8.gif: draw_points8.mac ../docdraw.mac
draw_points8.pdf: draw_points8.mac ../docdraw.mac
draw_point_size.gif: draw_point_size.mac ../docdraw.mac
draw_point_size.pdf: draw_point_size.mac ../docdraw.mac
draw_points_joined.gif: draw_points_joined.mac ../docdraw.mac
draw_points_joined.pdf: draw_points_joined.mac ../docdraw.mac
draw_points.gif: draw_points.mac ../docdraw.mac
draw_points.pdf: draw_points.mac ../docdraw.mac
draw_point_type.gif: draw_point_type.mac ../docdraw.mac
draw_point_type.pdf: draw_point_type.mac ../docdraw.mac
draw_polygon.gif: draw_polygon.mac ../docdraw.mac
draw_polygon.pdf: draw_polygon.mac ../docdraw.mac
draw_polar.gif: draw_polar.mac ../docdraw.mac
draw_polar.pdf: draw_polar.mac ../docdraw.mac
draw_proportional_axis2.gif: draw_proportional_axis2.mac ../docdraw.mac
draw_proportional_axis2.pdf: draw_proportional_axis2.mac ../docdraw.mac
draw_proportional_axis.gif: draw_proportional_axis.mac ../docdraw.mac
draw_proportional_axis.pdf: draw_proportional_axis.mac ../docdraw.mac
draw_quadrilateral.gif: draw_quadrilateral.mac ../docdraw.mac
draw_quadrilateral.pdf: draw_quadrilateral.mac ../docdraw.mac
draw_rectangle.gif: draw_rectangle.mac ../docdraw.mac
draw_rectangle.pdf: draw_rectangle.mac ../docdraw.mac
draw_region.gif: draw_region.mac ../docdraw.mac
draw_region.pdf: draw_region.mac ../docdraw.mac
draw_scene.gif: draw_scene.mac ../docdraw.mac
draw_scene.pdf: draw_scene.mac ../docdraw.mac
draw_spherical.gif: draw_spherical.mac ../docdraw.mac
draw_spherical.pdf: draw_spherical.mac ../docdraw.mac
draw_surface_hide.gif: draw_surface_hide.mac ../docdraw.mac
draw_surface_hide.pdf: draw_surface_hide.mac ../docdraw.mac
draw_title.gif: draw_title.mac ../docdraw.mac
draw_title.pdf: draw_title.mac ../docdraw.mac
draw_transform2.gif: draw_transform2.mac ../docdraw.mac
draw_transform2.pdf: draw_transform2.mac ../docdraw.mac
draw_transform.gif: draw_transform.mac ../docdraw.mac
draw_transform.pdf: draw_transform.mac ../docdraw.mac
draw_transparent.gif: draw_transparent.mac ../docdraw.mac
draw_transparent.pdf: draw_transparent.mac ../docdraw.mac
draw_triangle.gif: draw_triangle.mac ../docdraw.mac
draw_triangle.pdf: draw_triangle.mac ../docdraw.mac
draw_tube_extremes.gif: draw_tube_extremes.mac ../docdraw.mac
draw_tube_extremes.pdf: draw_tube_extremes.mac ../docdraw.mac
draw_tube.gif: draw_tube.mac ../docdraw.mac
draw_tube.pdf: draw_tube.mac ../docdraw.mac
draw_unit_vectors.gif: draw_unit_vectors.mac ../docdraw.mac
draw_unit_vectors.pdf: draw_unit_vectors.mac ../docdraw.mac
draw_user_preamble.gif: draw_user_preamble.mac ../docdraw.mac
draw_user_preamble.pdf: draw_user_preamble.mac ../docdraw.mac
draw_user_preamble2.gif: draw_user_preamble2.mac ../docdraw.mac
draw_user_preamble2.pdf: draw_user_preamble2.mac ../docdraw.mac
draw_vector2.gif: draw_vector2.mac ../docdraw.mac
draw_vector2.pdf: draw_vector2.mac ../docdraw.mac
draw_vector.gif: draw_vector.mac ../docdraw.mac
draw_vector.pdf: draw_vector.mac ../docdraw.mac
draw_view2.gif: draw_view2.mac ../docdraw.mac
draw_view2.pdf: draw_view2.mac ../docdraw.mac
draw_view.gif: draw_view.mac ../docdraw.mac
draw_view.pdf: draw_view.mac ../docdraw.mac
draw_wired_surface.gif: draw_wired_surface.mac ../docdraw.mac
draw_wired_surface.pdf: draw_wired_surface.mac ../docdraw.mac
draw_xaxis.gif: draw_xaxis.mac ../docdraw.mac
draw_xaxis.pdf: draw_xaxis.mac ../docdraw.mac
draw_xaxis_secondary.gif: draw_xaxis_secondary.mac ../docdraw.mac
draw_xaxis_secondary.pdf: draw_xaxis_secondary.mac ../docdraw.mac
draw_ylabel_secondary.gif: draw_ylabel_secondary.mac ../docdraw.mac
draw_ylabel_secondary.pdf: draw_ylabel_secondary.mac ../docdraw.mac
worldmap_make_poly_continent.gif: worldmap_make_poly_continent.mac ../docdraw.mac
worldmap_make_poly_continent.pdf: worldmap_make_poly_continent.mac ../docdraw.mac
worldmap_make_poly_continent2.gif: worldmap_make_poly_continent2.mac ../docdraw.mac
worldmap_make_poly_continent2.pdf: worldmap_make_poly_continent2.mac ../docdraw.mac
worldmap_geomap.gif: worldmap_geomap.mac ../docdraw.mac
worldmap_geomap.pdf: worldmap_geomap.mac ../docdraw.mac
worldmap_make_poly_continent2.gif: worldmap_make_poly_continent2.mac ../docdraw.mac
worldmap_make_poly_continent2.pdf: worldmap_make_poly_continent2.mac ../docdraw.mac
worldmap_make_poly_continent.gif: worldmap_make_poly_continent.mac ../docdraw.mac
worldmap_make_poly_continent.pdf: worldmap_make_poly_continent.mac ../docdraw.mac
worldmap_make_poly_country.gif: worldmap_make_poly_country.mac ../docdraw.mac
worldmap_make_poly_country.pdf: worldmap_make_poly_country.mac ../docdraw.mac
worldmap_make_polygon.gif: worldmap_make_polygon.mac ../docdraw.mac
worldmap_make_polygon.pdf: worldmap_make_polygon.mac ../docdraw.mac
worldmap_region_boundaries.gif: worldmap_region_boundaries.mac ../docdraw.mac
worldmap_region_boundaries.pdf: worldmap_region_boundaries.mac ../docdraw.mac
worldmap_region_boundaries_plus.gif: worldmap_region_boundaries_plus.mac ../docdraw.mac
worldmap_region_boundaries_plus.pdf: worldmap_region_boundaries_plus.mac ../docdraw.mac
worldmap_geomap.gif: worldmap_geomap.mac ../docdraw.mac
worldmap_geomap.pdf: worldmap_geomap.mac ../docdraw.mac
worldmap_geomap2.gif: worldmap_geomap2.mac ../docdraw.mac
worldmap_geomap2.pdf: worldmap_geomap2.mac ../docdraw.mac
worldmap_geomap3.gif: worldmap_geomap3.mac ../docdraw.mac
worldmap_geomap3.pdf: worldmap_geomap3.mac ../docdraw.mac
worldmap_geomap4.gif: worldmap_geomap4.mac ../docdraw.mac
worldmap_geomap4.pdf: worldmap_geomap4.mac ../docdraw.mac
worldmap_geomap5.gif: worldmap_geomap5.mac ../docdraw.mac
worldmap_geomap5.pdf: worldmap_geomap5.mac ../docdraw.mac
worldmap_geomap6.gif: worldmap_geomap6.mac ../docdraw.mac
worldmap_geomap6.pdf: worldmap_geomap6.mac ../docdraw.mac
# draw_color2.gif isn't automatically remade since the gif terminal doesn't
# support transparency

.mac.pdf:
	cd ..&&maxima < figures/$<

.mac.gif:
	cd ..&&maxima < figures/$<

SUFFIXES=.pdf .gif .mac

