# Files that can be auto-generated, but still have been added to
# the git repo in case that not every developer using make
# owns a running gnuplot.

all: figures/draw_axis3d.pdf\
figures/draw_axis_bottom.pdf\
figures/draw_bars.pdf\
figures/draw_border.pdf\
figures/draw_cbrange.pdf\
figures/draw_cbtics.pdf\
figures/draw_colorbox2.pdf\
figures/draw_colorbox.pdf\
figures/draw_color.pdf\
figures/draw_columns.pdf\
figures/draw_contour2.pdf\
figures/draw_contour.pdf\
figures/draw_cylindrical.pdf\
figures/draw_elevation_grid.pdf\
figures/draw_ellipse.pdf\
figures/draw_enhanced3d10.pdf\
figures/draw_enhanced3d11.pdf\
figures/draw_enhanced3d2.pdf\
figures/draw_enhanced3d3.pdf\
figures/draw_enhanced3d4.pdf\
figures/draw_enhanced3d5.pdf\
figures/draw_enhanced3d6.pdf\
figures/draw_enhanced3d7.pdf\
figures/draw_enhanced3d8.pdf\
figures/draw_enhanced3d9.pdf\
figures/draw_enhanced3d.pdf\
figures/draw_equiv.pdf\
figures/draw_errors2.pdf\
figures/draw_errors.pdf\
figures/draw_explicit2.pdf\
figures/draw_explicit3.pdf\
figures/draw_explicit.pdf\
figures/draw_filledfunc2.pdf\
figures/draw_filledfunc.pdf\
figures/draw_grid2.pdf\
figures/draw_grid.pdf\
figures/draw_head_angle.pdf\
figures/draw_head_both.pdf\
figures/draw_head_length.pdf\
figures/draw_head_type.pdf\
figures/draw_image2.pdf\
figures/draw_image3.pdf\
figures/draw_image4.pdf\
figures/draw_image5.pdf\
figures/draw_image6.pdf\
figures/draw_image.pdf\
figures/draw_implicit2.pdf\
figures/draw_implicit.pdf\
figures/draw_interpolate_color2.pdf\
figures/draw_interpolate_color3.pdf\
figures/draw_interpolate_color4.pdf\
figures/draw_interpolate_color5.pdf\
figures/draw_interpolate_color6.pdf\
figures/draw_interpolate_color.pdf\
figures/draw_key.pdf\
figures/draw_key_pos2.pdf\
figures/draw_key_pos.pdf\
figures/draw_label2.pdf\
figures/draw_label_alignment.pdf\
figures/draw_label.pdf\
figures/draw_label_orientation.pdf\
figures/draw_line_type.pdf\
figures/draw_line_width.pdf\
figures/draw_logcb.pdf\
figures/draw_logx_secondary.pdf\
figures/draw_mesh2.pdf\
figures/draw_mesh3.pdf\
figures/draw_mesh.pdf\
figures/draw_nticks.pdf\
figures/draw_palette2.pdf\
figures/draw_palette3.pdf\
figures/draw_palette4.pdf\
figures/draw_palette5.pdf\
figures/draw_palette.pdf\
figures/draw_parametric3.pdf\
figures/draw_parametric2.pdf\
figures/draw_parametric.pdf\
figures/draw_points2.pdf\
figures/draw_points3.pdf\
figures/draw_points4.pdf\
figures/draw_points5.pdf\
figures/draw_points6.pdf\
figures/draw_points7.pdf\
figures/draw_points8.pdf\
figures/draw_point_size.pdf\
figures/draw_points_joined.pdf\
figures/draw_points.pdf\
figures/draw_point_type.pdf\
figures/draw_polygon.pdf\
figures/draw_polar.pdf\
figures/draw_proportional_axis2.pdf\
figures/draw_proportional_axis.pdf\
figures/draw_quadrilateral.pdf\
figures/draw_rectangle.pdf\
figures/draw_region.pdf\
figures/draw_scene.pdf\
figures/draw_spherical.pdf\
figures/draw_surface_hide.pdf\
figures/draw_title.pdf\
figures/draw_transform2.pdf\
figures/draw_transparent.pdf\
figures/draw_triangle.pdf\
figures/draw_tube_extremes.pdf\
figures/draw_tube.pdf\
figures/draw_unit_vectors.pdf\
figures/draw_user_preamble.pdf\
figures/draw_user_preamble2.pdf\
figures/draw_vector2.pdf\
figures/draw_vector.pdf\
figures/draw_view2.pdf\
figures/draw_view.pdf\
figures/draw_wired_surface.pdf\
figures/draw_xaxis.pdf\
figures/draw_xaxis_secondary.pdf\
figures/draw_xugrid.pdf\
figures/draw_ylabel_secondary.pdf\
figures/draw_transform.pdf\
figures/worldmap_make_poly_continent.pdf\
figures/worldmap_make_poly_continent.pdf\
figures/worldmap_make_poly_continent.pdf\
figures/worldmap_make_poly_continent2.pdf\
figures/worldmap_make_poly_country.pdf\
figures/worldmap_make_polygon.pdf\
figures/worldmap_region_boundaries.pdf\
figures/worldmap_region_boundaries_plus.pdf\
figures/worldmap_geomap.pdf\
figures/worldmap_geomap2.pdf\
figures/worldmap_geomap3.pdf\
figures/worldmap_geomap4.pdf\
figures/worldmap_geomap5.pdf\
figures/worldmap_geomap6.pdf\
figures/draw_axis3d.gif\
figures/draw_axis_bottom.gif\
figures/draw_bars.gif\
figures/draw_border.gif\
figures/draw_cbrange.gif\
figures/draw_cbtics.gif\
figures/draw_colorbox2.gif\
figures/draw_colorbox.gif\
figures/draw_color.gif\
figures/draw_columns.gif\
figures/draw_contour2.gif\
figures/draw_contour.gif\
figures/draw_cylindrical.gif\
figures/draw_elevation_grid.gif\
figures/draw_ellipse.gif\
figures/draw_enhanced3d10.gif\
figures/draw_enhanced3d11.gif\
figures/draw_enhanced3d2.gif\
figures/draw_enhanced3d3.gif\
figures/draw_enhanced3d4.gif\
figures/draw_enhanced3d5.gif\
figures/draw_enhanced3d6.gif\
figures/draw_enhanced3d7.gif\
figures/draw_enhanced3d8.gif\
figures/draw_enhanced3d9.gif\
figures/draw_enhanced3d.gif\
figures/draw_equiv.gif\
figures/draw_errors2.gif\
figures/draw_errors.gif\
figures/draw_explicit2.gif\
figures/draw_explicit3.gif\
figures/draw_explicit.gif\
figures/draw_filledfunc2.gif\
figures/draw_filledfunc.gif\
figures/draw_grid2.gif\
figures/draw_grid.gif\
figures/draw_head_angle.gif\
figures/draw_head_both.gif\
figures/draw_head_length.gif\
figures/draw_head_type.gif\
figures/draw_image2.gif\
figures/draw_image3.gif\
figures/draw_image4.gif\
figures/draw_image5.gif\
figures/draw_image6.gif\
figures/draw_image.gif\
figures/draw_implicit2.gif\
figures/draw_implicit.gif\
figures/draw_interpolate_color2.gif\
figures/draw_interpolate_color3.gif\
figures/draw_interpolate_color4.gif\
figures/draw_interpolate_color5.gif\
figures/draw_interpolate_color6.gif\
figures/draw_interpolate_color.gif\
figures/draw_key.gif\
figures/draw_key_pos2.gif\
figures/draw_key_pos.gif\
figures/draw_label2.gif\
figures/draw_label_alignment.gif\
figures/draw_label.gif\
figures/draw_label_orientation.gif\
figures/draw_line_type.gif\
figures/draw_line_width.gif\
figures/draw_logcb.gif\
figures/draw_logx_secondary.gif\
figures/draw_mesh2.gif\
figures/draw_mesh3.gif\
figures/draw_mesh.gif\
figures/draw_nticks.gif\
figures/draw_palette2.gif\
figures/draw_palette3.gif\
figures/draw_palette4.gif\
figures/draw_palette5.gif\
figures/draw_palette.gif\
figures/draw_parametric3.gif\
figures/draw_parametric2.gif\
figures/draw_parametric.gif\
figures/draw_points2.gif\
figures/draw_points3.gif\
figures/draw_points4.gif\
figures/draw_points5.gif\
figures/draw_points6.gif\
figures/draw_points7.gif\
figures/draw_points8.gif\
figures/draw_point_size.gif\
figures/draw_points_joined.gif\
figures/draw_points.gif\
figures/draw_point_type.gif\
figures/draw_polygon.gif\
figures/draw_polar.gif\
figures/draw_proportional_axis2.gif\
figures/draw_proportional_axis.gif\
figures/draw_quadrilateral.gif\
figures/draw_rectangle.gif\
figures/draw_region.gif\
figures/draw_scene.gif\
figures/draw_spherical.gif\
figures/draw_surface_hide.gif\
figures/draw_title.gif\
figures/draw_transform2.gif\
figures/draw_transparent.gif\
figures/draw_triangle.gif\
figures/draw_tube_extremes.gif\
figures/draw_tube.gif\
figures/draw_unit_vectors.gif\
figures/draw_user_preamble.gif\
figures/draw_user_preamble2.gif\
figures/draw_vector2.gif\
figures/draw_vector.gif\
figures/draw_view2.gif\
figures/draw_view.gif\
figures/draw_wired_surface.gif\
figures/draw_xaxis.gif\
figures/draw_xaxis_secondary.gif\
figures/draw_xugrid.gif\
figures/draw_ylabel_secondary.gif\
figures/draw_transform.gif\
figures/worldmap_make_poly_continent.gif\
figures/worldmap_make_poly_continent.gif\
figures/worldmap_make_poly_continent.gif\
figures/worldmap_make_poly_continent2.gif\
figures/worldmap_make_poly_country.gif\
figures/worldmap_make_polygon.gif\
figures/worldmap_region_boundaries.gif\
figures/worldmap_region_boundaries_plus.gif\
figures/worldmap_geomap.gif\
figures/worldmap_geomap2.gif\
figures/worldmap_geomap3.gif\
figures/worldmap_geomap4.gif\
figures/worldmap_geomap5.gif\
figures/worldmap_geomap6.gif





draw_scene.pdf: draw_scene.mac docdraw.mac
draw_scene.gif: draw_scene.mac docdraw.mac
draw_equiv.pdf: draw_equiv.mac docdraw.mac
draw_equiv.gif: draw_equiv.mac docdraw.mac
draw_axis3d.pdf: draw_axis3d.mac docdraw.mac
draw_axis3d.gif: draw_axis3d.mac docdraw.mac
draw_axis_bottom.pdf: draw_axis_bottom.mac docdraw.mac
draw_axis_bottom.gif: draw_axis_bottom.mac docdraw.mac
draw_border.pdf: draw_border.mac docdraw.mac
draw_border.gif: draw_border.mac docdraw.mac
draw_cbrange.gif: draw_cbrange.mac docdraw.mac
draw_cbrange.pdf: draw_cbrange.mac docdraw.mac
draw_cbtics.gif: draw_cbtics.mac docdraw.mac
draw_cbtics.pdf: draw_cbtics.mac docdraw.mac
draw_color.gif: draw_color.mac docdraw.mac
draw_color.pdf: draw_color.mac docdraw.mac
draw_colorbox.gif: draw_colorbox.mac docdraw.mac
draw_colorbox.pdf: draw_colorbox.mac docdraw.mac
draw_colorbox2.gif: draw_colorbox2.mac docdraw.mac
draw_colorbox2.pdf: draw_colorbox2.mac docdraw.mac
draw_columns.gif: draw_columns.mac docdraw.mac
draw_columns.pdf: draw_columns.mac docdraw.mac
draw_contour.gif: draw_contour.mac docdraw.mac
draw_contour.pdf: draw_contour.mac docdraw.mac
draw_contour2.gif: draw_contour.mac docdraw.mac
draw_contour2.pdf: draw_contour.mac docdraw.mac
draw_enhanced3d.gif: draw_enhanced3d.mac docdraw.mac
draw_enhanced3d.pdf: draw_enhanced3d.mac docdraw.mac
draw_enhanced3d2.gif: draw_enhanced3d2.mac docdraw.mac
draw_enhanced3d2.pdf: draw_enhanced3d2.mac docdraw.mac
draw_enhanced3d3.gif: draw_enhanced3d3.mac docdraw.mac
draw_enhanced3d3.pdf: draw_enhanced3d3.mac docdraw.mac
draw_enhanced3d4.gif: draw_enhanced3d4.mac docdraw.mac
draw_enhanced3d4.pdf: draw_enhanced3d4.mac docdraw.mac
draw_enhanced3d5.gif: draw_enhanced3d5.mac docdraw.mac
draw_enhanced3d5.pdf: draw_enhanced3d5.mac docdraw.mac
draw_enhanced3d6.gif: draw_enhanced3d6.mac docdraw.mac
draw_enhanced3d6.pdf: draw_enhanced3d6.mac docdraw.mac
draw_enhanced3d7.gif: draw_enhanced3d7.mac docdraw.mac
draw_enhanced3d7.pdf: draw_enhanced3d7.mac docdraw.mac
draw_enhanced3d8.gif: draw_enhanced3d8.mac docdraw.mac
draw_enhanced3d8.pdf: draw_enhanced3d8.mac docdraw.mac
draw_enhanced3d9.gif: draw_enhanced3d9.mac docdraw.mac
draw_enhanced3d9.pdf: draw_enhanced3d9.mac docdraw.mac
draw_enhanced3d10.gif: draw_enhanced3d10.mac docdraw.mac
draw_enhanced3d10.pdf: draw_enhanced3d10.mac docdraw.mac
draw_enhanced3d11.gif: draw_enhanced3d11.mac docdraw.mac
draw_enhanced3d11.pdf: draw_enhanced3d11.mac docdraw.mac
draw_filledfunc.gif: draw_filledfunc.mac docdraw.mac
draw_filledfunc.pdf: draw_filledfunc.mac docdraw.mac
draw_filledfunc2.gif: draw_filledfunc2.mac docdraw.mac
draw_filledfunc2.pdf: draw_filledfunc2.mac docdraw.mac
draw_grid.gif: draw_grid.mac docdraw.mac
draw_grid.pdf: draw_grid.mac docdraw.mac
draw_grid2.gif: draw_grid2.mac docdraw.mac
draw_grid2.pdf: draw_grid2.mac docdraw.mac
draw_head_angle.gif: draw_head_angle.mac docdraw.mac
draw_head_angle.pdf: draw_head_angle.mac docdraw.mac
draw_head_both.gif: draw_head_both.mac docdraw.mac
draw_head_both.pdf: draw_head_both.mac docdraw.mac
draw_head_length.gif: draw_head_length.mac docdraw.mac
draw_head_length.pdf: draw_head_length.mac docdraw.mac
draw_head_type.gif: draw_head_type.mac docdraw.mac
draw_head_type.pdf: draw_head_type.mac docdraw.mac
draw_interpolate_color.gif: draw_interpolate_color.mac docdraw.mac
draw_interpolate_color.pdf: draw_interpolate_color.mac docdraw.mac
draw_interpolate_color2.gif: draw_interpolate_color2.mac docdraw.mac
draw_interpolate_color2.pdf: draw_interpolate_color2.mac docdraw.mac
draw_interpolate_color3.gif: draw_interpolate_color3.mac docdraw.mac
draw_interpolate_color3.pdf: draw_interpolate_color3.mac docdraw.mac
draw_interpolate_color4.gif: draw_interpolate_color4.mac docdraw.mac
draw_interpolate_color4.pdf: draw_interpolate_color4.mac docdraw.mac
draw_interpolate_color5.gif: draw_interpolate_color5.mac docdraw.mac
draw_interpolate_color5.pdf: draw_interpolate_color5.mac docdraw.mac
draw_interpolate_color6.gif: draw_interpolate_color6.mac docdraw.mac
draw_interpolate_color6.pdf: draw_interpolate_color6.mac docdraw.mac
draw_axis3d.gif: draw_axis3d.mac docdraw.mac
draw_axis3d.pdf: draw_axis3d.mac docdraw.mac
draw_axis_bottom.gif: draw_axis_bottom.mac docdraw.mac
draw_axis_bottom.pdf: draw_axis_bottom.mac docdraw.mac
draw_bars.gif: draw_bars.mac docdraw.mac
draw_bars.pdf: draw_bars.mac docdraw.mac
draw_border.gif: draw_border.mac docdraw.mac
draw_border.pdf: draw_border.mac docdraw.mac
draw_cbrange.gif: draw_cbrange.mac docdraw.mac
draw_cbrange.pdf: draw_cbrange.mac docdraw.mac
draw_cbtics.gif: draw_cbtics.mac docdraw.mac
draw_cbtics.pdf: draw_cbtics.mac docdraw.mac
draw_colorbox2.gif: draw_colorbox2.mac docdraw.mac
draw_colorbox2.pdf: draw_colorbox2.mac docdraw.mac
draw_colorbox.gif: draw_colorbox.mac docdraw.mac
draw_colorbox.pdf: draw_colorbox.mac docdraw.mac
draw_color.gif: draw_color.mac docdraw.mac
draw_color.pdf: draw_color.mac docdraw.mac
draw_columns.gif: draw_columns.mac docdraw.mac
draw_columns.pdf: draw_columns.mac docdraw.mac
draw_contour2.gif: draw_contour2.mac docdraw.mac
draw_contour2.pdf: draw_contour2.mac docdraw.mac
draw_contour.gif: draw_contour.mac docdraw.mac
draw_contour.pdf: draw_contour.mac docdraw.mac
draw_cylindrical.gif: draw_cylindrical.mac docdraw.mac
draw_cylindrical.pdf: draw_cylindrical.mac docdraw.mac
draw_elevation_grid.gif: draw_elevation_grid.mac docdraw.mac
draw_elevation_grid.pdf: draw_elevation_grid.mac docdraw.mac
draw_ellipse.gif: draw_ellipse.mac docdraw.mac
draw_ellipse.pdf: draw_ellipse.mac docdraw.mac
draw_enhanced3d10.gif: draw_enhanced3d10.mac docdraw.mac
draw_enhanced3d10.pdf: draw_enhanced3d10.mac docdraw.mac
draw_enhanced3d11.gif: draw_enhanced3d11.mac docdraw.mac
draw_enhanced3d11.pdf: draw_enhanced3d11.mac docdraw.mac
draw_enhanced3d2.gif: draw_enhanced3d2.mac docdraw.mac
draw_enhanced3d2.pdf: draw_enhanced3d2.mac docdraw.mac
draw_enhanced3d3.gif: draw_enhanced3d3.mac docdraw.mac
draw_enhanced3d3.pdf: draw_enhanced3d3.mac docdraw.mac
draw_enhanced3d4.gif: draw_enhanced3d4.mac docdraw.mac
draw_enhanced3d4.pdf: draw_enhanced3d4.mac docdraw.mac
draw_enhanced3d5.gif: draw_enhanced3d5.mac docdraw.mac
draw_enhanced3d5.pdf: draw_enhanced3d5.mac docdraw.mac
draw_enhanced3d6.gif: draw_enhanced3d6.mac docdraw.mac
draw_enhanced3d6.pdf: draw_enhanced3d6.mac docdraw.mac
draw_enhanced3d7.gif: draw_enhanced3d7.mac docdraw.mac
draw_enhanced3d7.pdf: draw_enhanced3d7.mac docdraw.mac
draw_enhanced3d8.gif: draw_enhanced3d8.mac docdraw.mac
draw_enhanced3d8.pdf: draw_enhanced3d8.mac docdraw.mac
draw_enhanced3d9.gif: draw_enhanced3d9.mac docdraw.mac
draw_enhanced3d9.pdf: draw_enhanced3d9.mac docdraw.mac
draw_enhanced3d.gif: draw_enhanced3d.mac docdraw.mac
draw_enhanced3d.pdf: draw_enhanced3d.mac docdraw.mac
draw_equiv.gif: draw_equiv.mac docdraw.mac
draw_equiv.pdf: draw_equiv.mac docdraw.mac
draw_errors2.gif: draw_errors2.mac docdraw.mac
draw_errors2.pdf: draw_errors2.mac docdraw.mac
draw_errors.gif: draw_errors.mac docdraw.mac
draw_errors.pdf: draw_errors.mac docdraw.mac
draw_explicit2.gif: draw_explicit2.mac docdraw.mac
draw_explicit2.pdf: draw_explicit2.mac docdraw.mac
draw_explicit3.gif: draw_explicit3.mac docdraw.mac
draw_explicit3.pdf: draw_explicit3.mac docdraw.mac
draw_explicit.gif: draw_explicit.mac docdraw.mac
draw_explicit.pdf: draw_explicit.mac docdraw.mac
draw_filledfunc2.gif: draw_filledfunc2.mac docdraw.mac
draw_filledfunc2.pdf: draw_filledfunc2.mac docdraw.mac
draw_filledfunc.gif: draw_filledfunc.mac docdraw.mac
draw_filledfunc.pdf: draw_filledfunc.mac docdraw.mac
draw_grid2.gif: draw_grid2.mac docdraw.mac
draw_grid2.pdf: draw_grid2.mac docdraw.mac
draw_grid.gif: draw_grid.mac docdraw.mac
draw_grid.pdf: draw_grid.mac docdraw.mac
draw_head_angle.gif: draw_head_angle.mac docdraw.mac
draw_head_angle.pdf: draw_head_angle.mac docdraw.mac
draw_head_both.gif: draw_head_both.mac docdraw.mac
draw_head_both.pdf: draw_head_both.mac docdraw.mac
draw_head_length.gif: draw_head_length.mac docdraw.mac
draw_head_length.pdf: draw_head_length.mac docdraw.mac
draw_head_type.gif: draw_head_type.mac docdraw.mac
draw_head_type.pdf: draw_head_type.mac docdraw.mac
draw_image2.gif: draw_image2.mac docdraw.mac
draw_image2.pdf: draw_image2.mac docdraw.mac
draw_image3.gif: draw_image3.mac docdraw.mac
draw_image3.pdf: draw_image3.mac docdraw.mac
draw_image4.gif: draw_image4.mac docdraw.mac
draw_image4.pdf: draw_image4.mac docdraw.mac
draw_image5.gif: draw_image5.mac docdraw.mac
draw_image5.pdf: draw_image5.mac docdraw.mac
draw_image6.gif: draw_image6.mac docdraw.mac
draw_image6.pdf: draw_image6.mac docdraw.mac
draw_image.gif: draw_image.mac docdraw.mac
draw_image.pdf: draw_image.mac docdraw.mac
draw_implicit2.gif: draw_implicit2.mac docdraw.mac
draw_implicit2.pdf: draw_implicit2.mac docdraw.mac
draw_implicit.gif: draw_implicit.mac docdraw.mac
draw_implicit.pdf: draw_implicit.mac docdraw.mac
draw_interpolate_color2.gif: draw_interpolate_color2.mac docdraw.mac
draw_interpolate_color2.pdf: draw_interpolate_color2.mac docdraw.mac
draw_interpolate_color3.gif: draw_interpolate_color3.mac docdraw.mac
draw_interpolate_color3.pdf: draw_interpolate_color3.mac docdraw.mac
draw_interpolate_color4.gif: draw_interpolate_color4.mac docdraw.mac
draw_interpolate_color4.pdf: draw_interpolate_color4.mac docdraw.mac
draw_interpolate_color5.gif: draw_interpolate_color5.mac docdraw.mac
draw_interpolate_color5.pdf: draw_interpolate_color5.mac docdraw.mac
draw_interpolate_color6.gif: draw_interpolate_color6.mac docdraw.mac
draw_interpolate_color6.pdf: draw_interpolate_color6.mac docdraw.mac
draw_interpolate_color.gif: draw_interpolate_color.mac docdraw.mac
draw_interpolate_color.pdf: draw_interpolate_color.mac docdraw.mac
draw_key.gif: draw_key.mac docdraw.mac
draw_key.pdf: draw_key.mac docdraw.mac
draw_key_pos2.gif: draw_key_pos2.mac docdraw.mac
draw_key_pos2.pdf: draw_key_pos2.mac docdraw.mac
draw_key_pos.gif: draw_key_pos.mac docdraw.mac
draw_key_pos.pdf: draw_key_pos.mac docdraw.mac
draw_label2.gif: draw_label2.mac docdraw.mac
draw_label2.pdf: draw_label2.mac docdraw.mac
draw_label_alignment.gif: draw_label_alignment.mac docdraw.mac
draw_label_alignment.pdf: draw_label_alignment.mac docdraw.mac
draw_label.gif: draw_label.mac docdraw.mac
draw_label.pdf: draw_label.mac docdraw.mac
draw_label_orientation.gif: draw_label_orientation.mac docdraw.mac
draw_label_orientation.pdf: draw_label_orientation.mac docdraw.mac
draw_line_type.gif: draw_line_type.mac docdraw.mac
draw_line_type.pdf: draw_line_type.mac docdraw.mac
draw_line_width.gif: draw_line_width.mac docdraw.mac
draw_line_width.pdf: draw_line_width.mac docdraw.mac
draw_logcb.gif: draw_logcb.mac docdraw.mac
draw_logcb.pdf: draw_logcb.mac docdraw.mac
draw_logx_secondary.gif: draw_logx_secondary.mac docdraw.mac
draw_logx_secondary.pdf: draw_logx_secondary.mac docdraw.mac
draw_mesh2.gif: draw_mesh2.mac docdraw.mac
draw_mesh2.pdf: draw_mesh2.mac docdraw.mac
draw_mesh3.gif: draw_mesh3.mac docdraw.mac
draw_mesh3.pdf: draw_mesh3.mac docdraw.mac
draw_mesh.gif: draw_mesh.mac docdraw.mac
draw_mesh.pdf: draw_mesh.mac docdraw.mac
draw_nticks.gif: draw_nticks.mac docdraw.mac
draw_nticks.pdf: draw_nticks.mac docdraw.mac
draw_palette2.gif: draw_palette2.mac docdraw.mac
draw_palette2.pdf: draw_palette2.mac docdraw.mac
draw_palette3.gif: draw_palette3.mac docdraw.mac
draw_palette3.pdf: draw_palette3.mac docdraw.mac
draw_palette4.gif: draw_palette4.mac docdraw.mac
draw_palette4.pdf: draw_palette4.mac docdraw.mac
draw_palette5.gif: draw_palette5.mac docdraw.mac
draw_palette5.pdf: draw_palette5.mac docdraw.mac
draw_palette.gif: draw_palette.mac docdraw.mac
draw_palette.pdf: draw_palette.mac docdraw.mac
draw_parametric3.gif: draw_parametric3.mac docdraw.mac
draw_parametric3.pdf: draw_parametric3.mac docdraw.mac
draw_parametric2.gif: draw_parametric2.mac docdraw.mac
draw_parametric2.pdf: draw_parametric2.mac docdraw.mac
draw_parametric.gif: draw_parametric.mac docdraw.mac
draw_parametric.pdf: draw_parametric.mac docdraw.mac
draw_points2.gif: draw_points2.mac docdraw.mac
draw_points2.pdf: draw_points2.mac docdraw.mac
draw_points3.gif: draw_points3.mac docdraw.mac
draw_points3.pdf: draw_points3.mac docdraw.mac
draw_points4.gif: draw_points4.mac docdraw.mac
draw_points4.pdf: draw_points4.mac docdraw.mac
draw_points5.gif: draw_points5.mac docdraw.mac
draw_points5.pdf: draw_points5.mac docdraw.mac
draw_points6.gif: draw_points6.mac docdraw.mac
draw_points6.pdf: draw_points6.mac docdraw.mac
draw_points7.gif: draw_points7.mac docdraw.mac
draw_points7.pdf: draw_points7.mac docdraw.mac
draw_points8.gif: draw_points8.mac docdraw.mac
draw_points8.pdf: draw_points8.mac docdraw.mac
draw_point_size.gif: draw_point_size.mac docdraw.mac
draw_point_size.pdf: draw_point_size.mac docdraw.mac
draw_points_joined.gif: draw_points_joined.mac docdraw.mac
draw_points_joined.pdf: draw_points_joined.mac docdraw.mac
draw_points.gif: draw_points.mac docdraw.mac
draw_points.pdf: draw_points.mac docdraw.mac
draw_point_type.gif: draw_point_type.mac docdraw.mac
draw_point_type.pdf: draw_point_type.mac docdraw.mac
draw_polygon.gif: draw_polygon.mac docdraw.mac
draw_polygon.pdf: draw_polygon.mac docdraw.mac
draw_polar.gif: draw_polar.mac docdraw.mac
draw_polar.pdf: draw_polar.mac docdraw.mac
draw_proportional_axis2.gif: draw_proportional_axis2.mac docdraw.mac
draw_proportional_axis2.pdf: draw_proportional_axis2.mac docdraw.mac
draw_proportional_axis.gif: draw_proportional_axis.mac docdraw.mac
draw_proportional_axis.pdf: draw_proportional_axis.mac docdraw.mac
draw_quadrilateral.gif: draw_quadrilateral.mac docdraw.mac
draw_quadrilateral.pdf: draw_quadrilateral.mac docdraw.mac
draw_rectangle.gif: draw_rectangle.mac docdraw.mac
draw_rectangle.pdf: draw_rectangle.mac docdraw.mac
draw_region.gif: draw_region.mac docdraw.mac
draw_region.pdf: draw_region.mac docdraw.mac
draw_scene.gif: draw_scene.mac docdraw.mac
draw_scene.pdf: draw_scene.mac docdraw.mac
draw_spherical.gif: draw_spherical.mac docdraw.mac
draw_spherical.pdf: draw_spherical.mac docdraw.mac
draw_surface_hide.gif: draw_surface_hide.mac docdraw.mac
draw_surface_hide.pdf: draw_surface_hide.mac docdraw.mac
draw_title.gif: draw_title.mac docdraw.mac
draw_title.pdf: draw_title.mac docdraw.mac
draw_transform2.gif: draw_transform2.mac docdraw.mac
draw_transform2.pdf: draw_transform2.mac docdraw.mac
draw_transform.gif: draw_transform.mac docdraw.mac
draw_transform.pdf: draw_transform.mac docdraw.mac
draw_transparent.gif: draw_transparent.mac docdraw.mac
draw_transparent.pdf: draw_transparent.mac docdraw.mac
draw_triangle.gif: draw_triangle.mac docdraw.mac
draw_triangle.pdf: draw_triangle.mac docdraw.mac
draw_tube_extremes.gif: draw_tube_extremes.mac docdraw.mac
draw_tube_extremes.pdf: draw_tube_extremes.mac docdraw.mac
draw_tube.gif: draw_tube.mac docdraw.mac
draw_tube.pdf: draw_tube.mac docdraw.mac
draw_unit_vectors.gif: draw_unit_vectors.mac docdraw.mac
draw_unit_vectors.pdf: draw_unit_vectors.mac docdraw.mac
draw_user_preamble.gif: draw_user_preamble.mac docdraw.mac
draw_user_preamble.pdf: draw_user_preamble.mac docdraw.mac
draw_user_preamble2.gif: draw_user_preamble2.mac docdraw.mac
draw_user_preamble2.pdf: draw_user_preamble2.mac docdraw.mac
draw_vector2.gif: draw_vector2.mac docdraw.mac
draw_vector2.pdf: draw_vector2.mac docdraw.mac
draw_vector.gif: draw_vector.mac docdraw.mac
draw_vector.pdf: draw_vector.mac docdraw.mac
draw_view2.gif: draw_view2.mac docdraw.mac
draw_view2.pdf: draw_view2.mac docdraw.mac
draw_view.gif: draw_view.mac docdraw.mac
draw_view.pdf: draw_view.mac docdraw.mac
draw_wired_surface.gif: draw_wired_surface.mac docdraw.mac
draw_wired_surface.pdf: draw_wired_surface.mac docdraw.mac
draw_xaxis.gif: draw_xaxis.mac docdraw.mac
draw_xaxis.pdf: draw_xaxis.mac docdraw.mac
draw_xaxis_secondary.gif: draw_xaxis_secondary.mac docdraw.mac
draw_xaxis_secondary.pdf: draw_xaxis_secondary.mac docdraw.mac
draw_ylabel_secondary.gif: draw_ylabel_secondary.mac docdraw.mac
draw_ylabel_secondary.pdf: draw_ylabel_secondary.mac docdraw.mac
worldmap_make_poly_continent.gif: worldmap_make_poly_continent.mac docdraw.mac
worldmap_make_poly_continent.pdf: worldmap_make_poly_continent.mac docdraw.mac
worldmap_make_poly_continent2.gif: worldmap_make_poly_continent2.mac docdraw.mac
worldmap_make_poly_continent2.pdf: worldmap_make_poly_continent2.mac docdraw.mac
worldmap_geomap.gif: worldmap_geomap.mac docdraw.mac
worldmap_geomap.pdf: worldmap_geomap.mac docdraw.mac
worldmap_make_poly_continent2.gif: worldmap_make_poly_continent2.mac docdraw.mac
worldmap_make_poly_continent2.pdf: worldmap_make_poly_continent2.mac docdraw.mac
worldmap_make_poly_continent.gif: worldmap_make_poly_continent.mac docdraw.mac
worldmap_make_poly_continent.pdf: worldmap_make_poly_continent.mac docdraw.mac
worldmap_make_poly_country.gif: worldmap_make_poly_country.mac docdraw.mac
worldmap_make_poly_country.pdf: worldmap_make_poly_country.mac docdraw.mac
worldmap_make_polygon.gif: worldmap_make_polygon.mac docdraw.mac
worldmap_make_polygon.pdf: worldmap_make_polygon.mac docdraw.mac
worldmap_region_boundaries.gif: worldmap_region_boundaries.mac docdraw.mac
worldmap_region_boundaries.pdf: worldmap_region_boundaries.mac docdraw.mac
worldmap_region_boundaries_plus.gif: worldmap_region_boundaries_plus.mac docdraw.mac
worldmap_region_boundaries_plus.pdf: worldmap_region_boundaries_plus.mac docdraw.mac
worldmap_geomap.gif: worldmap_geomap.mac docdraw.mac
worldmap_geomap.pdf: worldmap_geomap.mac docdraw.mac
worldmap_geomap2.gif: worldmap_geomap2.mac docdraw.mac
worldmap_geomap2.pdf: worldmap_geomap2.mac docdraw.mac
worldmap_geomap3.gif: worldmap_geomap3.mac docdraw.mac
worldmap_geomap3.pdf: worldmap_geomap3.mac docdraw.mac
worldmap_geomap4.gif: worldmap_geomap4.mac docdraw.mac
worldmap_geomap4.pdf: worldmap_geomap4.mac docdraw.mac
worldmap_geomap5.gif: worldmap_geomap5.mac docdraw.mac
worldmap_geomap5.pdf: worldmap_geomap5.mac docdraw.mac
worldmap_geomap6.gif: worldmap_geomap6.mac docdraw.mac
worldmap_geomap6.pdf: worldmap_geomap6.mac docdraw.mac

.mac.pdf:
	maxima < $<

.mac.gif:
	maxima < $<

SUFFIXES=.pdf .gif .mac

