(kill (all),
 reset (),
 0);
0;

(root: float (sin (%pi/12)),
 L: makelist (root^i, i, 0, 4),
 m: pslq_integer_relation(%%));
[- 1, 0, 16, 0, - 16];

/* verify that this is the small number we expect it to be */
float (10^(2 - fpprec));
1.0E-14;

is (abs (m . L) < 10^(2 - fpprec));
true;

guess_exact_value (0.0);
0;

guess_exact_value (1.0);
1;

guess_exact_value (float (%pi));
%pi;

guess_exact_value (float (sin (%pi/12)));
sqrt(2 - sqrt(3))/2;

guess_exact_value (float (1/(1 + f(%e))));
1/(1 + f(%e));

guess_exact_value (float ([1/sqrt(7), 11/sqrt(7), 19/sqrt(17)]));
[1/sqrt(7), 11/sqrt(7), 19/sqrt(17)];

guess_exact_value ([1.5, 2.75, 8.875, -1.5, -2.75, -8.875]);
[3/2, 11/4, 71/8, -3/2, -11/4, -71/8];

guess_exact_value ([123, foo/bar, sin(%e)/2]);
[123, foo/bar, sin(%e)/2];
