(if not ?fboundp('dgemm) then load("lapack"),
  'done);
'done$

(float_approx_equal_tolerance: 1e-14, 'done);
'done$

(A : matrix([1,2,3],[4,5,6],[7,8,9]),
  B : matrix([-1,-2,-3],[-4,-5,-6],[-7,-8,-9]),
  C : matrix([3,2,1],[6,5,4],[9,8,7]),
  'done);
'done$

dgemm(A, B);
matrix([-30.0, -36.0, -42.0], [-66.0, -81.0, -96.0], [-102.0, -126.0, -150.0]);

dgemm(A, B, transpose_a = true);
matrix([-66.0, -78.0, -90.0], [-78.0, -93.0, -108.0], [-90.0, -108.0, -126.0]);

dgemm(A, B, transpose_b = true);
matrix([-14.0,-32.0,-50.0],[-32.0,-77.0,-122.0],[-50.0,-122.0,-194.0]);

dgemm(A, B, c=C, beta=2);
matrix([-24.0, -32.0, -40.0], [-54.0, -71.0, -88.0], [-84.0, -110.0, -136.0]);

dgemm(A, B, c=C, beta=2, alpha=-1);
matrix([36.0,40.0,44.0],[78.0,91.0,104.0],[120.0,142.0,164.0]);

dgemm(A, B, c=C, beta=2, alpha=-1, transpose_a = true);
matrix([72.0,82.0,92.0],[90.0,103.0,116.0],[108.0,124.0,140.0]);
