; -*- Lisp -*-
(in-package :user)

(pushnew :cl *features*)
(pushnew :nocp *features*)
#+cmu
(setf ext:*gc-verbose* nil)

(mk:defsystem "maxima"
  :source-extension "lisp"  
  :binary-pathname #+clisp "binary-clisp"
                   #+cmu "binary-cmucl"
		   #+gcl "binary-gcl"
		   #-(or clisp cmu gcl) "binary-unknownlisp"
  :components ((:module package :source-pathname ""
			:load-only t
			:components ((:file "maxima-package")))
	       (:module info :source-pathname ""
			:components (#-gcl(:file "nregex")
				     #-gcl(:file "cl-info")))
	       (:module sloop :source-pathname ""
			:components ((:file "sloop")))
               (:module declarations :source-pathname ""
                        :components ((:file "lmdcls"))) 
               (:module destructuring-let :source-pathname ""
                        :components ((:file "letmac")))
               (:module compatibility-macros1 :source-pathname ""
                        :components (#-gcl (:file "generr") ; jfa
				     #+gcl (:file "kclmac")
				     (:file "clmacs")))
               (:module compatibility-macros :source-pathname ""
                        :components ((:file "commac"))) 
               (:module prerequisites :source-pathname ""
                        :components ((:file "mormac") 
                                     (:file "compat")))
               (:module fundamental-macros :source-pathname ""
                        :components ((:file "defopt") 
                                     (:file "defcal") 
                                     (:file "maxmac")))
               (:module utility-macros :source-pathname ""
                        :components ((:file "mopers") 
                                     (:file "mforma")))
               (:module other-macros :source-pathname ""
                        :components ((:file "mrgmac") 
                                     (:file "procs") 
                                     (:file "rzmac")    
                                     (:file "strmac") 
                                     (:file "displm")))
               (:module rat-macros :source-pathname ""
                        :components ((:file "ratmac") 
                                     (:file "mhayat")))
               (:module numerical-macros :source-pathname ""
                        :components ((:file "numerm")))
               #+gcl (:file "optimize") ; jfa check this
	       (:module declaim :source-pathname ""
			:load-only t
			:components (#-ansi-cl (:file "SYS-PROCLAIM")
			             #+ansi-cl (:file "SYS-DECLAIM")))
               (:module utilities :source-pathname ""
                        :components ((:file "opers")
                                     (:file "utils") 
                                     (:file "sumcon") 
                                     (:file "sublis") 
                                     (:file "runtim") 
                                     (:file "merror") 
                                     (:file "mformt") 
                                     (:file "mutils") 
                                     (:file "outmis") 
                                     (:file "ar") 
                                     (:file "misc")))
               (:module commands :source-pathname ""
                        :components ((:file "comm")
                                     (:file "comm2")))
               (:module evaluator :source-pathname ""
                        :components ((:file "mlisp") 
                                     (:file "mmacro") 
                                     (:file "buildq")))
	       (:module numerical
			:components
			(
			 (:module packages :source-pathname ""
				  :components
				  ((:file "f2cl-package")
				   (:file "slatec")))
			 (:module f2cl-lib :source-pathname ""
				  :components ((:file "f2cl-lib")))
			 (:module slatec :source-pathname "slatec"
				  :depends-on (f2cl-lib packages)
				  :components
				  (
				   (:file "fdump")
				   (:file "j4save")
				   (:file "initds"
					  :depends-on ("xermsg"))
				   (:file "xgetua")
				   (:file "xermsg"
					  :depends-on ("fdump" "j4save" "xercnt" "xerhlt" "xerprn" "xersve"))
				   (:file "xercnt")
				   (:file "xerhlt")
				   (:file "xerprn"
					  :depends-on ("xgetua"))
				   (:file "xersve"
					  :depends-on ("j4save"))
				   (:file "dcsevl"
					  :depends-on ("xermsg"))
	     
				   ;; Gamma function
				   (:file "d9lgmc"
					  :depends-on ("dcsevl" "initds" "xermsg"))
				   (:file "dgamlm"
					  :depends-on ("xermsg"))
				   (:file "dgamma"
					  :depends-on ("d9lgmc" "dcsevl" "dgamlm" "initds" "xermsg"))
				   (:file "dgamln")
				   (:file "dlngam"
					  :depends-on ("d9lgmc" "dgamma" "xermsg"))
	     
				   ;; Bessel J functions
				   (:file "d9b0mp"
					  :depends-on ("dcsevl" "initds" "xermsg"))
				   (:file "d9b1mp"
					  :depends-on ("dcsevl" "initds" "xermsg"))
				   (:file "dbesj0"
					  :depends-on ("d9b0mp" "dcsevl" "initds"))
				   (:file "dbesj1"
					  :depends-on ("d9b1mp" "dcsevl" "initds" "xermsg"))
				   (:file "djairy")
				   (:file "dasyjy")
				   (:file "dbesj"
					  :depends-on ("dasyjy" "djairy" "dlngam" "xermsg"))
				   ;; Bessel I functions
				   (:file "dbsi0e"
					  :depends-on ("dcsevl" "initds"))
				   (:file "dbsi1e"
					  :depends-on ("dcsevl" "initds" "xermsg"))
				   (:file "dbesi0"
					  :depends-on ("dbsi0e" "dcsevl" "initds" "xermsg"))
				   (:file "dbesi1"
					  :depends-on ("dbsi1e" "dcsevl" "initds" "xermsg"))
				   (:file "dasyik")
				   (:file "dbesi"
					  :depends-on ("dasyik" "dlngam" "xermsg"))
				   (:file "zbesi"
					  :depends-on ("zabs" "zbinu"))
	     
				   ;; Bessel J function for complex
				   ;; arg and real order.

				   (:file "zabs")
				   (:file "zacai"
					  :depends-on ("zabs" "zasyi" "zbknu" "zmlri" "zs1s2" "zseri"))
				   (:file "zairy"
					  :depends-on ("zabs" "zacai" "zbknu" "zexp" "zsqrt"))
				   (:file "zasyi"
					  :depends-on ("zabs" "zdiv" "zexp" "zmlt" "zsqrt"))
				   (:file "zbesj"
					  :depends-on ("zabs" "zbinu"))
				   (:file "zbinu"
					  :depends-on ("zabs" "zasyi" "zbuni" "zmlri" "zseri" "zuoik" "zwrsk"))
				   (:file "zbknu"
					  :depends-on ("dgamln" "zabs" "zdiv" "zexp" "zkscl"
								"zlog" "zmlt" "zshch" "zsqrt" "zuchk"))
				   (:file "zbuni"
					  :depends-on ("zabs" "zuni1" "zuni2"))
				   (:file "zdiv")
				   (:file "zexp")
				   (:file "zkscl"
					  :depends-on ("zabs" "zlog" "zuchk"))
				   (:file "zlog"
					  :depends-on ("zabs"))
				   (:file "zmlri"
					  :depends-on ("dgamln" "zabs" "zexp" "zlog" "zmlt"))
				   (:file "zmlt")
				   (:file "zrati"
					  :depends-on ("zabs" "zdiv"))
				   (:file "zs1s2"
					  :depends-on ("zabs" "zexp" "zlog"))
				   (:file "zseri"
					  :depends-on ("dgamln" "zabs" "zdiv" "zlog" "zmlt" "zuchk"))
				   (:file "zshch")
				   (:file "zsqrt" :depends-on ("zabs"))
				   (:file "zuchk")
				   (:file "zunhj"
					  :depends-on ("zabs" "zdiv" "zlog" "zsqrt"))
				   (:file "zuni1"
					  :depends-on ("zabs" "zuchk" "zunik" "zuoik"))
				   (:file "zuni2"
					  :depends-on ("zabs" "zairy" "zuchk" "zunhj" "zuoik"))
				   (:file "zunik"
					  :depends-on ("zdiv" "zlog" "zsqrt"))
				   (:file "zuoik"
					  :depends-on ("zabs" "zlog" "zuchk" "zunhj" "zunik"))
				   (:file "zwrsk"
					  :depends-on ("zabs" "zbknu" "zrati"))
	     
				   ;; Bessel Y functions
				   (:file "dbesy0"
					  :depends-on ("d9b0mp" "dbesj0" "dcsevl" "initds" "xermsg"))
				   (:file "dbesy1"
					  :depends-on ("d9b1mp" "dbesj1" "dcsevl" "initds" "xermsg"))
				   (:file "dbesy"
					  :depends-on ("dasyjy" "dbesy0" "dbesy1" "dbsynu" "dyairy" "xermsg"))
				   (:file "dbsynu"
					  :depends-on ("dgamma" "xermsg"))
				   (:file "dyairy")
	     
				   (:file "zbesy"
					  :depends-on ("zbesh"))
				   (:file "zbesh"
					  :depends-on ("zabs" "zacon" "zbknu" "zbunk" "zuoik"))
				   (:file "zacon"
					  :depends-on ("zabs" "zbinu" "zbknu" "zmlt" "zs1s2"))
				   (:file "zbunk"
					  :depends-on ("zunk1" "zunk2"))
				   (:file "zunk1"
					  :depends-on ("zabs" "zs1s2" "zuchk" "zunik"))
				   (:file "zunk2"
					  :depends-on ("zabs" "zairy" "zs1s2" "zuchk" "zunhj"))

				   ;; Bessel K functions
				   (:file "dbesk0"
					  :depends-on ("dbesi0" "dbsk0e" "dcsevl" "initds" "xermsg"))
				   (:file "dbsk0e"
					  :depends-on ("dbesi0" "dcsevl" "initds" "xermsg"))
				   (:file "dbesk1"
					  :depends-on ("dbesi1" "dbsk1e" "dcsevl" "initds" "xermsg"))
				   (:file "dbsk1e"
					  :depends-on ("dbesi1" "dcsevl" "initds" "xermsg"))
				   (:file "dbesk"
					  :depends-on ("dasyik" "dbesk0" "dbesk1" "dbsk0e" "dbsk1e" "dbsknu" "xermsg"))
				   (:file "dbsknu"
					  :depends-on ("dgamma" "xermsg"))
				   (:file "zbesk"
					  :depends-on ("zabs" "zacon" "zbknu" "zbunk" "zuoik"))
				   
				   ;; Airy functions
				   (:file "d9aimp"
					  :depends-on ("dcsevl" "initds" "xermsg"))
				   (:file "daie"
					  :depends-on ("d9aimp" "dcsevl" "initds"))
				   (:file "dai"
					  :depends-on ("d9aimp" "daie" "dcsevl" "initds" "xermsg"))
				   ;; Error functions
				   (:file "derf"
					  :depends-on ("dcsevl" "derfc" "initds"))
				   (:file "derfc"
					  :depends-on ("dcsevl" "initds" "xermsg"))
				   ;; Exponential integrals
				   (:file "de1"
					  :depends-on ("dcsevl" "initds" "xermsg"))
				   (:file "dei"
					  :depends-on ("de1"))))))
               (:module simplification :source-pathname ""
                        :components ((:file "simp") 
                                     (:file "float") 
                                     (:file "csimp") 
                                     (:file "csimp2") 
                                     (:file "zero")
                                     (:file "logarc") 
                                     (:file "rpart")))
               (:module i-o :source-pathname ""
                        :components ((:file "macsys") 
                                     (:file "mload") 
                                     (:file "suprv1")
                                     (:file "dskfn")))
               (:module factoring :source-pathname ""
                        :components ((:file "lesfac") 
                                     (:file "factor") 
                                     (:file "algfac") 
                                     (:file "nalgfa") 
                                     (:file "ufact") 
                                     (:file "result")))
	       (:module rational-functions :source-pathname ""
			:components ((:file "rat3a") 
				     (:file "rat3b") 
				     (:file "rat3d") 
				     (:file "rat3c") 
				     (:file "rat3e") 
				     (:file "nrat4") 
				     (:file "ratout")))
	       (:module maxima-language-compiler-macros :source-pathname ""
			:components ((:file "transm")))
	       (:module maxima-language-compiler :source-pathname ""
			:components ((:file "transl") 
				     (:file "transs") 
				     (:file "trans1") 
				     (:file "trans2") 
				     (:file "trans3") 
				     (:file "trans4") 
				     (:file "trans5") 
				     (:file "transf") 
				     (:file "troper") 
				     (:file "trutil") 
				     (:file "trmode") 
				     (:file "trdata") 
				     (:file "trpred") 
				     (:file "transq") 
				     (:file "acall")
				     (:file "fcall") 
				     (:file "evalw") 
				     (:file "trprop") 
				     (:file "mdefun")))
	       (:module numerical-functions :source-pathname ""
			:components ((:file "bessel")
				     ;;#+gcl(:file "parse-body")
				     (:file "ellipt") 
				     (:file "numer") 
				     (:file "intpol") 
				     (:file "rombrg")))
	       (:module reader :source-pathname ""
			:components ((:file "nparse")))
	       (:module display :source-pathname ""
			:components ((:file "displa") 
				     (:file "nforma") 
				     (:file "ldisp") 
				     (:file "grind")))
	       (:module gcd :source-pathname ""
			:components ((:file "spgcd")
				     (:file "ezgcd")))
	       (:module documentation :source-pathname ""
			:components ((:file "option")
				     (:file "macdes")))
	       (:module algebraic-database :source-pathname ""
			:components ((:file "inmis") 
				     (:file "db") 
				     (:file "compar") 
				     (:file "askp"))) ;does this belong here?
	       (:module integration :source-pathname ""
			:components ((:file "sinint") 
				     (:file "sin") 
				     (:file "risch")))
	       (:module taylor-series :source-pathname ""
			:components ((:file "hayat")))
	       (:module definite-integration :source-pathname ""
			:components ((:file "defint") 
				     (:file "residu")))
	       (:module trigonometry :source-pathname ""
			:components ((:file "trigi") 
				     (:file "trigo") 
				     (:file "trgred")))
	       (:module special-functions :source-pathname ""
			:components ((:file "specfn")))
	       (:module matrix-algebra :source-pathname ""
			:components ((:file "mat") 
				     (:file "matrix")))
	       (:module determinants :source-pathname ""
			:components ((:file "sprdet") 
				     (:file "newinv") 
				     (:file "linnew") 
				     (:file "newdet")))
	       (:module pattern-matching :source-pathname ""
			:components ((:file "schatc") 
				     (:file "matcom") 
				     (:file "matrun") 
				     (:file "nisimp")))
	       (:module limits :source-pathname ""
			:components ((:file "tlimit") 
				     (:file "limit")))
	       (:module solve :source-pathname ""
			:components ((:file "solve") 
				     (:file "psolve") 
				     (:file "algsys") 
				     (:file "polyrz") 
				     (:file "cpoly")))
	       (:module debugging :source-pathname ""
			:components ((:file "mtrace")
				     (:file "mdebug")))
	       (:module miscellaneous :source-pathname ""
			:components ((:file "scs") 
				     (:file "asum") 
				     (:file "fortra") 
				     (:file "optim") 
				     (:file "marray") 
				     (:file "mdot") 
				     (:file "irinte") 
				     (:file "series") 
				     (:file "numth") 
				     (:file "laplac") 
				     (:file "pade") 
				     (:file "homog") 
				     (:file "combin") 
				     (:file "mstuff")))
	       (:module poisson-series :source-pathname ""
			:components ((:file "ratpoi")
				     (:file "pois2") 
				     (:file "pois3")))
	       (:module translated-packages :source-pathname ""
			:components
			((:file "nusum")
			 (:file "desoln")
			 (:file "elim")
			 (:file "trgsmp")
			 (:file "ode2")
			 (:file "invert")
			 (:file "hypgeo")
			 (:file "hyp")
			 (:file "todd-coxeter")
			 (:file "mactex")
			 (:file "plot")))
	       (:module final :source-pathname ""
			;; These are not compiled, for whatever reason
			:load-only t
			:components ((:file "autol")
				     (:file "max_ext")
				     (:file "autoconf-variables")
				     (:file "init-cl")))))
