;;; -*- Mode: LISP; Package: Macsyma; -*- Saved by RWG
(SETQ SAVENO 3020.) 
(MDEFPROP $NBHZETA ((LAMBDA) ((MLIST) $S $H $FPPREC) ((MCOND) ((MGREATERP) $S 0.) ((MPROG) ((MLIST) ((MSETQ) $M 0.) $P ((MSETQ) $Q ((MPLUS) $H (($ENTIER) (($EV) ((MPLUS) 1. ((MMINUS) $H) ((MQUOTIENT) ((MPLUS) ((MTIMES) ((%LOG) ((MTIMES) 2. $%PI)) $S) ((MTIMES) ((%LOG) 10.) $FPPREC) ((MMINUS) ((%LOG) ((MTIMES) $%PI ((MFACTORIAL) ((MPLUS) $S ((MMINUS) 1.))))))) ((MTIMES) 2. $%PI))) $NUMER))))) ((MSETQ) $P (($MAX) $Q ((MPLUS) $H 1.))) ((MDO) $K (($ENTIER) (($EV) ((MTIMES) $%PI $Q) $NUMER)) ((MMINUS) 1.) NIL 0. NIL ((MSETQ) $M ((MPLUS) ((MQUOTIENT) ((MTIMES) ((MPLUS) $S ((MTIMES) 2. $K)) ((MPLUS) $S ((MTIMES) 2. $K) ((MMINUS) 1.)) $M) ((MTIMES) ((MPLUS) ((MTIMES) 2. $K) 1.) ((MPLUS) ((MTIMES) 2. $K) 2.) ((MEXPT) ((MPLUS) $P ((MMINUS) 1.)) 2.))) ((MQUOTIENT) ((MTIMES) ((MPLUS) $P ((MMINUS) 1.)) (($BERN) ((MTIMES) 2. $K))) ((MPLUS) $S ((MMINUS) 1.)))))) ((MPLUS) ((MQUOTIENT) ((MPLUS) ((MQUOTIENT) 1. 2.) $M) ((MEXPT) ((MPLUS) $P ((MMINUS) 1.)) $S)) (($SUM) ((MEXPT) $K ((MMINUS) $S)) $K $H ((MPLUS) $P ((MMINUS) 2.)))) (($BFLOAT) $%%)) T ((MCOND) ((MEQUAL) $S 0.) ((MPLUS) ((MQUOTIENT) 1. 2.) ((MMINUS) $H)) T (($FUNMAKE) ((MQUOTE) $BHZETA) ((MLIST) $S $H $GPPREC))))) MEXPR) 
(ARGS (QUOTE $NBHZETA) (QUOTE (NIL . 3.))) 
(ADD2LNC (QUOTE (($NBHZETA) $S $H $FPPREC)) $FUNCTIONS) 
(MDEFPROP $BFAC ((LAMBDA) ((MLIST) $Z $FPPREC) ((MCOND) ((MLESSP) $Z 0.) ((MQUOTIENT) (($BFLOAT) ((MQUOTIENT) ((MTIMES) $%PI $Z) ((%SIN) ((MTIMES) $%PI $Z)))) (($BFAC) ((MMINUS) $Z) $FPPREC)) T ((MPROG) ((MLIST) ((MSETQ) $K ((MTIMES) 2. ((MPLUS) 1. (($ENTIER) ((MTIMES) 0.41 $FPPREC)))))) ((MPROG) ((MLIST) ((MSETQ) $M 1.) ((MSETQ) $Y ((MEXPT) ((MPLUS) $Z $K) 2.)) ((MSETQ) $X ((BIGFLOAT SIMP 56.) 0. 0.))) ((MDO) $I NIL NIL NIL ((MQUOTIENT) $K 2.) NIL ((MPROGN) ((MSETQ) $M ((MTIMES) $M ((MPLUS) $Z ((MTIMES) $I 2.)) ((MPLUS) $Z ((MTIMES) $I 2.) ((MMINUS) 1.)))) ((MSETQ) $X ((MQUOTIENT) ((MPLUS) $X ((MQUOTIENT) (($BERN) ((MPLUS) $K ((MMINUS) ((MTIMES) 2. $I)) 2.)) ((MTIMES) ((MPLUS) $K ((MMINUS) ((MTIMES) 2. $I)) 2.) ((MPLUS) $K ((MMINUS) ((MTIMES) 2. $I)) 1.)))) $Y)))) ((MQUOTIENT) (($BFLOAT) ((MTIMES) ((%SQRT) ((MTIMES) 2. $%PI ((MPLUS) $Z $K))) ((MEXPT) $%E ((MTIMES) ((MPLUS) $Z $K) ((MPLUS) ((%LOG) ((MPLUS) $Z $K)) ((MMINUS) 1.) $X))))) $M))))) MEXPR) 
(ARGS (QUOTE $BFAC) (QUOTE (NIL . 2.))) 
(ADD2LNC (QUOTE (($BFAC) $Z $FPPREC)) $FUNCTIONS) 
(MDEFPROP $OBFAC ((LAMBDA) ((MLIST) $Z $FPPREC) ((MPROG) ((MLIST) ((MSETQ) $PRODHACK $TRUE) ((MSETQ) $Y ((MPLUS) $Z ((MMINUS) (($ENTIER) $Z)))) ((MSETQ) $X (($ENTIER) ((MQUOTIENT) ((MTIMES) 7. $FPPREC) 3.))) ((MSETQ) $M 0.)) ((MDO) $K (($ENTIER) ((MQUOTIENT) ((MTIMES) 26. $FPPREC) 3.)) ((MMINUS) 1.) NIL 1. NIL ((MSETQ) $M ((MTIMES) $X ((MPLUS) ((MQUOTIENT) 1. ((MPLUS) $Y $K)) ((MMINUS) ((MQUOTIENT) $M $K)))))) ((MTIMES) (($BFLOAT) $M) ((MEXPT) $X $Y) (($PRODUCT) ((MPLUS) $Z ((MMINUS) $I) 1.) $I 1. (($ENTIER) $Z))))) MEXPR) 
(ARGS (QUOTE $OBFAC) (QUOTE (NIL . 2.))) 
(ADD2LNC (QUOTE (($OBFAC) $Z $FPPREC)) $FUNCTIONS) 
(MDEFPROP $AZETB ((LAMBDA) ((MLIST) $S $FPP) ((MPROG) ((MLIST) ((MSETQ) $FPPREC 15.)) ((MCOND) ((MGREATERP) $S 0.) ((MPROG) ((MLIST) ((MSETQ) $M 0.) ((MSETQ) $P (($PRINT) (($ENTIER) ((MQUOTIENT) ((%LOG) ((MQUOTIENT) ((MTIMES) ((MEXPT) (($BFLOAT) ((MTIMES) 2. $%PI)) $S) ((MEXPT) (($BFLOAT) 10.) ((MSETQ) $FPP (($ENTIER) $FPP)))) (($BFLOAT) ((MTIMES) $%PI ((MFACTORIAL) ((MPLUS) $S ((MMINUS) 1.))))))) (($BFLOAT) ((MTIMES) 2. $%PI))))))) ((MSETQ) $FPPREC $FPP) ((MDO) $K (($ENTIER) (($EV) ((MTIMES) $%PI $P) $NUMER)) ((MMINUS) 1.) NIL 0. NIL ((MSETQ) $M ((MPLUS) ((MQUOTIENT) ((MTIMES) ((MPLUS) $S ((MTIMES) 2. $K)) ((MPLUS) $S ((MTIMES) 2. $K) ((MMINUS) 1.)) $M) ((MTIMES) ((MPLUS) ((MTIMES) 2. $K) 1.) ((MPLUS) ((MTIMES) 2. $K) 2.) ((MEXPT) $P 2.))) ((MQUOTIENT) ((MTIMES) $P (($BERN) ((MTIMES) 2. $K))) ((MPLUS) $S ((MMINUS) 1.)))))) ((MPLUS) ((MQUOTIENT) ((MPLUS) ((MQUOTIENT) 1. 2.) $M) ((MEXPT) $P $S)) (($SUM) ((MEXPT) $K ((MMINUS) $S)) $K 1. ((MPLUS) $P ((MMINUS) 1.)))) (($BFLOAT) $%%)) T ((MCOND) ((MEQUAL) $S 0.) ((MMINUS) ((MQUOTIENT) 1. 2.)) T ((MPROGN) ((MQUOTIENT) ((MTIMES) ((MEXPT) ((MTIMES) 2. $%PI) $S) ((%SIN) ((MQUOTIENT) ((MTIMES) $%PI $S) 2.)) (($BFAC) ((MMINUS) $S) $FPPREC) (($BZETA) ((MPLUS) 1. ((MMINUS) $S)) $FPPREC)) $%PI) (($BFLOAT) $%%)))))) MEXPR) 
(ARGS (QUOTE $AZETB) (QUOTE (NIL . 2.))) 
(ADD2LNC (QUOTE (($AZETB) $S $FPP)) $FUNCTIONS) 
(MDEFPROP $VONSCHTOONK ((LAMBDA) ((MLIST) $P) (($APPLY) &* (($SUBSTITUTE) ((MLIST) ((MEQUAL) &* ((LAMBDA) ((MLIST) ((MLIST) $L)) 1.)) ((MEQUAL) &^ ((LAMBDA) ((MLIST) ((MLIST) $L)) 1.))) (($FACTOR) ((MPLUS) 1. (($DIVRLST) $P)))))) MEXPR) 
(ARGS (QUOTE $VONSCHTOONK) (QUOTE (NIL . 1.))) 
(ADD2LNC (QUOTE (($VONSCHTOONK) $P)) $FUNCTIONS) 
(MDEFPROP $DIVRLST ((LAMBDA) ((MLIST) $P) ((MPROGN) (($ARGS) (($EXPAND) (($RATSIMP) (($SUBSTITUTE) ((MEQUAL) &^ ((LAMBDA) ((MLIST) $A $B) ((MQUOTIENT) ((MPLUS) 1. ((MMINUS) ((MEXPT) ((%PART) $A) ((MPLUS) ((MQUOTIENT) $B 2.) 1.)))) ((MPLUS) 1. ((MMINUS) ((%PART) $A)))))) (($FACTOR) ((MEXPT) $P 2.)))))) (($EV) $%% $PART))) MEXPR) 
(ARGS (QUOTE $DIVRLST) (QUOTE (NIL . 1.))) 
(ADD2LNC (QUOTE (($DIVRLST) $P)) $FUNCTIONS) 
(MDEFPROP $BURN ((LAMBDA) ((MLIST) $P) ((MCOND) (($EVENP) $P) ((MTIMES) ((MEXPT) ((MMINUS) 1.) ((MPLUS) ((MQUOTIENT) $P 2.) ((MMINUS) 1.))) ((MPROG) ((MLIST) ((MSETQ) $D (($VONSCHTOONK) $P))) ((MPROG) ((MLIST) ((MSETQ) $FPPREC ((MPLUS) 1. (($ENTIER) (($EV) ((MQUOTIENT) ((MPLUS) ((MTIMES) 2. ((%LOG) $D)) ((MQUOTIENT) ((%LOG) ((MTIMES) 8. $%PI $P)) 2.) ((MTIMES) $P ((MPLUS) ((%LOG) ((MQUOTIENT) $P ((MTIMES) 2. $%PI))) ((MMINUS) 1.)))) ((%LOG) 10.)) $NUMER))))) ((MPROG) ((MLIST) ((MSETQ) $PI (($BFLOAT) $%PI))) ((MQUOTIENT) (($ENTIER) ((MPLUS) ((MQUOTIENT) 1. 2.) ((MTIMES) $D ((MTIMES) ((MQUOTIENT) ((MTIMES) 2. ((MFACTORIAL) $P)) ((MEXPT) ((MTIMES) 2. $PI) $P)) (($BZETA) $P $FPPREC))))) $D))))) T (($BERN) $P))) MEXPR) 
(ARGS (QUOTE $BURN) (QUOTE (NIL . 1.))) 
(ADD2LNC (QUOTE (($BURN) $P)) $FUNCTIONS) 
(MDEFPROP $BHZETA ((LAMBDA) ((MLIST) $S $H $FPPREC) ((MCOND) ((MGREATERP) $S 0.) ((MPROG) ((MLIST) ((MSETQ) $M 0.) $P ((MSETQ) $Q ((MPLUS) $H (($ENTIER) (($EV) ((MPLUS) 1. ((MMINUS) $H) ((MQUOTIENT) ((MPLUS) ((MTIMES) ((%LOG) ((MTIMES) 2. $%PI)) $S) ((MTIMES) ((%LOG) 10.) $FPPREC) ((MMINUS) ((%LOG) ((MTIMES) $%PI ((MFACTORIAL) ((MPLUS) $S ((MMINUS) 1.))))))) ((MTIMES) 2. $%PI))) $NUMER))))) ((MSETQ) $P (($MAX) $Q ((MPLUS) $H 1.))) ((MDO) $K (($ENTIER) (($EV) ((MTIMES) $%PI $Q) $NUMER)) ((MMINUS) 1.) NIL 0. NIL ((MSETQ) $M ((MPLUS) ((MQUOTIENT) ((MTIMES) ((MPLUS) $S ((MTIMES) 2. $K)) ((MPLUS) $S ((MTIMES) 2. $K) ((MMINUS) 1.)) $M) ((MTIMES) ((MPLUS) ((MTIMES) 2. $K) 1.) ((MPLUS) ((MTIMES) 2. $K) 2.) ((MEXPT) ((MPLUS) $P ((MMINUS) 1.)) 2.))) ((MQUOTIENT) ((MTIMES) ((MPLUS) $P ((MMINUS) 1.)) (($BERN) ((MTIMES) 2. $K))) ((MPLUS) $S ((MMINUS) 1.)))))) ((MPLUS) ((MQUOTIENT) ((MPLUS) ((MQUOTIENT) 1. 2.) $M) ((MEXPT) ((MPLUS) $P ((MMINUS) 1.)) $S)) (($SUM) ((MEXPT) $K ((MMINUS) $S)) $K $H ((MPLUS) $P ((MMINUS) 2.)))) (($BFLOAT) $%%)) T ((MCOND) ((MEQUAL) $S 0.) ((MPLUS) ((MQUOTIENT) 1. 2.) ((MMINUS) $H)) T (($FUNMAKE) ((MQUOTE) $BHZETA) ((MLIST) $S $H $GPPREC))))) MEXPR) 
(ARGS (QUOTE $BHZETA) (QUOTE (NIL . 3.))) 
(ADD2LNC (QUOTE (($BHZETA) $S $H $FPPREC)) $FUNCTIONS) 
(MDEFPROP $CBFAC ((LAMBDA) ((MLIST) $Z $FPPREC) (($RECTFORM) ((MCOND) ((MLESSP) (($REALPART) ((MSETQ) $Z (($RECTFORM) $Z))) 0.) ((MQUOTIENT) (($BFLOAT) ((MQUOTIENT) ((MTIMES) $%PI $Z) ((%SIN) ((MTIMES) $%PI $Z)))) (($BFAC) ((MMINUS) $Z) $FPPREC)) T ((MPROG) ((MLIST) ((MSETQ) $K ((MTIMES) 2. ((MPLUS) 1. (($ENTIER) ((MTIMES) 0.41 $FPPREC)))))) ((MPROG) ((MLIST) ((MSETQ) $M 1.) ((MSETQ) $Y (($RECTFORM) ((MEXPT) ((MPLUS) $Z $K) ((MMINUS) 2.)))) ((MSETQ) $X ((BIGFLOAT SIMP 56.) 0. 0.))) ((MDO) $I NIL NIL NIL ((MQUOTIENT) $K 2.) NIL ((MPROGN) ((MSETQ) $M (($EXPAND) ((MTIMES) $M ((MPLUS) $Z ((MTIMES) $I 2.)) ((MPLUS) $Z ((MTIMES) $I 2.) ((MMINUS) 1.))))) ((MSETQ) $X (($EXPAND) ((MTIMES) $Y ((MPLUS) $X ((MQUOTIENT) (($BERN) ((MPLUS) $K ((MMINUS) ((MTIMES) 2. $I)) 2.)) ((MTIMES) ((MPLUS) $K ((MMINUS) ((MTIMES) 2. $I)) 2.) ((MPLUS) $K ((MMINUS) ((MTIMES) 2. $I)) 1.))))))))) ((MQUOTIENT) (($BFLOAT) ((MTIMES) ((%SQRT) ((MTIMES) 2. $%PI ((MPLUS) $Z $K))) ((MEXPT) $%E ((MTIMES) ((MPLUS) $Z $K) ((MPLUS) ((%LOG) ((MPLUS) $Z $K)) ((MMINUS) 1.) $X))))) $M)))))) MEXPR) 
(ARGS (QUOTE $CBFAC) (QUOTE (NIL . 2.))) 
(ADD2LNC (QUOTE (($CBFAC) $Z $FPPREC)) $FUNCTIONS) 
(MDEFPROP $OBZETA ((LAMBDA) ((MLIST) $S $FPPREC) ((MCOND) ((MGREATERP) $S 0.) ((MPROG) ((MLIST) ((MSETQ) $M 0.) ((MSETQ) $P (($ENTIER) (($EV) ((MQUOTIENT) ((MPLUS) ((MTIMES) ((%LOG) ((MTIMES) 2. $%PI)) $S) ((MTIMES) ((%LOG) 10.) $FPPREC) ((MMINUS) ((%LOG) ((MTIMES) $%PI ((MFACTORIAL) ((MPLUS) $S ((MMINUS) 1.))))))) ((MTIMES) 2. $%PI)) $NUMER)))) ((MDO) $K (($ENTIER) (($EV) ((MTIMES) $%PI $P) $NUMER)) ((MMINUS) 1.) NIL 0. NIL ((MSETQ) $M ((MPLUS) ((MQUOTIENT) ((MTIMES) ((MPLUS) $S ((MTIMES) 2. $K)) ((MPLUS) $S ((MTIMES) 2. $K) ((MMINUS) 1.)) $M) ((MTIMES) ((MPLUS) ((MTIMES) 2. $K) 1.) ((MPLUS) ((MTIMES) 2. $K) 2.) ((MEXPT) $P 2.))) ((MQUOTIENT) ((MTIMES) $P (($BERN) ((MTIMES) 2. $K))) ((MPLUS) $S ((MMINUS) 1.)))))) ((MPLUS) ((MQUOTIENT) ((MPLUS) ((MQUOTIENT) 1. 2.) $M) ((MEXPT) $P $S)) (($SUM) ((MEXPT) $K ((MMINUS) $S)) $K 1. ((MPLUS) $P ((MMINUS) 1.)))) (($BFLOAT) $%%)) T ((MCOND) ((MEQUAL) $S 0.) ((MMINUS) ((MQUOTIENT) 1. 2.)) T ((DOLIST) ((MQUOTIENT) ((MTIMES) ((MEXPT) ((MTIMES) 2. $%PI) $S) ((%SIN) ((MQUOTIENT) ((MTIMES) $%PI $S) 2.)) (($BFAC) ((MMINUS) $S) $FPPREC) (($BZETA) ((MPLUS) 1. ((MMINUS) $S)) $FPPREC)) $%PI) (($BFLOAT) $%%))))) MEXPR) 
(ARGS (QUOTE $OBZETA) (QUOTE (NIL . 2.))) 
(ADD2LNC (QUOTE (($OBZETA) $S $FPPREC)) $FUNCTIONS) 
(MDEFPROP $BZETA ((LAMBDA) ((MLIST) $S $FPP) ((MCOND) ((MGREATERP) $S 0.) ((MPROG) ((MLIST) ((MSETQ) $FPPREC 7.) ((MSETQ) $M 0.) ((MSETQ) $T ((BIGFLOAT SIMP 56.) 0. 0.)) $P ((MSETQ) $K ((MTIMES) 2. (($MAX) 1. (($ENTIER) ((MQUOTIENT) (($EV) ((MPLUS) ((MQUOTIENT) 3. 2.) ((MMINUS) ((MTIMES) ((MPLUS) $S ((MMINUS) ((MQUOTIENT) 1. 2.))) ((%LOG) ((MQUOTIENT) $S ((MTIMES) 2. $%PI))))) ((MTIMES) ((%LOG) 10.) $FPP) ((MMINUS) ((%LOG) $%PI))) $NUMER) 2.)))))) ((MSETQ) $P ((MPLUS) 1. (($ENTIER) (($BFLOAT) ((MEXPT) ((MQUOTIENT) ((MTIMES) 2. ((MEXPT) 10. $FPP) (($PRODUCT) ((MPLUS) $S $K ((MMINUS) $I) ((MMINUS) 2.)) $I 0. ((MPLUS) $K ((MMINUS) 2.)))) ((MEXPT) ((MTIMES) 2. ((BIGFLOAT SIMP 56.) 56593901951559556. 2.)) $K)) ((MQUOTIENT) ((BIGFLOAT SIMP 56.) 36028797018963968. 1.) ((MPLUS) $S $K ((MMINUS) 1.)))))))) ((MSETQ) $FPPREC $FPP) ((MDO) $K ((MQUOTIENT) $K 2.) ((MMINUS) 1.) NIL 0. NIL ((MSETQ) $M ((MPLUS) ((MQUOTIENT) ((MTIMES) ((MPLUS) $S ((MTIMES) 2. $K)) ((MPLUS) $S ((MTIMES) 2. $K) ((MMINUS) 1.)) $M) ((MTIMES) ((MPLUS) ((MTIMES) 2. $K) 1.) ((MPLUS) ((MTIMES) 2. $K) 2.) ((MEXPT) $P 2.))) ((MQUOTIENT) ((MTIMES) $P (($BERN) ((MTIMES) 2. $K))) ((MPLUS) $S ((MMINUS) 1.)))))) ((MCOND) ((MLESSP) $S 25.) ((MSETQ) $T (($SUM) ((MEXPT) $K ((MMINUS) $S)) $K 1. ((MPLUS) $P ((MMINUS) 1.)))) T ((MDO) $K ((MPLUS) $P ((MMINUS) 1.)) ((MMINUS) 1.) NIL 1. NIL ((MPROGN) ((MSETQ) $FPPREC ((MPLUS) $FPP ((MMINUS) (($ENTIER) (($EV) ((MQUOTIENT) ((MTIMES) $S ((%LOG) $K)) ((%LOG) 10.)) $NUMER))))) ((MSETQ) $T ((MPLUS) $T ((MEXPT) $K ((MMINUS) $S))))))) (($BFLOAT) ((MPLUS) ((MQUOTIENT) ((MPLUS) ((MQUOTIENT) 1. 2.) $M) ((MEXPT) $P $S)) $T))) T ((MCOND) ((MEQUAL) $S 0.) ((MMINUS) ((MQUOTIENT) 1. 2.)) T ((MPROGN) ((MQUOTIENT) ((MTIMES) ((MEXPT) ((MTIMES) 2. $%PI) $S) ((%SIN) ((MQUOTIENT) ((MTIMES) $%PI $S) 2.)) (($BFAC) ((MMINUS) $S) $FPPREC) (($BZETA) ((MPLUS) 1. ((MMINUS) $S)) $FPPREC)) $%PI) (($BFLOAT) $%%))))) MEXPR) 
(ARGS (QUOTE $BZETA) (QUOTE (NIL . 2.))) 
(ADD2LNC (QUOTE (($BZETA) $S $FPP)) $FUNCTIONS) 
(MDEFPROP $PSI1 ((LAMBDA) ((MLIST) $Z) (($BHZETA) 2. $Z $FPPREC)) MEXPR) 
(ARGS (QUOTE $PSI1) (QUOTE (NIL . 1.))) 
(ADD2LNC (QUOTE (($PSI1) $Z)) $FUNCTIONS) 
(MDEFPROP $BPSI ((LAMBDA) ((MLIST) $Z $FPPREC) ((MCOND) ((MLESSP) $Z 0.) ((MPLUS) (($BFLOAT) ((MTIMES) $%PI ((%COT) ((MTIMES) $%PI $Z)))) (($BPSI) ((MMINUS) $Z) $FPPREC)) T ((MPROG) ((MLIST) ((MSETQ) $K ((MTIMES) 2. ((MPLUS) 1. (($ENTIER) ((MTIMES) 0.41 $FPPREC)))))) ((MPROG) ((MLIST) ((MSETQ) $M 0.) ((MSETQ) $Y ((MEXPT) ((MPLUS) $Z $K) 2.)) ((MSETQ) $X ((BIGFLOAT SIMP 56.) 0. 0.))) ((MDO) $I NIL NIL NIL ((MQUOTIENT) $K 2.) NIL ((MPROGN) ((MSETQ) $M ((MPLUS) $M ((MQUOTIENT) 1. ((MPLUS) $Z ((MTIMES) 2. $I) ((MMINUS) 2.))) ((MQUOTIENT) 1. ((MPLUS) $Z ((MTIMES) 2. $I) ((MMINUS) 1.))))) ((MSETQ) $X ((MQUOTIENT) ((MPLUS) $X ((MQUOTIENT) (($BERN) ((MPLUS) $K ((MMINUS) ((MTIMES) 2. $I)) 2.)) ((MPLUS) $K ((MMINUS) ((MTIMES) 2. $I)) 2.))) $Y)))) (($BFLOAT) ((MPLUS) ((%LOG) ((MPLUS) $Z $K)) ((MMINUS) $M) ((MMINUS) $X) ((MMINUS) ((MQUOTIENT) 1. ((MTIMES) 2. ((MPLUS) $Z $K)))))))))) MEXPR) 
(ARGS (QUOTE $BPSI) (QUOTE (NIL . 2.))) 
(ADD2LNC (QUOTE (($BPSI) $Z $FPPREC)) $FUNCTIONS) 
