;;; -*- Mode: LISP; Package: Macsyma; -*- Saved by CAREY
(SETQ SAVENO 3040.) 
(MDEFPROP $PLT1 (NIL $PLOT ((PLOT2-/#2 SIMP) G0021 G0020 G0019 ((512. 0. 0. 0. 1. 1. 0.) (512. 0. 512. 0. 1. 1. 0.) (512. 0. 1024. 0. 1. 1. 0.) (512. 0. 1536. 0. 1. 1. 0.) (512. 0. 2048. 0. 1. 1. 0.) (512. 0. 2560. 0. 1. 1. 0.) (512. 0. 3072. 0. 1. 1. 0.)) (NIL ((MLIST) 0. 1. 2. 3. 4. 5. 6.) NIL NIL |&fourier transform of u(x)| NIL))) $PROPS) 
(ADD2LNC (QUOTE $PLT1) $PROPS) 
(MDEFPROP $PLT2 (NIL $PLOT ((PLOT2-/#2 SIMP) G0024 G0023 G0022 ((512. 0. 0. 0. 1. 1. 0.)) (NIL ((MLIST) 0.) NIL NIL |&n1//n2=0.25| NIL))) $PROPS) 
(ADD2LNC (QUOTE $PLT2) $PROPS) 
(MDEFPROP $PLT3 (NIL $PLOT ((PLOT2-/#2 SIMP) G0027 G0026 G0025 ((512. 0. 0. 0. 1. 1. 0.)) (NIL ((MLIST) 1.) NIL NIL |&n1//n2=0.33| NIL))) $PROPS) 
(ADD2LNC (QUOTE $PLT3) $PROPS) 
(MDEFPROP $PLT4 (NIL $PLOT ((PLOT2-/#2 SIMP) G0030 G0029 G0028 ((512. 0. 0. 0. 1. 1. 0.)) (NIL ((MLIST) 2.) NIL NIL |&n1//n2=0.5| NIL))) $PROPS) 
(ADD2LNC (QUOTE $PLT4) $PROPS) 
(MDEFPROP $PLT5 (NIL $PLOT ((PLOT2-/#2 SIMP) G0033 G0032 G0031 ((512. 0. 0. 0. 1. 1. 0.)) (NIL ((MLIST) 3.) NIL NIL |&n1//n2=0.6| NIL))) $PROPS) 
(ADD2LNC (QUOTE $PLT5) $PROPS) 
(MDEFPROP $PLT6 (NIL $PLOT ((PLOT2-/#2 SIMP) G0036 G0035 G0034 ((512. 0. 0. 0. 1. 1. 0.)) (NIL ((MLIST) 4.) NIL NIL |&n1//n2=0.7| NIL))) $PROPS) 
(ADD2LNC (QUOTE $PLT6) $PROPS) 
(MDEFPROP $PLT7 (NIL $PLOT ((PLOT2-/#2 SIMP) G0039 G0038 G0037 ((512. 0. 0. 0. 1. 1. 0.)) (NIL ((MLIST) 5.) NIL NIL |&n1//n2=0.8| NIL))) $PROPS) 
(ADD2LNC (QUOTE $PLT7) $PROPS) 
(MDEFPROP $PLT8 (NIL $PLOT ((PLOT2-/#2 SIMP) G0042 G0041 G0040 ((512. 0. 0. 0. 1. 1. 0.)) (NIL ((MLIST) 6.) NIL NIL |&n1//n2=0.9| NIL))) $PROPS) 
(ADD2LNC (QUOTE $PLT8) $PROPS) 
