CMA@MIT-MC 03/24/76 09:37:52
PRODUCING FORTRAN-COMPATIBLE CODE FROM MACSYMA AND TECO:
THE PROCEDURE I USE IS STILL SOMEWHAT PROBLEM DEPENDENT BUT GOES
SOMETHING AS FOLLOWS:
1)   REMOVE THE LINE FEEDS AND CARRIAGE RETURNS INSERTED BECAUSE OF
TCTYP SETTINGS, LEAVING ONLY ONE END-OF-LINE PER FORTRAN EXPRESSION.
 
2)  PUT 6 (OR SO) BLANKS AT THE FRONT OF EACH LINE.

3)  INSERT DECIMAL POINTS USING THE PROGRAM STORED ON THE FILE 
"CMA; DECI MAL".  THIS PUTS DECIMAL POINTS AFTER INTEGER COEFFICIENTS
(WHETHER IN NUMERATOR OR DENOMINATOR) BUT NOT IN VARIABLE NAMES LIKE A1
WHICH CONTAIN DIGITS    AND NOT AFTER INTEGER EXPONENTS.  THIS TECO
PROGRAM IS SOMEWHAT SPECIAL PURPOSE BUT MAY BE GENERAL ENOUGH TO USE
WITH QUITE A FEW PROGRAMS.  THE POINT OF THIS IS TO SPEED UP EXECUTION
OF THE FORTRAN CODE  AND NOT TO HAVE QUANTITIES LIKE  1/3  EVALUATE
TO ZERO.

4)  DO COSMETICS LIKE REPLACING "=" BY " = ".

5)  REINSERT END-OF-LINES AND CONTINUATION MARKS  (IN COLUMN 6).

I BELIEVE THE FOLLOWING TECO CODE WILL PERFORM THE LAST STEP IF 
Q-REGISTER 3 CONTAINS A CARRIAGE RETURN FOLLOWED BY 5 BLANKS, AN
ASTERISK, AND THEN 3 MORE BLANKS(FOR INDENTATION).

AN EXAMPLE OF THE RESULTS IS FOUND IN THE SECOND HALF OF THE FILE
"FORT 1".

THE TECO CODE WHICH I INTENDED TO INSERT ABOVE IS CONTAINED IN FORTRA
TECO AND LOOKS LIKE
J<.UQ S
$; (.-QQ-72) "G -L 72C G3 0L ' >$$

