
(SETQ SAVENO 2690.) 
(DSKSETQ $DE0 (QUOTE ((MTIMES SIMP FACTORED) ((RAT SIMP) 1. 4.) ((MEXPT 
SIMP) $A -4.) ((MEXPT SIMP) $B -4.) ((MEXPT SIMP) $D -4.) ((MEXPT SIMP) $X 
-4.) ((MPLUS SIMP IRREDUCIBLE) ((MTIMES SIMP) 16. ((MEXPT SIMP RATSIMP) $A 4.)
 ((MEXPT SIMP RATSIMP) $B 2.) ((MEXPT SIMP RATSIMP) $D 4.)) ((MTIMES SIMP) 
-32. ((MEXPT SIMP RATSIMP) $A 3.) ((MEXPT SIMP RATSIMP) $B 3.) ((MEXPT SIMP 
RATSIMP) $D 4.)) ((MTIMES SIMP) 16. ((MEXPT SIMP RATSIMP) $A 2.) ((MEXPT 
SIMP RATSIMP) $B 4.) ((MEXPT SIMP RATSIMP) $D 4.)) ((MTIMES SIMP) -32. 
((MEXPT SIMP RATSIMP) $A 3.) ((MEXPT SIMP RATSIMP) $B 2.) ((%DERIVATIVE SIMP 
RATSIMP) $B $X 1.) ((MEXPT SIMP RATSIMP) $D 4.) $X) ((MTIMES SIMP) 32. 
((MEXPT SIMP RATSIMP) $A 2.) ((MEXPT SIMP RATSIMP) $B 3.) ((%DERIVATIVE SIMP 
RATSIMP) $B $X 1.) ((MEXPT SIMP RATSIMP) $D 4.) $X) ((MTIMES SIMP) 8. 
((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP) $A $X 1.) 2.) ((MEXPT SIMP 
RATSIMP) $B 4.) ((MEXPT SIMP RATSIMP) $D 4.) ((MEXPT SIMP RATSIMP) $X 2.)) 
((MTIMES SIMP) -32. $A ((%DERIVATIVE SIMP RATSIMP) $A $X 1.) ((MEXPT SIMP 
RATSIMP) $B 3.) ((%DERIVATIVE SIMP RATSIMP) $B $X 1.) ((MEXPT SIMP RATSIMP) 
$D 4.) ((MEXPT SIMP RATSIMP) $X 2.)) ((MTIMES SIMP) -8. ((MEXPT SIMP 
RATSIMP) $A 3.) $B ((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP) $B $X 1.) 2.) 
((MEXPT SIMP RATSIMP) $D 4.) ((MEXPT SIMP RATSIMP) $X 2.)) ((MTIMES SIMP) 56. 
((MEXPT SIMP RATSIMP) $A 2.) ((MEXPT SIMP RATSIMP) $B 2.) ((MEXPT SIMP) 
((%DERIVATIVE SIMP RATSIMP) $B $X 1.) 2.) ((MEXPT SIMP RATSIMP) $D 4.) 
((MEXPT SIMP RATSIMP) $X 2.)) ((MTIMES SIMP) 8. ((MEXPT SIMP RATSIMP) $A 2.) 
((MEXPT SIMP RATSIMP) $B 4.) ((MEXPT SIMP RATSIMP) $D 2.) ((MEXPT SIMP) 
((%DERIVATIVE SIMP RATSIMP) $D $X 1.) 2.) ((MEXPT SIMP RATSIMP) $X 2.)) 
((MTIMES SIMP) 8. ((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP) $A $X 1.) 2.) 
((MEXPT SIMP RATSIMP) $B 3.) ((%DERIVATIVE SIMP RATSIMP) $B $X 1.) ((MEXPT 
SIMP RATSIMP) $D 4.) ((MEXPT SIMP RATSIMP) $X 3.)) ((MTIMES SIMP) -8. $A 
((%DERIVATIVE SIMP RATSIMP) $A $X 1.) ((MEXPT SIMP RATSIMP) $B 2.) ((MEXPT 
SIMP) ((%DERIVATIVE SIMP RATSIMP) $B $X 1.) 2.) ((MEXPT SIMP RATSIMP) $D 4.) 
((MEXPT SIMP RATSIMP) $X 3.)) ((MTIMES SIMP) -8. ((MEXPT SIMP RATSIMP) $A 2.) 
$B ((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP) $B $X 1.) 3.) ((MEXPT SIMP 
RATSIMP) $D 4.) ((MEXPT SIMP RATSIMP) $X 3.)) ((MTIMES SIMP) -16. $A 
((%DERIVATIVE SIMP RATSIMP) $A $X 1.) ((MEXPT SIMP RATSIMP) $B 3.) 
((%DERIVATIVE SIMP RATSIMP) $B $X 2.) ((MEXPT SIMP RATSIMP) $D 4.) ((MEXPT 
SIMP RATSIMP) $X 3.)) ((MTIMES SIMP) 32. ((MEXPT SIMP RATSIMP) $A 2.) 
((MEXPT SIMP RATSIMP) $B 2.) ((%DERIVATIVE SIMP RATSIMP) $B $X 1.) 
((%DERIVATIVE SIMP RATSIMP) $B $X 2.) ((MEXPT SIMP RATSIMP) $D 4.) ((MEXPT 
SIMP RATSIMP) $X 3.)) ((MTIMES SIMP) 8. ((MEXPT SIMP RATSIMP) $A 2.) ((MEXPT 
SIMP RATSIMP) $B 3.) ((%DERIVATIVE SIMP RATSIMP) $B $X 1.) ((MEXPT SIMP 
RATSIMP) $D 2.) ((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP) $D $X 1.) 2.) 
((MEXPT SIMP RATSIMP) $X 3.)) ((MTIMES SIMP) 2. ((MEXPT SIMP) ((%DERIVATIVE 
SIMP RATSIMP) $A $X 1.) 2.) ((MEXPT SIMP RATSIMP) $B 2.) ((MEXPT SIMP) 
((%DERIVATIVE SIMP RATSIMP) $B $X 1.) 2.) ((MEXPT SIMP RATSIMP) $D 4.) 
((MEXPT SIMP RATSIMP) $X 4.)) ((MTIMES SIMP) 4. $A ((%DERIVATIVE SIMP 
RATSIMP) $A $X 1.) $B ((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP) $B $X 1.) 3.) 
((MEXPT SIMP RATSIMP) $D 4.) ((MEXPT SIMP RATSIMP) $X 4.)) ((MTIMES SIMP) 3. 
((MEXPT SIMP RATSIMP) $A 2.) ((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP) $B $X 
1.) 4.) ((MEXPT SIMP RATSIMP) $D 4.) ((MEXPT SIMP RATSIMP) $X 4.)) ((MTIMES 
SIMP) -8. $A ((%DERIVATIVE SIMP RATSIMP) $A $X 1.) ((MEXPT SIMP RATSIMP) $B 
2.) ((%DERIVATIVE SIMP RATSIMP) $B $X 1.) ((%DERIVATIVE SIMP RATSIMP) $B $X 
2.) ((MEXPT SIMP RATSIMP) $D 4.) ((MEXPT SIMP RATSIMP) $X 4.)) ((MTIMES 
SIMP) -8. ((MEXPT SIMP RATSIMP) $A 2.) $B ((MEXPT SIMP) ((%DERIVATIVE SIMP 
RATSIMP) $B $X 1.) 2.) ((%DERIVATIVE SIMP RATSIMP) $B $X 2.) ((MEXPT SIMP 
RATSIMP) $D 4.) ((MEXPT SIMP RATSIMP) $X 4.)) ((MTIMES SIMP) 8. ((MEXPT SIMP 
RATSIMP) $A 2.) ((MEXPT SIMP RATSIMP) $B 2.) ((MEXPT SIMP) ((%DERIVATIVE 
SIMP RATSIMP) $B $X 2.) 2.) ((MEXPT SIMP RATSIMP) $D 4.) ((MEXPT SIMP 
RATSIMP) $X 4.)) ((MTIMES SIMP) ((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP) $A 
$X 1.) 2.) ((MEXPT SIMP RATSIMP) $B 4.) ((MEXPT SIMP RATSIMP) $D 2.) ((MEXPT 
SIMP) ((%DERIVATIVE SIMP RATSIMP) $D $X 1.) 2.) ((MEXPT SIMP RATSIMP) $X 4.)) 
((MTIMES SIMP) 2. ((MEXPT SIMP RATSIMP) $A 2.) ((MEXPT SIMP RATSIMP) $B 2.) 
((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP) $B $X 1.) 2.) ((MEXPT SIMP 
RATSIMP) $D 2.) ((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP) $D $X 1.) 2.) 
((MEXPT SIMP RATSIMP) $X 4.)) ((MTIMES SIMP) 2. $A ((%DERIVATIVE SIMP 
RATSIMP) $A $X 1.) ((MEXPT SIMP RATSIMP) $B 4.) $D ((MEXPT SIMP) 
((%DERIVATIVE SIMP RATSIMP) $D $X 1.) 3.) ((MEXPT SIMP RATSIMP) $X 4.)) 
((MTIMES SIMP) ((MEXPT SIMP RATSIMP) $A 2.) ((MEXPT SIMP RATSIMP) $B 4.) 
((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP) $D $X 1.) 4.) ((MEXPT SIMP 
RATSIMP) $X 4.)) ((MTIMES SIMP) -4. $A ((%DERIVATIVE SIMP RATSIMP) $A $X 1.) 
((MEXPT SIMP RATSIMP) $B 4.) ((MEXPT SIMP RATSIMP) $D 2.) ((%DERIVATIVE SIMP 
RATSIMP) $D $X 1.) ((%DERIVATIVE SIMP RATSIMP) $D $X 2.) ((MEXPT SIMP 
RATSIMP) $X 4.)) ((MTIMES SIMP) -4. ((MEXPT SIMP RATSIMP) $A 2.) ((MEXPT 
SIMP RATSIMP) $B 4.) $D ((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP) $D $X 1.) 
2.) ((%DERIVATIVE SIMP RATSIMP) $D $X 2.) ((MEXPT SIMP RATSIMP) $X 4.)) 
((MTIMES SIMP) 4. ((MEXPT SIMP RATSIMP) $A 2.) ((MEXPT SIMP RATSIMP) $B 4.) 
((MEXPT SIMP RATSIMP) $D 2.) ((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP) $D $X 
2.) 2.) ((MEXPT SIMP RATSIMP) $X 4.)))))) 
(ADD2LNC (QUOTE $DE0) $VALUES) 
(DSKSETQ $LG0 (QUOTE (($MATRIX SIMP) ((MLIST SIMP) ((MTIMES SIMP) -1. $A) 0. 
0. 0.) ((MLIST SIMP) 0. ((MTIMES SIMP) -1. $B ((MEXPT SIMP) $X 2.)) 0. 0.) 
((MLIST SIMP) 0. 0. ((MTIMES SIMP) -1. $B ((MEXPT SIMP) $X 2.) ((MEXPT SIMP) 
((%SIN SIMP) $Y) 2.)) 0.) ((MLIST SIMP) 0. 0. 0. $D)))) 
(ADD2LNC (QUOTE $LG0) $VALUES) 
(DSKSETQ $LG1 (QUOTE (($MATRIX SIMP) ((MLIST SIMP) ((MTIMES SIMP) -1. $A) 0. 
0. 0.) ((MLIST SIMP) 0. ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.)) 0. 0.) 
((MLIST SIMP) 0. 0. ((MTIMES SIMP) -1. ((MEXPT SIMP) $X 2.) ((MEXPT SIMP) 
((%SIN SIMP) $Y) 2.)) 0.) ((MLIST SIMP) 0. 0. 0. $D)))) 
(ADD2LNC (QUOTE $LG1) $VALUES) 
(DSKSETQ $DE1 (QUOTE ((MTIMES SIMP FACTORED) ((RAT SIMP) 1. 4.) ((MEXPT 
SIMP) $A -4.) ((MEXPT SIMP) $D -4.) ((MEXPT SIMP) $X -4.) ((MPLUS SIMP 
IRREDUCIBLE) ((MTIMES SIMP) 16. ((MEXPT SIMP RATSIMP) $A 2.) ((MEXPT SIMP 
RATSIMP) $D 4.)) ((MTIMES SIMP) -32. ((MEXPT SIMP RATSIMP) $A 3.) ((MEXPT 
SIMP RATSIMP) $D 4.)) ((MTIMES SIMP) 16. ((MEXPT SIMP RATSIMP) $A 4.) 
((MEXPT SIMP RATSIMP) $D 4.)) ((MTIMES SIMP) 8. ((MEXPT SIMP) ((%DERIVATIVE 
SIMP RATSIMP IRREDUCIBLE) $A $X 1.) 2.) ((MEXPT SIMP RATSIMP) $D 4.) ((MEXPT 
SIMP RATSIMP) $X 2.)) ((MTIMES SIMP) 8. ((MEXPT SIMP RATSIMP) $A 2.) ((MEXPT 
SIMP RATSIMP) $D 2.) ((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP IRREDUCIBLE) 
$D $X 1.) 2.) ((MEXPT SIMP RATSIMP) $X 2.)) ((MTIMES SIMP) ((MEXPT SIMP) 
((%DERIVATIVE SIMP RATSIMP IRREDUCIBLE) $A $X 1.) 2.) ((MEXPT SIMP RATSIMP) 
$D 2.) ((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP IRREDUCIBLE) $D $X 1.) 2.) 
((MEXPT SIMP RATSIMP) $X 4.)) ((MTIMES SIMP) 2. $A ((%DERIVATIVE SIMP 
RATSIMP IRREDUCIBLE) $A $X 1.) $D ((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP 
IRREDUCIBLE) $D $X 1.) 3.) ((MEXPT SIMP RATSIMP) $X 4.)) ((MTIMES SIMP) 
((MEXPT SIMP RATSIMP) $A 2.) ((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP 
IRREDUCIBLE) $D $X 1.) 4.) ((MEXPT SIMP RATSIMP) $X 4.)) ((MTIMES SIMP) -4. 
$A ((%DERIVATIVE SIMP RATSIMP IRREDUCIBLE) $A $X 1.) ((MEXPT SIMP RATSIMP) 
$D 2.) ((%DERIVATIVE SIMP RATSIMP IRREDUCIBLE) $D $X 1.) ((%DERIVATIVE SIMP 
RATSIMP) $D $X 2.) ((MEXPT SIMP RATSIMP) $X 4.)) ((MTIMES SIMP) -4. ((MEXPT 
SIMP RATSIMP) $A 2.) $D ((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP 
IRREDUCIBLE) $D $X 1.) 2.) ((%DERIVATIVE SIMP RATSIMP) $D $X 2.) ((MEXPT 
SIMP RATSIMP) $X 4.)) ((MTIMES SIMP) 4. ((MEXPT SIMP RATSIMP) $A 2.) ((MEXPT 
SIMP RATSIMP) $D 2.) ((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP) $D $X 2.) 2.) 
((MEXPT SIMP RATSIMP) $X 4.)))))) 
(ADD2LNC (QUOTE $DE1) $VALUES) 
(DSKSETQ $DE2 (QUOTE ((MTIMES SIMP FACTORED) ((RAT SIMP) 1. 4.) ((MEXPT 
SIMP) $A -6.) ((MEXPT SIMP) $D -4.) ((MEXPT SIMP) $X -2.) ((MPLUS SIMP 
IRREDUCIBLE) ((MTIMES SIMP) 24. ((MEXPT SIMP RATSIMP) $A 2.) ((MEXPT SIMP) 
((%DERIVATIVE SIMP RATSIMP IRREDUCIBLE) $A $X 1.) 2.) ((MEXPT SIMP RATSIMP) 
$D 4.)) ((MTIMES SIMP) 8. ((MEXPT SIMP RATSIMP) $A 4.) ((MEXPT SIMP RATSIMP) 
$D 2.) ((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP IRREDUCIBLE) $D $X 1.) 2.)) 
((MTIMES SIMP) -8. $A ((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP IRREDUCIBLE) 
$A $X 1.) 3.) ((MEXPT SIMP RATSIMP) $D 4.) $X) ((MTIMES SIMP) 16. ((MEXPT 
SIMP RATSIMP) $A 2.) ((%DERIVATIVE SIMP RATSIMP IRREDUCIBLE) $A $X 1.) 
((%DERIVATIVE SIMP RATSIMP) $A $X 2.) ((MEXPT SIMP RATSIMP) $D 4.) $X) 
((MTIMES SIMP) 8. ((MEXPT SIMP RATSIMP) $A 3.) ((%DERIVATIVE SIMP RATSIMP 
IRREDUCIBLE) $A $X 1.) ((MEXPT SIMP RATSIMP) $D 2.) ((MEXPT SIMP) 
((%DERIVATIVE SIMP RATSIMP IRREDUCIBLE) $D $X 1.) 2.) $X) ((MTIMES SIMP) 9. 
((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP IRREDUCIBLE) $A $X 1.) 4.) ((MEXPT 
SIMP RATSIMP) $D 4.) ((MEXPT SIMP RATSIMP) $X 2.)) ((MTIMES SIMP) -16. $A 
((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP IRREDUCIBLE) $A $X 1.) 2.) 
((%DERIVATIVE SIMP RATSIMP) $A $X 2.) ((MEXPT SIMP RATSIMP) $D 4.) ((MEXPT 
SIMP RATSIMP) $X 2.)) ((MTIMES SIMP) 8. ((MEXPT SIMP RATSIMP) $A 2.) ((MEXPT 
SIMP) ((%DERIVATIVE SIMP RATSIMP) $A $X 2.) 2.) ((MEXPT SIMP RATSIMP) $D 4.) 
((MEXPT SIMP RATSIMP) $X 2.)) ((MTIMES SIMP) 3. ((MEXPT SIMP RATSIMP) $A 2.) 
((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP IRREDUCIBLE) $A $X 1.) 2.) ((MEXPT 
SIMP RATSIMP) $D 2.) ((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP IRREDUCIBLE) 
$D $X 1.) 2.) ((MEXPT SIMP RATSIMP) $X 2.)) ((MTIMES SIMP) 2. ((MEXPT SIMP 
RATSIMP) $A 3.) ((%DERIVATIVE SIMP RATSIMP IRREDUCIBLE) $A $X 1.) $D ((MEXPT 
SIMP) ((%DERIVATIVE SIMP RATSIMP IRREDUCIBLE) $D $X 1.) 3.) ((MEXPT SIMP 
RATSIMP) $X 2.)) ((MTIMES SIMP) ((MEXPT SIMP RATSIMP) $A 4.) ((MEXPT SIMP) 
((%DERIVATIVE SIMP RATSIMP IRREDUCIBLE) $D $X 1.) 4.) ((MEXPT SIMP RATSIMP) 
$X 2.)) ((MTIMES SIMP) -4. ((MEXPT SIMP RATSIMP) $A 3.) ((%DERIVATIVE SIMP 
RATSIMP IRREDUCIBLE) $A $X 1.) ((MEXPT SIMP RATSIMP) $D 2.) ((%DERIVATIVE 
SIMP RATSIMP IRREDUCIBLE) $D $X 1.) ((%DERIVATIVE SIMP RATSIMP) $D $X 2.) 
((MEXPT SIMP RATSIMP) $X 2.)) ((MTIMES SIMP) -4. ((MEXPT SIMP RATSIMP) $A 4.) 
$D ((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP IRREDUCIBLE) $D $X 1.) 2.) 
((%DERIVATIVE SIMP RATSIMP) $D $X 2.) ((MEXPT SIMP RATSIMP) $X 2.)) ((MTIMES 
SIMP) 4. ((MEXPT SIMP RATSIMP) $A 4.) ((MEXPT SIMP RATSIMP) $D 2.) ((MEXPT 
SIMP) ((%DERIVATIVE SIMP RATSIMP) $D $X 2.) 2.) ((MEXPT SIMP RATSIMP) $X 
2.)))))) 
(ADD2LNC (QUOTE $DE2) $VALUES) 
(DSKSETQ $LG2 (QUOTE (($MATRIX SIMP) ((MLIST SIMP) ((MTIMES SIMP) -1. $A) 0. 
0. 0.) ((MLIST SIMP) 0. ((MTIMES SIMP) -1. $A ((MEXPT SIMP) $X 2.)) 0. 0.) 
((MLIST SIMP) 0. 0. ((MTIMES SIMP) -1. $A ((MEXPT SIMP) $X 2.) ((MEXPT SIMP) 
((%SIN SIMP) $Y) 2.)) 0.) ((MLIST SIMP) 0. 0. 0. $D)))) 
(ADD2LNC (QUOTE $LG2) $VALUES) 
(DSKSETQ $LG3 (QUOTE (($MATRIX SIMP) ((MLIST SIMP) ((MTIMES SIMP) -1. $A) 0. 
0. 0.) ((MLIST SIMP) 0. ((MTIMES SIMP) -1. $A ((MEXPT SIMP) $X 2.)) 0. 0.) 
((MLIST SIMP) 0. 0. ((MTIMES SIMP) -1. $A ((MEXPT SIMP) $X 2.) ((MEXPT SIMP) 
((%SIN SIMP) $Y) 2.)) 0.) ((MLIST SIMP) 0. 0. 0. $A)))) 
(ADD2LNC (QUOTE $LG3) $VALUES) 
(DSKSETQ $DE3 (QUOTE ((MTIMES SIMP FACTORED) ((RAT SIMP) 1. 4.) ((MEXPT 
SIMP) $A -6.) ((MEXPT SIMP) $X -2.) ((MPLUS SIMP IRREDUCIBLE) ((MTIMES SIMP) 
32. ((MEXPT SIMP RATSIMP) $A 2.) ((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP) 
$A $X 1.) 2.)) ((MTIMES SIMP) 16. ((MEXPT SIMP RATSIMP) $A 2.) ((%DERIVATIVE 
SIMP RATSIMP) $A $X 1.) ((%DERIVATIVE SIMP RATSIMP) $A $X 2.) $X) ((MTIMES 
SIMP) 15. ((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP) $A $X 1.) 4.) ((MEXPT 
SIMP RATSIMP) $X 2.)) ((MTIMES SIMP) -24. $A ((MEXPT SIMP) ((%DERIVATIVE 
SIMP RATSIMP) $A $X 1.) 2.) ((%DERIVATIVE SIMP RATSIMP) $A $X 2.) ((MEXPT 
SIMP RATSIMP) $X 2.)) ((MTIMES SIMP) 12. ((MEXPT SIMP RATSIMP) $A 2.) 
((MEXPT SIMP) ((%DERIVATIVE SIMP RATSIMP) $A $X 2.) 2.) ((MEXPT SIMP 
RATSIMP) $X 2.)))))) 
(ADD2LNC (QUOTE $DE3) $VALUES) 
(DSKSETQ $COMMENT (QUOTE 
|&THESE ARE THE METRICS AND CORRESPONDING DES=RIEMANN^2|)) 
(ADD2LNC (QUOTE $COMMENT) $VALUES) 
(DSKSETQ $SOL (QUOTE ((MLIST SIMP) ((MEQUAL SIMP) $A ((MTIMES SIMP) ((MEXPT 
SIMP) ((%DERIVATIVE SIMP) $F $X 1.) 2.) ((MEXPT SIMP) ((MPLUS SIMP) 1. 
((MTIMES SIMP) -2. ((MEXPT SIMP) $F -1.) $M)) -1.))) ((MEQUAL SIMP) $B 
((MTIMES SIMP) ((MEXPT SIMP) $F 2.) ((MEXPT SIMP) $X -2.))) ((MEQUAL SIMP) 
$D ((MPLUS SIMP) 1. ((MTIMES SIMP) -2. ((MEXPT SIMP) $F -1.) $M)))))) 
(ADD2LNC (QUOTE $SOL) $VALUES) 
(DSKSETQ $COM1 (QUOTE |&SOL IS THE TRANSFORM OF THE SCH SOLUT|)) 
(ADD2LNC (QUOTE $COM1) $VALUES) 
(MDEFPROP $B ($X) DEPENDS) 
(ADD2LNC (QUOTE (($B) $X)) $DEPENDENCIES) 
(MDEFPROP $A ($X) DEPENDS) 
(ADD2LNC (QUOTE (($A) $X)) $DEPENDENCIES) 
(MDEFPROP $D ($X) DEPENDS) 
(ADD2LNC (QUOTE (($D) $X)) $DEPENDENCIES) 
(MDEFPROP $F ($X) DEPENDS) 
(ADD2LNC (QUOTE (($F) $X)) $DEPENDENCIES) 
(MDEFPROP $SAV ((LAMBDA) ((MLIST)) (($SAVE) ((MLIST) $RIEMAN $INVARS) 
$VALUES $DEPENDENCIES $FUNCTIONS)) MEXPR) 
(ADD2LNC (QUOTE (($SAV))) $FUNCTIONS) 
