TTYOFF:TRUE $
COORDS: [
CARTESIAN2D: '[[X,Y], X, Y],
CARTESIAN3D: '[[X,Y,Z], X, Y, Z],
POLAR: '[[R*COS(THETA), R*SIN(THETA)], R, THETA] ,
POLARCYLINDRICAL: '[[R*COS(THETA), R*SIN(THETA), Z], R, THETA, Z],
SPHERICAL: '[[R*SIN(THETA)*COS(PHI), R*SIN(THETA)*SIN(PHI),
   R*COS(THETA)], PHI, R, THETA],
ELLIPTIC: '[[E*COSH(U)*COS(V), E*SINH(U)*SIN(V)], U, V],
ELLIPTICCYLINDRICAL: '[[E*COSH(U)*COS(V), E*SINH(U)*SIN(V), Z], U, V, Z] ,
CONFOCALELLIPTIC: '[[E*U*V, E*SQRT((U**2-1)*(1-V**2))], U, V],
PROLATESPHEROIDALSQRT: '[[E*U*V, E*SQRT((U**2-1)*(1-V**2))*COS(PHI), E*SQRT((U**2-1)*(1-V**2))*SIN(PHI)], PHI, U, V] ,
OBLATESPHEROIDALSQRT: '[[E*U*V*SIN(PHI), E*SQRT((U**2-1)*(1-V**2)),
E*U*V*COS(PHI)], PHI, U, V] ,
PARABOLIC: '[[(U**2-V**2)/2, U*V], U, V],
PARABOLICCYLINDRICAL: '[[(U**2-V**2)/2, U*V, Z], U, V, Z] ,
PARABOLOIDAL: '[[U*V*COS(PHI), U*V*SIN(PHI), (U**2-V**2)/2], PHI, U, V] ,
PROLATESPHEROIDAL: '[[E*SINH(U)*SIN(V)*COS(PHI),
E*SINH(U)*SIN(V)*SIN(PHI), E*COSH(U)*COS(V)], PHI, U, V],
OBLATESPHEROIDAL: '[[E*COSH(U)*COS(V)*COS(PHI),
E*COSH(U)*COS(V)*SIN(PHI), E*SINH(U)*SIN(V)], PHI, U, V],
BIPOLAR: '[[E*SINH(V)/(COSH(V)-COS(U)), E*SIN(U)/(COSH(V)-COS(U))],
U, V] ,
BIPOLARCYLINDRICAL: '[[E*SINH(V)/(COSH(V)-COS(U)), 
E*SIN(U)/(COSH(V)-COS(U)), Z], U, V, Z] ,
TOROIDAL: '[[E*SINH(V)*COS(PHI)/(COSH(V)-COS(U)),
E*SINH(V)*SIN(PHI)/(COSH(V)-COS(U)), E*SIN(U)/(COSH(V)-COS(U))],
PHI, U, V] ,
CONICAL: '[[W*U*V/(E*F), W*SQRT((U**2-E**2)*(V**2-E**2)/(E**2-F**2))/E,
W*SQRT((U**2-F**2)*(V**2-F**2)/(F**2-E**2))/F], U, V, W] ,
CONFOCALELLIPSOIDAL: '[[SQRT((E**2-W)*(E**2-U)*(E**2-V)/
(E**2-F**2)/(E**2-G**2)), SQRT((F**2-W)*(F**2-U)*(F**2-V)/
(F**2-E**2)/(F**2-G**2)),
SQRT((G**2-W)*(G**2-U)*(G**2-V)/(G**2-E**2)/(G**2-F**2))]
, U, V, W]]$

TTYOFF: FALSE $
/* PREDEFINED COORDINATE TRANSFORMATIONS:
CARTESIAN2D, CARTESIAN3D,
POLAR, POLARCYLINDRICAL,
SPHERICAL, OBLATESPHEROIDAL, PROLATESPHEROIDAL,
   OBLATESPHEROIDALSQRT, PROLATESPHEROIDALSQRT,
ELLIPTIC, ELLIPTICCYLINDRICAL, CONFOCALELLIPTIC,
   CONFOCALELLIPSOIDAL,
PARABOLIC, PARABOLICCYLINDRICAL, PARABOLOIDAL,
BIPOLAR, BIPOLARCYLINDRICAL,
TOROIDAL,
CONICAL */
/*  RESERVED COORDINATE VARIABLES AND PARAMETERS: */
LISTOFVARS(COORDS);
