Cliff Yapp       Nov 2003

I haven't finished the headers and cleaned up the misc. <cr> and such,
but I'm going to upload these now so my hard drive isn't a single point
of failure.  I haven't evaluated them or tested them in any way, so
be warned.

And many thanks to R.Rand for contributing these files to the Maxima project.



R.Rand           July 1989

MACSYMA Utility Programs

*.BK1 are from "Computer Algebra in Applied Math." by Rand (Pitman,1984)
*.BK2 are from "Perturbation Methods, Bifurcation Theory and Computer Algebra"
      by Rand & Armbruster (Springer 1987)
*.BAU are from "The Use of Symbolic Computation in Perturbation Analysis"
      by Rand in Symbolic Computation in Fluid Mechanics and Heat Transfer
      ed H.H.Bau (ASME 1988)
TAKENS is from "Determinacy of Degenerate Equilibria" by Rand & Keith
      Applied Mathematics and Computation 21:1-19 (1987)

