Brief Description: 

Maxima code for evaluating  orthogonal polynomials listed in
Chapter 22 of Abramowitz and Stegun. 

Author:  

Barton Willis (willisb@unk.edu)
Department of Mathematics and Statistics
University of Nebraska at Kearney
Kearney, NE 68849

License: 

GNU General Public License (GPL);  see COPYING for details.  In 
addition to the  GPL, you may not redistribute modified versions of 
specfun.

Maxima version required: 

specfun has been tested under gcl / maxima 5.4  for Linux (Intel), 
gcl / maxima 5.5 for  Windows NT 4.0,  Macsyma 2.2 for Windows 
NT 4.0,  and Macsyma 422 for Linux (Intel). It may work with other
Maxima versions; let me know if it does. 
   
File Descriptions:

  README               this file
  COPYING            GNU GPL license
  specfun.texi          specfun texinfo documentation
  specfun.mc           maxima source for the specfun package
  test_specfun.mc   maxima code for testing specfun   
  variational_method.dem   demonstration program; variational method
                                              for the anharmonic quantum oscillator
   h-atom.dem          demonstration program; degenerate perturbational
                                  method for the Quantum Stark effect.  
					      
  
Installing and Testing specfun:

  1. start Maxima from a directory that contains specfun.mc
    
  2. Run test_specfun:
    
            (c1) batchload("test_specfun.mc");
 	    
     First, test_specfun will compile specfun. 	The compiler may
     issue several warnings similar to  "Warning: The variable |$m| is 
     not used."   Ignore them.   Second, test_specfun will run about
     80 tests on specfun functions.  The test may take several minutes  
     (on my machine it does).  All tests should test okay;  report all 
     errors to  willisb@unk.edu.

  3. If no errors are found, exit Maxima and copy specfun.o and 
      specfun.mc to directories that Maxima can find (I suggest 
      putting specfun.o in maxima-x.y / src  and specfun.mc in 
      maxima-x.y / share).
  
  4. specfun documentation is in specfun.texi; create specfun.html
      using texi2html:
	
	$ texi2html specfun.texi
	
      The specfun documentation in Maxima's cvs repository 
      (SpecfunII.texi) has  some improvements that allows it to blend 
      in better with  Maxima's documentation; you may like to use this 
      version of the documentation instead.
      
  5. copy the specfun.texi and specfun.html files to Maxima's info 
      directory.

Alternatively, you may translate specfun.mc into lisp with the command
 
   (c1) translate_file("specfun.mc");
   
and copy specfun.LISP into the maxima-x.y / share directory.  
Although translated code generally runs more slowly than compiled,
translated code does handle some error conditions (functions
called with too few arguments) more gracefully than does compiled
code.

Version History:

       100-109    non-public, May 2000 - Jan 2001; ported to Maxima 5.4
                         on 11 September 2000
			 
       110            first GPL release,  April 2001

       111            2nd GPL release, fixes to gradef's and other bug fixes; 
                         see change.log, May 2001
			
