\unnumbchapentry {}{1}
\chapentry {Introduction to MAXIMA}{1}{3}
\chapentry {Help}{2}{7}
\secentry {Introduction to Help}{2}{1}{7}
\secentry {LISP-AND-MACSYMA}{2}{2}{7}
\secentry {GARBAGE\vbox to 0pt{}\kern .06em \vbox {\hrule width.3em height.1ex}COLLECTION}{2}{3}{8}
\secentry {DOCUMENTATION}{2}{4}{8}
\secentry {Definitions for Help}{2}{5}{9}
\chapentry {Command Line}{3}{11}
\secentry {Introduction to Command Line}{3}{1}{11}
\secentry {Definitions for Command Line}{3}{2}{11}
\chapentry {Operators}{4}{19}
\secentry {NARY}{4}{1}{19}
\secentry {NOFIX}{4}{2}{19}
\secentry {OPERATOR}{4}{3}{19}
\secentry {POSTFIX}{4}{4}{19}
\secentry {PREFIX}{4}{5}{19}
\secentry {Definitions for Operators}{4}{6}{20}
\chapentry {Expressions}{5}{29}
\secentry {Introduction to Expressions}{5}{1}{29}
\secentry {ASSIGNMENT}{5}{2}{29}
\secentry {COMPLEX}{5}{3}{29}
\secentry {INEQUALITY}{5}{4}{30}
\secentry {SYNTAX}{5}{5}{30}
\secentry {Definitions for Expressions}{5}{6}{31}
\chapentry {Simplification}{6}{41}
\secentry {Definitions for Simplification}{6}{1}{41}
\chapentry {Plotting}{7}{49}
\secentry {Definitions for Plotting}{7}{1}{49}
\chapentry {Input and Output}{8}{53}
\secentry {Introduction to Input and Output}{8}{1}{53}
\secentry {FILES}{8}{2}{53}
\secentry {PLAYBACK}{8}{3}{53}
\secentry {Definitions for Input and Output}{8}{4}{53}
\chapentry {Floating Point}{9}{67}
\secentry {Definitions for Floating Point}{9}{1}{67}
\chapentry {Contexts}{10}{69}
\secentry {Definitions for Contexts}{10}{1}{69}
\chapentry {Polynomials}{11}{73}
\secentry {Introduction to Polynomials}{11}{1}{73}
\secentry {Definitions for Polynomials}{11}{2}{73}
\chapentry {Constants}{12}{87}
\secentry {Definitions for Constants}{12}{1}{87}
\chapentry {Logarithms}{13}{89}
\secentry {Definitions for Logarithms}{13}{1}{89}
\chapentry {Trigonometric}{14}{91}
\secentry {Introduction to Trigonometric}{14}{1}{91}
\secentry {Definitions for Trigonometric}{14}{2}{91}
\chapentry {Special Functions}{15}{97}
\secentry {Introduction to Special Functions}{15}{1}{97}
\secentry {GAMALG}{15}{2}{97}
\secentry {SPECINT}{15}{3}{97}
\secentry {Definitions for Special Functions}{15}{4}{98}
\chapentry {Limits}{16}{101}
\secentry {Definitions for Limits}{16}{1}{101}
\chapentry {Differentiation}{17}{103}
\secentry {Definitions for Differentiation}{17}{1}{103}
\chapentry {Integration}{18}{109}
\secentry {Introduction to Integration}{18}{1}{109}
\secentry {Definitions for Integration}{18}{2}{109}
\chapentry {Equations}{19}{119}
\secentry {Definitions for Equations}{19}{1}{119}
\chapentry {Differential Equations}{20}{127}
\secentry {Definitions for Differential Equations}{20}{1}{127}
\chapentry {Numerical}{21}{131}
\secentry {Introduction to Numerical}{21}{1}{131}
\secentry {DCADRE}{21}{2}{131}
\secentry {ELLIPT}{21}{3}{132}
\secentry {FOURIER}{21}{4}{133}
\secentry {NDIFFQ}{21}{5}{133}
\secentry {Definitions for Numerical}{21}{6}{133}
\chapentry {Statistics}{22}{139}
\secentry {Definitions for Statistics}{22}{1}{139}
\chapentry {Arrays and Tables}{23}{141}
\secentry {Definitions for Arrays and Tables}{23}{1}{141}
\chapentry {Matrices and Linear Algebra}{24}{145}
\secentry {Introduction to Matrices and Linear Algebra}{24}{1}{145}
\subsecentry {DOT}{24}{1}{1}{145}
\subsecentry {VECTORS}{24}{1}{2}{145}
\secentry {Definitions for Matrices and Linear Algebra}{24}{2}{145}
\chapentry {Affine}{25}{155}
\secentry {Definitions for Affine}{25}{1}{155}
\chapentry {Tensor}{26}{159}
\secentry {Introduction to Tensor}{26}{1}{159}
\secentry {Definitions for Tensor}{26}{2}{159}
\chapentry {Ctensor}{27}{163}
\secentry {Introduction to Ctensor}{27}{1}{163}
\secentry {Definitions for Ctensor}{27}{2}{164}
\chapentry {Series}{28}{167}
\secentry {Introduction to Series}{28}{1}{167}
\secentry {Definitions for Series}{28}{2}{167}
\chapentry {Number Theory}{29}{173}
\secentry {Definitions for Number Theory}{29}{1}{173}
\chapentry {Symmetries}{30}{177}
\secentry {Definitions for Symmetries}{30}{1}{177}
\chapentry {Groups}{31}{195}
\secentry {Definitions for Groups}{31}{1}{195}
\chapentry {Runtime Environment}{32}{197}
\secentry {Introduction for Runtime Environment}{32}{1}{197}
\secentry {INTERRUPTS}{32}{2}{197}
\secentry {Definitions for Runtime Environment}{32}{3}{197}
\chapentry {Miscellaneous Options}{33}{201}
\secentry {Introduction to Miscellaneous Options}{33}{1}{201}
\secentry {SHARE}{33}{2}{201}
\secentry {Definitions for Miscellaneous Options}{33}{3}{201}
\chapentry {Rules and Patterns}{34}{205}
\secentry {Introduction to Rules and Patterns}{34}{1}{205}
\secentry {Definitions for Rules and Patterns}{34}{2}{205}
\chapentry {Lists}{35}{211}
\secentry {Introduction to Lists}{35}{1}{211}
\secentry {Definitions for Lists}{35}{2}{211}
\chapentry {Function Definition}{36}{215}
\secentry {Introduction to Function Definition}{36}{1}{215}
\secentry {FUNCTION}{36}{2}{215}
\secentry {MACROS}{36}{3}{216}
\subsecentry {Semantics}{36}{3}{1}{216}
\subsecentry {SIMPLIFICATION}{36}{3}{2}{216}
\secentry {OPTIMIZATION}{36}{4}{218}
\secentry {Definitions for Function Definition}{36}{5}{219}
\chapentry {Program Flow}{37}{229}
\secentry {Introduction to Program Flow}{37}{1}{229}
\secentry {Definitions for Program Flow}{37}{2}{229}
\chapentry {Debugging}{38}{237}
\secentry {Introduction to Debugging}{38}{1}{237}
\secentry {Definitions for Debugging}{38}{2}{237}
\chapentry {Indices}{39}{239}
\chapentry {Function and Variable Index}{Appendix{} \char65}{241}
