(load(to_poly),0);
0$

/* constants and symbols */

to_poly(42);
[[42],[],[]]$

to_poly(42.01);
[[4201],[],[]]$

to_poly(42.01b0);
[[4201],[],[]]$

to_poly(8/3);
[[8],[],[]]$

to_poly(%pi);
[[%pi],[],[]]$

map('first, map('to_poly, [false, true, %i, %phi, minf, inf]));
[[false],[true],[%i],[%phi],[minf],[inf]]$

to_poly(x);
[[x],[],[]]$

to_poly(x,[x]);
[[x],[],[]]$

to_poly(x,[x,y,z]);
[[x],[],[]]$

to_poly(x,[a,b,c]);
[[x],[],[]]$

to_poly(sqrt(5),[]);
[[sqrt(5)],[],[]]$

/* powers */
first(elim_allbut(first(to_poly(sqrt(a)= b)),[a,b]));
[b^2-a]$

first(elim_allbut(first(to_poly(sqrt(a)= sqrt(b))),[a,b]));
[b-a]$

first(elim_allbut(first(to_poly(a^(1/3)= b)),[a,b]));
[b^3-a]$

first(elim_allbut(first(to_poly(a^(1/42)=b)),[a,b]));
[b^42-a]$

first(elim_allbut(first(to_poly(a^(1/4)=b^(1/3))),[a,b]));
[b^4-a^3]$

/* abs */

first(elim_allbut(first(to_poly(abs(a) = b)),[a,b]));
[b^2 - a^2]$

first(elim_allbut(first(to_poly(abs(a) = abs(b))),[a,b]));
[b^2 - a^2]$

first(elim_allbut(first(to_poly(abs(1-abs(1-abs(a))))),[a]));
[a*(a^2-4)]$

/* polynomials */

to_poly(-x);
[[-x],[],[]]$

to_poly(4.3-x);
[[43-10*x],[],[]]$

to_poly((x-1)*(x-2)*(x-3));
[[x^3-6*x^2+11*x-6],[],[]]$

expand(to_poly((x-1)*(x-sqrt(2))*(x-sqrt(3)),[x]));
[[x^3-sqrt(3)*x^2-sqrt(2)*x^2-x^2+sqrt(2)*sqrt(3)*x+sqrt(3)*x+sqrt(2)*x-sqrt(2)*sqrt(3)],[],[]]$

first(first(elim_allbut(first(to_poly((x-1)*(x-sqrt(2))*(x-sqrt(3)),[x,1])),[x])));
(x^2-3)*(x^3-x^2-2*x+2)$

/* regression tests for #4043 bug in to_poly */
first(nicedummies(to_poly((3^(3/2)+5)^(1/3)-(3^(3/2)-5)^(1/3),[1])));
[%g2-%g1,%g0^3+5=%g2^3,%g0^3-5=%g1^3,3=%g0^2]$

factor(first(elim_allbut(first(to_poly(z-(3^(3/2)+5)^(1/3)+(3^(3/2)-5)^(1/3),[1,z])),[z])));
[(z^3-4)*(z^6-80*z^3-128)*(z^6-26*z^3+250)*(z^6+10*z^3-2)]$

/* more tests*/
nicedummies(to_poly(z-2^(1/2),[z,1]));
[[z-%g0,2=%g0^2],[parg(%g0)<=%pi/2,-%pi/2<parg(%g0)],[]]$

nicedummies(to_poly(z-107*2^(1/2),[z,1]));
[[z-107*%g0,2=%g0^2],[parg(%g0)<=%pi/2,-%pi/2<parg(%g0)],[]]$

nicedummies(to_poly(z - sqrt(2) - sqrt(3),[z,1]));
[[z-%g1-%g0,3=%g1^2,2=%g0^2],[parg(%g1)<=%pi/2,-%pi/2<parg(%g1),parg(%g0)<=%pi/2,-%pi/2<parg(%g0)],[]]$

first(nicedummies(to_poly(z - sqrt(2) - sqrt(3),[z,1])));
[z-%g1-%g0,3=%g1^2,2=%g0^2]$

/* make sure we didn't make assignments or assumptions */
[values,facts()];
[[],[]]$
